# Csci11012017

./: .classpath  .project  1.txt
2017ffanswer/gui/app/: build.gradle  google-services.json  proguard-rules.pro
2017ffanswer/gui/app/src/androidTest/java/org/maison/android/ffansweren/gui/: ExampleInstrumentedTest.java
2017ffanswer/gui/app/src/main/: AndroidManifest.xml
2017ffanswer/gui/app/src/main/assets/faitdujour/: 1488ganswers.html  1488gquestions.html  1488script.html  1489ganswers.html  1489gquestions.html  1489script.html  1491ganswers.html  1491gquestions.html  1491script.html  1493ganswers.html  1493gquestions.html  1493script.html  1494ganswers.html  1494gquestions.html  1494script.html  1495ganswers.html  1495gquestions.html  1495script.html  1496ganswers.html  1496gquestions.html  1496script.html  1497ganswers.html  1497gquestions.html  1497script.html  1498ganswers.html  1498gquestions.html  1498script.html  1499ganswers.html  1499gquestions.html  1499script.html  1502ganswers.html  1502gquestions.html  1502script.html  1503ganswers.html  1503gquestions.html  1503script.html  1504ganswers.html  1504gquestions.html  1504script.html  1509ganswers.html  (+245 more)
2017ffanswer/gui/app/src/main/java/org/maison/android/ffanswerEn/events/: MessageEvent.java
2017ffanswer/gui/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  myfragment_layout.xml
2017ffanswer/gui/app/src/main/res/values/: colors.xml  strings.xml
2017ffanswer/gui/app/src/main/res/values-fr/: strings.xml
output/: .gitignore  Circle_output.txt  Hangman sample output-lose.txt  (+5 more)
(+289 files in other folders)
