<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Par qui sera dirigé le califat ?<br><span class="bold-rep">le chef de l'État islamique en Irak et au Levant</span><br></td></tr>
<tr><td class="reponse">Comment s’appelle-t-il ?<br><span class="bold-rep">Abu Bakr Al-Baghdadi</span><br></td></tr>
<tr><td class="reponse">Que devient cet homme pour ses partisans ?<br><span class="bold-rep">le successeur du Prophète d’un point de vue politique</span><br></td></tr>
<tr><td class="reponse">Avec cette proclamation, l'État Islamique en Irak et au Levant tente de:<br><span class="bold-rep">concrétiser sur le plan institutionnel son projet idéologique.</span><br></td></tr>
<tr><td class="reponse">Cela signifie que l’EIIL veut :<br><span class="bold-rep">instaurer un état conforme aux principes de la charia, la loi islamique.</span><br><span class="bold-rep">remettre en cause les frontières séparant l’Irak de la Syrie. </span><br></td></tr>
<tr><td class="reponse">L’EIIL vient de remporter d’importants succès militaires:<br><span class="bold-rep"> en Syrie. </span><br><span class="bold-rep">en Irak. </span><br></td></tr>
<tr><td class="reponse">Cette <u>proclamation</u> s’adresse […]<span class="bold-rep">déclaration</span></td></tr>
<tr><td class="reponse">[…] à l’ensemble <u>de la nébuleuse djihadiste</u>.<span class="bold-rep">des nombreux groupes djihadistes </span></td></tr>
<tr><td class="reponse">“Il est du devoir de tous les musulmans de <u>prêter allégeance</u> au calife et de le soutenir” affirme<span class="bold-rep">prêter obéissance</span></td></tr>
<tr><td class="reponse"><u>Autrement dit</u>, l’État islamique […] demande aux autres djihadistes,<span class="bold-rep">C’est à dire</span></td></tr>
<tr><td class="reponse">[…] <u>de se soumettre à</u> son autorité.<span class="bold-rep">d’obéir à</span></td></tr>
<tr><td class="reponse">Les frontières entre la Syrie et l’Irak ont été établies à la fin de la Seconde guerre mondiale.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">La proclamation du « califat islamique » survient après de rapides avancées militaires remportées par l'État islamique en Irak et au Levant.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">En Syrie, l’EIIL a remporté des victoires aux côtés de Bachar Al-Assad .<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Pour le journaliste, le plus important dans cette déclaration est le message envoyé aux autres mouvements islamistes.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">L’envoyé spécial en Irak ne répond pas exactement à la question posée par le journaliste en studio.<span class="bold-rep">Vrai</span></td></tr>
</table>
