<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Par qui sera dirigé le califat ?<br><input type="checkbox" name="r_2_1_1">le porte-parole d’Al-Qaïda <br><input type="checkbox" name="r_2_1_2">le chef de l'État islamique en Irak et au Levant</p>
<p>
<p class="question">Comment s’appelle-t-il ?<br><input type="checkbox" name="r_2_2_1">Abu Bakr Al-Baghdadi<br><input type="checkbox" name="r_2_2_2">Ayman Al-Zawahiri</p>
<p>
<p class="question">Que devient cet homme pour ses partisans ?<br><input type="checkbox" name="r_2_3_1">le successeur du Prophète d’un point de vue politique<br><input type="checkbox" name="r_2_3_2">l’homme le plus puissant d’Irak d’un point de vue militaire</p>
<p>
<p class="question">Avec cette proclamation, l'État Islamique en Irak et au Levant tente de:<br><input type="checkbox" name="r_3_1_1">se séparer des mouvements djihadistes de la région.<br><input type="checkbox" name="r_3_1_2">concrétiser sur le plan institutionnel son projet idéologique.<br><input type="checkbox" name="r_3_1_3">montrer aux occidentaux qu’ils sont à prendre au sérieux. <br><input type="checkbox" name="r_3_1_4">s’emparer du pouvoir central à Bagdad.</p>
<p>
<p class="question">Cela signifie que l’EIIL veut : <br><input type="checkbox" name="r_3_2_1">rassembler tous les musulmans dans un état unique.<br><input type="checkbox" name="r_3_2_2">instaurer un état conforme aux principes de la charia, la loi islamique.<br><input type="checkbox" name="r_3_2_3">remettre en cause les frontières séparant l’Irak de la Syrie. <br><input type="checkbox" name="r_3_2_4">reconstituer l’Empire ottoman.</p>
<p>
<p class="question">L’EIIL vient de remporter d’importants succès militaires:<br><input type="checkbox" name="r_3_3_1"> en Syrie. <br><input type="checkbox" name="r_3_3_2">en Lybie.<br><input type="checkbox" name="r_3_3_3">en Iran.<br><input type="checkbox" name="r_3_3_4">en Irak. </p>
<p>
<p class="question">Cette <u>proclamation</u> s’adresse […]<br><input type="radio" name="r_4_1" value="r_4_1_1">déclaration<input type="radio" name="r_4_1" value="r_4_1_2">opinion</p>
<p>
<p class="question">[…] à l’ensemble <u>de la nébuleuse djihadiste</u>. <br><input type="radio" name="r_4_2" value="r_4_2_1">des dirigeants djihadistes <input type="radio" name="r_4_2" value="r_4_2_2">des nombreux groupes djihadistes </p>
<p>
<p class="question"> “Il est du devoir de tous les musulmans de <u>prêter allégeance</u> au calife et de le soutenir” affirme <br><input type="radio" name="r_4_3" value="r_4_3_1">prêter de l’argent<input type="radio" name="r_4_3" value="r_4_3_2">prêter obéissance</p>
<p>
<p class="question"><u>Autrement dit</u>, l’État islamique […] demande aux autres djihadistes, <br><input type="radio" name="r_4_4" value="r_4_4_1">C’est à dire<input type="radio" name="r_4_4" value="r_4_4_2">Au contraire</p>
<p>
<p class="question">[…] <u>de se soumettre à</u> son autorité. <br><input type="radio" name="r_4_5" value="r_4_5_1">d’obéir à<input type="radio" name="r_4_5" value="r_4_5_2">de comprendre</p>
<p>
<p class="question">Les frontières entre la Syrie et l’Irak ont été établies à la fin de la Seconde guerre mondiale.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">La proclamation du « califat islamique » survient après de rapides avancées militaires remportées par l'État islamique en Irak et au Levant.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">En Syrie, l’EIIL a remporté des victoires aux côtés de Bachar Al-Assad . <br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Pour le journaliste, le plus important dans cette déclaration est le message envoyé aux autres mouvements islamistes. <br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">L’envoyé spécial en Irak ne répond pas exactement à la question posée par le journaliste en studio.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
