<html><head> <meta charset="UTF-8"></head>
<p><b>Xavier Besson:<br></b>Le porte-parole des djihadistes de l'État islamique en Irak et au Levant annonce l'établissement d'un « califat islamique » après l'avancée irakienne de ce groupe, notamment à Tikrit.</p>
<p><b>Nicolas Brousse :<br></b>Tikrit, la ville qui fait toujours l'objet de la plus importante contre-offensive lancée par l'armée irakienne contre les djihadistes.</p>
<p>On retrouve en direct de la captiale irakienne, Bagdad, nos envoyés spéciaux Boris Vichit et Daniel Vallot. Bonsoir Daniel. </p>
<p><b>Daniel Vallot: <br></b>Bonsoir.</p>
<p><b>Nicolas Brousse : <br></b>Comment est perçue,&nbsp;à Bagdad,&nbsp;cette annonce du porte-parole de l'État islamique en Irak et au Levant sur l’instauration de ce califat ?</p>
<p><b>Daniel Vallot: <br></b>Oui, un califat qui sera dirigé par le chef de l'État islamique en Irak et au Levant, Abu Bakr Al-Baghdadi, lequel devient donc, aux yeux en tout cas de ses partisans, le successeur du Prophète dans l’exercice du pouvoir politique. </p>
<p>Alors avec cette proclamation, l'État islamique en Irak et au Levant tente de concrétiser sur le plan institutionnel son projet idéologique, à savoir instaurer un État conforme aux principes de la charia, la loi islamique, et surtout un État qui remet en cause les frontières actuelles issues de l’effondrement de l’Empire ottoman, à commencer par celles séparant l’Irak de la Syrie.</p>
<p>Cette proclamation, elle vient couronner les succès militaires remportés il y a deux semaines de manière foudroyante en Irak par l'État islamique en Irak et au Levant. Aux positions acquises en Syrie à la faveur de la rébellion anti Al-Assad sont venus s’ajouter la ville de Mossoul en Irak et d’importants territoires dans l’ouest et dans le nord-ouest du pays. </p>
<p>Et puis cette proclamation s’adresse, et c’est là sans doute le plus important, à l’ensemble de la nébuleuse djihadiste. « Il est du devoir de tous les musulmans de prêter allégeance au calife et de le soutenir », affirme ainsi le communiqué. Autrement dit, l’État islamique, fort de ses succès militaires, demande aux autres djihadistes, à commencer par Al-Qaïda de se soumettre à son autorité. </p>
<p><b>Nicolas Brousse :<br></b>Daniel Vallot en direct de Bagdad, moyens techniques assurés par Boris Vichit. </p>
</html>
