<html><head> <meta charset="UTF-8"></head>
<p><b>François Bernard&nbsp;:<br></b>Football, avec le Mondial qui se poursuit et l'aventure continue pour la France qui&nbsp;accède aux quarts de finale grâce à&nbsp;une victoire difficile&nbsp;face au Nigéria à Brasilia, 2 à 0. But de Pogba et Griezmann en deuxième mi-temps. </p>
<p>La réaction de Paul Pogba.</p>
<p><b>Paul Pogba : <i>[Bruits du stade]<br></i></b>Marquer avec mon pays c’est … en plus, un match important comme ça pour passer en quarts de finale de la Coupe du monde, qui était mon rêve, c’est un des plus grands moments de ma vie, ouais. </p>
<p>Franchement, on était confiants mais après, le point faible, c’est nous. On sait qu’on peut faire le meilleur match comme le plus nul des matchs mais aujourd’hui on a été bons, tous ensemble, et je suis vraiment content. </p>
<p><b>Un journaliste :<br></b>Encore bravo&nbsp;! Merci Paul.</p>
<p><b>Paul Pogba&nbsp;:<br></b>Merci à vous. Je suis content pour l’équipe, pour toute la France entière et voilà, il n’y a pas de mots, voilà.</p>
<p><b>François Bernard&nbsp;:<br></b>Les supporters français sont, bien sûr, aux anges après la qualification de leur équipe. Nous allons écouter un de ces supporters.</p>
<p><b>Un supporter :<br></b>C’était pas gagné. Ça s’est joué à rien comme tous les matchs de la Coupe du monde. Enfin, dans tous les matchs des huitièmes de finale en tout cas, ça se joue souvent à rien. Et là, on a un but qui nous a libérés et le deuxième, voilà bon, c’est un but contre son camp de l’équipe nigériane mais bon ça nous a encore plus libérés. Donc, voilà. </p>
<p><b>Laurence Théault, journaliste&nbsp;:<br></b>Un mot sur cette équipe du Nigéria ?</p>
<p><b>Un supporter&nbsp;:<br></b>Elle nous a fait peur, un peu agressive, agressive et physique en première mi-temps surtout. Après voilà, dès qu’il y a eu le premier but français, ça change tout quoi. Un but, ça change vraiment tout. </p>
<p>On salue les adversaires. Beaucoup d’occasions de part et d’autre. Un beau match, sympa à regarder et voilà. </p>
<p><b>François Bernard&nbsp;:<br></b>Un supporter de l'équipe de France interrogé tout à l'heure à l'Hôtel de ville par Laurence Théault.<b></b></p>
</html>
