<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Pendant les interviews, on entend :<br><input type="checkbox" name="r_1_1_1">de la musique.<br><input type="checkbox" name="r_1_1_2">des vuvuzelas.<br><input type="checkbox" name="r_1_1_3">des pleurs.<br><input type="checkbox" name="r_1_1_4">des cris.<br><input type="checkbox" name="r_1_1_5">des sifflets.<br><input type="checkbox" name="r_1_1_6">des klaxons de voiture.<br><input type="checkbox" name="r_1_1_7">des tambours.</p>
<p>
<p class="question">On entend aussi parler :<br><input type="checkbox" name="r_1_2_1">un footballeur.<br><input type="checkbox" name="r_1_2_2">un commentateur sportif.<br><input type="checkbox" name="r_1_2_3">un arbitre.<br><input type="checkbox" name="r_1_2_4">un supporter.</p>
<p>
<p class="question">Les personnes interviewées :<br><input type="checkbox" name="r_1_3_1">ont préparé ce qu’elles disent.<br><input type="checkbox" name="r_1_3_2">parlent spontanément.</p>
<p>
<p class="question">Paul Pogba est content d’avoir marqué :<br><input type="checkbox" name="r_3_1_1">un but pour son pays lors d’un match important.<br><input type="checkbox" name="r_3_1_2">le but de la victoire grâce à un pénalty.</p>
<p>
<p class="question">Son rêve était de :<br><input type="checkbox" name="r_3_2_1">très bien jouer lors de ce match.<br><input type="checkbox" name="r_3_2_2">se qualifier pour les quarts de finale.</p>
<p>
<p class="question">Pour lui, c’est :<br><input type="checkbox" name="r_3_3_1">le plus beau jour de sa vie.<br><input type="checkbox" name="r_3_3_2">un des plus grands moments de sa vie.</p>
<p>
<p class="question">Paul Pogba est aussi content car l’équipe :<br><input type="checkbox" name="r_3_4_1">a bien joué ensemble.<br><input type="checkbox" name="r_3_4_2">a peu de points faibles.</p>
<p>
<p class="question"><b>Que dit le supporter à propos du match ?</b></p>
<p>
<p class="question"><b>Que pense-t-il de l’équipe nigériane ?</b> </p>
<p>
<p class="question">Pour ce match, les joueurs français n’étaient vraiment pas sûrs de gagner.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Les supporters nigérians sont aux anges après le résultat du match.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Le supporter dit qu’il n’était pas très confiant sur la victoire française.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Le supporter ajoute qu’il a apprécié la qualité du match.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Le supporter interviewé se trouve au Brésil.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
<p class="question"></p>
<p>
</html>
