<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Pendant les interviews, on entend :<br><span class="bold-rep">de la musique.</span><br><span class="bold-rep">des cris.</span><br><span class="bold-rep">des sifflets.</span><br><span class="bold-rep">des klaxons de voiture.</span><br></td></tr>
<tr><td class="reponse">On entend aussi parler :<br><span class="bold-rep">un footballeur.</span><br><span class="bold-rep">un supporter.</span><br></td></tr>
<tr><td class="reponse">Les personnes interviewées :<br><span class="bold-rep">parlent spontanément.</span><br></td></tr>
<tr><td class="reponse">Paul Pogba est content d’avoir marqué :<br><span class="bold-rep">un but pour son pays lors d’un match important.</span><br></td></tr>
<tr><td class="reponse">Son rêve était de :<br><span class="bold-rep">se qualifier pour les quarts de finale.</span><br></td></tr>
<tr><td class="reponse">Pour lui, c’est :<br><span class="bold-rep">un des plus grands moments de sa vie.</span><br></td></tr>
<tr><td class="reponse">Paul Pogba est aussi content car l’équipe :<br><span class="bold-rep">a bien joué ensemble.</span><br></td></tr>
<tr><td class="reponse"><b>Que dit le supporter à propos du match ?</b><br></td></tr>
<tr><td class="reponse"><b>Que pense-t-il de l’équipe nigériane ?</b><br></td></tr>
<tr><td class="reponse">Pour ce match, les joueurs français n’étaient vraiment pas sûrs de gagner.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Les supporters nigérians sont aux anges après le résultat du match.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Le supporter dit qu’il n’était pas très confiant sur la victoire française.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Le supporter ajoute qu’il a apprécié la qualité du match.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Le supporter interviewé se trouve au Brésil.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse"><p>À votre avis <b>qui va remporter le match France/Allemagne </b>lors des quarts de finale ce vendredi ? <b>Quel sera le score ?</b></p><p>Partagez votre commentaire sur notre page Facebook : <b><a href="https://www.facebook.com/RFI.langue.francaise/posts/819786921407304" target="_blank">cliquez ici</a></b>.</p><br></td></tr>
</table>
