<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Dans ce journal, on parle :<br><input type="checkbox" name="r_1_1_1">d’un attentat à Nairobi. <br><input type="checkbox" name="r_1_1_2">d’une double attaque sur la côte kenyane.</p>
<p>
<p class="question">Les violences :<br><input type="checkbox" name="r_1_2_1">ont été revendiquées par les Shebab somaliens.<br><input type="checkbox" name="r_1_2_2">n’ont été revendiquées par personne.</p>
<p>
<p class="question">Dans ce journal, on entend :<br><input type="checkbox" name="r_1_3_1">des journalistes et une correspondante de RFI au Kenya.<br><input type="checkbox" name="r_1_3_2">des journalistes et une victime de l’attentat.</p>
<p>
<p class="question">Le commissariat de police a été visé :<br><input type="radio" name="r_3_1" value="r_3_1_1">à Gamba.<input type="radio" name="r_3_1" value="r_3_1_2">à Hindi.</p>
<p>
<p class="question">Le centre commercial a été ciblé :<br><input type="radio" name="r_3_2" value="r_3_2_1">à Gamba.<input type="radio" name="r_3_2" value="r_3_2_2">à Hindi.</p>
<p>
<p class="question">Des maisons ont été brulées :<br><input type="radio" name="r_3_3" value="r_3_3_1">à Gamba.<input type="radio" name="r_3_3" value="r_3_3_2">à Hindi.</p>
<p>
<p class="question">On apprend que les menaces se rapprochent de plus en plus :<br><input type="checkbox" name="r_4_1_1">de l’archipel touristique de Lamu.<br><input type="checkbox" name="r_4_1_2">de la capitale kenyane.</p>
<p>
<p class="question">La double attaque a eu lieu :<br><input type="checkbox" name="r_4_2_1">dans deux villes voisines.<br><input type="checkbox" name="r_4_2_2">dans deux villes plutôt éloignées l’une de l’autre.</p>
<p>
<p class="question">Le mouvement shebab est une menace car :<br><input type="checkbox" name="r_4_3_1">il a été capable de se déplacer dans le pays sans être repéré.<br><input type="checkbox" name="r_4_3_2">il compte de plus en plus de fidèles.</p>
<p>
<p class="question">Les forces de sécurité kenyanes :<br><input type="checkbox" name="r_4_4_1">sont inefficaces face à de telles menaces. <br><input type="checkbox" name="r_4_4_2">sont en train de mettre en œuvre un nouveau plan d’action.</p>
<p>
<p class="question">Le bilan humain annoncé par la journaliste est définitif.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">À cause de ces violences, l’archipel de Lamu attire moins de touristes qu’avant.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Ces dernières attaques prouvent que les Shebab peuvent attaquer simultanément plusieurs localités.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Trois semaines auparavant, il y avait déjà eu une attaque à Gamba.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Les attaques au Kenya se sont multipliées ces derniers temps alors que le gouvernement avait promis de faire des efforts en termes de sécurité.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
