<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Dans ce journal, on parle :<br><span class="bold-rep">d’une double attaque sur la côte kenyane.</span><br></td></tr>
<tr><td class="reponse">Les violences :<br><span class="bold-rep">ont été revendiquées par les Shebab somaliens.</span><br></td></tr>
<tr><td class="reponse">Dans ce journal, on entend :<br><span class="bold-rep">des journalistes et une correspondante de RFI au Kenya.</span><br></td></tr>
<tr><td class="reponse">Le commissariat de police a été visé :<span class="bold-rep">à Gamba.</span></td></tr>
<tr><td class="reponse">Le centre commercial a été ciblé :<span class="bold-rep">à Hindi.</span></td></tr>
<tr><td class="reponse">Des maisons ont été brulées :<span class="bold-rep">à Hindi.</span></td></tr>
<tr><td class="reponse">On apprend que les menaces se rapprochent de plus en plus :<br><span class="bold-rep">de l’archipel touristique de Lamu.</span><br></td></tr>
<tr><td class="reponse">La double attaque a eu lieu :<br><span class="bold-rep">dans deux villes plutôt éloignées l’une de l’autre.</span><br></td></tr>
<tr><td class="reponse">Le mouvement shebab est une menace car :<br><span class="bold-rep">il a été capable de se déplacer dans le pays sans être repéré.</span><br></td></tr>
<tr><td class="reponse">Les forces de sécurité kenyanes :<br><span class="bold-rep">sont inefficaces face à de telles menaces. </span><br></td></tr>
<tr><td class="reponse">Le bilan humain annoncé par la journaliste est définitif.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">À cause de ces violences, l’archipel de Lamu attire moins de touristes qu’avant.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Ces dernières attaques prouvent que les Shebab peuvent attaquer simultanément plusieurs localités.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Trois semaines auparavant, il y avait déjà eu une attaque à Gamba.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Les attaques au Kenya se sont multipliées ces derniers temps alors que le gouvernement avait promis de faire des efforts en termes de sécurité.<span class="bold-rep">Vrai</span></td></tr>
</table>
