<html><head> <meta charset="UTF-8"></head>
<p><b>Laura Martel&nbsp;:<br></b>Direction le Kenya à présent : des attaques sur la côte ont été revendiquées par les Shebab somaliens.</p>
<p><b>Anne Soetemondt&nbsp;:<br></b>Cela s'est passé la nuit dernière, près de l'archipel touristique de Lamu.</p>
<p>Une attaque dont les islamistes somaliens, vous le disiez Laura, se disent les auteurs, mais qui est attribuée par la police kenyane à un groupe séparatiste.</p>
<p>Une certitude ce soir&nbsp;: le bilan est lourd. Au moins 21 morts&nbsp;; plus, affirment certaines sources.</p>
<p>Stéphanie Braquehais, notre correspondante à Nairobi.</p>
<p><b>Stéphanie Braquehais&nbsp;:<br></b>Le bilan continue d’augmenter car les opérations de secours sont toujours en cours. Certains cadavres ont été retrouvés les mains attachées dans le dos.</p>
<p>À Gamba, dans le canton de la rivière Tana, c’est le commissariat de police qui a été visé. </p>
<p>Au moins un prisonnier, soupçonné d’avoir pris part à l’attaque de Mpeketoni, a été libéré, selon la police kenyane, qui parle d’attaques simultanées. </p>
<p>À Hindi, dans le canton de Lamu, le centre commercial a été ciblé. Des maisons ont également été brulées.</p>
<p>Hindi est situé à moins de dix kilomètres de l’aéroport de Mokowe, qui accueille les touristes se rendant sur l’île de Lamu. La menace se rapproche dangereusement de l’archipel, autrefois joyau touristique, qui est en train de perdre son potentiel de visiteurs. </p>
<p>Le mouvement shebab a revendiqué les deux attaques. Gamba et Hindi sont des localités distantes de près d’une centaine de kilomètres, ce qui montre leur capacité à frapper à plusieurs endroits et à se déplacer sans être détectés.</p>
<p>Cela illustre également l’incapacité des forces de sécurité à protéger la population de cette zone.</p>
<p>Il y a trois semaines, plus de 60 personnes avaient été tuées à Mpeketoni. Vingt-quatre heures plus tard, un village environnant était à nouveau ciblé malgré les promesses du gouvernement de déployer plus de forces. </p>
</html>
