<html><head> <meta charset="UTF-8"></head>
<p><b>François Bernard&nbsp;:<br></b>En France, nommé il y a cent jours à la tête du gouvernement&nbsp; pour relancer l'économie et enrayer le chômage, Manuel Valls a défendu sa politique aujourd'hui.</p>
<p><b>Cécile Leclerc&nbsp;:<br></b>Une politique à laquelle s'opposent les syndicats et l'aile gauche du Parti socialiste qui lui reprochent d'être trop proche du patronat.</p>
<p><b>François Bernard&nbsp;:<br></b>En clôture de la conférence sociale&nbsp;qui avait lieu aujourd'hui à Paris, monsieur Valls a regretté l'attitude des syndicats qui ont boycotté la réunion et il les a mis en garde contre un refus prolongé de participer au dialogue social.</p>
<p>Mais il a tenu à présenter ses projets.</p>
<p>Agnieszka Koumor a écouté le premier ministre.</p>
<p><b>Agnieszka Koumor&nbsp;:<br></b>Plus d'emploi, plus de croissance et plus de dialogue social. Voilà les trois priorités du premier ministre.</p>
<p>Cela commence par les formations. L'État y contribuera par le biais des fonds européens à hauteur de 60 millions d'euros mobilisés sur deux ans [1].</p>
<p>Même chose pour l'apprentissage. L'objectif a été fixé par le chef de l'État : 500 000 apprentis en 2017. Pour cela 200 millions d'euros supplémentaires seront dégagés et votés dès la semaine prochaine.</p>
<p>Les seniors et les chômeurs de longue durée ne sont pas oubliés, un plan spécifique les concernant sera mis en œuvre par le ministre du Travail.&nbsp;</p>
<p>Et puis, il y a le retour de la croissance. Il repose sur le succès du «&nbsp;pacte de responsabilité et de solidarité&nbsp;». Manuel Valls regrette que les négociations de branches professionnelles sur les objectifs de créations d'emplois en contrepartie des aides de l'État ne soient pas encore assez nombreuses.</p>
<p>Parmi les réactions à ce discours, celle de la CFDT. Selon le syndicat, "il y a des avancées et une mobilisation, même si, précise-t-il, tout reste à construire".</p>
<p><b>François Bernard&nbsp;:<br></b>Agnieszka Koumor.</p>
<p>[1] Dans son discours, Manuel Valls a en réalité promis de dégager 160 millions d’euros.</p>
</html>
