<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Dans ce journal, on parle :<br><input type="checkbox" name="r_1_1_1">des projets du premier ministre français, Manuel Valls.<br><input type="checkbox" name="r_1_1_2">du bilan du premier ministre français, Manuel Valls.</p>
<p>
<p class="question">Les principaux thèmes évoqués dans ce journal sont :<br><input type="checkbox" name="r_1_2_1">l’écologie et la santé.<br><input type="checkbox" name="r_1_2_2">l’économie et l’emploi.</p>
<p>
<p class="question">Dans ce journa, on entend :<br><input type="checkbox" name="r_1_3_1">des journalistes et une conseillère de Manuel Valls.<br><input type="checkbox" name="r_1_3_2">seulement des journalistes.</p>
<p>
<p class="question">Une politique à laquelle s'opposent les syndicats et <u>l'aile gauche du Parti socialiste</u> […]<br><input type="checkbox" name="r_3_1_1">les personnes les plus à gauche au Parti socialiste<br><input type="checkbox" name="r_3_1_2">les partis d’extrême gauche</p>
<p>
<p class="question">[…] qui lui reprochent d'être trop proche <u>du patronat</u>.<br><input type="checkbox" name="r_3_2_1">des partis politiques de droite<br><input type="checkbox" name="r_3_2_2">de l’ensemble des chefs d’entreprises</p>
<p>
<p class="question"><u>En clôture</u> de la conférence sociale qui avait lieu aujourd'hui à Paris, […]<br><input type="checkbox" name="r_3_3_1">Au début<br><input type="checkbox" name="r_3_3_2">À la fin</p>
<p>
<p class="question">[…] monsieur Valls a regretté l'attitude des syndicats qui <u>ont boycotté</u> la réunion […]<br><input type="checkbox" name="r_3_4_1">ont refusé de participer à<br><input type="checkbox" name="r_3_4_2">ont perturbé</p>
<p>
<p class="question">[…] et il les <u>a mis en garde contre un</u> refus prolongé de participer au dialogue social.<br><input type="checkbox" name="r_3_5_1">a invités à la vigilance face à un<br><input type="checkbox" name="r_3_5_2">a menacés en cas de </p>
<p>
<p class="question">Il <u>a tenu à</u> présenter ses projets.<br><input type="checkbox" name="r_3_6_1">a eu des difficultés pour<br><input type="checkbox" name="r_3_6_2">a insisté pour</p>
<p>
<p class="question">Manuel Valls veut lutter contre le chômage, relancer l’économie et :<br><input type="checkbox" name="r_4_1_1">augmenter les aides sociales.<br><input type="checkbox" name="r_4_1_2">encourager le dialogue social.<br><input type="checkbox" name="r_4_1_3">réformer le système scolaire.</p>
<p>
<p class="question">200 millions d’euros supplémentaires seront consacrés :<br><input type="checkbox" name="r_4_2_1">à la formation.<br><input type="checkbox" name="r_4_2_2">aux zones d’éducation prioritaire.<br><input type="checkbox" name="r_4_2_3">à l’apprentissage.</p>
<p>
<p class="question">Le ministre du Travail proposera un plan spécifique à destination des seniors et des :<br><input type="checkbox" name="r_4_3_1">chômeurs de longue durée.<br><input type="checkbox" name="r_4_3_2">jeunes non-diplômés.<br><input type="checkbox" name="r_4_3_3">personnes handicapées.</p>
<p>
<p class="question">Le « pacte de solidarité et de responsabilité » consiste à :<br><input type="checkbox" name="r_4_4_1">aider les entreprises qui créent de nouveaux emplois. <br><input type="checkbox" name="r_4_4_2">aider les entreprises touchées par la crise.<br><input type="checkbox" name="r_4_4_3">encourager la création de nouvelles entreprises.</p>
<p>
<p class="question">Selon le premier ministre, :<br><input type="checkbox" name="r_4_5_1">ce pacte a déjà des effets positifs sur l’économie.<br><input type="checkbox" name="r_4_5_2">les négociations encouragées par le pacte sont encore trop rares.<br><input type="checkbox" name="r_4_5_3">les résultats du pacte de solidarité seront visibles sur le long terme.</p>
<p>
<p class="question">Manuel Valls a annoncé que les formations seront financées directement par l’État français.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Les objectifs concernant le nombre d’apprentis dans les années à venir n’ont pas été fixés par Manuel Valls.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">On apprend que le budget consacré à l’apprentissage a déjà été voté.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Selon le premier ministre, la réussite du « pacte de solidarité et de responsabilité » est nécessaire à la relance de l’économie.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Le syndicat CFDT <i>[Confédération française du travail]</i> a jugé les objectifs du premier ministre « irréalistes et inutiles ».<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
