<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Dans ce journal, on parle :<br><span class="bold-rep">des projets du premier ministre français, Manuel Valls.</span><br></td></tr>
<tr><td class="reponse">Les principaux thèmes évoqués dans ce journal sont :<br><span class="bold-rep">l’économie et l’emploi.</span><br></td></tr>
<tr><td class="reponse">Dans ce journa, on entend :<br><span class="bold-rep">seulement des journalistes.</span><br></td></tr>
<tr><td class="reponse">Une politique à laquelle s'opposent les syndicats et <u>l'aile gauche du Parti socialiste</u> […]<br><span class="bold-rep">les personnes les plus à gauche au Parti socialiste</span><br></td></tr>
<tr><td class="reponse">[…] qui lui reprochent d'être trop proche <u>du patronat</u>.<br><span class="bold-rep">de l’ensemble des chefs d’entreprises</span><br></td></tr>
<tr><td class="reponse"><u>En clôture</u> de la conférence sociale qui avait lieu aujourd'hui à Paris, […]<br><span class="bold-rep">À la fin</span><br></td></tr>
<tr><td class="reponse">[…] monsieur Valls a regretté l'attitude des syndicats qui <u>ont boycotté</u> la réunion […]<br><span class="bold-rep">ont refusé de participer à</span><br></td></tr>
<tr><td class="reponse">[…] et il les <u>a mis en garde contre un</u> refus prolongé de participer au dialogue social.<br><span class="bold-rep">a invités à la vigilance face à un</span><br></td></tr>
<tr><td class="reponse">Il <u>a tenu à</u> présenter ses projets.<br><span class="bold-rep">a insisté pour</span><br></td></tr>
<tr><td class="reponse">Manuel Valls veut lutter contre le chômage, relancer l’économie et :<br><span class="bold-rep">encourager le dialogue social.</span><br></td></tr>
<tr><td class="reponse">200 millions d’euros supplémentaires seront consacrés :<br><span class="bold-rep">à l’apprentissage.</span><br></td></tr>
<tr><td class="reponse">Le ministre du Travail proposera un plan spécifique à destination des seniors et des :<br><span class="bold-rep">chômeurs de longue durée.</span><br></td></tr>
<tr><td class="reponse">Le « pacte de solidarité et de responsabilité » consiste à :<br><span class="bold-rep">aider les entreprises qui créent de nouveaux emplois. </span><br></td></tr>
<tr><td class="reponse">Selon le premier ministre, :<br><span class="bold-rep">les négociations encouragées par le pacte sont encore trop rares.</span><br></td></tr>
<tr><td class="reponse">Manuel Valls a annoncé que les formations seront financées directement par l’État français.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Les objectifs concernant le nombre d’apprentis dans les années à venir n’ont pas été fixés par Manuel Valls.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">On apprend que le budget consacré à l’apprentissage a déjà été voté.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Selon le premier ministre, la réussite du « pacte de solidarité et de responsabilité » est nécessaire à la relance de l’économie.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Le syndicat CFDT <i>[Confédération française du travail]</i> a jugé les objectifs du premier ministre « irréalistes et inutiles ».<span class="bold-rep">Faux</span></td></tr>
</table>
