<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">De quoi parle-t-on dans ce journal ?<br><input type="checkbox" name="r_1_1_1">d’un spectacle musical <br><input type="checkbox" name="r_1_1_2">d’un célèbre chanteur lyonnais<br><input type="checkbox" name="r_1_1_3">d’un film sur un musicien</p>
<p>
<p class="question">Qu’entend-on dans ce journal ?<br><input type="checkbox" name="r_1_2_1">des tambours<br><input type="checkbox" name="r_1_2_2">une voix de chanteuse<br><input type="checkbox" name="r_1_2_3">une chorale d’enfants</p>
<p>
<p class="question">Qui entend-on dans ce journal ?<br><input type="checkbox" name="r_1_3_1">un chanteur d’opéra<br><input type="checkbox" name="r_1_3_2">Doug Manuel, le créateur du concept<br><input type="checkbox" name="r_1_3_3">des spectateurs</p>
<p>
<p class="question">Avant, Doug Manuel travaillait : <br><input type="checkbox" name="r_3_1_1">à la télévision.<br><input type="checkbox" name="r_3_1_2">dans l’industrie.<br><input type="checkbox" name="r_3_1_3">dans le tourisme.</p>
<p>
<p class="question">Il a créé un concept unique dans lequel : <br><input type="checkbox" name="r_3_2_1">la troupe improvise entièrement le spectacle. <br><input type="checkbox" name="r_3_2_2">le public participe au spectacle.<br><input type="checkbox" name="r_3_2_3">il n’y a pas de musiciens professionnels.</p>
<p>
<p class="question">La fonction de Doug Manuel est : <br><input type="checkbox" name="r_3_3_1">d’être l’agent des musiciens. <br><input type="checkbox" name="r_3_3_2">de diriger le public qui joue.<br><input type="checkbox" name="r_3_3_3">de guider la troupe sur scène.</p>
<p>
<p class="question">Doug Manuel dit qu’il est :<br><input type="checkbox" name="r_3_4_1">« le chef d’orchestre du public et des musiciens ».<br><input type="checkbox" name="r_3_4_2">« un pont entre le public et les musiciens ». <br><input type="checkbox" name="r_3_4_3">« un médiateur entre deux mondes ».</p>
<p>
<p class="question">À la fin de son interview, Doug Manuel : <br><input type="checkbox" name="r_3_5_1">remercie ses musiciens.<br><input type="checkbox" name="r_3_5_2">félicite ses musiciens.<br><input type="checkbox" name="r_3_5_3">fait l’éloge de ses musiciens.</p>
<p>
<p class="question">Quand les gens arrivent, il y a <u>un peu de cacophonie</u> à droite et à gauche. <br><input type="checkbox" name="r_4_1_1">quelques sons désagréables <br><input type="checkbox" name="r_4_1_2">quelques cris joyeux </p>
<p>
<p class="question">L’orchestre assure le reste du spectacle, avec <u>un répertoire hétéroclite</u> […].<br><input type="checkbox" name="r_4_2_1">un ensemble très cohérent<br><input type="checkbox" name="r_4_2_2">des morceaux très variés</p>
<p>
<p class="question">[…] entre musique classique, salsa, musique traditionnelle de l’Afrique de l’Ouest et même des <u>standards</u> internationaux.<br><input type="checkbox" name="r_4_3_1">morceaux rares<br><input type="checkbox" name="r_4_3_2">morceaux classiques</p>
<p>
<p class="question">À la sortie de la salle, ce <u>patchwork</u> musical participatif a du succès.<br><input type="checkbox" name="r_4_4_1">rendez-vous<br><input type="checkbox" name="r_4_4_2">mélange </p>
<p>
<p class="question">La jeune fille explique qu’elle a surtout apprécié le talent des musiciens lors du spectacle.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">La spectatrice aimerait assister à « Do you speak djembé ? » une seconde fois.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Le spectateur dit qu’il a adoré le spectacle.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Le projet de Doug Manuel est de faire une grande tournée internationale avec son groupe.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">La dernière représentation du spectacle à Paris vient d’avoir lieu.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
