<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">De quoi parle-t-on dans ce journal ?<br><span class="bold-rep">d’un spectacle musical </span><br></td></tr>
<tr><td class="reponse">Qu’entend-on dans ce journal ?<br><span class="bold-rep">des tambours</span><br><span class="bold-rep">une voix de chanteuse</span><br></td></tr>
<tr><td class="reponse">Qui entend-on dans ce journal ?<br><span class="bold-rep">Doug Manuel, le créateur du concept</span><br><span class="bold-rep">des spectateurs</span><br></td></tr>
<tr><td class="reponse">Avant, Doug Manuel travaillait :<br><span class="bold-rep">à la télévision.</span><br></td></tr>
<tr><td class="reponse">Il a créé un concept unique dans lequel :<br><span class="bold-rep">le public participe au spectacle.</span><br></td></tr>
<tr><td class="reponse">La fonction de Doug Manuel est :<br><span class="bold-rep">de diriger le public qui joue.</span><br></td></tr>
<tr><td class="reponse">Doug Manuel dit qu’il est :<br><span class="bold-rep">« un pont entre le public et les musiciens ». </span><br></td></tr>
<tr><td class="reponse">À la fin de son interview, Doug Manuel :<br><span class="bold-rep">fait l’éloge de ses musiciens.</span><br></td></tr>
<tr><td class="reponse">Quand les gens arrivent, il y a <u>un peu de cacophonie</u> à droite et à gauche.<br><span class="bold-rep">quelques sons désagréables </span><br></td></tr>
<tr><td class="reponse">L’orchestre assure le reste du spectacle, avec <u>un répertoire hétéroclite</u> […].<br><span class="bold-rep">des morceaux très variés</span><br></td></tr>
<tr><td class="reponse">[…] entre musique classique, salsa, musique traditionnelle de l’Afrique de l’Ouest et même des <u>standards</u> internationaux.<br><span class="bold-rep">morceaux classiques</span><br></td></tr>
<tr><td class="reponse">À la sortie de la salle, ce <u>patchwork</u> musical participatif a du succès.<br><span class="bold-rep">mélange </span><br></td></tr>
<tr><td class="reponse">La jeune fille explique qu’elle a surtout apprécié le talent des musiciens lors du spectacle.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">La spectatrice aimerait assister à « Do you speak djembé ? » une seconde fois.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Le spectateur dit qu’il a adoré le spectacle.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Le projet de Doug Manuel est de faire une grande tournée internationale avec son groupe.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">La dernière représentation du spectacle à Paris vient d’avoir lieu.<span class="bold-rep">Faux</span></td></tr>
</table>
