<html><head> <meta charset="UTF-8"></head>
<p><b>Laura Martel&nbsp;:<br></b>Et puis on termine en musique, avec un spectacle musical au concept étonnant. Son nom : «&nbsp;Do you speak djembé ?&nbsp;»　</p>
<p><b>Anne Verdaguer&nbsp;: <br></b>C'est un spectacle participatif car ça se passe aussi bien sur scène que dans la salle. Imaginez-vous :&nbsp;des spectateurs qui jouent en même temps que le groupe sur scène. On leur donne un djembé et ils doivent suivre la musique, guidés par le maître des lieux, en rythme, s'il vous plaît !</p>
<p>Alexia Luquet a rencontré le créateur de ce concept.</p>
<p><b>Alexia Luquet&nbsp;:<br></b><b><i><br>[Musique et voix lointaine&nbsp;: «&nbsp;Alors, avant, la première chose à faire, c’est juste de prendre un moment, de sentir le groove&nbsp;»…]</i></b></p>
<p>Le groove, le musicien anglais Doug Manuel le vit sur scène depuis 2007. C’est l’année où cet ancien producteur pour la BBC crée le spectacle «&nbsp;Do you speak djembé&nbsp;?&nbsp;», à Lyon. Le concept est unique : chaque spectateur a son propre instrument pour participer au concert. Et pour éviter le désordre, Doug Manuel guide le public.</p>
<p><b>Doug Manuel&nbsp;: <br></b>Le but du spectacle, c’est de faire jouer tout le monde dans la salle avec les musiciens sur scène. Mon rôle d’animateur, c’est de «&nbsp;dresser la salle&nbsp;». Les gens, ils arrivent. Il y a un peu la cacophonie à droite et à gauche. Donc, moi je me vois en tant que… quelqu’un qui est le pont entre le public et les musiciens extraordinaires qui sont avec nous, sur scène.</p>
<p><b>Alexia Luquet&nbsp;:<br></b>L’orchestre assure le reste du spectacle, avec un répertoire pour le moins hétéroclite, entre musique classique, salsa, musique traditionnelle de l’Afrique de l’Ouest et même des standards internationaux.</p>
<p><b><i>[Musique]</i></b></p>
<p>À la sortie de la salle, ce patchwork musical participatif a du succès.</p>
<p><b>Une spectatrice&nbsp;: <br></b>Il y a de très bonnes qualités… interactif&nbsp;! J’étais en train de dire que je le referais encore demain et après-demain, si je pouvais.</p>
<p><b>Un spectateur&nbsp;:<br></b>C’est un concept qui est mortel.</p>
<p><b>Alexia Luquet&nbsp;: <br></b>Pour Doug Manuel et sa troupe, la prochaine étape serait de former plusieurs équipes pour exporter le concept dans le monde entier.</p>
<p><b>Laura Martel&nbsp;: <br></b>Reportage, Alexia Luquet. «&nbsp;Do you speak djembé&nbsp;?&nbsp;», c'est en ce moment au théâtre de l’Alhambra à Paris jusqu'au neuf août.</p>
</html>
