<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Où le procès a-t-il eu lieu ?<br><span class="bold-rep">à Cayenne, en Guyane française</span><br></td></tr>
<tr><td class="reponse">Qui est Anne-Sophie Leclère, la personne condamnée ?<br><span class="bold-rep">une ex-candidate du Front national</span><br></td></tr>
<tr><td class="reponse">Qui entend-on dans ce journal ?<br><span class="bold-rep">Jacques Erb, l’avocat de Mme Leclère</span><br></td></tr>
<tr><td class="reponse">Anne-Sophie Leclère a d’abord semblé :<br><span class="bold-rep">indifférente à la plainte déposée.</span><br></td></tr>
<tr><td class="reponse">La plainte avait été déposée par :<br><span class="bold-rep">une association antiraciste de Guyane.</span><br></td></tr>
<tr><td class="reponse">Anne-Sophie Leclère est accusée :<br><span class="bold-rep">d’insulte raciale.</span><br><span class="bold-rep">d’incitation publique à la discrimination.</span><br></td></tr>
<tr><td class="reponse">Le journaliste précise que l’avocat d’Anne-Sophie Leclère :<br><span class="bold-rep">n’est même pas allé à la cour de Guyane. </span><br></td></tr>
<tr><td class="reponse">Anne-Sophie Leclère est :<br><span class="bold-rep">commerçante.</span><br></td></tr>
<tr><td class="reponse">Elle risquait une peine maximale :<br><span class="bold-rep">de cinq ans de prison.</span><br></td></tr>
<tr><td class="reponse">L’avocat de Mme Leclère affirme qu’elle :<br><span class="bold-rep">n’est pas raciste.</span><br><span class="bold-rep">est juste nationaliste.</span><br></td></tr>
<tr><td class="reponse">Anne-Sophie Leclère dit qu’elle :<br><span class="bold-rep">a simplement fait une blague.</span><br></td></tr>
<tr><td class="reponse">La ministre de la Justice n’a pas souhaité réagir à cette condamnation.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Le journaliste suggère que la peine est lourde alors que les faits reprochés à Mme Leclère sont insignifiants.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">L’avocat d’Anne-Sophie Leclère doit réagir dans l’urgence car il ne s’attendait pas à une telle sanction.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">L’avocat d’Anne-Sophie Leclère affirme que sa cliente voulait seulement reprocher à Mme Taubira ses positions politiques.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">L’association SOS Racisme est satisfaite de cette peine qui donne l’exemple.<span class="bold-rep">Vrai</span></td></tr>
</table>
