<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Où le procès a-t-il eu lieu ?<br><input type="checkbox" name="r_1_1_1">à Cayenne, en Guyane française<br><input type="checkbox" name="r_1_1_2">à Paris</p>
<p>
<p class="question">Qui est Anne-Sophie Leclère, la personne condamnée ?<br><input type="checkbox" name="r_1_2_1">une ex-candidate du Front national<br><input type="checkbox" name="r_1_2_2">une proche de Marine Le Pen</p>
<p>
<p class="question">Qui entend-on dans ce journal ?<br><input type="checkbox" name="r_1_3_1">Anne-Sophie Leclère, l’accusée<br><input type="checkbox" name="r_1_3_2">Jacques Erb, l’avocat de Mme Leclère</p>
<p>
<p class="question">Anne-Sophie Leclère a d’abord semblé :<br><input type="checkbox" name="r_3_1_1">très inquiète à cause de la plainte déposée.<br><input type="checkbox" name="r_3_1_2">indifférente à la plainte déposée.<br><input type="checkbox" name="r_3_1_3">étonnée suite à la plainte déposée.</p>
<p>
<p class="question">La plainte avait été déposée par : <br><input type="checkbox" name="r_3_2_1">une association antiraciste de Guyane.<br><input type="checkbox" name="r_3_2_2">Christiane Taubira. <br><input type="checkbox" name="r_3_2_3">l’association française SOS racisme.</p>
<p>
<p class="question">Anne-Sophie Leclère est accusée :<br><input type="checkbox" name="r_3_3_1">d’insulte raciale.<br><input type="checkbox" name="r_3_3_2">d’incitation publique à la discrimination.<br><input type="checkbox" name="r_3_3_3">d’agression physique à caractère raciste.</p>
<p>
<p class="question">Le journaliste précise que l’avocat d’Anne-Sophie Leclère :<br><input type="checkbox" name="r_3_4_1">est très en colère.<br><input type="checkbox" name="r_3_4_2">n’est même pas allé à la cour de Guyane. <br><input type="checkbox" name="r_3_4_3">est guyanais.</p>
<p>
<p class="question">Anne-Sophie Leclère est :<br><input type="checkbox" name="r_3_5_1">journaliste.<br><input type="checkbox" name="r_3_5_2">photographe. <br><input type="checkbox" name="r_3_5_3">commerçante.</p>
<p>
<p class="question">Elle risquait une peine maximale :<br><input type="checkbox" name="r_3_6_1">d’un an de prison.<br><input type="checkbox" name="r_3_6_2">de cinq ans de prison.<br><input type="checkbox" name="r_3_6_3">d’une inéligibilité à vie.</p>
<p>
<p class="question">L’avocat de Mme Leclère affirme qu’elle : <br><input type="checkbox" name="r_4_1_1">est « un bouc émissaire ». <br><input type="checkbox" name="r_4_1_2">n’est pas raciste.<br><input type="checkbox" name="r_4_1_3">est juste nationaliste.<br><input type="checkbox" name="r_4_1_4">est dépressive.</p>
<p>
<p class="question">Anne-Sophie Leclère dit qu’elle : <br><input type="checkbox" name="r_4_2_1">ignorait la loi.<br><input type="checkbox" name="r_4_2_2">a simplement fait une blague.<br><input type="checkbox" name="r_4_2_3">n’a pas fait le photomontage. <br><input type="checkbox" name="r_4_2_4">regrette son geste.</p>
<p>
<p class="question">La ministre de la Justice n’a pas souhaité réagir à cette condamnation.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Le journaliste suggère que la peine est lourde alors que les faits reprochés à Mme Leclère sont insignifiants.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">L’avocat d’Anne-Sophie Leclère doit réagir dans l’urgence car il ne s’attendait pas à une telle sanction.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">L’avocat d’Anne-Sophie Leclère affirme que sa cliente voulait seulement reprocher à Mme Taubira ses positions politiques.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">L’association SOS Racisme est satisfaite de cette peine qui donne l’exemple.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
