<html><head> <meta charset="UTF-8"></head>
<p><b>François Bernard&nbsp;:<br></b>Le tribunal de Cayenne, en Guyane française, a condamné à la prison ferme une ex-candidate Front national qui avait comparé la ministre de la Justice, Christiane Taubira, à un singe.</p>
<p><b>Zéphyrin Kouadio&nbsp;: <br></b>Saluée par les organisations antiracistes, cette peine a été dénoncée comme disproportionnée par le parti d'extrême droite et l'ex-candidate, qui vont faire appel.</p>
<p><b>François Bernard&nbsp;:<br></b>Madame Taubira s'est bornée, elle, à souligner que les magistrats jugeaient – je la cite – «&nbsp;selon le droit pénal&nbsp;».</p>
<p>Et le code pénal peut être sévère en matière d'insulte raciste : madame Leclère écope de neuf mois de prison ferme, cinq ans d'inéligibilité et 50 000 euros d'amende.</p>
<p>Franck Alexandre.</p>
<p><b>Franck Alexandre&nbsp;:<br></b>Visiblement, Anne-Sophie Leclère n'avait prêté aucune attention à cette plainte déposée par un mouvement antiraciste guyanais, et dont s'était saisie la justice.</p>
<p>Renvoyée devant le tribunal de Cayenne pour injures publiques à caractère racial, et provocation publique à la discrimination, elle n'avait même pas mandaté son avocat à l’audience.</p>
<p>Le jugement est tombé, il est sévère : neuf mois de prison assortis d'une amende de 50 000 euros, mais les faits sont graves. Poursuivie pour provocation à la haine raciale, la commerçante ardennaise encourait d'ailleurs une peine de cinq ans de prison.</p>
<p>Alors dans la précipitation, son avocat Jacques Erb, tente de bâtir une ligne de défense. «&nbsp;Sa cliente, plaide-t-il, n'est pas raciste&nbsp;».</p>
<p><b>Jacques Erb&nbsp;: <br></b>Je ne sais pas pourquoi ma cliente a été prise en victime expiatoire étant donné qu’elle n’est aucunement raciste. Elle est simplement nationaliste, nationaliste économique. </p>
<p>Oui, effectivement, pour elle… ce qu’elle ne pardonnait pas à madame Taubira, c’est d’avoir été indépendantiste. Voilà pourquoi elle est devenue hargneuse. Et maintenant, dans ma plaidoirie, j’irai beaucoup plus loin.</p>
<p><b>Franck Alexandre&nbsp;:<br></b>Ce photomontage comparant Christiane Taubira à un singe, «&nbsp;c'était de l'humour&nbsp;», assure de son côté Anne-Sophie Leclère.</p>
<p>Dira-t-elle la même chose devant une cour d'appel&nbsp;? En attendant, SOS Racisme s'est félicité de cette condamnation exemplaire.</p>
</html>
