<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">L'acteur James Garner a joué dans :<span class="bold-rep">la série <i>Maverick</i>.</span></td></tr>
<tr><td class="reponse">Il a également joué dans le film :<span class="bold-rep"><i>La grande évasion.</i></span></td></tr>
<tr><td class="reponse">Dans l'extrait, on entend :<span class="bold-rep">une musique de film.</span></td></tr>
<tr><td class="reponse">On entend également :<span class="bold-rep">un extrait de la bande-annonce d'un film.</span></td></tr>
<tr><td class="reponse">Il était pour beaucoup le <u>chapardeur</u>, le capitaine prisonnier du film <i>La grande évasion</i>.<br><span class="bold-rep">voleur</span><br></td></tr>
<tr><td class="reponse">Celui qui <u>décampe</u> d'un camp allemand de la Seconde Guerre mondiale aux côtés de Steve McQueen et Charles Bronson.<br><span class="bold-rep">s'enfuit </span><br></td></tr>
<tr><td class="reponse">C'est en 1963, que James Garner <u>a obtenu ce rôle</u>.<br><span class="bold-rep">a joué ce personnage</span><br></td></tr>
<tr><td class="reponse">Celui qui marque sa carrière et le fait connaître <u>des cinéphiles</u>.<br><span class="bold-rep">de ceux qui aiment le cinéma</span><br></td></tr>
<tr><td class="reponse">Où James Garner a-t-il commencé sa carrière d'acteur ?<br><span class="bold-rep">à la télé</span><br></td></tr>
<tr><td class="reponse">Quand ?<br><span class="bold-rep">à partir de 1957</span><br></td></tr>
<tr><td class="reponse">Quel rôle joue-t-il dans la série <i>Maverick</i> ?<br><span class="bold-rep">un joueur de poker qui voyage à travers le far west</span><br></td></tr>
<tr><td class="reponse">Qu'est-ce qui a fait le succès de son personnage dans la série ?<br><span class="bold-rep">Il était sympathique.</span><br></td></tr>
<tr><td class="reponse">Que se passe-t-il en 1994 ?<br><span class="bold-rep">Un film inspiré de la série sort au cinéma.</span><br></td></tr>
<tr><td class="reponse">Quel rôle joue alors James Garner ?<br><span class="bold-rep">le père du héros joué par Mel Gibson</span><br></td></tr>
<tr><td class="reponse">James Garner était de nationalité canadienne.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Avant <i>Space Cowboys</i>, James Garner avait déjà travaillé avec Clint Eastwood.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">La série <i>Maverick</i> met en scène des membres d’une famille qui jouent au poker.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">James Garner n'a été une star auprès du public qu'à partir de la troisième saison de la série <i>Maverick</i>.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">James Garner a eu du succès à la télé comme au cinéma.<span class="bold-rep">Vrai</span></td></tr>
</table>
