<html><head> <meta charset="UTF-8"></head>
<p><b>Romain Auzouy&nbsp;:<br></b>L'acteur américain James Garner est mort !</p>
<p><b>Anne Soetemondt&nbsp;:<br></b>Les amateurs de la série <i>Maverick </i>sont donc en deuil. James Garner avait aussi joué au cinéma dans <i>La grande évasion</i>. </p>
<p>Constance Bénard.<br><br><b>Constance Bénard&nbsp;:<br><br></b><b><em>[Musique du film</em> La grande évasion<em>]</em></b></p>
<p>Il était pour beaucoup le chapardeur, le capitaine prisonnier du film <i>La grande évasion</i>. Celui qui décampe d'un camp allemand de la Seconde Guerre mondiale aux côtés de Steve McQueen et Charles Bronson. C'est en 1963, que James Garner a obtenu ce rôle. Celui qui marque sa carrière et le fait connaître des cinéphiles.</p>
<p>Le succès lui permet ensuite de ne plus se cantonner aux films de guerre et de tourner avec les plus grands&nbsp;: de <i>Grand Prix</i> aux côtés d'Yves Montand en 1966, jusqu'à <i>Space Cowboys</i>, de Clint Eastwood sorti en 2000, en passant même par une comédie musicale avec <i>Victor Victoria</i> de Black Edwards. </p>
<p>Et pourtant, c'est par le petit écran que James Garner a fait ses débuts d'acteurs, dès la fin des années 50, et déjà aux côtés du jeune Clint Eastwood. </p>
<p>Il est alors le héros de la série <i>Maverick </i>dans laquelle des joueurs de poker de la même famille sillonnent le far west.<b><i></i></b></p>
<p><b><i>[Musique du film Maverick et bande-annonce du film en anglais]</i></b></p>
<p>La sympathie de son personnage est appréciée par le public qui l'érige en star pendant les 3 saisons. Une série finalement adaptée au cinéma en 1994, il jouera le père du héros, interprété par Mel Gibson. Comme un symbole de la double carrière qui a fait de James Garner une vedette du petit comme du grand écran. </p>
</html>
