<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">L'acteur James Garner a joué dans :<br><input type="radio" name="r_1_1" value="r_1_1_1">le feuilleton <i>MacGyver</i>.<input type="radio" name="r_1_1" value="r_1_1_2">la série <i>Maverick</i>.</p>
<p>
<p class="question">Il a également joué dans le film :<br><input type="radio" name="r_1_2" value="r_1_2_1"><i>La grande vadrouille.</i><input type="radio" name="r_1_2" value="r_1_2_2"><i>La grande évasion.</i></p>
<p>
<p class="question">Dans l'extrait, on entend :<br><input type="radio" name="r_1_3" value="r_1_3_1">une musique de film.<input type="radio" name="r_1_3" value="r_1_3_2">des bruits d'armes à feu.</p>
<p>
<p class="question">On entend également :<br><input type="radio" name="r_1_4" value="r_1_4_1">la voix de James Garner.<input type="radio" name="r_1_4" value="r_1_4_2">un extrait de la bande-annonce d'un film.</p>
<p>
<p class="question">Il était pour beaucoup le <u>chapardeur</u>, le capitaine prisonnier du film <i>La grande évasion</i>.<br><input type="checkbox" name="r_2_1_1">menteur<br><input type="checkbox" name="r_2_1_2">voleur</p>
<p>
<p class="question">Celui qui <u>décampe</u> d'un camp allemand de la Seconde Guerre mondiale aux côtés de Steve McQueen et Charles Bronson.<br><input type="checkbox" name="r_2_2_1">fait la description<br><input type="checkbox" name="r_2_2_2">s'enfuit </p>
<p>
<p class="question">C'est en 1963, que James Garner <u>a obtenu ce rôle</u>.<br><input type="checkbox" name="r_2_3_1">a gagné un prix pour le film<br><input type="checkbox" name="r_2_3_2">a joué ce personnage</p>
<p>
<p class="question">Celui qui marque sa carrière et le fait connaître <u>des cinéphiles</u>.<br><input type="checkbox" name="r_2_4_1">de ceux qui aiment le cinéma<br><input type="checkbox" name="r_2_4_2">des gens qui travaillent dans le cinéma</p>
<p>
<p class="question">Où James Garner a-t-il commencé sa carrière d'acteur ?<br><input type="checkbox" name="r_4_1_1">à la télé<br><input type="checkbox" name="r_4_1_2">au cinéma</p>
<p>
<p class="question">Quand ?<br><input type="checkbox" name="r_4_2_1">au début des années 60<br><input type="checkbox" name="r_4_2_2">à partir de 1957</p>
<p>
<p class="question">Quel rôle joue-t-il dans la série <i>Maverick</i> ?<br><input type="checkbox" name="r_4_3_1">un shérif qui fait régner l'ordre au far west<br><input type="checkbox" name="r_4_3_2">un joueur de poker qui voyage à travers le far west</p>
<p>
<p class="question">Qu'est-ce qui a fait le succès de son personnage dans la série ?<br><input type="checkbox" name="r_4_4_1">Il était sympathique.<br><input type="checkbox" name="r_4_4_2">Il était comique.</p>
<p>
<p class="question">Que se passe-t-il en 1994 ?<br><input type="checkbox" name="r_4_5_1">La série est reprise avec James Garner dans un autre rôle.<br><input type="checkbox" name="r_4_5_2">Un film inspiré de la série sort au cinéma.</p>
<p>
<p class="question">Quel rôle joue alors James Garner ?<br><input type="checkbox" name="r_4_6_1">le père du héros joué par Mel Gibson<br><input type="checkbox" name="r_4_6_2">l'ennemi du héros interprété par Mel Gibson</p>
<p>
<p class="question">James Garner était de nationalité canadienne.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Avant <i>Space Cowboys</i>, James Garner avait déjà travaillé avec Clint Eastwood.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">La série <i>Maverick</i> met en scène des membres d’une famille qui jouent au poker. <br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">James Garner n'a été une star auprès du public qu'à partir de la troisième saison de la série <i>Maverick</i>.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">James Garner a eu du succès à la télé comme au cinéma.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
