<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question"><b>Ban Ki-moon a dit :</b></p>
<p>
<p class="question"><b>Le journaliste ajoute :</b></p>
<p>
<p class="question">Le spectacle offert quand on traverse le nord de la bande de Gaza est <u>frappant</u>.<br><input type="radio" name="r_3_1" value="r_3_1_1">sidérant<input type="radio" name="r_3_1" value="r_3_1_2">saisissant</p>
<p>
<p class="question">Pendant de longs kilomètres qui séparent Israël de la ville de Gaza, il n'y a <u>personne</u>.<br><input type="radio" name="r_3_2" value="r_3_2_1">pas un chat<input type="radio" name="r_3_2" value="r_3_2_2">pas âme qui vive</p>
<p>
<p class="question">Du linge est pourtant accroché dehors, oublié <u>précipitamment</u> par des familles qui ont dû fuir.<br><input type="radio" name="r_3_3" value="r_3_3_1">à la hâte <input type="radio" name="r_3_3" value="r_3_3_2">soudainement</p>
<p>
<p class="question">Scène <u>absurde</u> : des ânes et des chiens se baladent au milieu de la route.<br><input type="radio" name="r_3_4" value="r_3_4_1">surréaliste <input type="radio" name="r_3_4" value="r_3_4_2">incroyable</p>
<p>
<p class="question">Où certains habitant du nord se sont-ils réfugiés ?<br><input type="checkbox" name="r_4_1_1">dans l'est de la bande de Gaza<br><input type="checkbox" name="r_4_1_2">dans le centre de la bande de Gaza<br><input type="checkbox" name="r_4_1_3">dans le sud de la bande de Gaza</p>
<p>
<p class="question">Qu'apprend-on sur l'hôpital de la ville ?<br><input type="checkbox" name="r_4_2_1">Il y a plus de monde dedans que dehors.<br><input type="checkbox" name="r_4_2_2">Il y a moins de monde dedans que dehors.<br><input type="checkbox" name="r_4_2_3">Il y a autant de monde dedans que dehors.</p>
<p>
<p class="question">Pourquoi ?<br><input type="checkbox" name="r_4_3_1">Des gens campent devant l'hôpital.<br><input type="checkbox" name="r_4_3_2">Il y a de nombreux blessés. <br><input type="checkbox" name="r_4_3_3">C'est un campement qui sert d'hôpital.</p>
<p>
<p class="question">D'où viennent les personnes qui se trouvent près de l'hôpital ?<br><input type="checkbox" name="r_4_4_1">du nord <br><input type="checkbox" name="r_4_4_2">de quartiers proches de l'hôpital<br><input type="checkbox" name="r_4_4_3">de tout le territoire</p>
<p>
<p class="question">Pourquoi le quartier de Chajaya est-il célèbre ?<br><input type="checkbox" name="r_4_5_1">Il a été la cible d'une attaque israélienne meurtrière.<br><input type="checkbox" name="r_4_5_2">Il a été entièrement détruit par l'armée israélienne.<br><input type="checkbox" name="r_4_5_3">C'est là que siège le gouvernement palestinien.</p>
<p>
<p class="question">Qu'apprend-on d'autre sur la situation dans la bande de Gaza ?<br><input type="checkbox" name="r_4_6_1">On entend des explosions régulières.<br><input type="checkbox" name="r_4_6_2">Les habitants ont peur de sortir de chez eux.<br><input type="checkbox" name="r_4_6_3">On voit de la fumée à l'est.</p>
<p>
<p class="question">Dans l'école des Nations Unies attaquée par l'armée israélienne, il y avait des réfugiés palestiniens. <br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Personne ne sort dans la rue dans les quartiers du nord de la bande de Gaza.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Les victimes de l'attaque israélienne dans le quartier de Chajaya étaient pour la plupart des militaires.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">D'après un Palestinien que l'envoyé spécial a rencontré, il reste des endroits où on se sent en sécurité à Gaza.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">À Gaza on voit quelques personnes qui sortent malgré tout pour faire des courses.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
