<html><head> <meta charset="UTF-8"></head>
<p><b>François Bernard&nbsp;:</b><br>Le secrétaire général de l'ONU, Ban Ki-moon, a appelé Israéliens et Palestiniens à déposer les armes et à entamer des négociations pour que le conflit dans la bande de Gaza cesse enfin.&nbsp;<b></b></p>
<p><b>Sylvie Berruet&nbsp;:<br></b>«&nbsp;Arrêtez de combattre. Commencez à parler. Traitez à la racine les causes du conflit pour que nous ne soyons pas dans la même situation dans six mois ou dans un an&nbsp;», a déclaré monsieur Ban Ki-moon.</p>
<p><b>François Bernard&nbsp;:</b><br>Sur le terrain, ses vœux restent lettre morte</p>
<p>Une école de l'ONU dans la bande de Gaza, accueillant des personnes déplacées par le conflit, a été frappée par des tirs israéliens.</p>
<p>Nicolas Ropert est sur place, il décrit la situation dans le petit territoire palestinien. </p>
<p><b>Nicolas Ropert&nbsp;:<br></b>Le spectacle offert quand on traverse le nord de la bande de Gaza est sidérant. Pendant de longs kilomètres qui séparent Israël de la ville de Gaza, il n'y a pas âme qui vive. Du linge est pourtant accroché dehors, oublié à la hâte par des familles qui ont dû fuir. Les rues sont désertes. Scène surréaliste&nbsp;: des ânes et des chiens se baladent au milieu de la route.</p>
<p>Les habitants du nord ont trouvé refuge, pour partie, dans le centre de la bande de Gaza. Dans le principal hôpital de la ville, l'intérieur est bondé mais l'extérieur l'est aussi&nbsp;: des familles ont établi des campements à ciel ouvert.</p>
<p>Parmi eux donc des habitants du nord, mais aussi des alentours, notamment le tristement célèbre quartier de Chajaya, où dimanche, l'armée israélienne a mené un raid dévastateur qui a tué une centaine de personne, en majorité des civils.</p>
<p>De sourdes explosions retentissent à intervalles réguliers. Des colonnes de fumée s'élèvent des localités situées à l'est de la bande de Gaza. Les résidents hésitent à sortir. «&nbsp;On n'est nulle part à l'abri&nbsp;», confie un habitant.</p>
<p>Certains bravent quand même leurs peurs et vont faire quelques achats pour la rupture du jeûne.</p>
</html>
