<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse"><b>Ban Ki-moon a dit :</b><br></td></tr>
<tr><td class="reponse"><b>Le journaliste ajoute :</b><br></td></tr>
<tr><td class="reponse">Le spectacle offert quand on traverse le nord de la bande de Gaza est <u>frappant</u>.<span class="bold-rep">sidérant</span></td></tr>
<tr><td class="reponse">Pendant de longs kilomètres qui séparent Israël de la ville de Gaza, il n'y a <u>personne</u>.<span class="bold-rep">pas âme qui vive</span></td></tr>
<tr><td class="reponse">Du linge est pourtant accroché dehors, oublié <u>précipitamment</u> par des familles qui ont dû fuir.<span class="bold-rep">à la hâte </span></td></tr>
<tr><td class="reponse">Scène <u>absurde</u> : des ânes et des chiens se baladent au milieu de la route.<span class="bold-rep">surréaliste </span></td></tr>
<tr><td class="reponse">Où certains habitant du nord se sont-ils réfugiés ?<br><span class="bold-rep">dans le centre de la bande de Gaza</span><br></td></tr>
<tr><td class="reponse">Qu'apprend-on sur l'hôpital de la ville ?<br><span class="bold-rep">Il y a autant de monde dedans que dehors.</span><br></td></tr>
<tr><td class="reponse">Pourquoi ?<br><span class="bold-rep">Des gens campent devant l'hôpital.</span><br></td></tr>
<tr><td class="reponse">D'où viennent les personnes qui se trouvent près de l'hôpital ?<br><span class="bold-rep">du nord </span><br><span class="bold-rep">de quartiers proches de l'hôpital</span><br></td></tr>
<tr><td class="reponse">Pourquoi le quartier de Chajaya est-il célèbre ?<br><span class="bold-rep">Il a été la cible d'une attaque israélienne meurtrière.</span><br></td></tr>
<tr><td class="reponse">Qu'apprend-on d'autre sur la situation dans la bande de Gaza ?<br><span class="bold-rep">On entend des explosions régulières.</span><br><span class="bold-rep">Les habitants ont peur de sortir de chez eux.</span><br><span class="bold-rep">On voit de la fumée à l'est.</span><br></td></tr>
<tr><td class="reponse">Dans l'école des Nations Unies attaquée par l'armée israélienne, il y avait des réfugiés palestiniens.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Personne ne sort dans la rue dans les quartiers du nord de la bande de Gaza.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Les victimes de l'attaque israélienne dans le quartier de Chajaya étaient pour la plupart des militaires.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">D'après un Palestinien que l'envoyé spécial a rencontré, il reste des endroits où on se sent en sécurité à Gaza.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">À Gaza on voit quelques personnes qui sortent malgré tout pour faire des courses.<span class="bold-rep">Vrai</span></td></tr>
</table>
