<html><head> <meta charset="UTF-8"></head>
<p><b>Cécile Leclerc&nbsp;:<br></b>Les divisions entre musulmans et bouddhistes s’accentuent en Birmanie.</p>
<p><b>Anne Soetemondt&nbsp;:<br></b>Et les conditions de vie dans les camps de déplacés sont déplorables, voilà les deux conclusions du rapport de l’ONU pour les droits de l’homme en Birmanie.<br>Yanghee Lee, qui est responsable de ce rapport, achève ce week-end sa première visite dans le pays.</p>
<p>Explications Juliette Gheerbrant.</p>
<p><b>Juliette Gheerbrant&nbsp;:<br></b>Yanghee Lee n'a pas mâché pas ses mots&nbsp;: «&nbsp;Les plans du gouvernement concernant la cohabitation des communautés risquent d’aboutir à une ségrégation permanente entre bouddhistes et musulmans&nbsp;».</p>
<p>Au cours d’un voyage de dix jours, l’émissaire de l’ONU s’est notamment rendue dans l’État Rakhine où près de 140&nbsp;000 Rohingyas, musulmans apatrides, vivent dans des camps depuis qu’ils ont été chassés de chez eux par des violences de la communauté bouddhiste en 2012.&nbsp;Elle y a constaté des conditions sanitaires déplorables, et l’absence d’accès aux services de base.</p>
<p>Seul point positif, le gouvernement a récemment invité l’ONG Médecins sans frontières à revenir travailler dans la région, après l’en avoir chassée il y quelques mois. «&nbsp;Mais il faut que la sécurité des humanitaires soit garantie&nbsp;», a-t-elle exigé.</p>
<p>«&nbsp;Les discours de haine et d'incitation à la violence contre les musulmans se répandent dans les médias et sur les réseaux sociaux de façon alarmante&nbsp;» a encore dénoncé Yanghee Lee.</p>
<p>À l'issue de cette première mission, elle a appelé le gouvernement du président Thein Sein a prendre rapidement des mesures pour réduire les tensions et l'hostilité.</p>
<p><b>Anne Soetemondt&nbsp;:<br></b>Juliette Gheerbrant.</p>
</html>
