<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Entre quelles communautés y a-t-il des tensions en Birmanie ?<br><input type="checkbox" name="r_1_1_1">entre chrétiens et musulmans<br><input type="checkbox" name="r_1_1_2">entre bouddhistes et musulmans</p>
<p>
<p class="question">Qui s'est rendu en Birmanie pour faire un rapport ?<br><input type="checkbox" name="r_1_2_1">un diplomate de l'ONU <br><input type="checkbox" name="r_1_2_2">un groupe d'observateurs européens</p>
<p>
<p class="question">Yanghee Lee <u>a parlé franchement</u>.<br><input type="checkbox" name="r_3_1_1">n'a pas mâché pas ses mots. <br><input type="checkbox" name="r_3_1_2">s'est exprimée à demi-mot.</p>
<p>
<p class="question">Les plans du gouvernement […] risquent d’aboutir à une <u>séparation</u> permanente entre bouddhistes et musulmans.<br><input type="checkbox" name="r_3_2_1">suspicion<br><input type="checkbox" name="r_3_2_2">ségrégation </p>
<p>
<p class="question">Au cours d’un voyage de dix jours, <u>la représentante</u> de l’ONU s’est notamment rendue dans l’État Rakhine […]<br><input type="checkbox" name="r_3_3_1">la commissaire<br><input type="checkbox" name="r_3_3_2">l’émissaire </p>
<p>
<p class="question">[…] où près de 140 000 Rohingyas, musulmans <u>considérés comme immigrés illégaux</u>, vivent dans des camps.<br><input type="checkbox" name="r_3_4_1">apatrides<br><input type="checkbox" name="r_3_4_2">réfugiés</p>
<p>
<p class="question">Elle y a constaté <u>des conditions sanitaires</u> déplorables.<br><input type="checkbox" name="r_3_5_1">que ces réfugiés vivent dans des conditions d'hygiène <br><input type="checkbox" name="r_3_5_2">que ces réfugiés vivent avec des revenus</p>
<p>
<p class="question">Pour Yanghee Lee, le seul point positif est que le gouvernement birman :<br><input type="checkbox" name="r_4_1_1">a permis à Médecins sans frontières de travailler dans la zone.<br><input type="checkbox" name="r_4_1_2">a mis en place des ONG pour défendre les droits des Rohingyas.</p>
<p>
<p class="question">La représentante de l'ONU a exigé que les :<br><input type="checkbox" name="r_4_2_1">actions humanitaires soient transparentes et indépendantes.<br><input type="checkbox" name="r_4_2_2">travailleurs humanitaires puissent agir en toute sécurité.</p>
<p>
<p class="question">Elle a également dénoncé le fait que dans la presse et sur Internet :<br><input type="checkbox" name="r_4_3_1">on peut lire des déclarations de haine contre les musulmans.<br><input type="checkbox" name="r_4_3_2">personne ne parle des problèmes des musulmans en Birmanie.</p>
<p>
<p class="question">À la fin de sa mission, Yanghee Lee s'est adressée :<br><input type="checkbox" name="r_4_4_1">à la chambre des députés de Birmanie. <br><input type="checkbox" name="r_4_4_2">au gouvernement birman.</p>
<p>
<p class="question">Elle a demandé :<br><input type="checkbox" name="r_4_5_1">de faire des promesses réalistes.<br><input type="checkbox" name="r_4_5_2">de prendre des mesures rapides.</p>
<p>
<p class="question">Et cela, dans le but de :<br><input type="checkbox" name="r_4_6_1">mettre un terme aux violences.<br><input type="checkbox" name="r_4_6_2">permettre aux Rohingyas de rentrer chez eux.</p>
<p>
<p class="question">Pour l'envoyée de l'ONU, Yanghee Lee, cette visite en Birmanie n'est pas une première.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Le gouvernement birman a prévu un plan qui permettrait aux différentes communautés de vivre ensemble.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Les Rohingyas ont dû partir de chez eux en 2012 car ils étaient persécutés par les bouddhistes de la région.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Dans les camps où ils vivent, les Rohingyas ont seulement accès aux services les plus basiques.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">La Birmanie n'avait jamais autorisé l'ONG Médecins sans frontières à agir sur son territoire.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
