<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Entre quelles communautés y a-t-il des tensions en Birmanie ?<br><span class="bold-rep">entre bouddhistes et musulmans</span><br></td></tr>
<tr><td class="reponse">Qui s'est rendu en Birmanie pour faire un rapport ?<br><span class="bold-rep">un diplomate de l'ONU </span><br></td></tr>
<tr><td class="reponse">Yanghee Lee <u>a parlé franchement</u>.<br><span class="bold-rep">n'a pas mâché pas ses mots. </span><br></td></tr>
<tr><td class="reponse">Les plans du gouvernement […] risquent d’aboutir à une <u>séparation</u> permanente entre bouddhistes et musulmans.<br><span class="bold-rep">ségrégation </span><br></td></tr>
<tr><td class="reponse">Au cours d’un voyage de dix jours, <u>la représentante</u> de l’ONU s’est notamment rendue dans l’État Rakhine […]<br><span class="bold-rep">l’émissaire </span><br></td></tr>
<tr><td class="reponse">[…] où près de 140 000 Rohingyas, musulmans <u>considérés comme immigrés illégaux</u>, vivent dans des camps.<br><span class="bold-rep">apatrides</span><br></td></tr>
<tr><td class="reponse">Elle y a constaté <u>des conditions sanitaires</u> déplorables.<br><span class="bold-rep">que ces réfugiés vivent dans des conditions d'hygiène </span><br></td></tr>
<tr><td class="reponse">Pour Yanghee Lee, le seul point positif est que le gouvernement birman :<br><span class="bold-rep">a permis à Médecins sans frontières de travailler dans la zone.</span><br></td></tr>
<tr><td class="reponse">La représentante de l'ONU a exigé que les :<br><span class="bold-rep">travailleurs humanitaires puissent agir en toute sécurité.</span><br></td></tr>
<tr><td class="reponse">Elle a également dénoncé le fait que dans la presse et sur Internet :<br><span class="bold-rep">on peut lire des déclarations de haine contre les musulmans.</span><br></td></tr>
<tr><td class="reponse">À la fin de sa mission, Yanghee Lee s'est adressée :<br><span class="bold-rep">au gouvernement birman.</span><br></td></tr>
<tr><td class="reponse">Elle a demandé :<br><span class="bold-rep">de prendre des mesures rapides.</span><br></td></tr>
<tr><td class="reponse">Et cela, dans le but de :<br><span class="bold-rep">mettre un terme aux violences.</span><br></td></tr>
<tr><td class="reponse">Pour l'envoyée de l'ONU, Yanghee Lee, cette visite en Birmanie n'est pas une première.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Le gouvernement birman a prévu un plan qui permettrait aux différentes communautés de vivre ensemble.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Les Rohingyas ont dû partir de chez eux en 2012 car ils étaient persécutés par les bouddhistes de la région.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Dans les camps où ils vivent, les Rohingyas ont seulement accès aux services les plus basiques.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">La Birmanie n'avait jamais autorisé l'ONG Médecins sans frontières à agir sur son territoire.<span class="bold-rep">Faux</span></td></tr>
</table>
