<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Quel conseil Barack Obama donne-t-il aux jeunes entrepreneurs ?<br><span class="bold-rep">Ne vous faites pas avoir.</span><br></td></tr>
<tr><td class="reponse">De quelle notion trompeuse parle-t-il ?<br><span class="bold-rep">En Afrique, les choses fonctionnent différemment.</span><br></td></tr>
<tr><td class="reponse">Que veut-il dire ?<br><span class="bold-rep">Que c'est une fausse excuse. </span><br></td></tr>
<tr><td class="reponse">Qu'insinue-t-il ensuite ?<br><span class="bold-rep">Que certains dirigeants africains sont corrompus</span><br></td></tr>
<tr><td class="reponse">Quel est son message aux jeunes entrepreneurs ?<br><span class="bold-rep">La corruption n'est pas une fatalité en Afrique. </span><br></td></tr>
<tr><td class="reponse">« Et la règle c’est aussi que les dirigeants <u>abandonnent</u> le pouvoir avec le temps.<span class="bold-rep">cèdent</span></td></tr>
<tr><td class="reponse">Si vous avez des pouvoirs <u>entre les mêmes mains</u> pour toujours, […]<span class="bold-rep">enkystés</span></td></tr>
<tr><td class="reponse">[…] il est <u>assuré</u>, je pense, que les règles soient de moins en moins respectées […]<span class="bold-rep">inévitable</span></td></tr>
<tr><td class="reponse">[…] car les gens sont plus préoccupés à garder leur <u>statut</u> […]<span class="bold-rep">poste</span></td></tr>
<tr><td class="reponse">[…] qu’à faire les choses <u>comme il faut</u>. »<span class="bold-rep">comme il se doit</span></td></tr>
<tr><td class="reponse">Les jeunes du YALI n'ont pas pu interroger le président américain.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">D'après Obama, certains dirigeants utilisent les bénéfices des ressources naturelles de leur pays dans leur propre intérêt.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Selon Obama, un pays qui ne compte que sur ses ressources naturelles va s'appauvrir.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">D'après Barack Obama, certains dirigeants africains cachent de l'argent dans un paradis fiscal dès qu'ils sont élus.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Barack Obama insiste sur le fait que la corruption a parfois été une spécificité africaine.<span class="bold-rep">Faux</span></td></tr>
</table>
