<html><head> <meta charset="UTF-8"></head>
<p><b>François Bernard&nbsp;:<br></b>Barack Obama devant les YALI*, ces 500 jeunes entrepreneurs africains qui ont été invités à venir passer un mois dans les meilleures universités américaines avant le sommet des chefs d’État USA - Afrique de la semaine prochaine. </p>
<p><b>Céciles Leclerc&nbsp;:<br></b>Barack Obama a répondu aux questions des jeunes. Les sujets sensibles ont été abordés : démocratie et changement de constitution pour se maintenir au pouvoir.</p>
<p><b>François Bernard&nbsp;:<br></b>Écoutons le président américain.</p>
<p><b>Barack Obama&nbsp;<i>[avec traduction]</i>:<br></b>Sans tenir compte des ressources d’un pays, si vous n’avez pas à la base un système de règles légales, un respect des droits civiques et des droits de l’homme, ce pays ne peut réussir sur le long terme.</p>
<p>Il peut réussir à court terme, parce qu’il a ses ressources naturelles qu’il peut extraire et vendre, ce qui va générer assez d’argent à distribuer pour créer un réseau. Mais avec le temps, ce pays va décliner.</p>
<p>Et ne vous laissez pas abuser par cette notion de «&nbsp;Vous savez nous faisons les choses autrement. C’est le système africain&nbsp;».</p>
<p>Et bien non, le système africain n’est pas : Vous avez été élu et brusquement vous avez un compte en Suisse avec 2 milliards de dollars.</p>
<p>Ce n’est pas la tradition africaine.</p>
<p>Et la règle, c’est aussi que les dirigeants cèdent le pouvoir avec le temps.</p>
<p>Si vous avez des pouvoirs enkystés pour toujours. Il est inévitable, je pense, que les règles soient de moins en moins respectées, car les gens sont plus préoccupés à garder leur poste qu’à faire les choses comme il se doit.</p>
<p><b>François Bernard&nbsp;:<br></b>Barak Obama, des propos recueillis par Anne-Marie Capomaccio à Washington.</p>
<p><em>*Young African Leaders Initiative</em></p>
</html>
