<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Quel conseil Barack Obama donne-t-il aux jeunes entrepreneurs ?<br><input type="checkbox" name="r_3_1_1">Ayez confiance.<br><input type="checkbox" name="r_3_1_2">Ne vous faites pas avoir.</p>
<p>
<p class="question">De quelle notion trompeuse parle-t-il ?<br><input type="checkbox" name="r_3_2_1">En Afrique, les choses fonctionnent différemment.<br><input type="checkbox" name="r_3_2_2">En Afrique, il y a peu d'alternative politique.</p>
<p>
<p class="question">Que veut-il dire ?<br><input type="checkbox" name="r_3_3_1">Que c'est une fausse excuse. <br><input type="checkbox" name="r_3_3_2">Que des différences culturelles existent.</p>
<p>
<p class="question">Qu'insinue-t-il ensuite ?<br><input type="checkbox" name="r_3_4_1">Que beaucoup d'Africains veulent émigrer en Suisse.<br><input type="checkbox" name="r_3_4_2">Que certains dirigeants africains sont corrompus</p>
<p>
<p class="question">Quel est son message aux jeunes entrepreneurs ?<br><input type="checkbox" name="r_3_5_1">La corruption n'est pas une fatalité en Afrique. <br><input type="checkbox" name="r_3_5_2">La corruption n'a pas toujours existé en Afrique.</p>
<p>
<p class="question">« Et la règle c’est aussi que les dirigeants <u>abandonnent</u> le pouvoir avec le temps.<br><input type="radio" name="r_4_1" value="r_4_1_1">cèdent<input type="radio" name="r_4_1" value="r_4_1_2">lèguent</p>
<p>
<p class="question">Si vous avez des pouvoirs <u>entre les mêmes mains</u> pour toujours, […] <br><input type="radio" name="r_4_2" value="r_4_2_1">immobilisés<input type="radio" name="r_4_2" value="r_4_2_2">enkystés</p>
<p>
<p class="question">[…] il est <u>assuré</u>, je pense, que les règles soient de moins en moins respectées […] <br><input type="radio" name="r_4_3" value="r_4_3_1">inévitable<input type="radio" name="r_4_3" value="r_4_3_2">fatal</p>
<p>
<p class="question">[…] car les gens sont plus préoccupés à garder leur <u>statut</u> […] <br><input type="radio" name="r_4_4" value="r_4_4_1">poste<input type="radio" name="r_4_4" value="r_4_4_2">position</p>
<p>
<p class="question">[…] qu’à faire les choses <u>comme il faut</u>. »<br><input type="radio" name="r_4_5" value="r_4_5_1">correctement<input type="radio" name="r_4_5" value="r_4_5_2">comme il se doit</p>
<p>
<p class="question">Les jeunes du YALI n'ont pas pu interroger le président américain.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">D'après Obama, certains dirigeants utilisent les bénéfices des ressources naturelles de leur pays dans leur propre intérêt.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Selon Obama, un pays qui ne compte que sur ses ressources naturelles va s'appauvrir.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">D'après Barack Obama, certains dirigeants africains cachent de l'argent dans un paradis fiscal dès qu'ils sont élus.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Barack Obama insiste sur le fait que la corruption a parfois été une spécificité africaine.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
