<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Qu’annonce-t-on dans ce journal ?<br><span class="bold-rep">Israël s’approprie des terres.</span><br></td></tr>
<tr><td class="reponse">Où se passe l’évènement ?<br><span class="bold-rep">en Cisjordanie</span><br></td></tr>
<tr><td class="reponse">Quel terrain Israël veut-il s’approprier ?<br><span class="bold-rep">400 hectares de terres domaniales </span><br></td></tr>
<tr><td class="reponse">Où se situe ce terrain ?<br><span class="bold-rep">dans la région de Bethléem, près de la colonie de peuplement de Gva’ot</span><br></td></tr>
<tr><td class="reponse">Comment Israël justifie-t-il sa décision ?<br><span class="bold-rep">par l’existence d’une loi </span><br></td></tr>
<tr><td class="reponse">De qui vient la décision de s’approprier ces terres ?<br><span class="bold-rep">de personnalités politiques </span><br></td></tr>
<tr><td class="reponse">Le mouvement « La Paix maintenant » considère que cette décision :<br><span class="bold-rep">a pour but de punir le peuple palestinien.</span><br><span class="bold-rep">est très défavorable à l’établissement de la paix.</span><br></td></tr>
<tr><td class="reponse">Le Conseil des colonies de peuplement :<br><span class="bold-rep">a montré publiquement son accord avec cette décision.</span><br><span class="bold-rep">estime que l’appropriation des terres permettra d’agrandir la colonie de Gva’ot.</span><br></td></tr>
<tr><td class="reponse">Pour s’approprier les terres, Israël s’appuie sur une loi récemment prise par l’ONU.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">L’État d’Israël serait prêt à céder aux Palestiniens les colonies de Goush Etzion.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Les Palestiniens n’ont aucun recours pour récupérer leurs terres.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Le mouvement « La Paix maintenant » est favorable à une résolution du conflit passant par la reconnaissance d’un État palestinien et d’un État israélien.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Le Conseil des colonies de peuplement se félicite de la création d’une métropole à Gva’ot.<span class="bold-rep">Vrai</span></td></tr>
</table>
