<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Qu’annonce-t-on dans ce journal ?<br><input type="checkbox" name="r_1_1_1">Le cessez-le-feu à Gaza a pris fin.<br><input type="checkbox" name="r_1_1_2">Israël s’approprie des terres.</p>
<p>
<p class="question">Où se passe l’évènement ?<br><input type="checkbox" name="r_1_2_1">dans la bande de Gaza<br><input type="checkbox" name="r_1_2_2">en Cisjordanie</p>
<p>
<p class="question">Quel terrain Israël veut-il s’approprier ?<br><input type="checkbox" name="r_3_1_1">seulement quelques kilomètres carrés <br><input type="checkbox" name="r_3_1_2">400 hectares de terres domaniales </p>
<p>
<p class="question">Où se situe ce terrain ?<br><input type="checkbox" name="r_3_2_1">dans la bande de Gaza, près de la frontière israélo-palestinienne<br><input type="checkbox" name="r_3_2_2">dans la région de Bethléem, près de la colonie de peuplement de Gva’ot</p>
<p>
<p class="question">Comment Israël justifie-t-il sa décision ?<br><input type="checkbox" name="r_3_3_1">par la nécessité de sécuriser la zone<br><input type="checkbox" name="r_3_3_2">par l’existence d’une loi </p>
<p>
<p class="question">De qui vient la décision de s’approprier ces terres ? <br><input type="checkbox" name="r_3_4_1">de personnalités politiques <br><input type="checkbox" name="r_3_4_2">d’investisseurs israéliens</p>
<p>
<p class="question">Le mouvement « La Paix maintenant » considère que cette décision :<br><input type="checkbox" name="r_4_1_1">est un signe de dictature.<br><input type="checkbox" name="r_4_1_2">a pour but de punir le peuple palestinien.<br><input type="checkbox" name="r_4_1_3">est très défavorable à l’établissement de la paix.<br><input type="checkbox" name="r_4_1_4">est uniquement guidée par des intérêts économiques.</p>
<p>
<p class="question">Le Conseil des colonies de peuplement :<br><input type="checkbox" name="r_4_2_1">a souligné son accord avec le mouvement « La Paix maintenant ». <br><input type="checkbox" name="r_4_2_2">a montré publiquement son accord avec cette décision.<br><input type="checkbox" name="r_4_2_3">estime que l’appropriation des terres permettra d’agrandir la colonie de Gva’ot.<br><input type="checkbox" name="r_4_2_4">espère que Gva’ot va accueillir de nombreux Palestiniens.</p>
<p>
<p class="question">Pour s’approprier les terres, Israël s’appuie sur une loi récemment prise par l’ONU.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">L’État d’Israël serait prêt à céder aux Palestiniens les colonies de Goush Etzion.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Les Palestiniens n’ont aucun recours pour récupérer leurs terres.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Le mouvement « La Paix maintenant » est favorable à une résolution du conflit passant par la reconnaissance d’un État palestinien et d’un État israélien. <br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Le Conseil des colonies de peuplement se félicite de la création d’une métropole à Gva’ot.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
