<html><head> <meta charset="UTF-8"></head>
<p><b>Sylvie Berruet&nbsp;: <br></b>Une semaine après l'accord pour un cessez-le-feu à Gaza, Israël s'approprie des terres en Cisjordanie.</p>
<p><b>Anne Soethmondt&nbsp;: <br></b>Oui, c'est l'armée qui annonce cette décision. Elle parle d'une représaille [de représailles] – d’une réponse – &nbsp;à l'enlèvement des trois jeunes Israéliens en juin.</p>
<p>C'est cet événement qui avait été le déclencheur de l'opération israélienne à Gaza.</p>
<p>Michel Paul, à Jérusalem.</p>
<p><b>Michel Paul&nbsp;: <br></b>Il s'agit de près de 400 hectares de terres domaniales situées dans le secteur de Bethléem, à proximité de la colonie de peuplement de Gva’ot. </p>
<p>Israël a annoncé avoir entamé une procédure d'appropriation de ces terres en se fondant sur une loi ottomane de 1858, en vertu de laquelle l'État peut récupérer des terres non occupées et non cultivées. </p>
<p>La décision a été prise par les instances politiques israéliennes après le meurtre, en juin dernier, de trois adolescents israéliens enlevés alors qu'ils faisaient de l'autostop dans le secteur de Goush Etzion, un groupe de colonies que les Israéliens entendent bien conserver dans le cadre de tout règlement du conflit qui les opposent aux Palestiniens.</p>
<p>Les parties concernées ont quarante-cinq jours pour faire appel de cette décision. </p>
<p>Pour le mouvement «&nbsp;La Paix maintenant&nbsp;», il s'agit tout simplement d'une punition collective qui éloigne encore plus toute perspective de paix, selon le principe de deux États pour deux peuples. </p>
<p>Le Conseil des colonies de peuplement a, pour sa part, salué dans un communiqué la décision comme le prélude à l'expansion de l'implantation de Gva'ot et également à la naissance d'une « nouvelle ville ».</p>
</html>
