<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Quel est le thème de cet extrait ?<br><input type="checkbox" name="r_1_1_1">l’art espagnol<br><input type="checkbox" name="r_1_1_2">la Préhistoire </p>
<p>
<p class="question">De qui parle-t-on dans ce journal ?<br><input type="checkbox" name="r_1_2_1">de l’homme de Néandertal <br><input type="checkbox" name="r_1_2_2">d’un grand scientifique</p>
<p>
<p class="question">Qui a fait l’étude du dessin de Gibraltar ?<br><input type="checkbox" name="r_3_1_1">des scientifiques de diverses institutions européennes <br><input type="checkbox" name="r_3_1_2">des scientifiques d’une université espagnole</p>
<p>
<p class="question">Quel est le type du dessin ?<br><input type="checkbox" name="r_3_2_1">C’est une peinture.<br><input type="checkbox" name="r_3_2_2">C’est une gravure.</p>
<p>
<p class="question">Que représente le dessin ?<br><input type="checkbox" name="r_3_3_1">Des cercles qui se suivent et ressemblent à un collier : ooooo <br><input type="checkbox" name="r_3_3_2">Des lignes qui se croisent et forment un dièse : # </p>
<p>
<p class="question">Quand les hommes de Néandertal ont-ils fait ce dessin ?<br><input type="checkbox" name="r_3_4_1">Il y a environ 40 000 ans. <br><input type="checkbox" name="r_3_4_2">Il y a plus de 200 000 ans.</p>
<p>
<p class="question">Dans ce reportage, qu’apprend-on sur les habitudes des hommes de Néandertal ? <br><input type="checkbox" name="r_4_1_1">Ils enterraient leurs morts. <br><input type="checkbox" name="r_4_1_2">Ils brûlaient leurs morts.<br><input type="checkbox" name="r_4_1_3">Ils décoraient leur corps.<br><input type="checkbox" name="r_4_1_4">Ils s’habillaient de peaux de bêtes.<br><input type="checkbox" name="r_4_1_5">Ils prenaient soin des plus faibles.<br><input type="checkbox" name="r_4_1_6">Ils cultivaient des céréales.</p>
<p>
<p class="question">On sait peu de choses sur les raisons de l’extinction de l’homme de Néandertal. <br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">De nouvelles recherches sont nécessaires pour confirmer qu’il s’agit bien d’un dessin de l’homme de Néandertal.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">L’homme de Néandertal a disparu il y a environ 10 000 ans.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">L’homme d’aujourd’hui n’a aucun gène commun avec l’homme de Néandertal.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">L’homme de Néandertal a coexisté pendant plusieurs siècles avec l’<i>homo sapiens</i>, notre ancêtre.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
