<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Quel est le thème de cet extrait ?<br><span class="bold-rep">la Préhistoire </span><br></td></tr>
<tr><td class="reponse">De qui parle-t-on dans ce journal ?<br><span class="bold-rep">de l’homme de Néandertal </span><br></td></tr>
<tr><td class="reponse">Qui a fait l’étude du dessin de Gibraltar ?<br><span class="bold-rep">des scientifiques de diverses institutions européennes </span><br></td></tr>
<tr><td class="reponse">Quel est le type du dessin ?<br><span class="bold-rep">C’est une gravure.</span><br></td></tr>
<tr><td class="reponse">Que représente le dessin ?<br><span class="bold-rep">Des lignes qui se croisent et forment un dièse : # </span><br></td></tr>
<tr><td class="reponse">Quand les hommes de Néandertal ont-ils fait ce dessin ?<br><span class="bold-rep">Il y a environ 40 000 ans. </span><br></td></tr>
<tr><td class="reponse">Dans ce reportage, qu’apprend-on sur les habitudes des hommes de Néandertal ?<br><span class="bold-rep">Ils enterraient leurs morts. </span><br><span class="bold-rep">Ils décoraient leur corps.</span><br><span class="bold-rep">Ils prenaient soin des plus faibles.</span><br></td></tr>
<tr><td class="reponse">On sait peu de choses sur les raisons de l’extinction de l’homme de Néandertal.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">De nouvelles recherches sont nécessaires pour confirmer qu’il s’agit bien d’un dessin de l’homme de Néandertal.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">L’homme de Néandertal a disparu il y a environ 10 000 ans.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">L’homme d’aujourd’hui n’a aucun gène commun avec l’homme de Néandertal.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">L’homme de Néandertal a coexisté pendant plusieurs siècles avec l’<i>homo sapiens</i>, notre ancêtre.<span class="bold-rep">Vrai</span></td></tr>
</table>
