<html><head> <meta charset="UTF-8"></head>
<p><b>François Bernard&nbsp;:<br></b>Une information scientifique qui nous apprend que les <i>homo sapiens</i> n'étaient pas les seuls à faire des dessins sur les parois de leur habitat.</p>
<p>Les hommes de Néandertal ont aussi orné au moins une grotte, à Gibraltar.</p>
<p><b>Zéphyrin Kouadio :<br></b>C'est la découverte qu'ont faite des scientifiques en Espagne. C'est la première fois qu'on attribue des dessins à cette autre espèce d'hommes.</p>
<p><b>François Bernard&nbsp;:<br></b>Voilà qui ajoute au mystère de la disparition de l'homme de Néandertal, qui a laissé sa place… ou la place à l'<i>homo sapiens</i>, notre ancêtre, comme nous l'explique maintenant Léa Ticlette.</p>
<p><b>Léa Ticlette&nbsp;:<br></b>L'homme de Néandertal pouvait développer une pensée symbolique complexe et une expression abstraite. Voilà la conclusion des scientifiques de onze institutions européennes différentes.</p>
<p>Ils ont examiné de près une gravure retrouvée dans une grotte au-dessus de Gibraltar.<br>Une dizaine de lignes qui se croisent dans une sorte de dièse. Le dessin est attribué sans l'ombre d'un doute à notre ancien cousin et remonte à 39 000 ans. Un peu avant l'extinction de l'espèce.</p>
<p>Une espèce que les chercheurs estiment de plus en plus intelligente au fil des découvertes.</p>
<p>Les Néandertaliens enterraient leurs morts, ornaient leur corps de pigments noirs et rouges et portaient même des bijoux. Ils soignaient par ailleurs leurs aînés et malades. Autant de signes d'une pensée complexe.</p>
<p>L'homme de Néandertal ne nous a pas laissé que des preuves de son intelligence.<br>Il s’est éteint depuis 40 000 ans, il nous a légué une partie de son patrimoine génétique. 1,5 à 2% de notre ADN est néandertalien.</p>
<p>Le fruit de croisements avec l'homme anatomiquement moderne, qui a partagé l'Europe avec Néandertal pendant quelques petits milliers d'années.</p>
</html>
