<html><head> <meta charset="UTF-8"></head>
<p><b>Sylvie Berruet&nbsp;:<br></b>À un mois de l'élection présidentielle, voilà un scandale, Anne, qui risque de faire du bruit.</p>
<p><b>Anne Soetemondt&nbsp;:<br></b>Un scandale qui fait déjà la une des journaux brésiliens, il fait les gros titres&nbsp;: l'ancien directeur de la compagnie pétrolière nationale accuse des dizaines d'élus d'avoir accepté des pots-de-vin, des sommes d'argent en échange de services.</p>
<p>Parmi ces élus, il y aurait des représentants de plusieurs partis au pouvoir.</p>
<p>Les explications à São Paulo pour RFI de Martin Bernard.</p>
<p><b>Martin Bernard&nbsp;:<br></b>3&nbsp;% de commission sur les contrats de Petrobras, des plates-formes de pétrole, une raffinerie aux Etats-Unis : c'est l'argent sale qui circule dans les milieux politiques selon Paolo Roberto Costa, détenu depuis 3 mois dans le cadre de l'enquête de la police fédérale sur la corruption à Petrobras, et le blanchiment d'argent.</p>
<p>Selon l'hebdomadaire <i>Veja</i>, les présidents des deux chambres du Congrès sont impliqués ainsi que l'ancien présidentiable Eduardo Campos, mort dans un accident d'avion le mois dernier. Au total, un ministre, un ancien ministre, trois gouverneurs et une trentaine de parlementaires figurent sur la liste du délateur.</p>
<p>Une nouvelle qui fait l'effet d'une bombe à moins d'un mois des élections, puisque la plupart des personnalités mises en cause font partie de la majorité présidentielle. </p>
<p>Certains partis alliés à Dilma Roussef incitent justement à la prudence, car l'accusé, qui risque 30 ans de prison, a cité des noms dans l'espoir d'obtenir une peine plus clémente.</p>
</html>
