<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Qui est impliqué dans cette affaire selon le journal <i>Veja</i> ?<br><span class="bold-rep">les présidents des chambres du Congrès</span><br><span class="bold-rep">un ex-candidat aux élections présidentielles</span><br></td></tr>
<tr><td class="reponse">Combien de personnalités sont accusées de corruption ?<br><span class="bold-rep">un ministre et un ancien ministre</span><br><span class="bold-rep">trois gouverneurs et une trentaine de députés</span><br></td></tr>
<tr><td class="reponse">Une nouvelle qui fait <u>scandale</u> à moins d'un mois des élections, [...]<span class="bold-rep">l'effet d'une bombe</span></td></tr>
<tr><td class="reponse">[…] puisque la plupart des personnalités <u>concernées</u> font partie de la majorité présidentielle.<span class="bold-rep">mises en cause </span></td></tr>
<tr><td class="reponse">Certains partis alliés à Dilma Roussef <u>appellent</u> justement à la prudence, [...]<span class="bold-rep">incitent</span></td></tr>
<tr><td class="reponse">[…] car l'accusé a cité des noms dans l'espoir d'obtenir une peine <u>moins lourde</u>.<span class="bold-rep">plus clémente</span></td></tr>
<tr><td class="reponse">Le scandale de corruption est en première page de la presse brésilienne.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Plusieurs partis politiques seraient impliqués dans cette affaire de corruption.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Paolo Roberto Costa, accusé de corruption, aurait également caché l'origine criminelle de grosses sommes d'argent.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">L'ancien candidat aux élections présidentielles, Eduardo Campos, est mort dans des conditions mystérieuses.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Paolo Roberto Costa ne devrait pas aller en prison, mais sera certainement ruiné.<span class="bold-rep">Faux</span></td></tr>
</table>
