<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Qui est impliqué dans cette affaire selon le journal <i>Veja</i> ?<br><input type="checkbox" name="r_3_1_1">la présidente de la République<br><input type="checkbox" name="r_3_1_2">les présidents des chambres du Congrès<br><input type="checkbox" name="r_3_1_3">un ancien président du Parlement<br><input type="checkbox" name="r_3_1_4">un ex-candidat aux élections présidentielles</p>
<p>
<p class="question">Combien de personnalités sont accusées de corruption ?<br><input type="checkbox" name="r_3_2_1">un ministre et un ancien ministre<br><input type="checkbox" name="r_3_2_2">trois ministres du gouvernement actuel<br><input type="checkbox" name="r_3_2_3">trois parlementaires et une vingtaine de maires<br><input type="checkbox" name="r_3_2_4">trois gouverneurs et une trentaine de députés</p>
<p>
<p class="question">Une nouvelle qui fait <u>scandale</u> à moins d'un mois des élections, [...]<br><input type="radio" name="r_4_1" value="r_4_1_1">l'effet d'une bombe<input type="radio" name="r_4_1" value="r_4_1_2">l'effet d'un pavé dans la mare</p>
<p>
<p class="question">[…] puisque la plupart des personnalités <u>concernées</u> font partie de la majorité présidentielle. <br><input type="radio" name="r_4_2" value="r_4_2_1">impliquées<input type="radio" name="r_4_2" value="r_4_2_2">mises en cause </p>
<p>
<p class="question">Certains partis alliés à Dilma Roussef <u>appellent</u> justement à la prudence, [...]<br><input type="radio" name="r_4_3" value="r_4_3_1">invitent<input type="radio" name="r_4_3" value="r_4_3_2">incitent</p>
<p>
<p class="question">[…] car l'accusé a cité des noms dans l'espoir d'obtenir une peine <u>moins lourde</u>.<br><input type="radio" name="r_4_4" value="r_4_4_1">plus clémente<input type="radio" name="r_4_4" value="r_4_4_2">plus indulgente</p>
<p>
<p class="question">Le scandale de corruption est en première page de la presse brésilienne.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Plusieurs partis politiques seraient impliqués dans cette affaire de corruption.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Paolo Roberto Costa, accusé de corruption, aurait également caché l'origine criminelle de grosses sommes d'argent.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">L'ancien candidat aux élections présidentielles, Eduardo Campos, est mort dans des conditions mystérieuses.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Paolo Roberto Costa ne devrait pas aller en prison, mais sera certainement ruiné.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
