<html><head> <meta charset="UTF-8"></head>
<p><b>François Bernard&nbsp;:<br></b>Les trois dirigeants de la majorité et de l'opposition britanniques ont décidé de se rendre ce mercredi en Écosse afin d'essayer de stopper la montée du «&nbsp;oui&nbsp;» à l'approche du référendum d'indépendance.</p>
<p><b>Sylvie Berruet&nbsp;:<br></b>Le gouvernement de David Cameron, inquiet à l'idée de perdre l'Écosse, a annoncé un plan pour transférer des pouvoirs supplémentaires au Parlement écossais.</p>
<p><b>François Bernard&nbsp;:<br></b>Nous revenons en Écosse pour entendre Eve Hepburn, qui est maître de conférences en sciences politiques à l'université d’Édimbourg et qui s’exprime sur la visite des dirigeants de la majorité et de l’opposition britannique à Édimbourg, la capitale écossaise.</p>
<p>Écoutez-la.</p>
<p><b>Eve Hepburn <i>[avec traduction]</i></b>&nbsp;:<br>Si on regarde les sondages réalisés il y a un an, la grande majorité des Écossais soutenaient l'attribution de pouvoirs supplémentaires à leur Parlement, comme une troisième option, en plus du oui ou du non.</p>
<p>La première aurait été le statu quo, la deuxième l'indépendance et la troisième une sorte de transmission maximale des pouvoirs.</p>
<p>Le problème, c'est que Cameron a proposé d'accorder ces pouvoirs tellement tard que les&nbsp; Écossais voient désormais cela comme une stratégie politique plutôt que comme un véritable engagement.</p>
<p>Beaucoup d'Écossais se demandent pourquoi cette option n'est pas sur le bulletin de vote, et pourquoi Cameron et les partis unionistes ne se rallient à cette possibilité que maintenant.</p>
<p>Le problème, c'est aussi que les partis politiques qui veulent que davantage de pouvoirs soient octroyés au Parlement écossais, comme Cameron mais aussi les dirigeants travaillistes, ne se sont pas encore concertés pour définir concrètement quels seront ces pouvoirs. </p>
</html>
