<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Que se passe-t-il en Écosse en ce moment ?<br><span class="bold-rep">Cette nation revendique plus d'autonomie.</span><br></td></tr>
<tr><td class="reponse">Qui est la personne interviewée ?<br><span class="bold-rep">une spécialiste en sciences politiques</span><br></td></tr>
<tr><td class="reponse">Que fait cette personne ?<br><span class="bold-rep">Elle analyse la situation.</span><br></td></tr>
<tr><td class="reponse">Il y a un an, comment les Écossais voyaient-ils l'élargissement des pouvoirs au Parlement ?<br><span class="bold-rep">comme une alternative possible</span><br></td></tr>
<tr><td class="reponse">Si le référendum avait proposé 3 choix, quel aurait été le premier ?<br><span class="bold-rep">rester dans la même situation. </span><br></td></tr>
<tr><td class="reponse">Quel aurait été le deuxième choix ?<br><span class="bold-rep">se séparer du Royaume-Uni</span><br></td></tr>
<tr><td class="reponse">Quel aurait été le troisième ?<br><span class="bold-rep">un transfert du pouvoir politique à l'Écosse</span><br></td></tr>
<tr><td class="reponse">En ce qui concerne l'élargissement des pouvoirs du Parlement écossais, David Cameron :<br><span class="bold-rep">s'est décidé trop tard à soutenir cette position.</span><br></td></tr>
<tr><td class="reponse">Les Écossais se demandent pourquoi David Cameron a mis si longtemps :<br><span class="bold-rep">à soutenir un certain degré d'autonomie pour l'Écosse. </span><br></td></tr>
<tr><td class="reponse">Selon Eve Hepburn, la question de l'élargissement des pouvoirs au Parlement :<br><span class="bold-rep">est encore trop vague.</span><br></td></tr>
<tr><td class="reponse">En effet, les dirigeants politiques ne se sont pas encore réunis :<br><span class="bold-rep">pour les définir.</span><br></td></tr>
<tr><td class="reponse">Il y a un an, la plupart des Écossais se prononçaient pour l'indépendance totale de leur nation.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Les Écossais considèrent les propositions tardives de Cameron comme une manœuvre politique.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">De nombreux Écossais aimeraient pouvoir voter pour un élargissement des pouvoirs du Parlement lors du référendum.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Les Écossais ne comprennent pas pourquoi les partis unionistes ne se sont pas encore ralliés à l'opinion de David Cameron.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Les leaders du parti travailliste sont d'accord pour donner plus de pouvoir au Parlement écossais.<span class="bold-rep">Vrai</span></td></tr>
</table>
