<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Que se passe-t-il en Écosse en ce moment ?<br><input type="checkbox" name="r_1_1_1">Cette nation revendique plus d'autonomie.<br><input type="checkbox" name="r_1_1_2">Il y a une grave crise économique.</p>
<p>
<p class="question">Qui est la personne interviewée ?<br><input type="checkbox" name="r_1_2_1">une spécialiste en sciences politiques<br><input type="checkbox" name="r_1_2_2">une militante politique</p>
<p>
<p class="question">Que fait cette personne ?<br><input type="checkbox" name="r_1_3_1">Elle proteste.<br><input type="checkbox" name="r_1_3_2">Elle analyse la situation.</p>
<p>
<p class="question">Il y a un an, comment les Écossais voyaient-ils l'élargissement des pouvoirs au Parlement ?<br><input type="checkbox" name="r_3_1_1">comme une alternative possible<br><input type="checkbox" name="r_3_1_2">comme une possibilité difficile à imaginer</p>
<p>
<p class="question">Si le référendum avait proposé 3 choix, quel aurait été le premier ?<br><input type="checkbox" name="r_3_2_1">revenir à la situation antérieure. <br><input type="checkbox" name="r_3_2_2">rester dans la même situation. </p>
<p>
<p class="question">Quel aurait été le deuxième choix ?<br><input type="checkbox" name="r_3_3_1">se séparer du Royaume-Uni<br><input type="checkbox" name="r_3_3_2">une autonomie restreinte</p>
<p>
<p class="question">Quel aurait été le troisième ?<br><input type="checkbox" name="r_3_4_1">une autonomie totale dans les décisions économiques<br><input type="checkbox" name="r_3_4_2">un transfert du pouvoir politique à l'Écosse</p>
<p>
<p class="question">En ce qui concerne l'élargissement des pouvoirs du Parlement écossais, David Cameron :<br><input type="checkbox" name="r_4_1_1">ne s'est pas beaucoup exprimé.<br><input type="checkbox" name="r_4_1_2">s'est décidé trop tard à soutenir cette position.</p>
<p>
<p class="question">Les Écossais se demandent pourquoi David Cameron a mis si longtemps :<br><input type="checkbox" name="r_4_2_1">à se prononcer sur le référendum écossais.<br><input type="checkbox" name="r_4_2_2">à soutenir un certain degré d'autonomie pour l'Écosse. </p>
<p>
<p class="question">Selon Eve Hepburn, la question de l'élargissement des pouvoirs au Parlement :<br><input type="checkbox" name="r_4_3_1">n'est plus à remettre en question.<br><input type="checkbox" name="r_4_3_2">est encore trop vague.</p>
<p>
<p class="question">En effet, les dirigeants politiques ne se sont pas encore réunis :<br><input type="checkbox" name="r_4_4_1">pour les définir.<br><input type="checkbox" name="r_4_4_2">avec les indépendantistes radicaux.</p>
<p>
<p class="question">Il y a un an, la plupart des Écossais se prononçaient pour l'indépendance totale de leur nation.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Les Écossais considèrent les propositions tardives de Cameron comme une manœuvre politique. <br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">De nombreux Écossais aimeraient pouvoir voter pour un élargissement des pouvoirs du Parlement lors du référendum.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Les Écossais ne comprennent pas pourquoi les partis unionistes ne se sont pas encore ralliés à l'opinion de David Cameron.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Les leaders du parti travailliste sont d'accord pour donner plus de pouvoir au Parlement écossais.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
