<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Quelle question pose le journaliste au début de l’extrait ?<br><span class="bold-rep">Combien de temps va durer la trêve dans l'est de l'Ukraine ?</span><br></td></tr>
<tr><td class="reponse">Qu’est-ce qu’une trêve ?<br><span class="bold-rep">un arrêt temporaire des combats dans un conflit</span><br></td></tr>
<tr><td class="reponse">Comment a réagi le président ukrainien en ce qui concerne la situation dans l’est de l’Ukraine ?<br><span class="bold-rep">Il a exprimé sa satisfaction.</span><br></td></tr>
<tr><td class="reponse">Pourquoi ?<br><span class="bold-rep">Selon lui, la situation a complètement changé grâce à la trêve.</span><br></td></tr>
<tr><td class="reponse">Qu’explique le journaliste ?<br><span class="bold-rep">Il y a un décalage entre les propos de Porochenko et la situation sur place.</span><br></td></tr>
<tr><td class="reponse">Malgré des affrontements, le porte-parole de l’armée ukrainienne pense que le processus de paix est en bonne voie.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">L’armée ukrainienne accuse directement les leaders séparatistes de ne pas respecter la trêve.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">De leur côté, les leaders séparatistes certifient qu’ils respectent la trêve.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Les environs de Donetsk sont aussi touchés par les affrontements.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Depuis le début de la trêve, les bombardements épargnent les civils.<span class="bold-rep">Faux</span></td></tr>
</table>
