<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Quelle question pose le journaliste au début de l’extrait ?<br><input type="checkbox" name="r_1_1_1">La trêve est-elle respectée dans l’est de l’Ukraine ?<br><input type="checkbox" name="r_1_1_2">Combien de temps va durer la trêve dans l'est de l'Ukraine ?</p>
<p>
<p class="question">Qu’est-ce qu’une trêve ?<br><input type="checkbox" name="r_1_2_1">un arrêt temporaire des combats dans un conflit<br><input type="checkbox" name="r_1_2_2">une réunion entre des chefs militaires lors d’un conflit</p>
<p>
<p class="question">Comment a réagi le président ukrainien en ce qui concerne la situation dans l’est de l’Ukraine ?<br><input type="checkbox" name="r_4_1_1">Il a exprimé ses inquiétudes.<br><input type="checkbox" name="r_4_1_2">Il a exprimé sa satisfaction.</p>
<p>
<p class="question">Pourquoi ?<br><input type="checkbox" name="r_4_2_1">Selon lui, la situation a complètement changé grâce à la trêve.<br><input type="checkbox" name="r_4_2_2">Selon lui, la situation n’évolue pas depuis la trêve.</p>
<p>
<p class="question">Qu’explique le journaliste ?<br><input type="checkbox" name="r_4_3_1">Les propos de Porochenko montrent que la situation s’améliore.<br><input type="checkbox" name="r_4_3_2">Il y a un décalage entre les propos de Porochenko et la situation sur place.</p>
<p>
<p class="question">Malgré des affrontements, le porte-parole de l’armée ukrainienne pense que le processus de paix est en bonne voie.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">L’armée ukrainienne accuse directement les leaders séparatistes de ne pas respecter la trêve. <br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">De leur côté, les leaders séparatistes certifient qu’ils respectent la trêve.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Les environs de Donetsk sont aussi touchés par les affrontements.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Depuis le début de la trêve, les bombardements épargnent les civils.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
