<html><head> <meta charset="UTF-8"></head>
<p><b>Zéphyrin Kouadio </b>: <b><br></b>Une question maintenant, Romain : combien de temps va durer la trêve dans l'est de l'Ukraine ?</p>
<p><b>Romain Auzouy </b>:<b> </b><br>Les inquiétudes, Zéphyrin, sont importantes. Le cessez-le-feu a été signé le 5 septembre, mais depuis, il y a très régulièrement des frappes. </p>
<p>Selon Kiev, les rebelles pro-russes viseraient des points de contrôle tenus par l'armée ukrainienne. </p>
<p>On fait le point sur la situation avec Sami Boukhelifa.</p>
<p><b>Sami Boukhelifa</b>&nbsp;:<br>Aux coups de canons rebelles répond l’artillerie lourde de l’armée ukrainienne. À Donetsk, des colonnes de fumée noire s’élèvent dans le ciel&nbsp;; les deux camps sont en plein affrontement. </p>
<p>Pour Kiev, les responsables de cette situation sont désignés, il s’agit des insurgés pro-russes. «&nbsp;Par leur action, ils menacent clairement le processus de paix&nbsp;» affirme le porte-parole de l’armée ukrainienne. Ce militaire appuie même ses accusations en reprenant des citations de leaders séparatistes qui assurent que la trêve ne les concerne pas. «&nbsp;Ils ne l’ont signée qu’en qualité d’observateurs&nbsp;» affirment-ils, «&nbsp;rien donc ne les engage à la respecter&nbsp;». </p>
<p>Cette semaine pourtant, le président ukrainien s’est félicité. Il a parlé d’un changement radical de situation. Mais visiblement Petro Porochenko s’est réjoui un peu trop vite. Depuis le 5 septembre et l’entrée en vigueur du processus de paix, les populations de plusieurs localités près de Donetsk vivent toujours au rythme des bombardements, des dégâts à réparer, et des nuits passées dans les caves. </p>
<p><b>Romain Auzouy </b>:<b> </b><br>Sami Boukhelifa.</p>
</html>
