<html><head> <meta charset="UTF-8"></head>
<p><b>François Bernard&nbsp;:<br></b>La croissance dans les grandes économies mondiales ralentit et la zone euro est, plus que jamais, le maillon faible. C'est ce que constate à son tour l'OCDE <b><i>[Ndlr&nbsp;: Organisation de coopération et de développement économiques]. </i></b></p>
<p><b>Sylvie Berruet&nbsp;:<br></b>L'organisation des pays développés et émergents revoit ses prévisions pour 2014 et 2015 à la baisse.</p>
<p><b>François Bernard&nbsp;:<br></b>Francine Quentin a lu ce nouveau rapport.</p>
<p><b>Francine Quentin&nbsp;:</b> <br>La croissance mondiale ralentit par rapport aux prévisions de mai dernier. Mais le phénomène touche particulièrement la zone euro ce qui constitue, pour l'OCDE, l'aspect le plus préoccupant de la situation actuelle.</p>
<p>L'écart se creuse donc entre la reprise aux États-Unis, légèrement supérieure à 2&nbsp;% cette année, au Japon, en Chine ou même en Inde, et les risques de déflation qui augmentent en Europe.</p>
<p>La croissance en zone euro ne devrait pas dépasser 0,8&nbsp;% cette année. L'Allemagne n'est pas épargnée par une révision à la baisse de sa prévision de croissance, pas plus que la France, mais l'Italie devrait carrément entrer en récession cette année.</p>
<p>Afin de relancer l'économie mondiale, où le Brésil donne également des signes de faiblesse inquiétants, l'OCDE se prononce clairement pour un soutien à la demande.</p>
<p>En ce qui concerne la zone euro, l'Organisation demande à la Banque centrale européenne de poursuivre, et même d'augmenter, l'action qu'elle a déjà entreprise pour faciliter l'accès au crédit, en prenant cette fois des mesures portant directement sur la quantité de monnaie en circulation.</p>
</html>
