<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">D'après les prévisions, la croissance en Europe :<br><span class="bold-rep">sera de 0,8 % au maximum cette année.</span><br></td></tr>
<tr><td class="reponse">De son côté, l'Allemagne devrait :<br><span class="bold-rep">avoir une croissance plus basse que prévue.</span><br></td></tr>
<tr><td class="reponse">Il semble que l'Italie va vivre une période de :<br><span class="bold-rep">recul de l'activité économique.</span><br></td></tr>
<tr><td class="reponse">Que recommande l'OCDE pour relancer l'économie mondiale ?<br><span class="bold-rep">d'encourager la consommation</span><br></td></tr>
<tr><td class="reponse">À quelle institution l'OCDE s'adresse-t-elle ?<br><span class="bold-rep">à la Banque centrale européenne </span><br></td></tr>
<tr><td class="reponse">Que demande l'OCDE à cette organisation ?<br><span class="bold-rep">de continuer sur le même chemin</span><br></td></tr>
<tr><td class="reponse">Dans quel but ?<br><span class="bold-rep">d’encourager les banques à prêter de l'argent</span><br></td></tr>
<tr><td class="reponse">Comment ?<br><span class="bold-rep">en émettant plus de monnaie</span><br></td></tr>
<tr><td class="reponse">La situation économique de l'Europe n'est pas ce qui inquiète le plus l'OCDE en ce moment.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">L'Inde fait partie des pays qui connaissent encore la croissance.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">La France devrait mieux s'en sortir que l'Allemagne selon les nouvelles prévisions de l'OCDE.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Seul le Brésil pourrait atteindre un plus fort taux de croissance selon le rapport de l'OCDE.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">L'OCDE espère que la Banque centrale européenne va amplifier les mesures qu'elle a déjà prise depuis quelques temps.<span class="bold-rep">Vrai</span></td></tr>
</table>
