<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">D'après les prévisions, la croissance en Europe :<br><input type="checkbox" name="r_3_1_1">devrait dépasser les 0,8 % cette année.<br><input type="checkbox" name="r_3_1_2">sera de 0,8 % au maximum cette année.</p>
<p>
<p class="question">De son côté, l'Allemagne devrait :<br><input type="checkbox" name="r_3_2_1">avoir une croissance plus basse que prévue.<br><input type="checkbox" name="r_3_2_2">avoir la même croissance que l'année dernière.</p>
<p>
<p class="question">Il semble que l'Italie va vivre une période de :<br><input type="checkbox" name="r_3_3_1">recul de l'activité économique.<br><input type="checkbox" name="r_3_3_2">stagnation de l'activité économique.</p>
<p>
<p class="question">Que recommande l'OCDE pour relancer l'économie mondiale ?<br><input type="checkbox" name="r_4_1_1">d'encourager la consommation<br><input type="checkbox" name="r_4_1_2">de réduire les mesures d'austérité</p>
<p>
<p class="question">À quelle institution l'OCDE s'adresse-t-elle ?<br><input type="checkbox" name="r_4_2_1">à la Commission européenne<br><input type="checkbox" name="r_4_2_2">à la Banque centrale européenne </p>
<p>
<p class="question">Que demande l'OCDE à cette organisation ?<br><input type="checkbox" name="r_4_3_1">de changer de cap<br><input type="checkbox" name="r_4_3_2">de continuer sur le même chemin</p>
<p>
<p class="question">Dans quel but ?<br><input type="checkbox" name="r_4_4_1">d’encourager les banques à prêter de l'argent<br><input type="checkbox" name="r_4_4_2">de permettre aux gens d'épargner</p>
<p>
<p class="question">Comment ?<br><input type="checkbox" name="r_4_5_1">en émettant plus de monnaie<br><input type="checkbox" name="r_4_5_2">en encourageant les baisses d'impôts</p>
<p>
<p class="question">La situation économique de l'Europe n'est pas ce qui inquiète le plus l'OCDE en ce moment.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">L'Inde fait partie des pays qui connaissent encore la croissance.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">La France devrait mieux s'en sortir que l'Allemagne selon les nouvelles prévisions de l'OCDE.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Seul le Brésil pourrait atteindre un plus fort taux de croissance selon le rapport de l'OCDE.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">L'OCDE espère que la Banque centrale européenne va amplifier les mesures qu'elle a déjà prise depuis quelques temps.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
