<html><head> <meta charset="UTF-8"></head>
<p><b>Xavier Besson</b> :<br>Les Afghans connaissent, ce soir, le nom de leur nouveau président.</p>
<p><b>Anne Soetemondt&nbsp;</b>:<br>Ashraf Ghani a été proclamé, c’est à dire déclaré, vainqueur.<br>Pour mettre fin à trois mois de crise politique,&nbsp;il a fallu un accord de partage du pouvoir avec le grand rival d'Ashraf Ghani : Abdullah Abdullah.</p>
<p>Explications, Emmanuelle Raybaut Mbengue.</p>
<p><b>Emmanuelle Raybaut Mbengue&nbsp;</b>:<br>C'est au cours d'une cérémonie rapide et sans&nbsp;artifices qui s'est déroulée au palais présidentiel de Kaboul que le nouveau président Ashraf Ghani et Abdullah Abdullah ont signé l'accord qui entérine le nouveau gouvernement d'union nationale. Les deux hommes se sont ensuite donné l'accolade. <br><br>Ghani et Abdullah partageront&nbsp;le pouvoir ces cinq prochaines années, l'un comme président et l'autre avec des fonctions équivalentes à celles d'un premier ministre. Cet accord prévoit aussi un nouveau poste, celui de premier ministre exécutif, qui devrait être nommé par Abdullah lui-même.&nbsp;</p>
<p>Les termes de ce pacte politique semblent entériner ce qui avait été prévu début août par John Kerry, le chef de la diplomatie américaine, c'est à dire un chef d'État investi et un gouvernement d'union nationale.&nbsp; </p>
<p>La sortie de crise a été immédiatement saluée par l'ONU et les États-Unis qui craignaient que le pays ne s'enfonce à nouveau dans la violence. <br><br>Mais les deux hommes auront maintenant la lourde tâche de faire oublier aux Afghans la crise politique qui les a opposés ces derniers mois et a ravivé les rivalités ethniques. Mais aussi les allégations de fraude qui ont largement entaché cette élection. </p>
</html>
