<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Comment s’appelle le nouveau président afghan ?<br><span class="bold-rep">Ashraf Ghani</span><br></td></tr>
<tr><td class="reponse">C'est au cours d'une cérémonie rapide et <u>simple</u> […]<span class="bold-rep">sans artifices </span></td></tr>
<tr><td class="reponse">[…] qui <u>a eu lieu</u> au palais présidentiel de Kaboul […]<span class="bold-rep">s'est déroulée</span></td></tr>
<tr><td class="reponse">[…] qu’Ashraf Ghani et Abdullah Abdullah ont signé l'accord qui <u>valide</u> le nouveau gouvernement d'union nationale.<span class="bold-rep">entérine</span></td></tr>
<tr><td class="reponse">Les deux hommes <u>se sont</u> ensuite <u>pris dans les bras</u>.<span class="bold-rep">se sont donné l'accolade</span></td></tr>
<tr><td class="reponse">L’accord prévoit que Ghani et Abdullah partagent le pouvoir :<br><span class="bold-rep">pendant les cinq années à venir.</span><br></td></tr>
<tr><td class="reponse">En effet, Abdullah Abdullah occupera des fonctions comparables :<br><span class="bold-rep">à celles d’un premier ministre.</span><br></td></tr>
<tr><td class="reponse">L’accord prévoit également :<br><span class="bold-rep">de créer un poste de premier ministre exécutif. </span><br></td></tr>
<tr><td class="reponse">C’est Abdullah lui-même :<br><span class="bold-rep">qui nommera ce ministre.</span><br></td></tr>
<tr><td class="reponse">Washington est intervenu dans la mise en place de l’accord signé par Ashraf Ghani et Abdullah Abdullah.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Au moment où la journaliste parle, Washington n’a pas encore réagi officiellement aux résultats de l’élection.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Cette crise politique aurait pu se transformer en conflit violent.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">L’élection électorale a réveillé des rivalités ethniques dans le pays.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Des fraudes ont été clairement identifiées pendant cette élection.<span class="bold-rep">Faux</span></td></tr>
</table>
