<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Comment s’appelle le nouveau président afghan ?<br><input type="checkbox" name="r_1_1_1">Abdullah Abdullah <br><input type="checkbox" name="r_1_1_2">Ashraf Ghani<br><input type="checkbox" name="r_1_1_3">Hamid Karzaï</p>
<p>
<p class="question">C'est au cours d'une cérémonie rapide et <u>simple</u> […]<br><input type="radio" name="r_3_1" value="r_3_1_1">sans fard<input type="radio" name="r_3_1" value="r_3_1_2">sans artifices </p>
<p>
<p class="question">[…] qui <u>a eu lieu</u> au palais présidentiel de Kaboul […]<br><input type="radio" name="r_3_2" value="r_3_2_1">s'est déroulée<input type="radio" name="r_3_2" value="r_3_2_2">s’est écoulée</p>
<p>
<p class="question">[…] qu’Ashraf Ghani et Abdullah Abdullah ont signé l'accord qui <u>valide</u> le nouveau gouvernement d'union nationale. <br><input type="radio" name="r_3_3" value="r_3_3_1">approuve<input type="radio" name="r_3_3" value="r_3_3_2">entérine</p>
<p>
<p class="question">Les deux hommes <u>se sont</u> ensuite <u>pris dans les bras</u>.<br><input type="radio" name="r_3_4" value="r_3_4_1">se sont donné l'accolade<input type="radio" name="r_3_4" value="r_3_4_2">se sont serré la main</p>
<p>
<p class="question">L’accord prévoit que Ghani et Abdullah partagent le pouvoir :<br><input type="checkbox" name="r_4_1_1">pendant la première année de présidence de Ghani.<br><input type="checkbox" name="r_4_1_2">pendant les cinq années à venir.</p>
<p>
<p class="question">En effet, Abdullah Abdullah occupera des fonctions comparables :<br><input type="checkbox" name="r_4_2_1">à celles d’un chef des armées.<br><input type="checkbox" name="r_4_2_2">à celles d’un premier ministre.</p>
<p>
<p class="question">L’accord prévoit également :<br><input type="checkbox" name="r_4_3_1">de mettre en place un nouveau poste de ministre de l’Économie.<br><input type="checkbox" name="r_4_3_2">de créer un poste de premier ministre exécutif. </p>
<p>
<p class="question">C’est Abdullah lui-même :<br><input type="checkbox" name="r_4_4_1">qui nommera ce ministre.<br><input type="checkbox" name="r_4_4_2">qui occupera cette fonction.</p>
<p>
<p class="question">Washington est intervenu dans la mise en place de l’accord signé par Ashraf Ghani et Abdullah Abdullah.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Au moment où la journaliste parle, Washington n’a pas encore réagi officiellement aux résultats de l’élection.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Cette crise politique aurait pu se transformer en conflit violent.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">L’élection électorale a réveillé des rivalités ethniques dans le pays.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Des fraudes ont été clairement identifiées pendant cette élection.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
