<html><head> <meta charset="UTF-8"></head>
<p><b>François Bernard&nbsp;:<br></b>La Russie vient d’annoncer qu’elle allait fournir des réacteurs nucléaires à l’Afrique du Sud.</p>
<p><b>Zéphyrin Kouadio&nbsp;:<br></b>L’annonce a été faite lors d'une conférence de l'Agence internationale de l’énergie atomique qui a lieu en ce moment même en Autriche.<b></b></p>
<p><b>François Bernard&nbsp;:</b><b><br></b>Moscou et Pretoria ont un partenariat dans le domaine de l’énergie nucléaire. Le mois dernier, le président sud-africain Jacob Zuma a, en effet, effectué une visite d'une semaine à Moscou. </p>
<p>À Johannesburg, Alexandra Brangeon.</p>
<p><b>Alexandra Brangeon&nbsp;:<br></b>Selon un communiqué de l'agence russe de l'énergie atomique Rosatom, la Russie va fournir jusqu'à 8 réacteurs nucléaires d’ici 2023 à l’Afrique du sud.<b> </b>L'accord a été annoncé aujourd’hui au cours d'une conférence de l'AIEA à Vienne.<b></b></p>
<p>Outre la construction de réacteurs, l’accord prévoit également la formation de spécialistes africains dans les universités russes.</p>
<p>L'Afrique du Sud ne dispose actuellement que d'une seule centrale nucléaire et elle peine à répondre au besoin énergétique du pays.</p>
<p>Selon l’agence russe, le contrat est estimé à une valeur entre 31 et 38 milliards d’euros. La mise en service des nouveaux réacteurs russes est prévue pour 2023.</p>
<p>Avec cette livraison, Moscou va mettre en service la première centrale nucléaire reposant sur une technologie russe en exploitation sur le continent africain.</p>
</html>
