<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">La Russie et l’Afrique du Sud ont annoncé un accord :<br><input type="checkbox" name="r_1_1_1">dans le domaine culturel.<br><input type="checkbox" name="r_1_1_2">dans le domaine de l’énergie nucléaire.</p>
<p>
<p class="question">Dans cet extrait, on entend :<br><input type="checkbox" name="r_1_2_1">l’envoyée spéciale de RFI<br><input type="checkbox" name="r_1_2_2">le président sud-africain.</p>
<p>
<p class="question">L’accord entre les deux pays prévoit également que :<br><input type="checkbox" name="r_4_1_1">des équipe de spécialistes russes travailleront dans les nouvelles centrales.<br><input type="checkbox" name="r_4_1_2">la Russie formera des spécialistes africains dans le domaine de l’énergie nucléaire.</p>
<p>
<p class="question">La journaliste explique que :<br><input type="checkbox" name="r_4_2_1">la capacité de production d’énergie est actuellement insuffisante en Afrique du Sud.<br><input type="checkbox" name="r_4_2_2">l’Afrique du Sud prévoit une hausse croissante des besoins énergétiques dans le pays.</p>
<p>
<p class="question">En effet, l’Afrique du Sud :<br><input type="checkbox" name="r_4_3_1">ne possède qu’une seule centrale nucléaire.<br><input type="checkbox" name="r_4_3_2">possède seulement trois centrales nucléaires.</p>
<p>
<p class="question">Le président sud-africain s’est déjà déplacé en Russie dans le cadre de cet accord.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">C’est le président russe qui a annoncé officiellement l’accord entre les deux pays.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Les spécialistes africains devront aller en Russie pour se former.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Les premiers réacteurs russes seront mis en service dès 2020.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">L’Afrique du Sud est le deuxième pays africain à bénéficier de la technologie russe dans le domaine de l’énergie nucléaire.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
