<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">La Russie et l’Afrique du Sud ont annoncé un accord :<br><span class="bold-rep">dans le domaine de l’énergie nucléaire.</span><br></td></tr>
<tr><td class="reponse">Dans cet extrait, on entend :<br><span class="bold-rep">l’envoyée spéciale de RFI</span><br></td></tr>
<tr><td class="reponse">L’accord entre les deux pays prévoit également que :<br><span class="bold-rep">la Russie formera des spécialistes africains dans le domaine de l’énergie nucléaire.</span><br></td></tr>
<tr><td class="reponse">La journaliste explique que :<br><span class="bold-rep">la capacité de production d’énergie est actuellement insuffisante en Afrique du Sud.</span><br></td></tr>
<tr><td class="reponse">En effet, l’Afrique du Sud :<br><span class="bold-rep">ne possède qu’une seule centrale nucléaire.</span><br></td></tr>
<tr><td class="reponse">Le président sud-africain s’est déjà déplacé en Russie dans le cadre de cet accord.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">C’est le président russe qui a annoncé officiellement l’accord entre les deux pays.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Les spécialistes africains devront aller en Russie pour se former.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Les premiers réacteurs russes seront mis en service dès 2020.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">L’Afrique du Sud est le deuxième pays africain à bénéficier de la technologie russe dans le domaine de l’énergie nucléaire.<span class="bold-rep">Faux</span></td></tr>
</table>
