<html><head> <meta charset="UTF-8"></head>
<p><b>Anne Soetmondt&nbsp;:<br></b>Ce n'est pas une surprise, le virus Ebola a dépassé le cap des 3&nbsp;000 morts.</p>
<p><b>Sylvie Berruet&nbsp;:<br></b>L'Organisation mondiale de la santé, l'OMS, a effectivement publié son dernier bilan. Elle parle donc de plus de 3&nbsp;000 morts, mais de 6&nbsp;500 personnes officiellement infectées.</p>
<p>Le Sénégal vient par ailleurs d'annoncer l'ouverture d'un corridor humanitaire aérien.</p>
<p>Son objectif&nbsp;: permettre l'acheminement de l'aide dans les trois pays les plus touchés&nbsp;: Sierra&nbsp;Leone, Liberia et Guinée.</p>
<p>Les avions des Nations unies vont donc être autorisés à effectuer des rotations, des allées et venues, deux ou trois fois par semaine entre Dakar, Monrovia, Conakry et Freetown. Ils transporteront du matériel, mais aussi du personnel médical.</p>
<p>Alexis Masciarelli est porte-parole du Programme alimentaire mondial. Il a pu en bénéficier.</p>
<p><b>Alexis Masciarelli&nbsp;:<br></b>On est arrivés, en fait, en Guinée jeudi et on a eu l'occasion d'aller dans la zone de Guinée forestière hier, à Tikedi notamment. On a pu aller visiter un centre de traitement, qui est tenu par MSF <i>[Ndlr&nbsp;: Médecins sans frontières]</i>, auquel le PAM offre une assistance alimentaire pour tous les patients qui sont là-bas, pour les familles qui sont là-bas également.</p>
<p>Et donc effectivement on retourne aujourd’hui à Dakar par ce corridor humanitaire qui permettra à toutes les agences humanitaires de transporter leur personnel depuis Dakar, mais également de l'équipement, depuis Dakar vers les 3 pays les plus affectés par cette crise Ebola&nbsp;: la Sierra Leone, le Liberia et la Guinée. </p>
<p>Ça va être crucial pour pouvoir transporter le personnel médical, du personnel humanitaire en général. Il y a énormément de travail logistique aussi à faire pour accompagner la réponse à cette crise médicale.</p>
<p>En principe à partir de Dakar, qui est une base régionale pour beaucoup d'agences, on fera trois vols hebdomadaires&nbsp;: deux vols directement de Dakar vers les trois capitales des pays affectés&nbsp;: Monrovia, Conakry et Freetown, et également un vol hebdomadaire, en principe, entre Dakar et Accra, qui sera la nouvelle base de la mission des Nations unies pour cette réponse à l’urgence Ebola. </p>
<p><b>Sylvie Berruet&nbsp;: <br></b>C'était Alexis Masciarelli au micro de Mélissa Chemam.</p>
</html>
