<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Alexis Masciarelli s'est rendu :<br><span class="bold-rep">en Guinée forestière.</span><br></td></tr>
<tr><td class="reponse">Il a visité un centre :<br><span class="bold-rep">de soins.</span><br></td></tr>
<tr><td class="reponse">Ce centre est géré par :<br><span class="bold-rep">Médecins sans frontières.</span><br></td></tr>
<tr><td class="reponse">Le Programme alimentaire mondial apporte :<br><span class="bold-rep">de la nourriture.</span><br></td></tr>
<tr><td class="reponse">Cette aide est destinée :<br><span class="bold-rep">aux malades.</span><br></td></tr>
<tr><td class="reponse">Ce corridor humanitaire […] permettra à toutes les <u>agences</u> humanitaires de transporter leur personnel depuis Dakar.<span class="bold-rep">organisations</span></td></tr>
<tr><td class="reponse">Ça va être <u>crucial</u> pour pouvoir transporter le personnel médical, […].<span class="bold-rep">décisif</span></td></tr>
<tr><td class="reponse">Il y a énormément de travail <u>logistique</u> aussi à faire pour accompagner la réponse à cette crise médicale.<span class="bold-rep">d'organisation</span></td></tr>
<tr><td class="reponse"><u>En principe</u> à partir de Dakar, qui est une base régionale pour beaucoup d'agences, [...]<span class="bold-rep">si tout va bien</span></td></tr>
<tr><td class="reponse">[…] on fera trois vols hebdomadaires […] vers les trois capitales des pays <u>affectés</u>.<span class="bold-rep">victimes du virus</span></td></tr>
<tr><td class="reponse">Alexis Masciarelli a visité un centre médical dans lequel le PAM aide les malades et leurs proches.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Grâce aux avions de l'ONU, les organisations humanitaires enverront aussi du matériel avec le personnel médical.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">D'après Alexis Masciarelli, les avions vont permettre de transporter seulement des médecins et des infirmières.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Les avions des Nations unies feront tous escale à Accra.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Accra va remplacer Dakar en tant que centre d'action du combat de l'ONU contre le virus Ebola.<span class="bold-rep">Vrai</span></td></tr>
</table>
