<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Alexis Masciarelli s'est rendu :<br><input type="checkbox" name="r_3_1_1">en Guinée forestière.<br><input type="checkbox" name="r_3_1_2">en Guinée équatoriale.</p>
<p>
<p class="question">Il a visité un centre :<br><input type="checkbox" name="r_3_2_1">hospitalier.<br><input type="checkbox" name="r_3_2_2">de soins.</p>
<p>
<p class="question">Ce centre est géré par :<br><input type="checkbox" name="r_3_3_1">Médecins sans frontières.<br><input type="checkbox" name="r_3_3_2">les Nations unies.</p>
<p>
<p class="question">Le Programme alimentaire mondial apporte :<br><input type="checkbox" name="r_3_4_1">de la nourriture.<br><input type="checkbox" name="r_3_4_2">du personnel médical.</p>
<p>
<p class="question">Cette aide est destinée :<br><input type="checkbox" name="r_3_5_1">à tous les habitants de la zone.<br><input type="checkbox" name="r_3_5_2">aux malades.</p>
<p>
<p class="question">Ce corridor humanitaire […] permettra à toutes les <u>agences</u> humanitaires de transporter leur personnel depuis Dakar.<br><input type="radio" name="r_4_1" value="r_4_1_1">entreprises<input type="radio" name="r_4_1" value="r_4_1_2">organisations</p>
<p>
<p class="question">Ça va être <u>crucial</u> pour pouvoir transporter le personnel médical, […].<br><input type="radio" name="r_4_2" value="r_4_2_1">difficile<input type="radio" name="r_4_2" value="r_4_2_2">décisif</p>
<p>
<p class="question">Il y a énormément de travail <u>logistique</u> aussi à faire pour accompagner la réponse à cette crise médicale.<br><input type="radio" name="r_4_3" value="r_4_3_1">d'organisation<input type="radio" name="r_4_3" value="r_4_3_2">de réflexion</p>
<p>
<p class="question"><u>En principe</u> à partir de Dakar, qui est une base régionale pour beaucoup d'agences, [...]<br><input type="radio" name="r_4_4" value="r_4_4_1">si tout va bien<input type="radio" name="r_4_4" value="r_4_4_2">sans aucun doute</p>
<p>
<p class="question">[…] on fera trois vols hebdomadaires […] vers les trois capitales des pays <u>affectés</u>.<br><input type="radio" name="r_4_5" value="r_4_5_1">qui souffrent <input type="radio" name="r_4_5" value="r_4_5_2">victimes du virus</p>
<p>
<p class="question">Alexis Masciarelli a visité un centre médical dans lequel le PAM aide les malades et leurs proches.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Grâce aux avions de l'ONU, les organisations humanitaires enverront aussi du matériel avec le personnel médical.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">D'après Alexis Masciarelli, les avions vont permettre de transporter seulement des médecins et des infirmières.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Les avions des Nations unies feront tous escale à Accra.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Accra va remplacer Dakar en tant que centre d'action du combat de l'ONU contre le virus Ebola.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
