<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">De quoi parle-t-on ?<br><span class="bold-rep">des revendications des manifestants à Hongkong</span><br></td></tr>
<tr><td class="reponse">Qui entend-on ?<br><span class="bold-rep">un manifestant sur place</span><br></td></tr>
<tr><td class="reponse">Quel mot l'homme interviewé répète-t-il plusieurs fois ?<br><span class="bold-rep"><i>nous</i></span><br></td></tr>
<tr><td class="reponse">Samuel Chen dit :« Jamais, jamais ! ». Il veut dire que :<br><span class="bold-rep">l'intervention policière n'est pas normale.</span><br></td></tr>
<tr><td class="reponse">L'infirmier explique qu'il n'a jamais vu une telle situation :<br><span class="bold-rep">même quand Hongkong était britannique.</span><br><span class="bold-rep">depuis des décennies.</span><br></td></tr>
<tr><td class="reponse">Il trouve cette situation :<br><span class="bold-rep">absurde.</span><br></td></tr>
<tr><td class="reponse">Il ajoute que les manifestants :<br><span class="bold-rep">sont pacifistes.</span><br><span class="bold-rep">ne se revendiquent d'aucun parti.</span><br></td></tr>
<tr><td class="reponse">Il affirme que les manifestants réclament :<br><span class="bold-rep">un État de droit.</span><br></td></tr>
<tr><td class="reponse"><b>Que dit Samuel Chen à propos des manifestants ?</b><br></td></tr>
<tr><td class="reponse">La police intervient dans les manifestations depuis plusieurs jours.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Le mouvement de désobéissance civile qui a lieu à Hongkong en ce moment n’était pas du tout prévisible.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Malgré les interventions de la police, les manifestants sont prêts à continuer le mouvement.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">David Chen pense que le mouvement serait pris plus au sérieux s'il était récupéré par un parti politique.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">David Chen trouve que les médias internationaux parlent assez des manifestations à Hongkong.<span class="bold-rep">Faux</span></td></tr>
</table>
