<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">De quoi parle-t-on ?<br><input type="checkbox" name="r_1_1_1">de la situation politique à Hongkong<br><input type="checkbox" name="r_1_1_2">des revendications des manifestants à Hongkong</p>
<p>
<p class="question">Qui entend-on ?<br><input type="checkbox" name="r_1_2_1">un spécialiste de Hongkong<br><input type="checkbox" name="r_1_2_2">un manifestant sur place</p>
<p>
<p class="question">Quel mot l'homme interviewé répète-t-il plusieurs fois ?<br><input type="checkbox" name="r_1_3_1"><i>nous</i><br><input type="checkbox" name="r_1_3_2"><i>je</i></p>
<p>
<p class="question">Samuel Chen dit :« Jamais, jamais ! ». Il veut dire que :<br><input type="checkbox" name="r_3_1_1">les Hongkongais n'ont jamais été consultés.<br><input type="checkbox" name="r_3_1_2">l'intervention policière n'est pas normale.<br><input type="checkbox" name="r_3_1_3">les manifestants sont très déterminés.</p>
<p>
<p class="question">L'infirmier explique qu'il n'a jamais vu une telle situation :<br><input type="checkbox" name="r_3_2_1">depuis que Hongkong est chinoise.<br><input type="checkbox" name="r_3_2_2">même quand Hongkong était britannique.<br><input type="checkbox" name="r_3_2_3">depuis des décennies.</p>
<p>
<p class="question">Il trouve cette situation :<br><input type="checkbox" name="r_3_3_1">absurde.<br><input type="checkbox" name="r_3_3_2">stupide.<br><input type="checkbox" name="r_3_3_3">inutile.</p>
<p>
<p class="question">Il ajoute que les manifestants :<br><input type="checkbox" name="r_3_4_1">sont pacifistes.<br><input type="checkbox" name="r_3_4_2">sont de plus en plus nombreux.<br><input type="checkbox" name="r_3_4_3">ne se revendiquent d'aucun parti.</p>
<p>
<p class="question">Il affirme que les manifestants réclament :<br><input type="checkbox" name="r_3_5_1">moins de violence.<br><input type="checkbox" name="r_3_5_2">un changement de statut de l'île.<br><input type="checkbox" name="r_3_5_3">un État de droit.</p>
<p>
<p class="question"><b>Que dit Samuel Chen à propos des manifestants ?</b></p>
<p>
<p class="question">La police intervient dans les manifestations depuis plusieurs jours.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Le mouvement de désobéissance civile qui a lieu à Hongkong en ce moment n’était pas du tout prévisible.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Malgré les interventions de la police, les manifestants sont prêts à continuer le mouvement.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">David Chen pense que le mouvement serait pris plus au sérieux s'il était récupéré par un parti politique.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">David Chen trouve que les médias internationaux parlent assez des manifestations à Hongkong.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
