<html><head> <meta charset="UTF-8"></head>
<p><b>François Bernard&nbsp;:<br></b>Des dizaines de milliers de manifestants prodémocratie déterminés ont transformé le centre de Hongkong, ce soir, en une grande fête de rue, après une nouvelle journée de confrontations avec la police.</p>
<p><b>Cécile Leclerc&nbsp;: <br></b>La campagne de désobéissance civile, qui couve depuis des semaines dans l'ancienne colonie britannique, se poursuit à Hongkong.</p>
<p><b>François Bernard&nbsp;:<br></b>À la nuit tombée, les milliers de protestataires ont allumé leurs téléphones portables, créant une atmosphère festive et lumineuse dans le quartier d'affaires d'Admiralty.</p>
<p><b>Cécile Leclerc&nbsp;: <br></b>Mais après les affrontements du week-end, les manifestants restent vigilants et mobilisés. </p>
<p>Écoutez Samuel Chen, infirmier sur place, qu'a rencontré notre correspondante Florence de Changy.</p>
<p><b>Samuel Chen <i>[avec traduction]</i>&nbsp;:<br></b>Jamais, jamais ! Même du temps des britanniques avant le retour de souveraineté à la Chine, jamais on n’a vu cela. En 30 ou 40 ans c’est une situation qui n’a jamais eu lieu. </p>
<p>C’est vraiment ridicule et de notre côté, on n’utilise pas la moindre violence.</p>
<p>Nous ne sommes pas ici à cause d’un mouvement ou un autre. Ce n’est pas nécessaire. </p>
<p>Nous sommes là pour soutenir une vraie démocratie à Hongkong, c’est tout. </p>
<p>On peut aider avec des traitements médicaux et faire en sorte que tout le monde reste sain et sauf. Mais surtout on doit reprendre possession de notre espace civique.</p>
<p>Parce que cet endroit nous appartient. C’est notre maison. Nous n’allons pas aller ailleurs. C’est ici chez nous ! </p>
<p>Je pense que le reste du monde devrait s’intéresser un peu plus à ce qui se passe ici et à la situation de Hongkong. </p>
<p><b>François Bernard&nbsp;:<br></b>Samuel Chen, infirmier à Hongkong.</p>
</html>
