<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Quel est le sujet de cet extrait ?<br><input type="checkbox" name="r_1_1_1">la sexualité des jeunes en France <br><input type="checkbox" name="r_1_1_2">deux manifestations opposées sur la famille</p>
<p>
<p class="question">Qui entend-on dans ce journal ?<br><input type="checkbox" name="r_1_2_1">une jeune femme homosexuelle<br><input type="checkbox" name="r_1_2_2">une militante de La Manif pour tous </p>
<p>
<p class="question">Sandra ne comprend pas que l’on manifeste :<br><input type="checkbox" name="r_4_1_1">contre les droits de certaines personnes.<br><input type="checkbox" name="r_4_1_2">pour un sujet qui ne les concerne pas.</p>
<p>
<p class="question">Sandra souhaite : <br><input type="checkbox" name="r_4_2_1">se marier.<br><input type="checkbox" name="r_4_2_2">avoir le droit de se marier.</p>
<p>
<p class="question">Concernant les enfants, Sandra aimerait dire :<br><input type="checkbox" name="r_4_3_1">« je n’ai pas envie d’en avoir »<br><input type="checkbox" name="r_4_3_2">« je ne peux pas en avoir »</p>
<p>
<p class="question">La Manif pour tous n’a pas obtenu gain de cause l’année précédente.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">La contre manifestation s’est déroulée après La Manif pour tous.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Les enfants des familles homosexuelles sont attristés par l’intolérance des gens à l’égard de leurs parents.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Outre son opinion, Sandra expose également celle des personnes concernées par la famille homosexuelle.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Sandra reproche aux participants de La Manif pour tous de manquer d’ouverture d’esprit.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
