<html><head> <meta charset="UTF-8"></head>
<p><b>Sylvie Berruet&nbsp;:<br></b>Le retour du collectif La Manif pour tous.<br><br><b>Anne Soetemondt&nbsp;:<br></b>Après s'être battus sans succès contre le mariage homosexuel l'année dernière, les manifestants sont de retour. <i></i></p>
<p>En France, un cortège à Paris cet après-midi. 70 000 personnes selon la police. 70&nbsp;000 personnes venues défendre, disent-elles, la famille. </p>
<p>Et un peu plus tôt, pour s’opposer à ce rassemblement, quelques centaines d’autres personnes se donnaient rendez-vous place de la République, toujours à Paris.<br>Parmi elles, Sandra, lesbienne, âgée de 22 ans. Écoutez.</p>
<p><b>Sandra</b>&nbsp;:<br>Je suis là parce que j’en ai un peu marre de l’hypocrisie qui consiste à dire que La Manif pour tous est là pour défendre les enfants. Alors que lorsqu’on parle aux principaux intéressés, ils disent qu’ils ne souffrent pas du tout de la sexualité de leurs parents, mais ils souffrent juste de l’homophobie présente en France. </p>
<p>C’est totalement hypocrite. Je pense que s’ils voulaient vraiment défendre les enfants, ils seraient plutôt ici en ce moment à se rassembler avec nous, avec des personnes de tous bords, toutes religions, toutes origines et voilà. </p>
<p>Et après, je ne comprends pas non plus qu’on manifeste pour enlever des droits à des personnes, tout simplement. Par exemple pour le mariage pour tous. </p>
<p>Personnellement je n’ai pas envie de me marier, mais je trouve ça normal de pouvoir choisir, de dire «&nbsp;je ne veux pas me marier&nbsp;» et non&nbsp;: «&nbsp;je ne peux pas me marier&nbsp;». </p>
<p>Et c’est pareil pour les enfants. Que je décide ou non d’en avoir plus tard, je trouve ça bien de me dire «&nbsp;je n’ai pas envie d’en avoir&nbsp;» ou «&nbsp;j’ai envie d’en avoir&nbsp;» et non&nbsp;: «&nbsp;je ne peux pas&nbsp;».<i></i></p>
<p><b>Anne Soetemondt<br></b>C’était Sandra, au micro de notre envoyée spéciale Christine Siebert.</p>
</html>
