<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Quel est le sujet de cet extrait ?<br><span class="bold-rep">deux manifestations opposées sur la famille</span><br></td></tr>
<tr><td class="reponse">Qui entend-on dans ce journal ?<br><span class="bold-rep">une jeune femme homosexuelle</span><br></td></tr>
<tr><td class="reponse">Sandra ne comprend pas que l’on manifeste :<br><span class="bold-rep">contre les droits de certaines personnes.</span><br></td></tr>
<tr><td class="reponse">Sandra souhaite :<br><span class="bold-rep">avoir le droit de se marier.</span><br></td></tr>
<tr><td class="reponse">Concernant les enfants, Sandra aimerait dire :<br><span class="bold-rep">« je n’ai pas envie d’en avoir »</span><br></td></tr>
<tr><td class="reponse">La Manif pour tous n’a pas obtenu gain de cause l’année précédente.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">La contre manifestation s’est déroulée après La Manif pour tous.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Les enfants des familles homosexuelles sont attristés par l’intolérance des gens à l’égard de leurs parents.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Outre son opinion, Sandra expose également celle des personnes concernées par la famille homosexuelle.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Sandra reproche aux participants de La Manif pour tous de manquer d’ouverture d’esprit.<span class="bold-rep">Vrai</span></td></tr>
</table>
