<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Quel est le thème de cet extrait ?<br><span class="bold-rep">le prix Nobel décerné à trois physiciens</span><br></td></tr>
<tr><td class="reponse">Qui développe l’information dans ce journal ?<br><span class="bold-rep">un journaliste</span><br></td></tr>
<tr><td class="reponse">Les lauréats du prix Nobel sont :<br><span class="bold-rep">japonais et américains.</span><br></td></tr>
<tr><td class="reponse">Ils ont inventé la LED :<br><span class="bold-rep">bleue.</span><br></td></tr>
<tr><td class="reponse">Les lauréats ont fait leur découverte :<br><span class="bold-rep">au début des années 90.</span><br></td></tr>
<tr><td class="reponse">Dans le passé, d’autres scientifiques avaient obtenu des résultats similaires sur la LED bleue.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">La plupart des gens utilisent aujourd’hui des LED.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Les trois couleurs primaires étaient nécessaires pour obtenir de la lumière blanche.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Les scientifiques espèrent un jour pouvoir créer des LED de tous les coloris.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Les LED devraient bientôt se substituer aux ampoules à incandescence.<span class="bold-rep">Vrai</span></td></tr>
</table>
