<html><head> <meta charset="UTF-8"></head>
<p><b>François Bernard<br></b>Isamu Akasaki, Hiroshi Amano, et Shuji Nakamura, deux Japonais et un Américain ont reçu le prix Nobel de physique ce mardi.</p>
<p><b>Sylvie Berruet<br></b>Un prix qui vient de récompenser leur découverte de la LED bleue au début des années 90. </p>
<p><b>François Bernard<br></b>C’est vrai, des travaux qui ont révolutionné le monde de la lumière. En effet, en combinant une LED bleue aux LED rouges et vertes qui existaient déjà, on a pu faire de la lumière blanche.</p>
<p>Les explications de Simon Rozé.</p>
<p><b>Simon Rozé<br></b>Les trois lauréats du prix Nobel sont récompensés car ils ont réussi là où tout le monde avait échoué. Le XXe siècle était éclairé par les ampoules à incandescence, ces ampoules à bulbe que l'on a tous chez nous.</p>
<p>Le XXIe siècle, lui, sera éclairé par les LED&nbsp;!</p>
<p>On les connait bien, on en trouve de plus en plus, notamment sur les appareils électroniques. En fait, cette technologie existe depuis une cinquantaine d'années. C'est au début des années 60 que la LED rouge a été inventée, suivie par la LED verte une dizaine d'années plus tard.</p>
<p>Pour le bleu, il a&nbsp; fallu attendre les travaux des lauréats du jour, au début des années 90. Une découverte importante car, le bleu, c'est la troisième couleur primaire. Ce qui veut dire que si on l'ajoute aux deux autres, on peut avoir de la couleur blanche ! Ce qui était impossible avant.</p>
<p>Mieux : en variant leurs intensités respectives, on peut obtenir toutes les couleurs. La porte est donc ouverte pour que les LED remplacent à terme les ampoules traditionnelles.</p>
<p>Et c'est une bonne nouvelle ! </p>
<p>Elles sont en effet presque 20 fois plus puissantes et surtout, elles consomment beaucoup moins. Alors, quand on sait qu'un quart de la consommation en électricité de l'humanité est actuellement réservée à l'éclairage, on imagine les économies d'énergie possibles quand les LED seront partout.</p>
<p><b>François Bernard<br></b>Voilà qui termine ce journal. </p>
</html>
