<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Quel est le thème de cet extrait ?<br><input type="checkbox" name="r_1_1_1">le prix Nobel décerné à trois physiciens<br><input type="checkbox" name="r_1_1_2">l’historique des inventions du prix Nobel de physique</p>
<p>
<p class="question">Qui développe l’information dans ce journal ?<br><input type="checkbox" name="r_1_2_1">les lauréats<br><input type="checkbox" name="r_1_2_2">un journaliste</p>
<p>
<p class="question">Les lauréats du prix Nobel sont : <br><input type="checkbox" name="r_2_1_1">tous les 3 japonais.<br><input type="checkbox" name="r_2_1_2">japonais et américains.<br><input type="checkbox" name="r_2_1_3">tous les 3 américains d’origine japonaise.</p>
<p>
<p class="question">Ils ont inventé la LED :<br><input type="checkbox" name="r_2_2_1">bleue.<br><input type="checkbox" name="r_2_2_2">rouge.<br><input type="checkbox" name="r_2_2_3">verte.</p>
<p>
<p class="question">Les lauréats ont fait leur découverte : <br><input type="checkbox" name="r_2_3_1">au début des années 80.<br><input type="checkbox" name="r_2_3_2">au début des années 90.<br><input type="checkbox" name="r_2_3_3">il y a quelques mois.</p>
<p>
<p class="question">Dans le passé, d’autres scientifiques avaient obtenu des résultats similaires sur la LED bleue.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">La plupart des gens utilisent aujourd’hui des LED. <br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Les trois couleurs primaires étaient nécessaires pour obtenir de la lumière blanche.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Les scientifiques espèrent un jour pouvoir créer des LED de tous les coloris.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Les LED devraient bientôt se substituer aux ampoules à incandescence.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
