<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Dans cet extrait, on parle :<br><span class="bold-rep">d'une conférence. </span><br></td></tr>
<tr><td class="reponse">Cet événement porte sur :<br><span class="bold-rep">la reconstruction de Gaza.</span><br></td></tr>
<tr><td class="reponse">Cet événement a été :<br><span class="bold-rep">une réussite. </span><br></td></tr>
<tr><td class="reponse"><b>Que signifient les propos du correspondant ?</b><br></td></tr>
<tr><td class="reponse">« La conférence a aussi illustré l’irritation, pour ne pas dire l’exaspération internationale, croissante à l’égard d’Israël. » :<br><span class="bold-rep">De nombreux pays sont de plus en plus critiques vis à vis d'Israël.</span><br></td></tr>
<tr><td class="reponse">« Israël qui a été montré du doigt. » :<br><span class="bold-rep">L'attitude d'Israël a été dénoncée.</span><br></td></tr>
<tr><td class="reponse">« Des participants qui ont, par contre, apporté leur soutien au nouveau gouvernement palestinien d’entente nationale. » :<br><span class="bold-rep">Les participants ont appuyé la position du nouveau gouvernement palestinien. </span><br></td></tr>
<tr><td class="reponse">C’est l’Arabie Saoudite qui a donné le plus d’argent pour la reconstruction de Gaza.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Parmi les pays cités, les États-Unis sont les donateurs les moins généreux.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">D'autres acteurs que des États se sont engagés à aider à la reconstruction de Gaza.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Pendant la conférence, les pays arabes ont été les seuls à critiquer l'attitude d'Israël.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Ban Ki-moon s’était déjà rendu à Gaza depuis la fin du conflit dans la région.<span class="bold-rep">Faux</span></td></tr>
</table>
