<html><head> <meta charset="UTF-8"></head>
<p><b>Zéphyrin Kouadio&nbsp;:<br></b>La conférence sur la reconstruction de Gaza est un succès, Romain<b>.</b></p>
<p><b>Romain Auzoui&nbsp;:<br></b>Des représentants des États-Unis, de l'Union européenne et de nombreux pays étaient réunis toute la journée au Caire. Ils se sont montrés fermes, appelant à une reprise des négociations de paix entre Israël et les Palestiniens.</p>
<p>Mais le premier objectif de cette conférence était de recueillir des dons pour aider Gaza, le territoire palestinien très touché cet été par plus d'un mois et demi de guerre. Et cet objectif a été atteint, puisque 5.4 milliards de dollars ont été obtenus. </p>
<p>Le détail avec Alexandre Buccianti, correspondant de RFI dans la capitale égyptienne.<b></b></p>
<p><b>Alexandre Buccianti&nbsp;:<br></b>Le Qatar arrive en tête des donateurs avec la promesse d’un milliard de dollars. Nettement devant l’Union européenne avec près de 600 millions de dollars et l’Arabie Saoudite avec 500 millions de dollars. Les autres pays du Golfe ont, de leur côté, promis près de 500 millions de dollars. Bien plus que les États-Unis, qui se sont contentés de 212 millions de dollars. <br>Des sommes auxquelles il faut rajouter les promesses d’une soixantaine d’États et d’organisations internationales et régionales.</p>
<p>Au niveau politique, la conférence a aussi illustré l’irritation, pour ne pas dire l’exaspération internationale, croissante à l’égard d’Israël. Israël qui a été montré du doigt, non seulement par les pays arabes et les pays du tiers-monde, mais aussi par de nombreux pays occidentaux. <br>Des participants qui ont, par contre, apporté leur soutien au nouveau gouvernement palestinien d’entente nationale, regroupant les frères ennemis du Fatah et du Hamas. </p>
<p><b>Romain Auzoui&nbsp;:<br></b>J'ajoute que Ban Ki-moon a annoncé qu'il se rendrait mardi prochain à Gaza. <br>Il s'agira de la première visite du secrétaire général de l'ONU dans le territoire palestinien depuis la fin du conflit cet été.</p>
</html>
