<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Dans cet extrait, on parle :<br><input type="checkbox" name="r_1_1_1">d'une conférence. <br><input type="checkbox" name="r_1_1_2">d'un débat.</p>
<p>
<p class="question">Cet événement porte sur :<br><input type="checkbox" name="r_1_2_1">la paix au Moyen-Orient.<br><input type="checkbox" name="r_1_2_2">la reconstruction de Gaza.</p>
<p>
<p class="question">Cet événement a été :<br><input type="checkbox" name="r_1_3_1">une réussite. <br><input type="checkbox" name="r_1_3_2">un échec.</p>
<p>
<p class="question"><b>Que signifient les propos du correspondant ?</b></p>
<p>
<p class="question">« La conférence a aussi illustré l’irritation, pour ne pas dire l’exaspération internationale, croissante à l’égard d’Israël. » :<br><input type="checkbox" name="r_4_2_1">De nombreux pays sont de plus en plus critiques vis à vis d'Israël.<br><input type="checkbox" name="r_4_2_2">De moins en moins de pays critiquent Israël.</p>
<p>
<p class="question">« Israël qui a été montré du doigt. » :<br><input type="checkbox" name="r_4_3_1">L'attitude d'Israël a été dénoncée.<br><input type="checkbox" name="r_4_3_2">L'attitude d'Israël a été approuvée.</p>
<p>
<p class="question">« Des participants qui ont, par contre, apporté leur soutien au nouveau gouvernement palestinien d’entente nationale. » :<br><input type="checkbox" name="r_4_4_1">Les participants ont contesté la position du nouveau gouvernement palestinien. <br><input type="checkbox" name="r_4_4_2">Les participants ont appuyé la position du nouveau gouvernement palestinien. </p>
<p>
<p class="question">C’est l’Arabie Saoudite qui a donné le plus d’argent pour la reconstruction de Gaza. <br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Parmi les pays cités, les États-Unis sont les donateurs les moins généreux.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">D'autres acteurs que des États se sont engagés à aider à la reconstruction de Gaza.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Pendant la conférence, les pays arabes ont été les seuls à critiquer l'attitude d'Israël.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Ban Ki-moon s’était déjà rendu à Gaza depuis la fin du conflit dans la région. <br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
