<html><head> <meta charset="UTF-8"></head>
<p><b>Sylvie Berruet&nbsp;:</b><br>Dans l'actualité française, un prix Nobel qui remonte le moral.<b> </b></p>
<p><b>Romain Auzoui&nbsp;:</b><br>Oui, alors que le pays est confronté à une crise importante, c'est un Français qui a reçu aujourd'hui le prix Nobel d'économie. Son nom : Jean Tirole. C'est seulement la troisième fois qu'un Français est récompensé dans cette discipline. Et ce sont ses travaux sur la puissance du marché qui ont été récompensés. </p>
<p>Son portrait avec Altin Lazaj.<b></b></p>
<p><b>Altin Lazaj&nbsp;:</b><br>Le comité Nobel l'a présenté comme&nbsp;« l'un des économistes les plus influents de notre époque&nbsp;». Jean Tirole, 61 ans, est mondialement reconnu pour ses multiples études, surtout sur le fonctionnement des marchés et de la régulation. <br>Son analyse propose des solutions aux pouvoirs publics pour corriger les dérives individualistes, et donc spéculatives de certains acteurs économiques. Afin de rationaliser les bourses, il est partisan de redonner le pouvoir aux politiques sur les marchés. </p>
<p>Jean Tirole est le troisième Français récompensé par le prix Nobel d'économie après Gérard Debreu en 1983 et Maurice Allais en 1988. <br>Né à Troyes, dans l'est de la France d'un père médecin et d'une mère enseignante en lettres, il se dirige d'abord vers les mathématiques, intègre ensuite l'École polytechnique, et découvre l'économie à 21 ans. <br>Ingénieur des ponts et chaussées, Jean Tirole traverse l'Atlantique pour faire son doctorat d'économie aux États-Unis, au Massachusetts Institute of Technology. <br>Il arrive à Toulouse en 1991, et est l'un des fondateurs de l'Institut d'économie industrielle, le berceau de ce qu'on appelle aujourd'hui «&nbsp;l’École de Toulouse&nbsp;» en économie. <br>Il a reçu la médaille d'or du Conseil national de la recherche scientifique en 2007.</p>
<p><b>Romain Auzoui&nbsp;:</b><br>Je vous propose d'écouter à présent Jean Tirole. Il s'est exprimé aujourd'hui à Toulouse après avoir reçu le Nobel. <br>Voici un extrait de son discours dans lequel il appelle à de nouvelles réformes économiques en France. </p>
<p><b>Jean Tirole&nbsp;:</b><br>Ben, on arrive dans des zones qui sont un peu dangereuses dans la mesure où, si les marchés attaquent la dette française, ce qui n'est pas du tout le cas actuellement puisque les taux d'intérêt sont très bas, on pourrait se retrouver dans des difficultés importantes. <br>Et donc, il s'agit de faire les réformes assez vite. La question n'est pas l'austérité, la question se sont les réformes qui donnent confiance à l'étranger dans l'avenir de la France.</p>
</html>
