<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">De quel prix Nobel parle-t-on ?<br><span class="bold-rep">du prix Nobel d'économie</span><br></td></tr>
<tr><td class="reponse">Qui a obtenu ce prix ?<br><span class="bold-rep">Jean Tirole</span><br></td></tr>
<tr><td class="reponse">Sur quoi portent ses recherches ?<br><span class="bold-rep">sur la politique du marché</span><br></td></tr>
<tr><td class="reponse">Jean Tirole étudie d'abord :<br><span class="bold-rep">les mathématiques.</span><br></td></tr>
<tr><td class="reponse">Il se forme premièrement comme :<br><span class="bold-rep">ingénieur des ponts et chaussées.</span><br></td></tr>
<tr><td class="reponse">Il fait ensuite son doctorat :<br><span class="bold-rep">aux États-Unis.</span><br></td></tr>
<tr><td class="reponse">Puis, à Toulouse, il crée avec d'autres personnes :<br><span class="bold-rep">l'Institut d'économie industrielle.</span><br></td></tr>
<tr><td class="reponse">Enfin, il reçoit une médaille d'or d'un haut conseil scientifique :<br><span class="bold-rep">en 2007.</span><br></td></tr>
<tr><td class="reponse"><b>Que signifient les propos de Jean Tirole sur l'économie française ?</b><br></td></tr>
<tr><td class="reponse">« On arrive dans des zones qui sont un peu dangereuses. » :<br><span class="bold-rep">La France traverse une période à risque. </span><br></td></tr>
<tr><td class="reponse">« […] on pourrait se retrouver dans des difficultés importantes. » :<br><span class="bold-rep">Il est possible que la France rencontre de grandes complications.</span><br></td></tr>
<tr><td class="reponse">« Et donc, il s'agit de faire les réformes assez vite. » :<br><span class="bold-rep">La France doit faire des changements rapidement au niveau économique.</span><br></td></tr>
<tr><td class="reponse">« La question n'est pas l'austérité. » :<br><span class="bold-rep">Il ne faut pas uniquement imposer des restrictions sur les dépenses.</span><br></td></tr>
<tr><td class="reponse">Jean Tirole est considéré dans sa discipline comme l'un des chercheurs les plus importants actuellement.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Jean Tirole est le troisième Français à obtenir le prix Nobel d'économie.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Les deux parents de Jean Tirole étaient médecins.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">C'est après son entrée à l'École polytechnique qu'il commence à s'intéresser à l'économie.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Dans son discours, Jean Tirole explique que les taux d'intérêt en France sont relativement hauts en ce moment.<span class="bold-rep">Faux</span></td></tr>
</table>
