<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">De quel prix Nobel parle-t-on ?<br><input type="checkbox" name="r_1_1_1">du prix Nobel de physique<br><input type="checkbox" name="r_1_1_2">du prix Nobel d'économie</p>
<p>
<p class="question">Qui a obtenu ce prix ?<br><input type="checkbox" name="r_1_2_1">Maurice Allais<br><input type="checkbox" name="r_1_2_2">Jean Tirole</p>
<p>
<p class="question">Sur quoi portent ses recherches ?<br><input type="checkbox" name="r_1_3_1">sur la puissance du marché<br><input type="checkbox" name="r_1_3_2">sur la politique du marché</p>
<p>
<p class="question">Jean Tirole étudie d'abord :<br><input type="checkbox" name="r_3_1_1">la physique.<br><input type="checkbox" name="r_3_1_2">les mathématiques.</p>
<p>
<p class="question">Il se forme premièrement comme :<br><input type="checkbox" name="r_3_2_1">ingénieur des ponts et chaussées.<br><input type="checkbox" name="r_3_2_2">chercheur au CNRS.</p>
<p>
<p class="question">Il fait ensuite son doctorat :<br><input type="checkbox" name="r_3_3_1">aux États-Unis.<br><input type="checkbox" name="r_3_3_2">en France.</p>
<p>
<p class="question">Puis, à Toulouse, il crée avec d'autres personnes :<br><input type="checkbox" name="r_3_4_1">l'Institut d'ingénierie industrielle.<br><input type="checkbox" name="r_3_4_2">l'Institut d'économie industrielle.</p>
<p>
<p class="question">Enfin, il reçoit une médaille d'or d'un haut conseil scientifique :<br><input type="checkbox" name="r_3_5_1">en 1991.<br><input type="checkbox" name="r_3_5_2">en 2007.</p>
<p>
<p class="question"><b>Que signifient les propos de Jean Tirole sur l'économie française ?</b></p>
<p>
<p class="question">« On arrive dans des zones qui sont un peu dangereuses. » :<br><input type="checkbox" name="r_4_2_1">La France n'a pas d'inquiétude à avoir pour son avenir.<br><input type="checkbox" name="r_4_2_2">La France traverse une période à risque. </p>
<p>
<p class="question">« […] on pourrait se retrouver dans des difficultés importantes. » :<br><input type="checkbox" name="r_4_3_1">Il est possible que la France rencontre de grandes complications.<br><input type="checkbox" name="r_4_3_2">La France est déjà dans une situation très compliquée.</p>
<p>
<p class="question">« Et donc, il s'agit de faire les réformes assez vite. » :<br><input type="checkbox" name="r_4_4_1">La France doit faire des changements rapidement au niveau économique.<br><input type="checkbox" name="r_4_4_2">La France va organiser prochainement une conférence sur l’économie.</p>
<p>
<p class="question">« La question n'est pas l'austérité. » :<br><input type="checkbox" name="r_4_5_1">Il ne faut pas uniquement imposer des restrictions sur les dépenses.<br><input type="checkbox" name="r_4_5_2">Il faut appliquer des mesures strictes sur l'épargne.</p>
<p>
<p class="question">Jean Tirole est considéré dans sa discipline comme l'un des chercheurs les plus importants actuellement.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Jean Tirole est le troisième Français à obtenir le prix Nobel d'économie.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Les deux parents de Jean Tirole étaient médecins.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">C'est après son entrée à l'École polytechnique qu'il commence à s'intéresser à l'économie.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Dans son discours, Jean Tirole explique que les taux d'intérêt en France sont relativement hauts en ce moment.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
