<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Où les romans de Modiano se situent-ils ?<br><input type="checkbox" name="r_2_1_1">à Marseille<br><input type="checkbox" name="r_2_1_2">à Paris</p>
<p>
<p class="question">Quand ?<br><input type="checkbox" name="r_2_2_1">dans les années 40<br><input type="checkbox" name="r_2_2_2">dans les années 60</p>
<p>
<p class="question">Pendant quelle période de l’histoire ?<br><input type="checkbox" name="r_2_3_1">la Seconde Guerre mondiale<br><input type="checkbox" name="r_2_3_2">les événements de Mai 68</p>
<p>
<p class="question">Comment Modiano apparaît-il ?<br><input type="checkbox" name="r_2_4_1">comme un homme médiatique et mondain <br><input type="checkbox" name="r_2_4_2">comme un homme réservé et solitaire</p>
<p>
<p class="question"><b>Quand Patrick Modiano a-t-il reçu les récompenses suivantes ?</b></p>
<p>
<p class="question"><b>Quels thèmes retrouve-t-on dans toute l’œuvre de Modiano ?</b></p>
<p>
<p class="question"><input type="checkbox" name="r_4_2_1">la résistance pendant le Seconde Guerre mondiale<br><input type="checkbox" name="r_4_2_2">Paris sous l’Occupation</p>
<p>
<p class="question"><input type="checkbox" name="r_4_3_1">la vie des gens modestes<br><input type="checkbox" name="r_4_3_2">la vie des personnages historiques</p>
<p>
<p class="question"><input type="checkbox" name="r_4_4_1">la question du père<br><input type="checkbox" name="r_4_4_2">la question de la mère</p>
<p>
<p class="question"><input type="checkbox" name="r_4_5_1">les lieux détruits<br><input type="checkbox" name="r_4_5_2">les lieux disparus</p>
<p>
<p class="question">Quels mots la journaliste utilise-t-elle pour parler du dernier livre de Modiano&nbsp;?<br><input type="checkbox" name="r_5_1_1">histoire<br><input type="checkbox" name="r_5_1_2">géographie<br><input type="checkbox" name="r_5_1_3">nostalgie<br><input type="checkbox" name="r_5_1_4">aventure<br><input type="checkbox" name="r_5_1_5">pudeur<br><input type="checkbox" name="r_5_1_6">poésie</p>
<p>
</html>
