<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Où les romans de Modiano se situent-ils ?<br><span class="bold-rep">à Paris</span><br></td></tr>
<tr><td class="reponse">Quand ?<br><span class="bold-rep">dans les années 40</span><br></td></tr>
<tr><td class="reponse">Pendant quelle période de l’histoire ?<br><span class="bold-rep">la Seconde Guerre mondiale</span><br></td></tr>
<tr><td class="reponse">Comment Modiano apparaît-il ?<br><span class="bold-rep">comme un homme réservé et solitaire</span><br></td></tr>
<tr><td class="reponse"><b>Quand Patrick Modiano a-t-il reçu les récompenses suivantes ?</b><br></td></tr>
<tr><td class="reponse"><b>Quels thèmes retrouve-t-on dans toute l’œuvre de Modiano ?</b><br></td></tr>
<tr><td class="reponse"><span class="bold-rep">Paris sous l’Occupation</span><br></td></tr>
<tr><td class="reponse"><span class="bold-rep">la vie des gens modestes</span><br></td></tr>
<tr><td class="reponse"><span class="bold-rep">la question du père</span><br></td></tr>
<tr><td class="reponse"><span class="bold-rep">les lieux disparus</span><br></td></tr>
<tr><td class="reponse">Quels mots la journaliste utilise-t-elle pour parler du dernier livre de Modiano&nbsp;?<br><span class="bold-rep">géographie</span><br><span class="bold-rep">nostalgie</span><br><span class="bold-rep">poésie</span><br></td></tr>
</table>
