<html><head> <meta charset="UTF-8"></head>
<p><b>François Bernard :</b><br>Le prix Nobel de littérature 2014 décerné à Patrick Modiano. <br>À 69 ans, l'auteur français est récompensé&nbsp; pour son œuvre composée d'une trentaine de titres. </p>
<p><b>Cécile Leclerc :</b><br>Il a lui même été surpris par cette récompense. Depuis 50 ans, il travaille en solitaire sur des romans obsédés par les années 40 à Paris et le spectre de la Seconde&nbsp;Guerre mondiale. </p>
<p><b>François Bernard :</b><br>Portrait d'un homme réservé avec Catherine Fruchon-Toussaint.</p>
<p><b>Catherine Fruchon-Toussaint&nbsp;: </b><br>C'est l'un des écrivains français les plus connus et récompensés à ce jour qui reçoit le prix Nobel de littérature 2014. </p>
<p>Patrick Modiano, dès sa première publication en 1968 - <i>La place de l'étoile</i> -, a en effet été honoré par les plus prestigieuses distinctions, que ce soit celle de l'Académie française, le Goncourt en 1978 pour <i>Rue des boutiques obscures,</i> ou encore le prix mondial Cino del Duca en 2010, pour n'en citer qu'une partie. </p>
<p>Une reconnaissance unanime pour une œuvre obsédée par un unique territoire et le même espace-temps : Paris sous l'Occupation pendant la Seconde Guerre mondiale. <br>Un travail centré sur la mémoire donc, mais particulièrement sur la vie des petites gens bousculés par la grande histoire et les conséquences encore perceptibles aujourd'hui sur nos propres existences. <br><br></p>
<p>La question du père aussi est au cœur de son écriture, qu'elle s'exprime dans ses fictions, mais aussi dans les films auxquels il a participé, ainsi que des essais, voire quelques chansons.<br><br></p>
<p>Un univers hanté également par les lieux perdus, rayés de la carte mais toujours présents dans notre esprit. </p>
<p>Pour preuve, son tout nouveau roman paru il y a quelques jours sous le titre <i>Pour que tu ne te perdes pas dans le quartier</i>. Un intitulé où l'on retrouve l'essence modianesque : géographie, nostalgie et poésie.</p>
</html>
