<html><head> <meta charset="UTF-8"></head>
<p><b>Zéphyrin Kouadio&nbsp;:<br></b>On reste en Afrique, avec un nouveau bilan de l'épidémie d'Ebola.<b></b></p>
<p><b>Anne Soetemondt&nbsp;:<br></b>Selon l'OMS, l'Organisation mondiale de la santé, la fièvre hémorragique a fait 4&nbsp;555 morts sur 9&nbsp;216 cas enregistrés. 7 pays sont touchés, dont 3 très gravement en Afrique de l'Ouest, où se trouve la souche, l'origine du virus : le Liberia, la Guinée et la Sierra Leone.</p>
<p>Face à cette avancée d'Ebola, le secrétaire général des Nations unies, Ban Ki-Moon a, de nouveau, lancé aujourd'hui un appel urgent. Il rappelle que le fonds pour lutter contre la maladie ne dispose que de 100&nbsp;000 dollars de promesses de dons.</p>
<p>Véronique Gaymard.</p>
<p><b>Véronique Gaymard&nbsp;:<br></b>Le fonds des Nations unies destiné à la lutte contre Ebola n'est qu'un maillon de la chaîne pour laquelle Ban Ki-Moon avait lancé un appel d'un milliard de dollars.</p>
<p>Jusqu'à présent, les donateurs ont contribué à hauteur de 376 millions de dollars, en liquide ou en nature, à plusieurs programmes de l'ONU, soit 38&nbsp;% du total.</p>
<p>Mais le fonds spécifique, lui, sur les 20 millions promis, ne dispose que de 100&nbsp;000 dollars dans ses caisses. C'est l'apport de la Colombie, le seul pays à avoir honoré ses promesses. Et ceci alors que dans le même temps l'Organisation mondiale de la santé avertit qu'Ebola a déjà fait près de 4&nbsp;500 morts. Un chiffre qui pourrait doubler d'ici la fin de l'année si l'épidémie n'était pas enrayée.</p>
<p>Jeudi, Ban Ki-Moon a de nouveau exhorté les pays à verser les fonds.</p>
<p><b>Ban Ki-Moon <i>[avec traduction]</i>&nbsp;:<br></b>Ebola est un immense problème mondial urgent qui requiert une réponse mondiale immense et urgente.</p>
<p>J'appelle la communauté internationale à verser le milliard de dollars que nous avions demandé et qui aidera à inverser la courbe et à répondre à nos objectifs de réduire le taux de transmission de la maladie d'ici le 1<sup>er </sup>décembre.</p>
<p><b>Véronique Gaymard&nbsp;:<br></b>Ban Ki-Moon a aussi suggéré des concerts qui permettraient des levées de fonds rapides avec des chanteurs comme Bono de U2. </p>
</html>
