<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">De quoi parle-t-on ?<br><span class="bold-rep">de l'aide de l'ONU dans la lutte contre Ebola</span><br></td></tr>
<tr><td class="reponse">Qui entend-on ?<br><span class="bold-rep">le secrétaire général de l'ONU</span><br></td></tr>
<tr><td class="reponse"><b>Que dit Ban Ki-Moon ?</b><br></td></tr>
<tr><td class="reponse">Ebola est un problème :<br><span class="bold-rep">de grande ampleur.</span><br><span class="bold-rep">qui concerne le monde entier.</span><br></td></tr>
<tr><td class="reponse">Par conséquent, pour lutter contre Ebola, il faut :<br><span class="bold-rep">que le monde entier réagisse vite.</span><br><span class="bold-rep">une aide très importante.</span><br></td></tr>
<tr><td class="reponse">Il demande de l'argent à la communauté internationale pour :<br><span class="bold-rep">freiner l'avancée du virus.</span><br><span class="bold-rep">réduire les contaminations par le virus avant le 1er décembre.</span><br></td></tr>
<tr><td class="reponse">L'épidémie d'Ebola a démarré en Afrique de l'Ouest.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">C'est la première fois que Ban Ki-Moon fait appel à la communauté internationale pour lutter contre le virus Ebola.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Pour ses programmes, l'ONU a reçu des dons en argent et en matériel.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Un seul pays a jusqu'ici versé de l'argent au fonds spécifique pour Ebola.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Ban Ki-Moon a proposé au chanteur du groupe U2 d'être parrain pour une campagne de dons.<span class="bold-rep">Faux</span></td></tr>
</table>
