<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">De quoi parle-t-on ?<br><input type="checkbox" name="r_1_1_1">de la situation des malades d'Ebola<br><input type="checkbox" name="r_1_1_2">de l'aide de l'ONU dans la lutte contre Ebola</p>
<p>
<p class="question">Qui entend-on ?<br><input type="checkbox" name="r_1_2_1">le porte parole de Médecins sans frontières<br><input type="checkbox" name="r_1_2_2">le secrétaire général de l'ONU</p>
<p>
<p class="question"><b>Que dit Ban Ki-Moon ?</b></p>
<p>
<p class="question">Ebola est un problème :<br><input type="checkbox" name="r_4_2_1">grave pour l'Afrique de l'Ouest.<br><input type="checkbox" name="r_4_2_2">de grande ampleur.<br><input type="checkbox" name="r_4_2_3">qui pourrait toucher le monde entier.<br><input type="checkbox" name="r_4_2_4">qui concerne le monde entier.</p>
<p>
<p class="question">Par conséquent, pour lutter contre Ebola, il faut :<br><input type="checkbox" name="r_4_3_1">que les pays riches fabriquent des vaccins.<br><input type="checkbox" name="r_4_3_2">contrôler les personnes qui voyagent en Afrique.<br><input type="checkbox" name="r_4_3_3">que le monde entier réagisse vite.<br><input type="checkbox" name="r_4_3_4">une aide très importante.</p>
<p>
<p class="question">Il demande de l'argent à la communauté internationale pour :<br><input type="checkbox" name="r_4_4_1">soigner les gens malades.<br><input type="checkbox" name="r_4_4_2">freiner l'avancée du virus.<br><input type="checkbox" name="r_4_4_3">éradiquer la maladie pour le 1er décembre.<br><input type="checkbox" name="r_4_4_4">réduire les contaminations par le virus avant le 1er décembre.</p>
<p>
<p class="question">L'épidémie d'Ebola a démarré en Afrique de l'Ouest.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">C'est la première fois que Ban Ki-Moon fait appel à la communauté internationale pour lutter contre le virus Ebola.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Pour ses programmes, l'ONU a reçu des dons en argent et en matériel.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Un seul pays a jusqu'ici versé de l'argent au fonds spécifique pour Ebola.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Ban Ki-Moon a proposé au chanteur du groupe U2 d'être parrain pour une campagne de dons. <br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
