<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Quelles armes les Kurdes ont-ils ?<br><input type="checkbox" name="r_2_1_1">des armes perfectionnées<br><input type="checkbox" name="r_2_1_2">de simples fusils</p>
<p>
<p class="question">Que dit le journaliste sur les armes des Kurdes ?<br><input type="checkbox" name="r_2_2_1">Elles sont trop vieilles.<br><input type="checkbox" name="r_2_2_2">Il n'y en a pas assez.</p>
<p>
<p class="question">De quel matériel disposent les combattants de l'État islamique ?<br><input type="checkbox" name="r_2_3_1">d'armement lourd<br><input type="checkbox" name="r_2_3_2">de matériel de guerre aérien</p>
<p>
<p class="question">Comment l'aviation américaine a-t-elle aidé les Kurdes ?<br><input type="checkbox" name="r_2_4_1">en les informant sur les positions des jihadistes<br><input type="checkbox" name="r_2_4_2">en envoyant des bombes sur Kobané</p>
<p>
<p class="question">Mais quel est le problème ?<br><input type="checkbox" name="r_2_5_1">Cela ne suffit pas.<br><input type="checkbox" name="r_2_5_2">Les Américains sont arrivés trop tard.</p>
<p>
<p class="question">Qu'est-ce qui permettrait aux Kurdes de gagner la lutte ?<br><input type="checkbox" name="r_2_6_1">une aide aérienne plus importante<br><input type="checkbox" name="r_2_6_2">les combats au sol</p>
<p>
<p class="question">Les Américains et leurs alliés arabes et occidentaux, voudraient :<br><input type="checkbox" name="r_3_1_1">livrer des armes aux Kurdes syriens.<br><input type="checkbox" name="r_3_1_2">envoyer des militaires pour former les Kurdes syriens.</p>
<p>
<p class="question">Et pour cela, il faut :<br><input type="checkbox" name="r_3_2_1">prendre en compte la géographie.<br><input type="checkbox" name="r_3_2_2">prendre des précautions diplomatiques.</p>
<p>
<p class="question">En effet, pour les autorités turques, les combattants kurdes sont des :<br><input type="checkbox" name="r_3_3_1">ennemis.<br><input type="checkbox" name="r_3_3_2">terroristes.</p>
<p>
<p class="question">Et les Américains ne peuvent pas entrer en conflit avec la Turquie car :<br><input type="checkbox" name="r_3_4_1">elle fait partie de l'OTAN.<br><input type="checkbox" name="r_3_4_2">ils ont des intérêts économiques dans le pays.</p>
<p>
<p class="question">Alors, pour ne pas <u>mettre mal à l'aise</u> cet allié, [...]<br><input type="checkbox" name="r_4_1_1">froisser<br><input type="checkbox" name="r_4_1_2">gêner</p>
<p>
<p class="question">[…] Washington affirme avoir seulement <u>lâché</u> au-dessus de Kobané cet armement qui a été fourni par les autorités kurdes d'Irak.<br><input type="checkbox" name="r_4_2_1">largué<br><input type="checkbox" name="r_4_2_2">parachuté </p>
<p>
<p class="question">Pour la Turquie, <u>on a sauvé les apparences</u> [...]<br><input type="checkbox" name="r_4_3_1">l'honneur est sauf<br><input type="checkbox" name="r_4_3_2">on a sauvé la face</p>
<p>
<p class="question">[...] et les autorités <u>donnent l'impression</u> d'aider les Kurdes puisqu'elles viennent d'ouvrir leurs frontières [...]<br><input type="checkbox" name="r_4_4_1">font semblant<br><input type="checkbox" name="r_4_4_2">font mine</p>
<p>
<p class="question">[…] et autorisent désormais les Peshmergas irakiens a passer par leur territoire pour <u>venir en renfort</u> à Kobané.<br><input type="checkbox" name="r_4_5_1">voler à la rescousse de<br><input type="checkbox" name="r_4_5_2">voler au secours de</p>
<p>
<p class="question">Les combattants de l'État islamique ne disposent pas de plus d'armes que les Kurdes syriens.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Les Américains ont décidé de livrer des armes à Kobané au lieu de continuer à bombarder la ville.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Les chefs militaires américains pensent que les bombardements aériens ne suffisent pas pour aider les Kurdes contre l'État islamique.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Les Américains apportent une aide aérienne en Syrie, mais comme leurs alliés, ils ne veulent pas envoyer des renforts au sol.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">À Kobané, seuls les Kurdes syriens sont en mesure de mener des combats au sol contre les jihadistes. <br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
