<html><head> <meta charset="UTF-8"></head>
<p><b>Florence Thomazeau&nbsp;:<br></b>La Turquie refuse toujours de s'impliquer militairement le long de sa frontière avec la Syrie, mais elle annonce que les combattants kurdes irakiens pourront traverser son territoire pour renforcer les groupes de combattants, assiégés dans la ville de Kobané.</p>
<p>Ces combattants, moins armés que les jihadistes de l'État islamique, ont reçu aujourd'hui pour la première fois, des armes de la part des Américains. Des armes parachutées par l'aviation américaine qui, par ailleurs, a continué ses bombardements. </p>
<p>Sami Bourélifa.</p>
<p><b>Sami Bourélifa&nbsp;:<br></b>Les forces kurdes ne disposaient jusque là que de simples fusils d'assaut pour combattre les jihadistes. Un armement obsolète face aux chars, aux blindés et à l'artillerie lourde de l'État islamique.</p>
<p>Les combattants kurdes ont, certes, pu bénéficier de l'appui aérien américain, mais même les responsables militaires au Pentagone le reconnaissent&nbsp;: les bombardements ont un impact limité. Seuls les combats au sol peuvent faire la différence.</p>
<p>Problème pour mener des affrontements sur le terrain, les Américains et leurs alliés arabes et occidentaux, qui refusent d'envoyer des troupes, ne peuvent compter à Kobané que sur les Kurdes syriens.</p>
<p>Et c'est là que la situation se corse&nbsp;: pour livrer des armes aux Kurdes en Syrie, il faut contourner un obstacle diplomatique. Il faut savoir que les combattants kurdes sont considérés comme des terroristes par la Turquie, un pays membre de l'OTAN.</p>
<p>Alors, pour ne pas froisser cet allié, Washington affirme avoir seulement parachuté au-dessus de Kobané cet armement qui, en fait, a été fourni par les autorités kurdes d'Irak.</p>
<p>Pour la Turquie, l'honneur est sauf et les autorités font même mine d'aider les Kurdes puisqu'elles viennent d'ouvrir leurs frontières et autorisent désormais les Peshmergas irakiens à passer par leur territoire pour voler au secours de Kobané.</p>
</html>
