<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Quelles armes les Kurdes ont-ils ?<br><span class="bold-rep">de simples fusils</span><br></td></tr>
<tr><td class="reponse">Que dit le journaliste sur les armes des Kurdes ?<br><span class="bold-rep">Elles sont trop vieilles.</span><br></td></tr>
<tr><td class="reponse">De quel matériel disposent les combattants de l'État islamique ?<br><span class="bold-rep">d'armement lourd</span><br></td></tr>
<tr><td class="reponse">Comment l'aviation américaine a-t-elle aidé les Kurdes ?<br><span class="bold-rep">en envoyant des bombes sur Kobané</span><br></td></tr>
<tr><td class="reponse">Mais quel est le problème ?<br><span class="bold-rep">Cela ne suffit pas.</span><br></td></tr>
<tr><td class="reponse">Qu'est-ce qui permettrait aux Kurdes de gagner la lutte ?<br><span class="bold-rep">les combats au sol</span><br></td></tr>
<tr><td class="reponse">Les Américains et leurs alliés arabes et occidentaux, voudraient :<br><span class="bold-rep">livrer des armes aux Kurdes syriens.</span><br></td></tr>
<tr><td class="reponse">Et pour cela, il faut :<br><span class="bold-rep">prendre des précautions diplomatiques.</span><br></td></tr>
<tr><td class="reponse">En effet, pour les autorités turques, les combattants kurdes sont des :<br><span class="bold-rep">terroristes.</span><br></td></tr>
<tr><td class="reponse">Et les Américains ne peuvent pas entrer en conflit avec la Turquie car :<br><span class="bold-rep">elle fait partie de l'OTAN.</span><br></td></tr>
<tr><td class="reponse">Alors, pour ne pas <u>mettre mal à l'aise</u> cet allié, [...]<br><span class="bold-rep">froisser</span><br></td></tr>
<tr><td class="reponse">[…] Washington affirme avoir seulement <u>lâché</u> au-dessus de Kobané cet armement qui a été fourni par les autorités kurdes d'Irak.<br><span class="bold-rep">parachuté </span><br></td></tr>
<tr><td class="reponse">Pour la Turquie, <u>on a sauvé les apparences</u> [...]<br><span class="bold-rep">l'honneur est sauf</span><br></td></tr>
<tr><td class="reponse">[...] et les autorités <u>donnent l'impression</u> d'aider les Kurdes puisqu'elles viennent d'ouvrir leurs frontières [...]<br><span class="bold-rep">font mine</span><br></td></tr>
<tr><td class="reponse">[…] et autorisent désormais les Peshmergas irakiens a passer par leur territoire pour <u>venir en renfort</u> à Kobané.<br><span class="bold-rep">voler au secours de</span><br></td></tr>
<tr><td class="reponse">Les combattants de l'État islamique ne disposent pas de plus d'armes que les Kurdes syriens.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Les Américains ont décidé de livrer des armes à Kobané au lieu de continuer à bombarder la ville.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Les chefs militaires américains pensent que les bombardements aériens ne suffisent pas pour aider les Kurdes contre l'État islamique.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Les Américains apportent une aide aérienne en Syrie, mais comme leurs alliés, ils ne veulent pas envoyer des renforts au sol.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">À Kobané, seuls les Kurdes syriens sont en mesure de mener des combats au sol contre les jihadistes.<span class="bold-rep">Vrai</span></td></tr>
</table>
