<html><head> <meta charset="UTF-8"></head>
<p><b>Céline Pellarin&nbsp;:<br></b>Au Brésil s’est donc déroulé ce dimanche le second tour de l’élection présidentielle&nbsp;: plus de 143 millions d’électeurs se sont déplacés pour départager la présidente sortante Dilma Rousseff, donnée favorite, et le sénateur de centre droit Aécio Neves. </p>
<p>On écoute Achim Lippold. &nbsp;</p>
<p><b>Achim Lippold&nbsp;:<br></b>Tout, mais vraiment tout, distingue les deux candidats à la présidence. </p>
<p>Dilma Rousseff, l’ancienne militante de gauche torturée en prison et Aécio Neves, l’enfant gâté issu d’une dynastie politique et qui a passé sa jeunesse à la plage. </p>
<p>Elle, travailleuse, plutôt austère, respectée sans toutefois être adulée comme son prédécesseur et mentor Lula. </p>
<p>Lui, technocrate, le gendre idéal et à la réputation d’un joyeux fêtard.</p>
<p>Aécio Neves veut incarner le changement. Il promet un choc de gestion libérale pour relancer l’économie du pays. Son discours séduit les milieux d’affaires mais pas les classes populaires. Lorsqu’il a visité un quartier pauvre de Belo Horizonte, un habitant a refusé de lui serrer la main. Des scènes comme celles-ci sont du pain bénit pour Dilma Rousseff. </p>
<p>Durant sa campagne, celle qui se présente comme «&nbsp;la présidente des pauvres&nbsp;», n’a cessé d’accuser son rival de vouloir en finir avec les programmes sociaux. La candidate du Parti des travailleurs n’a, en revanche, pas précisé ce qu’elle comptait faire lors d’un second mandat, tout comme Aécio Neves qui n’a pas non plus jugé utile de présenter un programme de gouvernement. </p>
<p><b>Céline Pellarin&nbsp;: <br></b>Achim Lippold. </p>
<p>Et les premiers résultats de sortie des urnes devraient être connus dans approximativement deux heures maintenant.</p>
</html>
