<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Quand a été enregistré ce journal ? <br><input type="checkbox" name="r_1_1_1">entre les deux tours des élections présidentielles<br><input type="checkbox" name="r_1_1_2">juste après le second tour des élections présidentielles</p>
<p>
<p class="question">Quel est le but de ce journal ? <br><input type="checkbox" name="r_1_2_1">annoncer les résultats des votes<br><input type="checkbox" name="r_1_2_2">faire le portrait des deux candidats</p>
<p>
<p class="question"><b>La campagne d’Aécio Neves</b></p>
<p>
<p class="question">Que veut symboliser Aécio Neves ? <br><input type="checkbox" name="r_4_2_1">le progrès<br><input type="checkbox" name="r_4_2_2">une nouvelle voie</p>
<p>
<p class="question">Quel est son projet économique pour le pays ? <br><input type="checkbox" name="r_4_3_1">une remise en cause d’un système trop libéral<br><input type="checkbox" name="r_4_3_2">un grand bouleversement pour une économie plus libérale</p>
<p>
<p class="question">Qui est sensible au discours d’Aécio Neves ? <br><input type="checkbox" name="r_4_4_1">les milieux d’affaires <br><input type="checkbox" name="r_4_4_2">le peuple</p>
<p>
<p class="question"><b>La campagne de Dilma Rousseff</b></p>
<p>
<p class="question">Comment Dilma Rousseff se présente-t-elle ? <br><input type="checkbox" name="r_4_6_1">comme la présidente des plus démunis<br><input type="checkbox" name="r_4_6_2">comme la présidente de tous les Brésiliens</p>
<p>
<p class="question">Que reproche Dilma Rousseff à Aécio Neves ? <br><input type="checkbox" name="r_4_7_1">de vouloir mener une politique intérieure trop agressive<br><input type="checkbox" name="r_4_7_2">de vouloir supprimer les programmes sociaux </p>
<p>
<p class="question">À quel parti Dilma Rousseff appartient-elle ? <br><input type="checkbox" name="r_4_8_1">le Parti de la sociale démocratie brésilienne<br><input type="checkbox" name="r_4_8_2">le Parti des travailleurs</p>
<p>
<p class="question">La politique de Dilma Rousseff est inspirée par celle de l’ancien président Lula.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">L’hostilité des classes populaires envers Aécio Neves a été manifeste pendant la campagne.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Dilma Rousseff a annoncé que ses priorités resteraient identiques à celles de son premier mandat.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Aécio Neves a présenté avec précision son programme dans les médias.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Au moment où il parle, le journaliste ne sait pas encore quels sont les résultats des votes.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
