<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Quand a été enregistré ce journal ?<br><span class="bold-rep">juste après le second tour des élections présidentielles</span><br></td></tr>
<tr><td class="reponse">Quel est le but de ce journal ?<br><span class="bold-rep">faire le portrait des deux candidats</span><br></td></tr>
<tr><td class="reponse"><b>La campagne d’Aécio Neves</b><br></td></tr>
<tr><td class="reponse">Que veut symboliser Aécio Neves ?<br><span class="bold-rep">une nouvelle voie</span><br></td></tr>
<tr><td class="reponse">Quel est son projet économique pour le pays ?<br><span class="bold-rep">un grand bouleversement pour une économie plus libérale</span><br></td></tr>
<tr><td class="reponse">Qui est sensible au discours d’Aécio Neves ?<br><span class="bold-rep">les milieux d’affaires </span><br></td></tr>
<tr><td class="reponse"><b>La campagne de Dilma Rousseff</b><br></td></tr>
<tr><td class="reponse">Comment Dilma Rousseff se présente-t-elle ?<br><span class="bold-rep">comme la présidente des plus démunis</span><br></td></tr>
<tr><td class="reponse">Que reproche Dilma Rousseff à Aécio Neves ?<br><span class="bold-rep">de vouloir supprimer les programmes sociaux </span><br></td></tr>
<tr><td class="reponse">À quel parti Dilma Rousseff appartient-elle ?<br><span class="bold-rep">le Parti des travailleurs</span><br></td></tr>
<tr><td class="reponse">La politique de Dilma Rousseff est inspirée par celle de l’ancien président Lula.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">L’hostilité des classes populaires envers Aécio Neves a été manifeste pendant la campagne.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Dilma Rousseff a annoncé que ses priorités resteraient identiques à celles de son premier mandat.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Aécio Neves a présenté avec précision son programme dans les médias.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Au moment où il parle, le journaliste ne sait pas encore quels sont les résultats des votes.<span class="bold-rep">Vrai</span></td></tr>
</table>
