<html><head> <meta charset="UTF-8"></head>
<p><b>François Bernard&nbsp;: <br></b>La Fifa <i>[Ndlr&nbsp;: Fédération internationale de football association]</i> a apporté&nbsp; son soutien&nbsp; à la Russie pour l'organisation de la Coupe du monde de football en 2018 alors que la compétition est menacée de boycott en raison du conflit en Ukraine.<b></b></p>
<p><b>Cécile Leclerc&nbsp;: <br></b>Le comité d’organisation de la prochaine&nbsp;Coupe du monde s’est réuni aujourd’hui à Moscou, en présence du président russe Vladimir Poutine et du président de la Fifa Sepp Blatter.<b></b></p>
<p><b>François Bernard&nbsp;: <br></b>L’occasion de faire quelques mises au point techniques et politiques, ainsi que de préciser l’état d’avancement des travaux nous dit Muriel Pomponne, à Moscou.<b></b></p>
<p><b>Muriel Pomponne&nbsp;:<br></b>D’emblée, le président de la Fifa&nbsp;a&nbsp;précisé à ceux qui sont tentés de bouder cet événement pour des raisons géopolitiques que&nbsp;les boycotts de manifestations sportives n'avaient «&nbsp;jamais rien apporté de positif&nbsp;».<b></b></p>
<p>Mais, en raison de la crise ukrainienne, Sepp Blatter envisage de ne pas placer l’Ukraine et la Russie dans le même groupe.</p>
<p>Les deux présidents, celui de la Russie et celui de la Fifa, ont visité ensemble l’arène principale de la Coupe du monde, le stade Loujniki, en pleine reconstruction. Douze stades seront construits dans onze villes ainsi que de nombreuses infrastructures pour un montant d’environ treize milliards d’euros. </p>
<p>Le président russe a insisté sur l’expérience déjà acquise lors des Jeux olympiques. Il a également mis l’accent sur les mesures de sécurité&nbsp;: </p>
<p><b>Vladimir Poutine <i>[avec traduction]</i>&nbsp;;<br></b>«&nbsp;Les mesures de sécurité doivent être efficaces mais discrètes et pas excessives afin de ne pas créer de problèmes et ne pas déranger les sportifs et les supporters&nbsp;».<b></b></p>
<p><b>Muriel Pomponne&nbsp;: <br></b>Sepp Blatter a affiché sa satisfaction&nbsp;: «&nbsp;Je peux dire qu'en comparaison avec le Brésil la Russie est très en avance sur le programme&nbsp;».<b></b></p>
<p><br>&nbsp;</p>
</html>
