<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Le président de la Russie et de la Fifa sont allés ensemble :<br><span class="bold-rep">dans un stade.</span><br></td></tr>
<tr><td class="reponse">La journaliste suggère que le stade Loujniki est :<br><span class="bold-rep">particulièrement grand.</span><br></td></tr>
<tr><td class="reponse">Le stade Loujniki :<br><span class="bold-rep">est en train d’être refait.</span><br></td></tr>
<tr><td class="reponse">Au total, la Russie va construire :<br><span class="bold-rep">douze nouveaux stades.</span><br></td></tr>
<tr><td class="reponse">Les travaux réalisés pour la Coupe du monde coûteront :<br><span class="bold-rep">plus de dix milliards d’euros.</span><br></td></tr>
<tr><td class="reponse">Vladimir Poutine <u>a insisté</u> sur les mesures de sécurité. :<span class="bold-rep">a mis l’accent </span></td></tr>
<tr><td class="reponse">« Les mesures de sécurité doivent être efficaces mais discrètes et pas <u>exagérées</u> […] :<span class="bold-rep">excessives </span></td></tr>
<tr><td class="reponse">[…] afin de ne pas créer de problèmes et ne pas <u>gêner</u> les sportifs et les supporters ».<span class="bold-rep">déranger </span></td></tr>
<tr><td class="reponse">Lors de cette réunion, Sepp Blatter a tardé à évoquer les menaces de boycott.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Selon Sepp Blatter, le boycott des événements sportifs serait un moyen de pression efficace sur la Russie.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">La Fifa compte prendre en considération la crise ukrainienne pour l’organisation des matches.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Selon Vladimir Poutine, la Russie est un pays organisateur efficace puisqu’elle a déjà organisé les Jeux olympiques.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Le président de la Fifa est inquiet concernant l’avancée des travaux.<span class="bold-rep">Faux</span></td></tr>
</table>
