<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Le président de la Russie et de la Fifa sont allés ensemble : <br><input type="checkbox" name="r_3_1_1">dans un stade.<br><input type="checkbox" name="r_3_1_2">au Kremlin.</p>
<p>
<p class="question">La journaliste suggère que le stade Loujniki est : <br><input type="checkbox" name="r_3_2_1">particulièrement grand.<br><input type="checkbox" name="r_3_2_2">le plus ancien de Russie.</p>
<p>
<p class="question">Le stade Loujniki : <br><input type="checkbox" name="r_3_3_1">est en train d’être refait.<br><input type="checkbox" name="r_3_3_2">vient d’être terminé.</p>
<p>
<p class="question">Au total, la Russie va construire : <br><input type="checkbox" name="r_3_4_1">deux nouveaux stades.<br><input type="checkbox" name="r_3_4_2">douze nouveaux stades.</p>
<p>
<p class="question">Les travaux réalisés pour la Coupe du monde coûteront :<br><input type="checkbox" name="r_3_5_1">environ treize millions d’euros.<br><input type="checkbox" name="r_3_5_2">plus de dix milliards d’euros.</p>
<p>
<p class="question">Vladimir Poutine <u>a insisté</u> sur les mesures de sécurité. :<br><input type="radio" name="r_4_1" value="r_4_1_1">a mis l’accent <input type="radio" name="r_4_1" value="r_4_1_2">s’est appesanti </p>
<p>
<p class="question"> « Les mesures de sécurité doivent être efficaces mais discrètes et pas <u>exagérées</u> […] :<br><input type="radio" name="r_4_2" value="r_4_2_1">disproportionnées<input type="radio" name="r_4_2" value="r_4_2_2">excessives </p>
<p>
<p class="question">[…] afin de ne pas créer de problèmes et ne pas <u>gêner</u> les sportifs et les supporters ».<br><input type="radio" name="r_4_3" value="r_4_3_1">embarrasser <input type="radio" name="r_4_3" value="r_4_3_2">déranger </p>
<p>
<p class="question">Lors de cette réunion, Sepp Blatter a tardé à évoquer les menaces de boycott. <br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Selon Sepp Blatter, le boycott des événements sportifs serait un moyen de pression efficace sur la Russie.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">La Fifa compte prendre en considération la crise ukrainienne pour l’organisation des matches. <br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Selon Vladimir Poutine, la Russie est un pays organisateur efficace puisqu’elle a déjà organisé les Jeux olympiques.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Le président de la Fifa est inquiet concernant l’avancée des travaux.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
