<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">De quoi parle-t-on ?<br><input type="checkbox" name="r_1_1_1">du dernier scandale politique aux États-Unis<br><input type="checkbox" name="r_1_1_2">de la liberté d'information des journalistes </p>
<p>
<p class="question">Qui entend-on ?<br><input type="checkbox" name="r_1_2_1">un journaliste américain<br><input type="checkbox" name="r_1_2_2">l'avocat d'un journaliste américain</p>
<p>
<p class="question">À quelle occasion ce sujet est-il abordé sur RFI ?<br><input type="checkbox" name="r_1_3_1">RFI demande la libération des journalistes pris en otage au Mali.<br><input type="checkbox" name="r_1_3_2">Il y a un an deux journalistes de RFI ont été assassinés au Mali.</p>
<p>
<p class="question"><b>Que dit le correspondant de RFI ?</b></p>
<p>
<p class="question">Que défend James Risen, au-delà de son cas personnel ?<br><input type="checkbox" name="r_3_2_1">le journalisme d'investigation.<br><input type="checkbox" name="r_3_2_2">tous les journalistes, quel que soit leur domaine d'activité.</p>
<p>
<p class="question">Qu'est-ce qui permet à ce type de journalisme d'exister ?<br><input type="checkbox" name="r_3_3_1">les fuites d'information <br><input type="checkbox" name="r_3_3_2">la liberté d'expression</p>
<p>
<p class="question">Dans quel domaine en particulier ?<br><input type="checkbox" name="r_3_4_1">la sécurité nationale<br><input type="checkbox" name="r_3_4_2">le secteur militaire</p>
<p>
<p class="question"><b>Que dit James Risen ?</b></p>
<p>
<p class="question">Comment appelle-t-il les personnes qui alertent la société sur un danger ?<br><input type="checkbox" name="r_3_6_1">les donneurs d'alerte<br><input type="checkbox" name="r_3_6_2">les lanceurs d'alerte</p>
<p>
<p class="question">Comment le gouvernement d'Obama les traite-il ainsi que la presse ? <br><input type="checkbox" name="r_3_7_1">beaucoup plus sévèrement que ses prédécesseurs<br><input type="checkbox" name="r_3_7_2">aussi sévèrement que ses prédécesseurs</p>
<p>
<p class="question">De quoi cela fait-il partie ?<br><input type="checkbox" name="r_3_8_1">de la guerre contre l'espionnage<br><input type="checkbox" name="r_3_8_2">de la guerre contre le terrorisme</p>
<p>
<p class="question">Huit lanceurs d'alertes ont eu des problèmes judiciaires :<br><input type="checkbox" name="r_4_1_1">depuis que Barack Obama est président.<br><input type="checkbox" name="r_4_1_2">rien que cette année.</p>
<p>
<p class="question">Pendant la présidence de George W. Bush, : <br><input type="checkbox" name="r_4_2_1">aucun journaliste ne s'est retrouvé devant les tribunaux.<br><input type="checkbox" name="r_4_2_2">il y a eu trois journalistes devant les tribunaux.</p>
<p>
<p class="question">En 2013, Barack Obama a dit que les journalistes :<br><input type="checkbox" name="r_4_3_1">sont essentiels à l'exercice de la démocratie.<br><input type="checkbox" name="r_4_3_2">doivent pouvoir travailler sans obstacle de la justice.</p>
<p>
<p class="question">D'après James Risen, Barrack Obama :<br><input type="checkbox" name="r_4_4_1">est hypocrite.<br><input type="checkbox" name="r_4_4_2">n'est pas sérieux.</p>
<p>
<p class="question">La journée internationale contre les crimes contre les journalistes a été instaurée par L'ONU.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">D'après James Risen, le gouvernement américain a renforcé ses contrôles sur la sûreté de l'État.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">La guerre contre le terrorisme a commencé sous la présidence de Bill Clinton.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">James Risen dit que Barrack Obama ne va pas aussi loin que son prédécesseur dans la lutte contre le terrorisme.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">D'après James Risen, les États-Unis sont devenus un État plus totalitaire que démocratique.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
