<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">De quoi parle-t-on ?<br><span class="bold-rep">de la liberté d'information des journalistes </span><br></td></tr>
<tr><td class="reponse">Qui entend-on ?<br><span class="bold-rep">un journaliste américain</span><br></td></tr>
<tr><td class="reponse">À quelle occasion ce sujet est-il abordé sur RFI ?<br><span class="bold-rep">Il y a un an deux journalistes de RFI ont été assassinés au Mali.</span><br></td></tr>
<tr><td class="reponse"><b>Que dit le correspondant de RFI ?</b><br></td></tr>
<tr><td class="reponse">Que défend James Risen, au-delà de son cas personnel ?<br><span class="bold-rep">le journalisme d'investigation.</span><br></td></tr>
<tr><td class="reponse">Qu'est-ce qui permet à ce type de journalisme d'exister ?<br><span class="bold-rep">les fuites d'information </span><br></td></tr>
<tr><td class="reponse">Dans quel domaine en particulier ?<br><span class="bold-rep">la sécurité nationale</span><br></td></tr>
<tr><td class="reponse"><b>Que dit James Risen ?</b><br></td></tr>
<tr><td class="reponse">Comment appelle-t-il les personnes qui alertent la société sur un danger ?<br><span class="bold-rep">les lanceurs d'alerte</span><br></td></tr>
<tr><td class="reponse">Comment le gouvernement d'Obama les traite-il ainsi que la presse ?<br><span class="bold-rep">beaucoup plus sévèrement que ses prédécesseurs</span><br></td></tr>
<tr><td class="reponse">De quoi cela fait-il partie ?<br><span class="bold-rep">de la guerre contre le terrorisme</span><br></td></tr>
<tr><td class="reponse">Huit lanceurs d'alertes ont eu des problèmes judiciaires :<br><span class="bold-rep">depuis que Barack Obama est président.</span><br></td></tr>
<tr><td class="reponse">Pendant la présidence de George W. Bush, :<br><span class="bold-rep">il y a eu trois journalistes devant les tribunaux.</span><br></td></tr>
<tr><td class="reponse">En 2013, Barack Obama a dit que les journalistes :<br><span class="bold-rep">doivent pouvoir travailler sans obstacle de la justice.</span><br></td></tr>
<tr><td class="reponse">D'après James Risen, Barrack Obama :<br><span class="bold-rep">est hypocrite.</span><br></td></tr>
<tr><td class="reponse">La journée internationale contre les crimes contre les journalistes a été instaurée par L'ONU.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">D'après James Risen, le gouvernement américain a renforcé ses contrôles sur la sûreté de l'État.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">La guerre contre le terrorisme a commencé sous la présidence de Bill Clinton.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">James Risen dit que Barrack Obama ne va pas aussi loin que son prédécesseur dans la lutte contre le terrorisme.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">D'après James Risen, les États-Unis sont devenus un État plus totalitaire que démocratique.<span class="bold-rep">Vrai</span></td></tr>
</table>
