<html><head> <meta charset="UTF-8"></head>
<p><b>Thomas Harms&nbsp;:<br></b>Il y a un an jour pour jour nos confrères, Ghislaine Dupont et Claude Verlon, étaient assassinés au Mali.</p>
<p><b>Romain Auzouy&nbsp;:<br></b>Depuis ce drame, la journée du 2 novembre a été décrétée, par les Nations unies, journée internationale contre l'impunité des crimes commis contre les journalistes.</p>
<p>Cela veut dire qu'il est impératif que les assassins de journalistes soient condamnés.</p>
<p>À l'occasion de cette journée, RFI pose cette question&nbsp;: que serait un monde sans information&nbsp;? La lutte pour la liberté d'information est un combat de tous les jours.</p>
<p>La preuve aux États-Unis&nbsp;: le journaliste James Risen risque d'aller en prison parce qu'il ne veut pas révéler ses sources, autrement dit ses informateurs.</p>
<p>Achim Lippold.</p>
<p><b>Achim Lippold&nbsp;:<br></b>Au-delà de son cas personnel, James Risen défend avant tout le journalisme d'investigation. Un journalisme qui n'existerait pas sans les fuites d'information, notamment quand il s'agit des dossiers sensibles relevant de la sécurité nationale.</p>
<p>Selon James Risen, le gouvernement actuel est devenu champion dans le contrôle de ce type d'information. </p>
<p><b>James Risen <i>[avec traduction]</i>&nbsp;:<br></b>L’administration Obama a réprimé la presse et les lanceurs d’alerte <b><em>[Ndlr&nbsp;:personnes qui alertent la société sur un danger]</em></b> d’une manière beaucoup plus sévère que n’importe quel autre gouvernement dans l’histoire américaine.</p>
<p>Cela fait partie de la guerre contre le terrorisme. Une guerre lancée par le président George Bush et que le président Obama a poursuivie. Et à mon avis, Obama a non seulement approuvé la politique de sécurité de son prédécesseur, mais il l’a même renforcée&nbsp;!</p>
<p><b>Achim Lippold&nbsp;:<br></b>Depuis l'arrivée de Barack Obama au pouvoir, huit lanceurs d'alertes ont été poursuivis par la justice. Ils étaient trois sous le gouvernement de son prédécesseur George W. Bush.</p>
<p>En 2013, le président a déclaré qu'aucun journaliste ne devrait encourir des risques judiciaires dans l’exercice de son métier. Une déclaration qui sonne terriblement faux aux oreilles de James Risen, pour qui les États-Unis sont devenus un État orwellien. <b><i>[Ndlr&nbsp;: relatif aux écrits de George Orwell, auteur de </i>1984<i>] </i></b></p>
<p><b>Romain Auzouy&nbsp;:<br></b>Achim Lippold.</p>
</html>
