<html><head> <meta charset="UTF-8"></head>
<p><b>François Bernard&nbsp;:<br></b>Au Burkina Faso, le lieutenant-colonel Zida a promis une transition dans un cadre constitutionnel qui laisse entrevoir une autorité intérimaire confiée à des civils.</p>
<p><b>Thomas Harms&nbsp;:<br></b>Écoutez la réaction de Bénéwendé Sankara, c'est l'une des figures de l'opposition burkinabè.</p>
<p><b>Bénéwendé Sankara&nbsp;:<br></b>Le colonel Zida sait très bien qu'il ne peut pas exercer le pouvoir d'État si le peuple burkinabè est contre. Il sait très bien que l'ultimatum qui lui a été donné, par la grande mobilisation populaire, était un avertissement.</p>
<p>Et je pense qu'aujourd'hui le fait que la junte militaire accepte déjà de rétablir l'ordre constitutionnel est un signe fort qui prouve que nous sommes obligés, effectivement, d'aller sur le terrain de l'exercice du pouvoir d'État par un civil.</p>
<p>Mais ils ont été clairs, les militaires. Ils disent qu'il faut travailler, de façon inclusive à ce que toutes les forces vives, y compris bien sûr l'armée, puissent se retrouver autour d'un conseil. Et à partir de ce conseil-là, je pense que le Burkina Faso pourra avoir des organes de transition suffisamment consensuels pour travailler.</p>
<p>La junte militaire a certainement sa feuille de route, l'opposition politique et [les organisations de] la société civile aussi ont leur feuille de route et il s'agirait de faire une mise en commun pour harmoniser nos différents points de vue.</p>
<p>Nous sommes encore à ce stade.</p>
<p><b>François Bernard&nbsp;:<br></b>Bénéwendé Sankara au micro de Nicolas Champeau. </p>
<p>Et l'Union africaine a donné 15 jours pour le rétablissement d'un processus civil. Faute de quoi, elle menace le Burkina de sanctions.</p>
</html>
