<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse"><b>Selon Bénéwendé Sankara :</b><br></td></tr>
<tr><td class="reponse">« Le colonel Zida sait très bien qu'il ne peut pas exercer le pouvoir d'État :<br><span class="bold-rep">si le peuple burkinabè est contre. »</span><br></td></tr>
<tr><td class="reponse">« Il sait très bien que l'ultimatum qui lui a été donné :<br><span class="bold-rep">était un avertissement. »</span><br></td></tr>
<tr><td class="reponse"><b>Bénéwendé Sankara dit :</b><br></td></tr>
<tr><td class="reponse">« Le fait que la junte militaire accepte déjà de rétablir l'ordre constitutionnel :<br><span class="bold-rep">est un signe fort. »</span><br></td></tr>
<tr><td class="reponse">« Ce qui prouve que nous sommes obligés d'aller :<br><span class="bold-rep">vers l'exercice du pouvoir d'État par un civil. »</span><br></td></tr>
<tr><td class="reponse"><b>Bénéwendé Sankara ajoute :</b><br></td></tr>
<tr><td class="reponse">Les militaires disent qu'il faut travailler, de façon inclusive à ce que toutes <u>les forces vives</u>, […]<br><span class="bold-rep">les acteurs sociaux</span><br></td></tr>
<tr><td class="reponse">[…] puissent se retrouver <u>autour d'un conseil</u>.<br><span class="bold-rep">en assemblée</span><br></td></tr>
<tr><td class="reponse">Et à partir de ce conseil-là, je pense que le Burkina Faso pourra avoir <u>des organes de transition</u> […]<br><span class="bold-rep">des institutions permettant un changement démocratique</span><br></td></tr>
<tr><td class="reponse">[...] suffisamment <u>consensuels</u> pour travailler.<br><span class="bold-rep">sur lesquels tout le monde s'entend</span><br></td></tr>
<tr><td class="reponse"><b>D'après Bénéwendé Sankara :</b><br></td></tr>
<tr><td class="reponse">Que veulent faire l'armée, l'opposition et la société civile ?<br><span class="bold-rep">Chacun veut suivre sa stratégie pour atteindre ses objectifs.</span><br></td></tr>
<tr><td class="reponse">Que faut-il faire ?<br><span class="bold-rep">laisser tout le monde exprimer ses opinions.</span><br></td></tr>
<tr><td class="reponse">Dans quel but ?<br><span class="bold-rep">se mettre d'accord</span><br></td></tr>
<tr><td class="reponse">Que conclut Bénéwendé Sankara ?<br><span class="bold-rep">C'est notre situation actuelle.</span><br></td></tr>
<tr><td class="reponse">Les Burkinabè ont manifesté pour faire pression sur la junte.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">D'après Bénéwendé Sankara, les militaires ne se sont pas exprimés franchement.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Les militaires considèrent qu'ils doivent participer au processus de transition politique.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">L'ONU a donné un ultimatum aux militaires au Burkina Faso.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Le Burkina Faso pourrait être sanctionné si la transition démocratique n'est pas rapide.<span class="bold-rep">Vrai</span></td></tr>
</table>
