<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question"><b>Selon Bénéwendé Sankara :</b></p>
<p>
<p class="question">« Le colonel Zida sait très bien qu'il ne peut pas exercer le pouvoir d'État :<br><input type="checkbox" name="r_2_2_1">s'il ne se présente pas aux élections. »<br><input type="checkbox" name="r_2_2_2">si le peuple burkinabè est contre. »</p>
<p>
<p class="question">« Il sait très bien que l'ultimatum qui lui a été donné :<br><input type="checkbox" name="r_2_3_1">était un avertissement. »<br><input type="checkbox" name="r_2_3_2">n'est pas très sérieux. »</p>
<p>
<p class="question"><b>Bénéwendé Sankara dit :</b></p>
<p>
<p class="question">« Le fait que la junte militaire accepte déjà de rétablir l'ordre constitutionnel :<br><input type="checkbox" name="r_2_5_1">est un mauvais signe. »<br><input type="checkbox" name="r_2_5_2">est un signe fort. »</p>
<p>
<p class="question">« Ce qui prouve que nous sommes obligés d'aller :<br><input type="checkbox" name="r_2_6_1">vers l'exercice du pouvoir d'État par un civil. »<br><input type="checkbox" name="r_2_6_2">dans la rue pour défendre notre pays et nos droits. »</p>
<p>
<p class="question"><b>Bénéwendé Sankara ajoute :</b></p>
<p>
<p class="question">Les militaires disent qu'il faut travailler, de façon inclusive à ce que toutes <u>les forces vives</u>, […]<br><input type="checkbox" name="r_3_2_1">les élus<br><input type="checkbox" name="r_3_2_2">les acteurs sociaux</p>
<p>
<p class="question">[…] puissent se retrouver <u>autour d'un conseil</u>.<br><input type="checkbox" name="r_3_3_1">en assemblée<br><input type="checkbox" name="r_3_3_2">avec des conseillers</p>
<p>
<p class="question">Et à partir de ce conseil-là, je pense que le Burkina Faso pourra avoir <u>des organes de transition</u> […]<br><input type="checkbox" name="r_3_4_1">des institutions permettant un changement démocratique<br><input type="checkbox" name="r_3_4_2">des fonctionnaires chargés d'organiser le changement</p>
<p>
<p class="question">[...] suffisamment <u>consensuels</u> pour travailler.<br><input type="checkbox" name="r_3_5_1">sur lesquels tout le monde s'entend<br><input type="checkbox" name="r_3_5_2">qui sont raisonnables</p>
<p>
<p class="question"><b>D'après Bénéwendé Sankara :</b></p>
<p>
<p class="question">Que veulent faire l'armée, l'opposition et la société civile ?<br><input type="checkbox" name="r_4_2_1">Ils veulent faire appel à un médiateur.<br><input type="checkbox" name="r_4_2_2">Chacun veut suivre sa stratégie pour atteindre ses objectifs.</p>
<p>
<p class="question">Que faut-il faire ?<br><input type="checkbox" name="r_4_3_1">laisser tout le monde exprimer ses opinions.<br><input type="checkbox" name="r_4_3_2">laisser le pouvoir à la société civile.</p>
<p>
<p class="question">Dans quel but ?<br><input type="checkbox" name="r_4_4_1">se mettre d'accord<br><input type="checkbox" name="r_4_4_2">renvoyer l'armée du pouvoir</p>
<p>
<p class="question">Que conclut Bénéwendé Sankara ?<br><input type="checkbox" name="r_4_5_1">La route sera longue.<br><input type="checkbox" name="r_4_5_2">C'est notre situation actuelle.</p>
<p>
<p class="question">Les Burkinabè ont manifesté pour faire pression sur la junte.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">D'après Bénéwendé Sankara, les militaires ne se sont pas exprimés franchement.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Les militaires considèrent qu'ils doivent participer au processus de transition politique.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">L'ONU a donné un ultimatum aux militaires au Burkina Faso.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Le Burkina Faso pourrait être sanctionné si la transition démocratique n'est pas rapide.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
