<html><head> <meta charset="UTF-8"></head>
<p><b>François Bernard&nbsp;:<br></b>En France, François Hollande a inauguré à l'occasion du 11 novembre, l'«&nbsp;Anneau de la mémoire&nbsp;» à Notre-Dame-de-Lorette, un mémorial en hommage aux&nbsp; 580 000 combattants de toutes nationalités, tombés durant la Première guerre mondiale dans le Pas-de-Calais.</p>
<p><b>Sylvie Berruet&nbsp;: <br></b>Oui, le 11 novembre c'est le jour de commémoration nationale de la&nbsp;guerre de 14-18.&nbsp; Mais ce matin, au palais de l'Élysée, pour une dizaine d'enfants c'était un jour bien particulier.</p>
<p><b>François Bernard&nbsp;: <br></b>Ils sont venus des quatre coins de France et d'outre-mer pour recevoir les prix du concours les «&nbsp;Petits artistes de la mémoire&nbsp;» remis par le président de la République. Pendant plusieurs mois des élèves de CM2 ont mené un travail qui les a amenés à remonter le temps et retracer l'itinéraire d'un soldat&nbsp;parent ou inconnu.</p>
<p><b>Sylvie Berruet&nbsp;: <br></b>Emmanuelle Raybaut Mbengue était sur place.</p>
<p><b><i>[Chants]</i></b></p>
<p><b>Emmanuelle Raybaut Mbengue&nbsp;:<br></b>Cette chanson composée par les enfants de l'école Saint-Genès de Bordeaux a clos la matinée. Un cadeau pour François Hollande qui n'a d'ailleurs pas caché son émotion. Pour les enfants aussi, ce rendez-vous avec le président, c'est un grand jour.</p>
<p>Victoire, élève de l'école Jules Michelet de Salon de Provence.</p>
<p><b>Victoire&nbsp;: <br></b>Je suis très impressionnée. Ce n’est pas tous les jours qu’on va à l’Élysée pour voir le président de la République en personne.</p>
<p><b>Emmanuelle Raybaut Mbengue&nbsp;:<br></b>Pendant plusieurs mois chaque école a rédigé, dessiné le journal d'un poilu, comme s'ils y étaient. Une aventure sur la mémoire nationale qui a mené les élèves parfois très loin comme le raconte Romain, venu de Nouvelle-Calédonie.</p>
<p><b>Romain&nbsp;: <br></b>On a suivi Victor Weiss, un poilu de Nouvelle-Calédonie qui vient de Koumac, justement, là où j’habite. </p>
<p>C’est un poilu de Koumac et son histoire est un peu particulière. En fait, quand il est parti sa sœur a fait le vœu d’installer une vierge aux grottes de Koumac et donc quand il est revenu,&nbsp;en fait, sa sœur était décédée mais elle l’avait dit à sa famille. Du coup sa famille a installé la vierge dans la grotte de Koumac.</p>
<p><b>Emmanuelle&nbsp;Raybaut Mbengue&nbsp;:<br></b>Les enfants assisteront tout au long de la journée aux célébrations du centenaire du début de la Première guerre mondiale.</p>
<p><b><i>[Chants]</i></b></p>
<p><b>François Bernard&nbsp;: <br></b>Voici un reportage signé Emmanuelle&nbsp;Raybaut Mbengue pour terminer ce journal.</p>
</html>
