<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">À quelle occasion a été fait ce reportage ?<br><span class="bold-rep">pour la commémoration nationale de la Première guerre mondiale </span><br></td></tr>
<tr><td class="reponse">Qui entend-on dans ce journal ?<br><span class="bold-rep">des élèves français</span><br></td></tr>
<tr><td class="reponse">Qui était invité au palais de l’Élysée ce 11 novembre ?<br><span class="bold-rep">une dizaine d’enfants de CM2</span><br></td></tr>
<tr><td class="reponse">D’où venaient ces invités ?<br><span class="bold-rep">de toute la France </span><br></td></tr>
<tr><td class="reponse">Pourquoi étaient-ils à l’Élysée ?<br><span class="bold-rep">pour recevoir le prix des « Petits artistes de la mémoire »</span><br></td></tr>
<tr><td class="reponse">Quel travail ont fait les invités ?<br><span class="bold-rep">Ils ont imaginé et raconté la vie d’un soldat avec leurs camarades.</span><br></td></tr>
<tr><td class="reponse">Les soldats de la Première guerre mondiale sont appelés :<br><span class="bold-rep">les poilus.</span><br></td></tr>
<tr><td class="reponse">L’histoire du soldat Victor Weiss de Koumac est racontée par :<br><span class="bold-rep">Romain, élève de Nouvelle-Calédonie.</span><br></td></tr>
<tr><td class="reponse">L’histoire de Victor Weiss explique aujourd’hui :<br><span class="bold-rep">la présence d’une vierge dans une grotte de Koumac.</span><br></td></tr>
<tr><td class="reponse">Quand il est rentré chez lui, le soldat a été accueilli par :<br><span class="bold-rep">sa famille.</span><br></td></tr>
<tr><td class="reponse">C’est le président français en personne qui a récompensé les écoliers.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Pour l’occasion, les enfants ont repris une chanson d’un chanteur célèbre.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">François Hollande a été touché par le spectacle offert par les enfants.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Les enfants avaient conscience de leur chance d’être à l’Élysée.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Romain explique qu’il a raconté l’histoire d’un soldat de sa famille.<span class="bold-rep">Faux</span></td></tr>
</table>
