<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">À quelle occasion a été fait ce reportage ? <br><input type="checkbox" name="r_1_1_1">lors d’un voyage de François Hollande en outre-mer<br><input type="checkbox" name="r_1_1_2">pour la commémoration nationale de la Première guerre mondiale </p>
<p>
<p class="question">Qui entend-on dans ce journal ? <br><input type="checkbox" name="r_1_2_1">des élèves français<br><input type="checkbox" name="r_1_2_2">François Hollande </p>
<p>
<p class="question">Qui était invité au palais de l’Élysée ce 11 novembre ? <br><input type="checkbox" name="r_3_1_1">une dizaine de descendants de soldats<br><input type="checkbox" name="r_3_1_2">une dizaine d’enfants de CM2</p>
<p>
<p class="question">D’où venaient ces invités ? <br><input type="checkbox" name="r_3_2_1">de toute la France <br><input type="checkbox" name="r_3_2_2">du monde entier</p>
<p>
<p class="question">Pourquoi étaient-ils à l’Élysée ?<br><input type="checkbox" name="r_3_3_1">pour assister au spectacle des « Petits artistes de la mémoire »<br><input type="checkbox" name="r_3_3_2">pour recevoir le prix des « Petits artistes de la mémoire »</p>
<p>
<p class="question">Quel travail ont fait les invités ? <br><input type="checkbox" name="r_3_4_1">Ils ont monté un spectacle de guerre avec leurs camarades.<br><input type="checkbox" name="r_3_4_2">Ils ont imaginé et raconté la vie d’un soldat avec leurs camarades.</p>
<p>
<p class="question">Les soldats de la Première guerre mondiale sont appelés : <br><input type="checkbox" name="r_4_1_1">les enfants de la France.<br><input type="checkbox" name="r_4_1_2">les poilus.</p>
<p>
<p class="question">L’histoire du soldat Victor Weiss de Koumac est racontée par :<br><input type="checkbox" name="r_4_2_1">Victoire, élève de Salon de Provence.<br><input type="checkbox" name="r_4_2_2">Romain, élève de Nouvelle-Calédonie.</p>
<p>
<p class="question">L’histoire de Victor Weiss explique aujourd’hui : <br><input type="checkbox" name="r_4_3_1">la présence d’une vierge dans une grotte de Koumac.<br><input type="checkbox" name="r_4_3_2">l’existence d’une fête villageoise annuelle à Koumac.</p>
<p>
<p class="question">Quand il est rentré chez lui, le soldat a été accueilli par : <br><input type="checkbox" name="r_4_4_1">sa sœur.<br><input type="checkbox" name="r_4_4_2">sa famille.</p>
<p>
<p class="question">C’est le président français en personne qui a récompensé les écoliers.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Pour l’occasion, les enfants ont repris une chanson d’un chanteur célèbre. <br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">François Hollande a été touché par le spectacle offert par les enfants.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Les enfants avaient conscience de leur chance d’être à l’Élysée.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Romain explique qu’il a raconté l’histoire d’un soldat de sa famille.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
