<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Pendant cette réunion, plusieurs dirigeants ont critiqué :<br><span class="bold-rep">le président russe.</span><br></td></tr>
<tr><td class="reponse">Le désaccord a porté sur :<br><span class="bold-rep">l’action du président russe dans l’est de l’Ukraine.</span><br></td></tr>
<tr><td class="reponse">Le G20 a eu lieu :<br><span class="bold-rep">en Australie.</span><br></td></tr>
<tr><td class="reponse">Vladimir Poutine ne participera pas :<br><span class="bold-rep">au déjeuner officiel.</span><br></td></tr>
<tr><td class="reponse">Le président ukrainien, Petro Porochenko, a attendu la fin du G20 pour faire sa déclaration.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Pour Kiev, ce décret va permettre de gêner l’action des rebelles dans les régions concernées.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Toutefois, les propositions de Petro Porochenko ne concerneront pas la banque centrale ukrainienne.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Une division officielle du pays semble de plus en plus certaine.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Les habitants des régions contrôlées par les rebelles se sentent abandonnés par l’Ukraine.<span class="bold-rep">Vrai</span></td></tr>
</table>
