<html><head> <meta charset="UTF-8"></head>
<p><b>Zéphyrin Kouadio :<br></b>Drôle d’ambiance au G20. On devait parler croissance, climat, c’est finalement le dossier ukrainien qui a monopolisé l’attention de tous. </p>
<p><b>Anne Soetemondt</b><b>&nbsp;:<br></b>Oui, puisque plusieurs dirigeants ont profité de cette réunion internationale pour critiquer l’action russe dans l’est de l’Ukraine, pour critiquer les décisions de son président. </p>
<p>Vladimir Poutine devrait quitter l’Australie où se déroule ce G20 plus tôt que prévu. Il participera à toutes les réunions, mais pas au déjeuner officiel qui est prévu demain, dimanche midi c’est-à-dire. </p>
<p><b>Zéphyrin Kouadio :<br></b>Et au même moment le président ukrainien annonçait la fermeture de tous les services publics dans les régions contrôlées par les partisans de la Russie.</p>
<p><b>Anne Soetemondt</b><b>&nbsp;:<br></b>Oui, Petro Porochenko entérine, c’est-à-dire rend réelle la partition <b><i>[</i></b><b><i>Ndlr&nbsp;: Dans ce contexte, la partition signifie la division du pays]</i></b> du pays. Ce texte doit prendre effet demain. Il aura des conséquences pour les habitants mais aussi pour les rebelles.</p>
<p><br>Caroline Gaujard-Larson.</p>
<p><b>Caroline Gaujard-Larson&nbsp;:<br></b>Le décret entérine de facto la partition du pays. Pourtant Kiev l’envisage davantage comme une manière de mettre en difficulté les séparatistes. <br>La décision s’applique aux services publics tels que les écoles, les hôpitaux et les secours. Le décret présidentiel ordonne aussi l’évacuation, avec leur accord, des fonctionnaires et le retrait dans la mesure du possible des documents et biens publics. Les tribunaux, magistrats et prisonniers, devront être déplacés hors des zones contrôlées par les séparatistes, selon le texte qui annonce aussi une amnistie pour les auteurs de petits délits. </p>
<p>D’ici un mois il sera également proposé à la banque centrale ukrainienne de mettre fin au service bancaire pour les entreprises et les particuliers.</p>
<p>Certes, la tâche des rebelles est rendue plus ardue encore, mais cette mesure entérine surtout une partition du pays déjà bien avancée et qui paraît chaque jour un peu moins réversible. Une mesure qui isole davantage la zone sous contrôle des rebelles, mais aussi ses habitants qui ont renoncé à fuir et qui ont pour beaucoup le sentiment que l’Ukraine les a laissés tomber. </p>
</html>
