<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Pendant cette réunion, plusieurs dirigeants ont critiqué :<br><input type="checkbox" name="r_2_1_1">le président russe.<br><input type="checkbox" name="r_2_1_2">l’organisation du G20.</p>
<p>
<p class="question">Le désaccord a porté sur :<br><input type="checkbox" name="r_2_2_1">l’absence de certains dirigeants.<br><input type="checkbox" name="r_2_2_2">l’action du président russe dans l’est de l’Ukraine.</p>
<p>
<p class="question">Le G20 a eu lieu :<br><input type="checkbox" name="r_2_3_1">en Australie.<br><input type="checkbox" name="r_2_3_2">à Moscou.</p>
<p>
<p class="question">Vladimir Poutine ne participera pas :<br><input type="checkbox" name="r_2_4_1">aux réunions.<br><input type="checkbox" name="r_2_4_2">au déjeuner officiel.</p>
<p>
<p class="question">Le président ukrainien, Petro Porochenko, a attendu la fin du G20 pour faire sa déclaration.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Pour Kiev, ce décret va permettre de gêner l’action des rebelles dans les régions concernées.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Toutefois, les propositions de Petro Porochenko ne concerneront pas la banque centrale ukrainienne.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Une division officielle du pays semble de plus en plus certaine.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Les habitants des régions contrôlées par les rebelles se sentent abandonnés par l’Ukraine.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
