<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Quelle est la nature de l’accord signé entre les deux pays ?<br><input type="checkbox" name="r_1_1_1">économique<br><input type="checkbox" name="r_1_1_2">militaire</p>
<p>
<p class="question">Qui développe l’information dans ce journal ?<br><input type="checkbox" name="r_1_2_1">une économiste australienne<br><input type="checkbox" name="r_1_2_2">une journaliste</p>
<p>
<p class="question">Quel sera l’avantage de cet accord pour l’Australie ?<br><input type="checkbox" name="r_3_1_1">s’ouvrir à de nouveaux marchés<br><input type="checkbox" name="r_3_1_2">obtenir des remises exceptionnelles </p>
<p>
<p class="question">Comment se chiffrent les recettes prévues ?<br><input type="checkbox" name="r_3_2_1">en millions d’euros<br><input type="checkbox" name="r_3_2_2">en milliards d’euros</p>
<p>
<p class="question">Pour quel secteur les droits de douane sont-ils supprimés ?<br><input type="checkbox" name="r_3_3_1">le textile<br><input type="checkbox" name="r_3_3_2">l’agroalimentaire</p>
<p>
<p class="question">Quel autre secteur est également concerné ?<br><input type="checkbox" name="r_3_4_1">les services<br><input type="checkbox" name="r_3_4_2">l’informatique</p>
<p>
<p class="question">L’Australie n’a pas besoin d’importer des matières premières de l’étranger.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Cet accord va aussi offrir plus de liberté aux investisseurs chinois en Australie.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Avant cet accord, les investisseurs chinois étaient dépendants de la réponse des autorités australiennes.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Pour l’Australie, la Chine est un allié commercial très important.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">L’année dernière, les échanges commerciaux entre les deux pays ont été assez faibles.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
