<html><head> <meta charset="UTF-8"></head>
<p><b>François Bernard&nbsp;:<br></b>Économie et politique.<br>Après 10 ans de négociations, l’Australie et la Chine ont conclu, aujourd’hui, un accord de libre-échange. </p>
<p><b>Zéphyrin Kouadio&nbsp;:<br></b>Un accord qui devrait permettre à Canberra et à Pékin de trouver de nouveaux relais de croissance, nous dit Miriam Berber. </p>
<p><b>Miriam Berber&nbsp;:<br></b>Avec cet accord, 93% des exportations australiennes en Chine seront libres de droits d’ici à quatre ans, ce qui devrait offrir au pays l’ouverture de nouveaux marchés et surtout des recettes se montant à plusieurs milliards d’euros. <br>Les droits de douane seront notamment abolis pour les producteurs de lait, les viticulteurs, les éleveurs de bovins et de moutons. Les entreprises de services sont également concernées. </p>
<p>Cet accord arrive à point nommé pour l’Australie qui souffre d’un ralentissement économique en raison de sa dépendance aux matières premières. <br>Son secteur minier a souffert de la baisse des cours et de la concurrence étrangère. </p>
<p>C’est aussi un accord stratégique pour Pékin, puisqu’il va permettre de lever les restrictions sur les investissements chinois. Jusqu’à présent, les investisseurs chinois devaient attendre le feu vert du conseil de surveillance des investissements étrangers en Australie.</p>
<p>La Chine est le premier partenaire commercial de Canberra. L’an dernier, les échanges commerciaux entre les deux pays ont atteint plus de cent milliards d’euros.</p>
</html>
