<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Quelle est la nature de l’accord signé entre les deux pays ?<br><span class="bold-rep">économique</span><br></td></tr>
<tr><td class="reponse">Qui développe l’information dans ce journal ?<br><span class="bold-rep">une journaliste</span><br></td></tr>
<tr><td class="reponse">Quel sera l’avantage de cet accord pour l’Australie ?<br><span class="bold-rep">s’ouvrir à de nouveaux marchés</span><br></td></tr>
<tr><td class="reponse">Comment se chiffrent les recettes prévues ?<br><span class="bold-rep">en milliards d’euros</span><br></td></tr>
<tr><td class="reponse">Pour quel secteur les droits de douane sont-ils supprimés ?<br><span class="bold-rep">l’agroalimentaire</span><br></td></tr>
<tr><td class="reponse">Quel autre secteur est également concerné ?<br><span class="bold-rep">les services</span><br></td></tr>
<tr><td class="reponse">L’Australie n’a pas besoin d’importer des matières premières de l’étranger.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Cet accord va aussi offrir plus de liberté aux investisseurs chinois en Australie.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Avant cet accord, les investisseurs chinois étaient dépendants de la réponse des autorités australiennes.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Pour l’Australie, la Chine est un allié commercial très important.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">L’année dernière, les échanges commerciaux entre les deux pays ont été assez faibles.<span class="bold-rep">Faux</span></td></tr>
</table>
