<html><head> <meta charset="UTF-8"></head>
<p><b>Laura Martel : <br></b>Les Tunisiens votaient aujourd'hui.</p>
<p><b>Mariam Elkurdi :</b> <br>Oui, ils étaient appelés à désigner leur futur président de la République.</p>
<p>C'est une journée cruciale pour eux, historique même.</p>
<p>Les électeurs pouvaient exprimer leur choix de manière totalement libre. C'est très important pour eux après la révolution populaire en 2011 qui avait conduit à la chute de Ben Ali.</p>
<p>En tout, il y a 27 candidats.</p>
<p>Alors, les résultats officiels n'ont pas encore été divulgués, mais Béji Caïd Essebsi a déclaré qu'il était en tête, qu'il avait récolté le plus de voix, pas loin des 50 %.</p>
<p><b>Le directeur de campagne de Béji Caïd Essebsi :<br></b>Tout ce que je peux vous assurer c'est que nous sommes premiers et qu'il y a une différence assez consistante d'au moins dix points entre le premier et le deuxième, au moins. </p>
<p>Nous, on croit qu'on a été pas loin des 50 %. </p>
<p>Nous sommes vraiment très fiers parce que le peuple tunisien, en l'espace d'un mois, nous a donné encore... il nous fait confiance, et nous met en premier. </p>
<p>Nidaa Tounès et ses alliés et Beji Caïd Essebsi, président de Tounès maintenant candidat pour les présidentielles, représentent le renouveau de la Tunisie, le renouveau de la révolution tunisienne.</p>
<p>La preuve, ils ont eu la confiance du peuple tunisien pour composer un gouvernement pour les cinq prochaines années. </p>
<p>Et donc, nous sommes très optimistes, mais nous sommes mobilisés aussi pour continuer le travail, parce que le travail est à finir. </p>
<p><b>Mariam Elkurdi :<br></b>D'après un sondage à la sortie des urnes dévoilé par la télévision d'État, Béji Caïd Essebsi obtient 47,8 % des sufrages, loin devant Moncef Marzouki, qui lui récolterait 26,9 % des voix des électeurs.</p>
<p>Mais ce n'est qu'un sondage. Ce que l'on sait, pour l'instant c'est le taux de participation, qui est autour des 64 %.</p>
<p>Les résultats officiels devraient être annoncés mercredi prochain.</p>
<p>Et si aucun candidat n'obtient la majorité absolue, il y aura un deuxième tour fin décembre.</p>
</html>
