<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Quel est le thème de cet extrait ?<br><input type="checkbox" name="r_1_1_1">les élections présidentielles en Tunisie<br><input type="checkbox" name="r_1_1_2">les élections législatives en Tunisie</p>
<p>
<p class="question">Qui entend-on d'abord dans cet extrait ?<br><input type="checkbox" name="r_1_2_1">un directeur de campagne<br><input type="checkbox" name="r_1_2_2">deux journalistes </p>
<p>
<p class="question">Que dit le directeur de campagne au sujet des résultats ?<br><input type="checkbox" name="r_3_1_1">La différence entre les deux candidats est relativement forte.<br><input type="checkbox" name="r_3_1_2">La différence entre les deux candidats est relativement faible.</p>
<p>
<p class="question">Pourquoi les partisans de Nidaa Tounès sont-ils fiers ?<br><input type="checkbox" name="r_3_2_1">parce que les Tunisiens se sont exprimés librement<br><input type="checkbox" name="r_3_2_2">parce que les Tunisiens leur ont fait confiance</p>
<p>
<p class="question">Selon lui, que représentent Nidaa Tounès et ses alliés pour la Tunisie ?<br><input type="checkbox" name="r_3_3_1">une continuité de l'ancien régime<br><input type="checkbox" name="r_3_3_2">un nouvel élan pour la Tunisie</p>
<p>
<p class="question">Quel événement historique est cité par le directeur de campagne ?<br><input type="checkbox" name="r_3_4_1">la Révolution tunisienne<br><input type="checkbox" name="r_3_4_2">la Révolution française</p>
<p>
<p class="question">D'après un sondage réalisé après le vote, qui arriverait en tête ?<br><input type="checkbox" name="r_4_1_1">Moncef Marzouki<br><input type="checkbox" name="r_4_1_2">Béji Caïd Essebsi</p>
<p>
<p class="question">Que représentent les 64 % mentionnés dans l'extrait ?<br><input type="checkbox" name="r_4_2_1">le pourcentage de participants à l'élection<br><input type="checkbox" name="r_4_2_2">le taux d'abstention</p>
<p>
<p class="question">Quand les résultats définitifs seront-ils donnés ?<br><input type="checkbox" name="r_4_3_1">mercredi<br><input type="checkbox" name="r_4_3_2">jeudi</p>
<p>
<p class="question">Que doit obtenir l'un des deux candidats pour être élu ?<br><input type="checkbox" name="r_4_4_1">la majorité relative<br><input type="checkbox" name="r_4_4_2">plus de la moitié des votes exprimés</p>
<p>
<p class="question">Les électeurs tunisiens pouvaient choisir entre deux candidats.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Béji Caïd Essebsi serait proche des 50% de votes.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Pour le moment, Nidaa Tounès ne joue pas un rôle actif dans la politique du gouvernement.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Le parti Nidaa Tounès est confiant quant à la victoire de son candidat.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Si la majorité absolue n'est pas atteinte par un des candidats, une seconde phase électorale sera organisée.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
