<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Quel est le thème de cet extrait ?<br><span class="bold-rep">les élections présidentielles en Tunisie</span><br></td></tr>
<tr><td class="reponse">Qui entend-on d'abord dans cet extrait ?<br><span class="bold-rep">deux journalistes </span><br></td></tr>
<tr><td class="reponse">Que dit le directeur de campagne au sujet des résultats ?<br><span class="bold-rep">La différence entre les deux candidats est relativement forte.</span><br></td></tr>
<tr><td class="reponse">Pourquoi les partisans de Nidaa Tounès sont-ils fiers ?<br><span class="bold-rep">parce que les Tunisiens leur ont fait confiance</span><br></td></tr>
<tr><td class="reponse">Selon lui, que représentent Nidaa Tounès et ses alliés pour la Tunisie ?<br><span class="bold-rep">un nouvel élan pour la Tunisie</span><br></td></tr>
<tr><td class="reponse">Quel événement historique est cité par le directeur de campagne ?<br><span class="bold-rep">la Révolution tunisienne</span><br></td></tr>
<tr><td class="reponse">D'après un sondage réalisé après le vote, qui arriverait en tête ?<br><span class="bold-rep">Béji Caïd Essebsi</span><br></td></tr>
<tr><td class="reponse">Que représentent les 64 % mentionnés dans l'extrait ?<br><span class="bold-rep">le pourcentage de participants à l'élection</span><br></td></tr>
<tr><td class="reponse">Quand les résultats définitifs seront-ils donnés ?<br><span class="bold-rep">mercredi</span><br></td></tr>
<tr><td class="reponse">Que doit obtenir l'un des deux candidats pour être élu ?<br><span class="bold-rep">plus de la moitié des votes exprimés</span><br></td></tr>
<tr><td class="reponse">Les électeurs tunisiens pouvaient choisir entre deux candidats.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Béji Caïd Essebsi serait proche des 50% de votes.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Pour le moment, Nidaa Tounès ne joue pas un rôle actif dans la politique du gouvernement.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Le parti Nidaa Tounès est confiant quant à la victoire de son candidat.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Si la majorité absolue n'est pas atteinte par un des candidats, une seconde phase électorale sera organisée.<span class="bold-rep">Vrai</span></td></tr>
</table>
