<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Quels dégâts ont été constatés ?<br><span class="bold-rep">une vitrine cassée</span><br><span class="bold-rep">un magasin pillé</span><br><span class="bold-rep">certains commerces entièrement détruits</span><br></td></tr>
<tr><td class="reponse">Dans quels commerces y a-t-il eu des dégâts ?<br><span class="bold-rep">une épicerie</span><br><span class="bold-rep">un salon de beauté</span><br><span class="bold-rep">une station-service</span><br></td></tr>
<tr><td class="reponse"><b>Que dit d'abord ce commerçant du quartier ?</b><br></td></tr>
<tr><td class="reponse"><b>Qu'ajoute-t-il ensuite ?</b><br></td></tr>
<tr><td class="reponse">On apprend que le père de Ian Lalani a ouvert son épicerie :<br><span class="bold-rep">il y a 25 ans.</span><br></td></tr>
<tr><td class="reponse">La journaliste précise que depuis la mort de Mike Brown, l'épicerie a déjà été pillée :<br><span class="bold-rep">4 fois.</span><br></td></tr>
<tr><td class="reponse">Elle ajoute que Ian Lalani :<br><span class="bold-rep">a pu reconnaitre les voleurs.</span><br></td></tr>
<tr><td class="reponse">Le journaliste affirme ensuite que :<br><span class="bold-rep">29 personnes et deux manifestants ont été arrêtés.</span><br></td></tr>
<tr><td class="reponse">Dans le quartier commerçant de Ferguson, les dégâts sont regroupés et considérables.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Ian Lalani est prêt à quitter son quartier en raison des violences.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">La déclaration de Ian Lalani au sujet de la nuit des émeutes dément les autres témoignages.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Quand la manifestation a empiré, certains protestataires pacifiques ont rejoint les casseurs.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Le président américain trouve regrettable qu'il y ait un manque de confiance entre la police et les communautés de couleur.<span class="bold-rep">Vrai</span></td></tr>
</table>
