<html><head> <meta charset="UTF-8"></head>
<p><b>François Bernard :</b><br>Une nouvelle nuit d'émeutes à Ferguson, provoquée donc par la décision d'un jury populaire de ne pas inculper ce policier blanc qui a tué Michael Brown. C'est un jeune afro américain, il n'était pas armé.</p>
<p><b>Anne-Marie Capomaccio : </b><br>Vitrine cassée, magasin pillé, les employés de cette épicerie tentent de nettoyer les dégâts de la nuit. Nous sommes dans le quartier commerçant de Ferguson, et si les dégâts sont concentrés, ils sont importants. </p>
<p>Un salon de beauté et une station-service ont été entièrement détruits, les ruines fument encore, alors que les policiers établissent des périmètres de sécurité.</p>
<p><b>Ian Lalani <i>[avec traduction]</i>&nbsp; : </b><br>Ils sont venus la nuit dernière aux alentours de 23H30… et ils ont simplement tout dévasté, tout cassé, volé toutes les cigarettes, toutes les bouteilles d’alcool. Le coffre a été forcé.</p>
<p><b>Anne-Marie Capomaccio : </b><br>Ian Lalani a passé toute sa vie à Ferguson. Son père a ouvert l’épicerie voilà 25 ans.</p>
<p>Il ne veut pas quitter le voisinage dans lequel il a grandi, mais c’est la quatrième fois que son commerce est pillé depuis le mois d’août, depuis la mort de Mike Brown, et le cauchemar continue.</p>
<p><b>Ian Lalani <i>[avec traduction]</i>&nbsp; : </b><br>Ils étaient si nombreux ici à dire que si ce policier n’était pas inculpé, ils allaient mettre le feu à la ville.</p>
<p>La situation est si loin de toute réalité. C’est comme si vous regardiez un film à la télé. C’est tout simplement épouvantable.</p>
<p><b>Anne-Marie Capomaccio : </b><br>Ian Lalani a reconnu les pilleurs, et son récit confirme les divers témoignages de la nuit. Lorsque la manifestation a dégénéré, les marcheurs pacifiques sont rentrés chez eux et un petit groupe de casseurs a pris possession des lieux.</p>
<p><b>François Bernard : </b><br>Voilà, vingt-neuf personnes ont été arrêtées et, à New York, deux manifestants ont été appréhendés.</p>
<p>Et puis dans un message, le président Obama a regretté, il l'a dit, qu'il existe « une profonde défiance entre les forces de l'ordre et les communautés de couleur ».</p>
</html>
