<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Quels dégâts ont été constatés ?<br><input type="checkbox" name="r_2_1_1">une vitrine cassée<br><input type="checkbox" name="r_2_1_2">une voiture brûlée<br><input type="checkbox" name="r_2_1_3">un magasin pillé<br><input type="checkbox" name="r_2_1_4">certains commerces entièrement détruits<br><input type="checkbox" name="r_2_1_5">une porte défoncée</p>
<p>
<p class="question">Dans quels commerces y a-t-il eu des dégâts ?<br><input type="checkbox" name="r_2_2_1">une boulangerie<br><input type="checkbox" name="r_2_2_2">une épicerie<br><input type="checkbox" name="r_2_2_3">un salon de coiffure<br><input type="checkbox" name="r_2_2_4">un salon de beauté<br><input type="checkbox" name="r_2_2_5">une station-service</p>
<p>
<p class="question"><b>Que dit d'abord ce commerçant du quartier ?</b></p>
<p>
<p class="question"><b>Qu'ajoute-t-il ensuite ?</b> </p>
<p>
<p class="question">On apprend que le père de Ian Lalani a ouvert son épicerie :<br><input type="checkbox" name="r_4_1_1">il y a 20 ans.<br><input type="checkbox" name="r_4_1_2">il y a 25 ans.</p>
<p>
<p class="question">La journaliste précise que depuis la mort de Mike Brown, l'épicerie a déjà été pillée : <br><input type="checkbox" name="r_4_2_1">3 fois.<br><input type="checkbox" name="r_4_2_2">4 fois.</p>
<p>
<p class="question">Elle ajoute que Ian Lalani :<br><input type="checkbox" name="r_4_3_1">a pu reconnaitre les voleurs.<br><input type="checkbox" name="r_4_3_2">n'a pas pu reconnaitre les voleurs.</p>
<p>
<p class="question">Le journaliste affirme ensuite que :<br><input type="checkbox" name="r_4_4_1">29 personnes et deux manifestants ont été arrêtés.<br><input type="checkbox" name="r_4_4_2">30 personnes et trois manifestants ont été arrêtés.</p>
<p>
<p class="question">Dans le quartier commerçant de Ferguson, les dégâts sont regroupés et considérables.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Ian Lalani est prêt à quitter son quartier en raison des violences.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">La déclaration de Ian Lalani au sujet de la nuit des émeutes dément les autres témoignages.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Quand la manifestation a empiré, certains protestataires pacifiques ont rejoint les casseurs.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Le président américain trouve regrettable qu'il y ait un manque de confiance entre la police et les communautés de couleur.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
