<html><head> <meta charset="UTF-8"></head>
<p><b>Sylvie Berruet&nbsp;:<br></b>Et on connaît le nom de la nouvelle secrétaire générale de la Francophonie&nbsp;!</p>
<p><b>Anne Soetemondt&nbsp;:<br></b>Il s'agit d'une femme, canadienne, d'origine haïtienne : Michaëlle Jean.<br>Elle succède à Abdou Diouf et sa nomination s'est faite sans vote, à huis clos.<br>Cela n'a pas été franchement facile.</p>
<p>Écoutez les explications de Sophie Malibeaux, elle est l'une des envoyés spéciaux de RFI à Dakar.</p>
<p><b>Sophie Malibeaux&nbsp;:<br></b>Ce qu'elle a apporté d'emblée à ce XV<sup>e</sup> sommet, c'est un nouveau style dans la manière de faire campagne pour le poste de secrétaire général. Elle s'est lancée dans la course avec une telle énergie que cela a donné de la visibilité à l'organisation et au débat qui l'agite.</p>
<p>Elle a mené campagne dans le monde entier, jusqu'en Asie, ce qu'elle est seule à avoir fait. Avec le soutien, il est vrai, du Canada qui a mis tout son poids dans la bataille.</p>
<p>Femme de 57 ans, très active en faveur de la jeunesse et des femmes, elle avait des arguments pour elle, mais ne pouvait présenter le bilan d'un chef d'État comme Abdou Diouf. </p>
<p>Son arrivée à la tête de la Francophonie rompt également avec la règle non écrite de l'organisation qui est de placer un Africain à ce poste. </p>
<p>Ce qui a eu également du mal à passer pour certains, c'est aussi le ton clivant de sa campagne. Elle le dit elle-même&nbsp;: «&nbsp;Je n'ai pas de rapport de complaisance avec les chefs d'État&nbsp;».</p>
<p>Elle veut que la Francophonie soit sur le terrain, qu'elle soit préventive, qu'elle engage des actions pour éviter les conflits. </p>
<p>Sans avoir d'expérience de la médiation, sans être introduite de longue date auprès des chefs d'État du monde francophone, elle se sent néanmoins comme une sœur, un produit de l'Afrique de par ses origines haïtiennes et c'est cela qu'on vient de lui reconnaître. </p>
</html>
