<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Qu'est-ce qu'a apporté Michaëlle Jean à ce sommet ?<br><input type="checkbox" name="r_2_1_1">une vision du monde plus féminine<br><input type="checkbox" name="r_2_1_2">une façon originale de faire campagne</p>
<p>
<p class="question">Comment a-t-elle mené sa campagne ?<br><input type="checkbox" name="r_2_2_1">avec beaucoup d'énergie<br><input type="checkbox" name="r_2_2_2">avec une stratégie très travaillée </p>
<p>
<p class="question">Qu'a-t-elle ainsi permis ?<br><input type="checkbox" name="r_2_3_1">de mieux faire connaître la Francophonie et son actualité<br><input type="checkbox" name="r_2_3_2">d'encourager les jeunes du monde à apprendre le français</p>
<p>
<p class="question">Où a-t-elle fait campagne ?<br><input type="checkbox" name="r_2_4_1">sur tous les continents<br><input type="checkbox" name="r_2_4_2">dans tous les pays africains</p>
<p>
<p class="question">Qui a beaucoup soutenu Michaëlle Jean ?<br><input type="checkbox" name="r_2_5_1">les associations féministes canadiennes<br><input type="checkbox" name="r_2_5_2">son pays, le Canada.</p>
<p>
<p class="question">Sa candidature a parfois été mal acceptée car :<br><input type="checkbox" name="r_4_1_1">elle a mené sa campagne sur un ton polémique.<br><input type="checkbox" name="r_4_1_2">elle connaît mal le continent africain.<br><input type="checkbox" name="r_4_1_3">elle manque d'expérience.</p>
<p>
<p class="question">Elle revendique le fait :<br><input type="checkbox" name="r_4_2_1">d'être une femme.<br><input type="checkbox" name="r_4_2_2">de ne pas être proche d'autres chefs d'État.<br><input type="checkbox" name="r_4_2_3">de n'avoir jamais été élue dans son pays.</p>
<p>
<p class="question">Elle veut que la Francophonie :<br><input type="checkbox" name="r_4_3_1">soit plus visible.<br><input type="checkbox" name="r_4_3_2">fasse de la prévention.<br><input type="checkbox" name="r_4_3_3">agisse pour la paix.</p>
<p>
<p class="question">Par rapport à d'autres candidats, :<br><input type="checkbox" name="r_4_4_1">elle n'a pas d'expérience comme médiateur.<br><input type="checkbox" name="r_4_4_2">elle n'a jamais occupé de poste à la Francophonie.<br><input type="checkbox" name="r_4_4_3">les chefs d'État de pays francophones la connaissent depuis peu.</p>
<p>
<p class="question">Pourtant elle est d'origine haïtienne et se considère comme :<br><input type="checkbox" name="r_4_5_1">une sœur des Africains.<br><input type="checkbox" name="r_4_5_2">une enfant de l'Afrique.<br><input type="checkbox" name="r_4_5_3">une vraie Africaine.</p>
<p>
<p class="question">La décision de nommer Michaëlle Jean à la tête de la Francophonie a été prise en public.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Tous les candidats au poste se sont rendus en Asie pendant la campagne.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Jusqu'ici, le règlement de l'Organisation de la francophonie indiquait que le secrétaire général devait être originaire d'un pays africain.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Michaëlle Jean veut que la Francophonie mène des actions pratiques.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">L'Organisation internationale de la francophonie a ainsi reconnu Michaëlle Jean comme une Africaine à part entière.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
