<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Qu'est-ce qu'a apporté Michaëlle Jean à ce sommet ?<br><span class="bold-rep">une façon originale de faire campagne</span><br></td></tr>
<tr><td class="reponse">Comment a-t-elle mené sa campagne ?<br><span class="bold-rep">avec beaucoup d'énergie</span><br></td></tr>
<tr><td class="reponse">Qu'a-t-elle ainsi permis ?<br><span class="bold-rep">de mieux faire connaître la Francophonie et son actualité</span><br></td></tr>
<tr><td class="reponse">Où a-t-elle fait campagne ?<br><span class="bold-rep">sur tous les continents</span><br></td></tr>
<tr><td class="reponse">Qui a beaucoup soutenu Michaëlle Jean ?<br><span class="bold-rep">son pays, le Canada.</span><br></td></tr>
<tr><td class="reponse">Sa candidature a parfois été mal acceptée car :<br><span class="bold-rep">elle a mené sa campagne sur un ton polémique.</span><br></td></tr>
<tr><td class="reponse">Elle revendique le fait :<br><span class="bold-rep">de ne pas être proche d'autres chefs d'État.</span><br></td></tr>
<tr><td class="reponse">Elle veut que la Francophonie :<br><span class="bold-rep">fasse de la prévention.</span><br><span class="bold-rep">agisse pour la paix.</span><br></td></tr>
<tr><td class="reponse">Par rapport à d'autres candidats, :<br><span class="bold-rep">elle n'a pas d'expérience comme médiateur.</span><br><span class="bold-rep">les chefs d'État de pays francophones la connaissent depuis peu.</span><br></td></tr>
<tr><td class="reponse">Pourtant elle est d'origine haïtienne et se considère comme :<br><span class="bold-rep">une sœur des Africains.</span><br><span class="bold-rep">une enfant de l'Afrique.</span><br></td></tr>
<tr><td class="reponse">La décision de nommer Michaëlle Jean à la tête de la Francophonie a été prise en public.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Tous les candidats au poste se sont rendus en Asie pendant la campagne.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Jusqu'ici, le règlement de l'Organisation de la francophonie indiquait que le secrétaire général devait être originaire d'un pays africain.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Michaëlle Jean veut que la Francophonie mène des actions pratiques.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">L'Organisation internationale de la francophonie a ainsi reconnu Michaëlle Jean comme une Africaine à part entière.<span class="bold-rep">Vrai</span></td></tr>
</table>
