<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question"><b>Selon le journaliste :</b></p>
<p>
<p class="question">Que fait Brian Johnson ?<br><input type="checkbox" name="r_3_2_1">Il chante en faisant souffrir ses cordes vocales.<br><input type="checkbox" name="r_3_2_2">Il fait des expériences avec ses cordes vocales.</p>
<p>
<p class="question">À qui ressemble le guitariste Angus Young ?<br><input type="checkbox" name="r_3_3_1">à un petit garçon<br><input type="checkbox" name="r_3_3_2">à un jeune homme</p>
<p>
<p class="question">Pourquoi ?<br><input type="checkbox" name="r_3_4_1">Il ne vieillit pas.<br><input type="checkbox" name="r_3_4_2">Il porte toujours un short.</p>
<p>
<p class="question">Qu'est-ce qui est inévitable quand il joue ?<br><input type="checkbox" name="r_3_5_1">ses fous rires en plein morceau<br><input type="checkbox" name="r_3_5_2">ses riffs à la guitare </p>
<p>
<p class="question">Qu'est-ce qui est certain ?<br><input type="checkbox" name="r_3_6_1">AC/DC tient la forme.<br><input type="checkbox" name="r_3_6_2">AC/DC a bien fait de se reformer. </p>
<p>
<p class="question">Qui entend-on chanter ?<br><input type="checkbox" name="r_4_1_1">un homme <br><input type="checkbox" name="r_4_1_2">deux hommes <br><input type="checkbox" name="r_4_1_3">un homme et une femme</p>
<p>
<p class="question">Quels instruments entend-on ?<br><input type="checkbox" name="r_4_2_1">un piano<br><input type="checkbox" name="r_4_2_2">une guitare<br><input type="checkbox" name="r_4_2_3">une batterie</p>
<p>
<p class="question">Que peut-on dire de la présentatrice ?<br><input type="checkbox" name="r_4_3_1">AC/DC n'est pas son style de musique.<br><input type="checkbox" name="r_4_3_2">Elle semble apprécier AC/DC.<br><input type="checkbox" name="r_4_3_3">On dirait qu'elle ne connaît pas du tout AC/DC.</p>
<p>
<p class="question">Le batteur d'AC/DC a des problèmes judiciaires pour trafic de drogue.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Malcolm Young a quitté le groupe car il a des problèmes mentaux.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">D'après le journaliste, AC/DC ne change pas.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">AC/DC vient d'entamer sa nouvelle tournée.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">On ne sait pas encore si AC/DC sera en concert à Paris, au Stade de France.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
