<html><head> <meta charset="UTF-8"></head>
<p><b>François Bernard&nbsp;:<br></b>De la musique avec le groupe légendaire de hard-rock AC/DC de retour aujourd'hui avec un 17<sup>e</sup> album&nbsp;: il s'intitule <i>Rock or Bust.</i> On pourrait traduire ça par&nbsp;: «&nbsp;le rock ou la mort&nbsp;». </p>
<p>Et le titre est bien choisi.<b></b></p>
<p><b>Sylvie Berruet&nbsp;:<br></b>Oui, ça vous plaît apparemment. Oui, le titre est bien choisi car le groupe australien a accumulé les déboires ces derniers mois : son batteur a été arrêté en Nouvelle-Zélande pour menaces de mort et possession de drogue.</p>
<p><b>François Bernard&nbsp;:<br></b>Et l'un de ses guitaristes, Malcom Young, atteint de démence, a dû mettre fin à sa carrière.</p>
<p>Les précisions de Grégoire Sauvage.</p>
<p><b><i>[Musique de AC/DC]</i></b><b></b></p>
<p><b>Grégoire Sauvage&nbsp;:<br></b><i>Rock or Bust</i> marque un tournant dans l'histoire d'AC/DC. C'est en effet le premier album à se faire sans Malcom Young depuis 1973, date de la formation du groupe à Sidney avec son frère Angus. </p>
<p>À la guitare rythmique, c'est désormais Stevie, le neveu des frères Young, qui porte haut le flambeau de ce rock and roll survitaminé, qui a permis à AC/DC de vendre plus de 200 millions de disques à travers le monde.</p>
<p>La recette a beau être toujours la même, elle s'avère diablement efficace&nbsp;: Brian Johnson martyrise ses cordes vocales tandis qu'Angus Young, le petit écolier en culotte courte, glisse entre des rythmes syncopés, ses imparables riffs de guitare.</p>
<p><b><i>[Musique de AC/DC]</i></b></p>
<p>Le groupe sera en tournée l'année prochaine&nbsp;; de sérieuses rumeurs évoquent une date au Stade de France au mois de mai prochain, mais rien n'est confirmé. </p>
<p>Une chose est sûre, AC/DC est de retour et en grande forme&nbsp;! </p>
<p><b><i>[Musique de AC/DC]</i></b></p>
<p><b>François Bernard&nbsp;:<br></b>Je vous vois danser Sylvie Berruet, vous aimez AC/DC&nbsp;!<b></b></p>
<p><b>Sylvie Berruet&nbsp;:<br></b>Ah... Rock and roll ce soir le journal en français facile.</p>
</html>
