<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse"><b>Selon le journaliste :</b><br></td></tr>
<tr><td class="reponse">Que fait Brian Johnson ?<br><span class="bold-rep">Il chante en faisant souffrir ses cordes vocales.</span><br></td></tr>
<tr><td class="reponse">À qui ressemble le guitariste Angus Young ?<br><span class="bold-rep">à un petit garçon</span><br></td></tr>
<tr><td class="reponse">Pourquoi ?<br><span class="bold-rep">Il porte toujours un short.</span><br></td></tr>
<tr><td class="reponse">Qu'est-ce qui est inévitable quand il joue ?<br><span class="bold-rep">ses riffs à la guitare </span><br></td></tr>
<tr><td class="reponse">Qu'est-ce qui est certain ?<br><span class="bold-rep">AC/DC tient la forme.</span><br></td></tr>
<tr><td class="reponse">Qui entend-on chanter ?<br><span class="bold-rep">un homme </span><br></td></tr>
<tr><td class="reponse">Quels instruments entend-on ?<br><span class="bold-rep">une guitare</span><br><span class="bold-rep">une batterie</span><br></td></tr>
<tr><td class="reponse">Que peut-on dire de la présentatrice ?<br><span class="bold-rep">Elle semble apprécier AC/DC.</span><br></td></tr>
<tr><td class="reponse">Le batteur d'AC/DC a des problèmes judiciaires pour trafic de drogue.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Malcolm Young a quitté le groupe car il a des problèmes mentaux.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">D'après le journaliste, AC/DC ne change pas.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">AC/DC vient d'entamer sa nouvelle tournée.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">On ne sait pas encore si AC/DC sera en concert à Paris, au Stade de France.<span class="bold-rep">Vrai</span></td></tr>
</table>
