<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Comment réagissent les autorités aux Philippines ?<br><span class="bold-rep">Elles redoutent une catastrophe.</span><br></td></tr>
<tr><td class="reponse">Que s’est-il passé aux Philippines l’an dernier ?<br><span class="bold-rep">Un typhon a fait de nombreuses victimes.</span><br></td></tr>
<tr><td class="reponse">Et donc, que font les autorités aujourd’hui ?<br><span class="bold-rep">Elles prennent des précautions.</span><br></td></tr>
<tr><td class="reponse">Le typhon se déplace à une très grande vitesse.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Les autorités ont pu se préparer au passage du typhon plusieurs jours en avance.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Des évacuations ont été réalisées pour les habitants des côtes et des vallées.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Malgré la pluie intense, les autorités restent confiantes en ce qui concerne l’évolution de la situation.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Le gouvernement philippin a prévu des provisions pour les victimes.<span class="bold-rep">Vrai</span></td></tr>
</table>
