<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Comment réagissent les autorités aux Philippines ?<br><input type="checkbox" name="r_2_1_1">Elles sont confiantes.<br><input type="checkbox" name="r_2_1_2">Elles redoutent une catastrophe.</p>
<p>
<p class="question">Que s’est-il passé aux Philippines l’an dernier ?<br><input type="checkbox" name="r_2_2_1">Un typhon a fait de nombreuses victimes.<br><input type="checkbox" name="r_2_2_2">Un tremblement de terre a détruit plusieurs villes.</p>
<p>
<p class="question">Et donc, que font les autorités aujourd’hui ? <br><input type="checkbox" name="r_2_3_1">Elles rassurent les habitants. <br><input type="checkbox" name="r_2_3_2">Elles prennent des précautions.</p>
<p>
<p class="question">Le typhon se déplace à une très grande vitesse.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Les autorités ont pu se préparer au passage du typhon plusieurs jours en avance.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Des évacuations ont été réalisées pour les habitants des côtes et des vallées.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Malgré la pluie intense, les autorités restent confiantes en ce qui concerne l’évolution de la situation.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Le gouvernement philippin a prévu des provisions pour les victimes. <br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
