<html><head> <meta charset="UTF-8"></head>
<p><b>Zéphyrin Kouadio&nbsp;:<br></b>Ça y est, le typhon Hagupit, balaie les côtes philippines.</p>
<p><b>Anne Soetemondt</b><b>&nbsp;:<br></b>Des vents très forts, beaucoup de pluie. Les autorités redoutent une catastrophe de l’ampleur de la taille de celle du typhon Haiyan, c’était il y a un an. 7000 personnes avaient été tuées. Elles ont donc pris des précautions cette année. </p>
<p>Gabriel Kahn.</p>
<p><b>Gabriel Kahn&nbsp;:<br></b>Ce nouveau typhon baptisé Hagupit, a touché terre sur l’île de Samar, dans le centre des Philippines, samedi en début de soirée.&nbsp; Avec des vents d’environ 200 kilomètres heure, ce gigantesque typhon de 600 kilomètres de diamètre a déjà plongé la plupart des villes côtières de cette province dans l’obscurité.&nbsp; </p>
<p>Il se dirige désormais à pas de fourmi, c’est–à-dire à 15 kilomètres heure, vers l’île de Masbaté, plus à l’ouest, déversant des tonnes d’eau sur les régions traversées. Il devrait passer sur plusieurs îles de l’archipel, direction nord-ouest, jusqu’à atteindre celle de Mindoro, située à proximité de Manille et quitter les eaux territoriales des Philippines mardi prochain.</p>
<p>Depuis jeudi, l’armée est placée en état d’alerte maximum. Plus d’un demi million de personnes ont été évacuées loin des côtes et des vallées encaissées car les autorités craignent que ce nouveau typhon s’accompagne non seulement d’inondations, mais aussi de glissements de terrain et d’une marée de tempête de plus de 4 mètres de haut. </p>
<p>Ces déplacés ont trouvé refuge dans des écoles, des gymnases et des églises où les autorités ont stocké des vivres. </p>
</html>
