<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Qu’est ce que le PAM ?<br><input type="checkbox" name="r_1_1_1">l’organisme militaire des Nations unies<br><input type="checkbox" name="r_1_1_2">l’organisme d’aide alimentaire des Nation unies</p>
<p>
<p class="question">Pourquoi lance-t-il un appel ?<br><input type="checkbox" name="r_1_2_1">Parce qu’il a besoin d’argent.<br><input type="checkbox" name="r_1_2_2">Parce que la crise en Syrie s’intensifie.</p>
<p>
<p class="question">Pour réaliser leurs actions humanitaires à l’échelle mondiale, les Nations unies ont besoin de :<br><input type="checkbox" name="r_3_1_1">6,4 milliards de dollars.<br><input type="checkbox" name="r_3_1_2">16,4 milliards de dollars.</p>
<p>
<p class="question">L’appel de Genève lancé par les Nations unies :<br><input type="checkbox" name="r_3_2_1">est le plus important jamais formulé.<br><input type="checkbox" name="r_3_2_2">a provoqué beaucoup de polémiques.</p>
<p>
<p class="question">L’ONU souhaite secourir :<br><input type="checkbox" name="r_3_3_1">57,5 millions de personnes.<br><input type="checkbox" name="r_3_3_2">67,5 millions de personnes.</p>
<p>
<p class="question">Les réfugiés syriens redoutent l’arrivée de l’hiver dans ces conditions.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Le nombre de personnes victimes des conflits est en légère diminution.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Le journaliste fait un rapprochement entre la situation en Syrie et celles d’autres pays.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Les situations de crise ne se limitent pas aux pays cités par le journaliste.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Les restrictions financières du PAM avaient déjà touché les réfugiés syriens.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
