<html><head> <meta charset="UTF-8"></head>
<p><b>François Bernard&nbsp;:<br></b>Les milliers de réfugiés syriens, privés de l’aide du Programme alimentaire mondial, le PAM, ne savent pas comment ils se nourriront, éduqueront leurs enfants et chaufferont leurs tentes dans les semaines d’hiver qui approchent. </p>
<p><b>Sylvie Berruet&nbsp;:<br></b>Le PAM a suspendu il y a une semaine son aide à 1,7 millions de réfugiés syriens, faute de financements. </p>
<p><b>François Bernard&nbsp;:<br></b>Mais les restrictions budgétaires menacent une grande partie de sa distribution alimentaire à ceux qui en ont besoin.</p>
<p>C’est ce que nous dit Laurent Mossu à Genève. </p>
<p><b>Laurent Mossu&nbsp;:<br></b>Les Nations unies ont besoin de 16,4 milliards de dollars pour mener à bien leurs actions humanitaires à travers le monde. L’appel lancé de Genève est le plus important jamais formulé par l’organisation internationale. Il s’agit de porter des vivres et des secours divers à quelques 57,5 millions de personnes frappées par les&nbsp; conflits et dont les rangs ne cessent de croître. Nombre d’entre eux ont dû quitter leur foyer pour trouver des refuges précaires dans les pays voisins. </p>
<p>Les crises frappent tant la Syrie que le sud Soudan, la République centrafricaine que la Somalie, l’Ukraine que le Yémen et la liste s’allonge à l’envie. </p>
<p>L’aide financière a plutôt tendance à se tarir au fur et à mesure de l’augmentation des besoins. À tel point que le Programme alimentaire mondial a été forcé début décembre de suspendre, faute d’argent, les distributions alimentaires sur lesquelles comptaient 1,7 millions de Syriens. Dans les mois précédents, le PAM avait déjà été contraint de réduire les rations de moitié. </p>
<p>Laurent Mossu, Genève, RFI</p>
</html>
