<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Qu’est ce que le PAM ?<br><span class="bold-rep">l’organisme d’aide alimentaire des Nation unies</span><br></td></tr>
<tr><td class="reponse">Pourquoi lance-t-il un appel ?<br><span class="bold-rep">Parce qu’il a besoin d’argent.</span><br></td></tr>
<tr><td class="reponse">Pour réaliser leurs actions humanitaires à l’échelle mondiale, les Nations unies ont besoin de :<br><span class="bold-rep">16,4 milliards de dollars.</span><br></td></tr>
<tr><td class="reponse">L’appel de Genève lancé par les Nations unies :<br><span class="bold-rep">est le plus important jamais formulé.</span><br></td></tr>
<tr><td class="reponse">L’ONU souhaite secourir :<br><span class="bold-rep">57,5 millions de personnes.</span><br></td></tr>
<tr><td class="reponse">Les réfugiés syriens redoutent l’arrivée de l’hiver dans ces conditions.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Le nombre de personnes victimes des conflits est en légère diminution.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Le journaliste fait un rapprochement entre la situation en Syrie et celles d’autres pays.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Les situations de crise ne se limitent pas aux pays cités par le journaliste.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Les restrictions financières du PAM avaient déjà touché les réfugiés syriens.<span class="bold-rep">Vrai</span></td></tr>
</table>
