<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Quel est le thème de cet extrait?<br><input type="checkbox" name="r_1_1_1">l'arrestation de proches du président Erdogan<br><input type="checkbox" name="r_1_1_2">l'arrestation de proches de Fethullah Gülen</p>
<p>
<p class="question">Qui entend-on dans ce journal?<br><input type="checkbox" name="r_1_2_1">Toufik Benaichouche<br><input type="checkbox" name="r_1_2_2">Fethullah Gülen</p>
<p>
<p class="question">Le journaliste qualifie Fethullah Gülen :<br><input type="checkbox" name="r_3_1_1">de penseur musulman.<br><input type="checkbox" name="r_3_1_2">d'intellectuel musulman.</p>
<p>
<p class="question">L'autre nom du mouvement Gülen - Hizmet - signifie en turc:<br><input type="checkbox" name="r_3_2_1">service.<br><input type="checkbox" name="r_3_2_2">communauté.</p>
<p>
<p class="question">Depuis 1999, Fethullah Gülen réside :<br><input type="checkbox" name="r_3_3_1">aux Émirats.<br><input type="checkbox" name="r_3_3_2">aux États-Unis.</p>
<p>
<p class="question">En effet, Fethullah Gülen :<br><input type="checkbox" name="r_3_4_1">a décidé d'y rejoindre une partie de sa famille.<br><input type="checkbox" name="r_3_4_2">a été obligé de quitter la Turquie.</p>
<p>
<p class="question">Il jouit d'une grande influence en Turquie :<br><input type="checkbox" name="r_3_5_1">à travers ses fondations dans l'enseignement.<br><input type="checkbox" name="r_3_5_2">grâce aux conférences qu'il donne.</p>
<p>
<p class="question">Gülen :<br><input type="checkbox" name="r_3_6_1">a des difficultés financières.<br><input type="checkbox" name="r_3_6_2">est millionnaire.</p>
<p>
<p class="question"><b>Que dit le journaliste à propos des relations entre Gülen et Erdogan ?</b></p>
<p>
<p class="question">Erdogan lui doit beaucoup <u>quant à</u> ses succès politiques.<br><input type="checkbox" name="r_4_2_1">concernant<br><input type="checkbox" name="r_4_2_2">à cause de</p>
<p>
<p class="question">Mais Fathullah Gülen <u>prend vite ses distances avec</u> l'actuel président et son parti l'AKP.<br><input type="checkbox" name="r_4_3_1">s'est rapproché de<br><input type="checkbox" name="r_4_3_2">s'est éloigné de</p>
<p>
<p class="question">L'actuel président qu'il accuse d'être <u>un autocrate</u> […].<br><input type="checkbox" name="r_4_4_1">un dirigeant autoritaire<br><input type="checkbox" name="r_4_4_2">un dirigeant démocrate</p>
<p>
<p class="question">La presse qui <u>lui est favorable</u>, révélera des scandales de corruption dans lesquels sont impliqués des proches de Erdogan.<br><input type="checkbox" name="r_4_5_1">s'oppose à Gülen<br><input type="checkbox" name="r_4_5_2">est du côté de Gülen</p>
<p>
<p class="question">Ces révélations forceront des dizaines et des dizaines de personnalités proches du président Erdogan à <u>démissionner</u>. <br><input type="checkbox" name="r_4_6_1">quitter le pays<br><input type="checkbox" name="r_4_6_2">quitter leur fonction </p>
<p>
<p class="question">Le mouvement Gülen est opposé aux sciences modernes.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Fethullah Gülen prône une vision de l'Islam ouverte au dialogue interreligieux et à la démocratie. <br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Selon la presse, quelques juges et policiers seraient impliqués dans les scandales de corruption. <br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Depuis les révélations de corruption, la guerre est ouvertement déclarée entre le président turc et Gülen.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Selon le journaliste, si Gülen ne devait pas sortir vainqueur de ce conflit, il entraînerait néanmoins Erdogan dans sa chute.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
