<html><head> <meta charset="UTF-8"></head>
<p><b>Zéphyrin Kouadio&nbsp;:<br></b>La police turque a arrêté ce dimanche 24 personnes, Anne.</p>
<p><b>Anne Soetemondt&nbsp;:<br></b>24 personnes, dont plusieurs journalistes. Je vous le disais en titre.</p>
<p>Elles sont soupçonnées d'être proches de l'ennemi numéro 1 du président turc&nbsp;: Fethullah Gülen.</p>
<p>Son portrait, par Toufik Benaichouche.</p>
<p><b>Toufik Benaichouche&nbsp;:<br></b>C'est un intellectuel musulman. Il est l'inspirateur du mouvement Gülen. Appelé aussi le mouvement Hizmet qui signifie service en turc. </p>
<p>Il vit depuis 1999 en Pennsylvanie aux États-Unis, où il s'est exilé. Gülen enseigne une version de l'Islam favorable aux sciences modernes, au dialogue interconfessionnel et aussi favorable à la démocratie.</p>
<p>Par le biais de fondations dans l'enseignement, il jouit d'une influence énorme en Turquie. Idéologiquement mais aussi financièrement, car il est riche à millions. </p>
<p>Erdogan lui doit beaucoup quant à ses succès politiques. </p>
<p>Mais Fethullah Gülen prend vite ses distances avec l'actuel président et son parti l'AKP [Ndlr&nbsp;: Parti pour la justice et le développement]. L'actuel président qu'il accuse d'être un autocrate et depuis c'est la guerre. </p>
<p>La presse qui lui est favorable, révélera des scandales de corruption dans lesquels sont impliqués des proches de Erdogan, l'un de ses fils notamment, mais aussi un nombre incalculable de juges et de policiers. </p>
<p>Ces révélations forceront des dizaines et des dizaines de personnalités proches du président Erdogan à démissionner. </p>
<p>Et depuis c'est le cauchemar du président. La guerre est ouverte mais il n'est pas sûr du tout que Fethullah Gülen la perde, pas en tout cas, sans entraîner dans sa chute son adversaire juré.</p>
</html>
