<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Quel est le thème de cet extrait?<br><span class="bold-rep">l'arrestation de proches de Fethullah Gülen</span><br></td></tr>
<tr><td class="reponse">Qui entend-on dans ce journal?<br><span class="bold-rep">Toufik Benaichouche</span><br></td></tr>
<tr><td class="reponse">Le journaliste qualifie Fethullah Gülen :<br><span class="bold-rep">d'intellectuel musulman.</span><br></td></tr>
<tr><td class="reponse">L'autre nom du mouvement Gülen - Hizmet - signifie en turc:<br><span class="bold-rep">service.</span><br></td></tr>
<tr><td class="reponse">Depuis 1999, Fethullah Gülen réside :<br><span class="bold-rep">aux États-Unis.</span><br></td></tr>
<tr><td class="reponse">En effet, Fethullah Gülen :<br><span class="bold-rep">a été obligé de quitter la Turquie.</span><br></td></tr>
<tr><td class="reponse">Il jouit d'une grande influence en Turquie :<br><span class="bold-rep">à travers ses fondations dans l'enseignement.</span><br></td></tr>
<tr><td class="reponse">Gülen :<br><span class="bold-rep">est millionnaire.</span><br></td></tr>
<tr><td class="reponse"><b>Que dit le journaliste à propos des relations entre Gülen et Erdogan ?</b><br></td></tr>
<tr><td class="reponse">Erdogan lui doit beaucoup <u>quant à</u> ses succès politiques.<br><span class="bold-rep">concernant</span><br></td></tr>
<tr><td class="reponse">Mais Fathullah Gülen <u>prend vite ses distances avec</u> l'actuel président et son parti l'AKP.<br><span class="bold-rep">s'est éloigné de</span><br></td></tr>
<tr><td class="reponse">L'actuel président qu'il accuse d'être <u>un autocrate</u> […].<br><span class="bold-rep">un dirigeant autoritaire</span><br></td></tr>
<tr><td class="reponse">La presse qui <u>lui est favorable</u>, révélera des scandales de corruption dans lesquels sont impliqués des proches de Erdogan.<br><span class="bold-rep">est du côté de Gülen</span><br></td></tr>
<tr><td class="reponse">Ces révélations forceront des dizaines et des dizaines de personnalités proches du président Erdogan à <u>démissionner</u>.<br><span class="bold-rep">quitter leur fonction </span><br></td></tr>
<tr><td class="reponse">Le mouvement Gülen est opposé aux sciences modernes.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Fethullah Gülen prône une vision de l'Islam ouverte au dialogue interreligieux et à la démocratie.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Selon la presse, quelques juges et policiers seraient impliqués dans les scandales de corruption.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Depuis les révélations de corruption, la guerre est ouvertement déclarée entre le président turc et Gülen.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Selon le journaliste, si Gülen ne devait pas sortir vainqueur de ce conflit, il entraînerait néanmoins Erdogan dans sa chute.<span class="bold-rep">Vrai</span></td></tr>
</table>
