<html><head> <meta charset="UTF-8"></head>
<p><b>François Bernard :<br></b>Avions, trains, bus, métro, écoles, crèches, hôpitaux : la Belgique s'est retrouvée paralysée ce lundi par une grève qualifiée d'&nbsp;«&nbsp;historique&nbsp;» par les syndicats.</p>
<p><b>Zéphyrin Kouadio&nbsp;:<br></b>Motif de la grève : le plan d'austérité décidé par le gouvernement du libéral Charles Michel, qui prévoit notamment d'économiser 11 milliards d'euros en 5 ans .<b></b></p>
<p><b>François Bernard :<br></b>Les syndicats accusent gouvernement et patrons de ne pas vouloir les écouter et se disent prêts à mener d'autres actions.</p>
<p><b>Zéphyrin Kouadio&nbsp;:<br></b>Il est certain que les syndicats ont réussi à interrompre une bonne partie de l’activité. </p>
<p>Il faut dire que la proportion de salariés belges appartenant à un syndicat est très importante.</p>
<p>Pierre Bénazet est sur place.</p>
<p><b>Pierre Bénazet :<br></b>Outre l’absence de transports, peu d’administrations, de tribunaux ou même de commerces ont pu ouvrir leurs portes en Belgique. </p>
<p>Des piquets de grève ont été déployés devant des zones industrielles et des opérations escargot ont eu lieu sur certains axes autoroutiers.</p>
<p>Les syndicats espèrent faire renoncer le gouvernement fédéral aux projets de réformes qui accompagnent l’ambition du programme de coalition de ramener le budget du Royaume à l’équilibre pour 2018. </p>
<p>Outre les 11 milliards d’économies prévues, l’impôt sur les sociétés sera ramené de 33 à 25% et le nombre de fonctionnaires réduit.</p>
<p>Ce qui passe le plus difficilement, c’est le coup de rabot dans les dépenses et le recul de l’âge de la retraite, d’ici 2030, de 65 à 67 ans. </p>
<p>Surtout, les syndicats sont vent debout contre le saut d’index pour 2015, c'est-à-dire la non-application de l’indexation automatique des salaires. Ils sont d’habitude revalorisés en fonction d’indices liés aux prix à la consommation et à l’inflation. </p>
<p>C’est un acquis social quasi sacré aux yeux des syndicats qui prévoient de continuer à mobiliser si le gouvernement ne recule pas.</p>
</html>
