<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Que s'est-il passé en Belgique lundi ?<br><input type="checkbox" name="r_1_1_1">Quelques manifestations ont eu lieu.<br><input type="checkbox" name="r_1_1_2">Une grève générale a bloqué le pays.</p>
<p>
<p class="question">Qui a qualifié cette grève d' « historique » ?<br><input type="checkbox" name="r_1_2_1">le gouvernement<br><input type="checkbox" name="r_1_2_2">les syndicats</p>
<p>
<p class="question">Quelle est la raison de cette grève ?<br><input type="checkbox" name="r_1_3_1">le plan d'austérité décidé par le gouvernement<br><input type="checkbox" name="r_1_3_2">l'ouverture des magasins le dimanche</p>
<p>
<p class="question"><b>François Bernard dit :</b></p>
<p>
<p class="question"><b>Zéphyrin Kouadio ajoute :</b></p>
<p>
<p class="question"><b>Retrouvez l'ordre des événements relatés par Pierre Bénazet :</b></p>
<p>
<p class="question"><b>Les réformes de la coalition gouvernementale visent à :</b></p>
<p>
<p class="question">La grève a paralysé non seulement les transports, mais aussi des établissements scolaires et médicaux.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Le gouvernement de Charles Michel a l'intention de maintenir le nombre actuel de fonctionnaires en Belgique.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Les réformes les moins acceptables pour les grévistes concernent les coupes budgétaires et le recul de l'âge de la retraite.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Le journaliste explique que, en Belgique, l'évolution des prix n'a pas d'impact direct sur la variation des revenus des salariés belges.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Si le gouvernement ne revient pas sur la non-application de la valorisation des salaires prévue en 2015, les syndicats comptent poursuivre leur mobilisation.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
