<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Que s'est-il passé en Belgique lundi ?<br><span class="bold-rep">Une grève générale a bloqué le pays.</span><br></td></tr>
<tr><td class="reponse">Qui a qualifié cette grève d' « historique » ?<br><span class="bold-rep">les syndicats</span><br></td></tr>
<tr><td class="reponse">Quelle est la raison de cette grève ?<br><span class="bold-rep">le plan d'austérité décidé par le gouvernement</span><br></td></tr>
<tr><td class="reponse"><b>François Bernard dit :</b><br></td></tr>
<tr><td class="reponse"><b>Zéphyrin Kouadio ajoute :</b><br></td></tr>
<tr><td class="reponse"><b>Retrouvez l'ordre des événements relatés par Pierre Bénazet :</b><br></td></tr>
<tr><td class="reponse"><b>Les réformes de la coalition gouvernementale visent à :</b><br></td></tr>
<tr><td class="reponse">La grève a paralysé non seulement les transports, mais aussi des établissements scolaires et médicaux.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Le gouvernement de Charles Michel a l'intention de maintenir le nombre actuel de fonctionnaires en Belgique.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Les réformes les moins acceptables pour les grévistes concernent les coupes budgétaires et le recul de l'âge de la retraite.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Le journaliste explique que, en Belgique, l'évolution des prix n'a pas d'impact direct sur la variation des revenus des salariés belges.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Si le gouvernement ne revient pas sur la non-application de la valorisation des salaires prévue en 2015, les syndicats comptent poursuivre leur mobilisation.<span class="bold-rep">Vrai</span></td></tr>
</table>
