<html><head> <meta charset="UTF-8"></head>
<p><b>Zéphyrin Kouadio :<br></b>450 migrants sauvés par la marine italienne ce vendredi, deux jours après une opération qui en avait sauvé près de 800, Nicolas.</p>
<p><b>Nicolas Brousse&nbsp;:<br></b>Et on est passé, Zéphyrin, tout près d'une nouvelle tragédie, car l'équipage de l'<i>Ezadeen</i>, le nom du cargo intercepté par la marine, avait abandonné le navire. Il avançait&nbsp;à pleine vitesse vers les côtes.</p>
<p>À son bord, des réfugiés – syriens principalement – hommes, femmes et enfants, qui payent plusieurs milliers d'euros pour ce voyage.</p>
<p>Après les barques en mauvais état et à la capacité limitée, les trafiquants affrètent désormais de gros cargos pour maximiser leurs bénéfices, c'est-à-dire gagner encore plus d'argent.</p>
<p>Et ce que l'on appelle la traite d'êtres humains est donc plus rentable que jamais&nbsp;pour les organisateurs de ces voyages clandestins, Juliette Gheerbrant.</p>
<p><b>Juliette Gheerbrant&nbsp;: <br></b>Sept milliards de dollars par an, c'est ce que rapporterait le trafic de migrants de l'Afrique vers l'Europe et de l'Amérique du Sud vers l'Amérique du Nord, selon une récente estimation des Nations unies.</p>
<p>Pour le crime organisé, ces êtres humains sont une marchandise comme la drogue ou les armes.&nbsp;Et l’argent est là, à chaque étape d’un exode qui peut durer plusieurs années.</p>
<p>Les sommes versées aux passeurs varient&nbsp;: 12 000 dollars pour un passeport et un billet d'avion, 3000 euros pour une traversée aléatoire de la Méditerranée, et ce ne sont que des exemples.</p>
<p>Il y a pire : ces dernières années, un sanglant business s’est développé dans le Sinaï, où les réfugiés érythréens sont vendus par leurs passeurs à des bédouins. Ils sont ensuite torturés pour que les familles installées en Europe payent plusieurs dizaines de milliers d'euros de rançon. Ceux qui payent poursuivent le voyage, les autres finissent dans des charniers.</p>
<p>Enfin, à leur arrivée en Europe les migrants restent une manne pour les mafias. Notamment dans le secteur agricole. Mais la justice italienne s'est aussi saisie de plusieurs affaires liées à la gestion opaque des centres de rétention.</p>
<p>L'ONU souligne que ce trafic est d'autant plus florissant que les risques encourus par les criminels sont minimes.</p>
</html>
