<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">La marine italienne vient de sauver :<br><span class="bold-rep">450 migrants.</span><br></td></tr>
<tr><td class="reponse">Deux jours avant, elle en avait sauvé près de :<br><span class="bold-rep">800.</span><br></td></tr>
<tr><td class="reponse">Pour <u>la mafia</u>, ces êtres humains sont une marchandise comme la drogue ou les armes.<br><span class="bold-rep">le crime organisé</span><br></td></tr>
<tr><td class="reponse">L’argent est là, à chaque étape d’<u>un exil</u> qui peut durer plusieurs années.<br><span class="bold-rep">un exode</span><br></td></tr>
<tr><td class="reponse">Ces dernières années, un <u>commerce meurtrier</u> s’est développé dans le Sinaï […]<br><span class="bold-rep">sanglant business</span><br></td></tr>
<tr><td class="reponse">[…] où les réfugiés érythréens sont vendus par <u>les trafiquants</u> à des bédouins.<br><span class="bold-rep">leurs passeurs</span><br></td></tr>
<tr><td class="reponse">À leur arrivée en Europe, les migrants restent <u>une aubaine</u> pour les mafias, notamment dans le secteur agricole.<br><span class="bold-rep">une manne</span><br></td></tr>
<tr><td class="reponse">Pour être moins visibles des garde-côtes, les trafiquants privilégient les petites embarcations.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Le trafic de migrants rapporte de plus en plus d’argent.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Les émigrés venant d’Érythrée sont, en plus, parfois enlevés pour obtenir de l’argent de leurs proches en échange de leur libération.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Des enquêtes judiciaires sont en cours sur l’administration de certains centres de rétention italiens.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Les trafiquants d’êtres humains risquent de lourdes peines.<span class="bold-rep">Faux</span></td></tr>
</table>
