<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">La marine italienne vient de sauver : <br><input type="checkbox" name="r_1_1_1">50 migrants.<br><input type="checkbox" name="r_1_1_2">450 migrants.</p>
<p>
<p class="question">Deux jours avant, elle en avait sauvé près de : <br><input type="checkbox" name="r_1_2_1">200.<br><input type="checkbox" name="r_1_2_2">800.</p>
<p>
<p class="question">Pour <u>la mafia</u>, ces êtres humains sont une marchandise comme la drogue ou les armes. <br><input type="checkbox" name="r_4_1_1">le crime organisé<br><input type="checkbox" name="r_4_1_2">les gangs</p>
<p>
<p class="question">L’argent est là, à chaque étape d’<u>un exil</u> qui peut durer plusieurs années. <br><input type="checkbox" name="r_4_2_1">une migration<br><input type="checkbox" name="r_4_2_2">un exode</p>
<p>
<p class="question">Ces dernières années, un <u>commerce meurtrier</u> s’est développé dans le Sinaï […] <br><input type="checkbox" name="r_4_3_1">business sanguinaire<br><input type="checkbox" name="r_4_3_2">sanglant business</p>
<p>
<p class="question">[…] où les réfugiés érythréens sont vendus par <u>les trafiquants</u> à des bédouins. <br><input type="checkbox" name="r_4_4_1">leurs passeurs<br><input type="checkbox" name="r_4_4_2">des contrebandiers</p>
<p>
<p class="question">À leur arrivée en Europe, les migrants restent <u>une aubaine</u> pour les mafias, notamment dans le secteur agricole. <br><input type="checkbox" name="r_4_5_1">une manne<br><input type="checkbox" name="r_4_5_2">un bon filon</p>
<p>
<p class="question">Pour être moins visibles des garde-côtes, les trafiquants privilégient les petites embarcations.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Le trafic de migrants rapporte de plus en plus d’argent.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Les émigrés venant d’Érythrée sont, en plus, parfois enlevés pour obtenir de l’argent de leurs proches en échange de leur libération.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Des enquêtes judiciaires sont en cours sur l’administration de certains centres de rétention italiens.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Les trafiquants d’êtres humains risquent de lourdes peines.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
