<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Par rapport au dollar, l'euro :<br><span class="bold-rep">baisse.</span><br></td></tr>
<tr><td class="reponse">L’avenir de la Grèce dans la zone euro :<br><span class="bold-rep">inquiète.</span><br></td></tr>
<tr><td class="reponse">Selon la Commission européenne, faire partie de la zone euro est :<br><span class="bold-rep">« irrévocable ».</span><br></td></tr>
<tr><td class="reponse">La possibilité d’une sortie de l’euro est :<br><span class="bold-rep">exclue.</span><br></td></tr>
<tr><td class="reponse">Ce point est évoqué dans :<br><span class="bold-rep">un article du Traité de Lisbonne.</span><br></td></tr>
<tr><td class="reponse">Selon François Hollande, les électeurs grecs sont :<br><span class="bold-rep">libres de leur vote.</span><br></td></tr>
<tr><td class="reponse">Il affirme aussi que les Grecs sont libres de décider s’ils veulent :<br><span class="bold-rep">sortir ou non de l’euro. </span><br></td></tr>
<tr><td class="reponse">Selon les sondages, qui est donné gagnant aux élections législatives ?<br><span class="bold-rep">Syriza, le part de gauche radicale</span><br></td></tr>
<tr><td class="reponse">Que souhaiterait le chef du parti favori?<br><span class="bold-rep">revoir à la baisse la dette nationale</span><br><span class="bold-rep">mettre fin à la politique de rigueur</span><br></td></tr>
<tr><td class="reponse">L’évolution de l’euro n’a pas eu de fortes conséquences au niveau boursier.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">François Hollande engage la Grèce à respecter ses devoirs envers l’Europe.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">L’euro n’avait jamais été aussi bas par rapport au dollar.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Pour l’Allemagne, l’euro n’est pas menacé par la situation économique en Grèce.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Le président français et la chancelière allemande sont incapables de s’entendre sur la question grecque.<span class="bold-rep">Faux</span></td></tr>
</table>
