<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Par rapport au dollar, l'euro :<br><input type="checkbox" name="r_1_1_1">reste stable.<br><input type="checkbox" name="r_1_1_2">baisse.</p>
<p>
<p class="question">L’avenir de la Grèce dans la zone euro :<br><input type="checkbox" name="r_1_2_1">inquiète.<br><input type="checkbox" name="r_1_2_2">est plus rassurant.</p>
<p>
<p class="question">Selon la Commission européenne, faire partie de la zone euro est :<br><input type="checkbox" name="r_3_1_1">« soumis à condition ».<br><input type="checkbox" name="r_3_1_2">« irrévocable ».</p>
<p>
<p class="question">La possibilité d’une sortie de l’euro est :<br><input type="checkbox" name="r_3_2_1">envisagée en cas d’urgence.<br><input type="checkbox" name="r_3_2_2">exclue.</p>
<p>
<p class="question">Ce point est évoqué dans :<br><input type="checkbox" name="r_3_3_1">un article du Traité de Lisbonne.<br><input type="checkbox" name="r_3_3_2">le préambule du Traité de Rome.</p>
<p>
<p class="question">Selon François Hollande, les électeurs grecs sont :<br><input type="checkbox" name="r_3_4_1">libres de leur vote.<br><input type="checkbox" name="r_3_4_2">redevables de l’Europe.</p>
<p>
<p class="question">Il affirme aussi que les Grecs sont libres de décider s’ils veulent :<br><input type="checkbox" name="r_3_5_1">sortir ou non de l’euro. <br><input type="checkbox" name="r_3_5_2">continuer la politique d’austérité.</p>
<p>
<p class="question">Selon les sondages, qui est donné gagnant aux élections législatives ? <br><input type="checkbox" name="r_4_1_1">Syriza, le part de gauche radicale<br><input type="checkbox" name="r_4_1_2">le Pasok, le parti socialiste<br><input type="checkbox" name="r_4_1_3">Aube dorée, le parti d’extrême droite<br><input type="checkbox" name="r_4_1_4">la Nouvelle démocratie, le parti conservateur</p>
<p>
<p class="question">Que souhaiterait le chef du parti favori? <br><input type="checkbox" name="r_4_2_1">revoir à la baisse la dette nationale<br><input type="checkbox" name="r_4_2_2">renforcer les liens européens <br><input type="checkbox" name="r_4_2_3">mettre fin à la politique de rigueur<br><input type="checkbox" name="r_4_2_4">créer une véritable union en Grèce</p>
<p>
<p class="question">L’évolution de l’euro n’a pas eu de fortes conséquences au niveau boursier.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">François Hollande engage la Grèce à respecter ses devoirs envers l’Europe.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">L’euro n’avait jamais été aussi bas par rapport au dollar.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Pour l’Allemagne, l’euro n’est pas menacé par la situation économique en Grèce.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Le président français et la chancelière allemande sont incapables de s’entendre sur la question grecque.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
