<html><head> <meta charset="UTF-8"></head>
<p><b>François Bernard&nbsp;:<br></b>L'euro baisse face au dollar&nbsp;alors que des inquiétudes se manifestent&nbsp;sur l'avenir de la Grèce dans la zone euro et cette baisse a provoqué la chute des Bourses européennes, Sylvie.</p>
<p><b>Sylvie Berruet&nbsp;: <br></b>L'éventuelle sortie de la Grèce de la zone euro – hypothèse prêtée à la chancelière allemande, Angela Merkel – a suscité des réactions en Europe.</p>
<p><b>François Bernard&nbsp;:<br></b>D'autant plus que cela a été interprété comme une intervention de l'Allemagne dans la campagne électorale grecque pour les législatives du 25 janvier alors que le parti de la gauche radicale, Syriza, est donné favori par les sondages. </p>
<p>Les explications de Francine Quentin.</p>
<p><b>Francine Quentin&nbsp;: <br></b>L'appartenance à la zone euro est irrévocable et la question de la sortie de la Grèce ne se pose donc pas, fait savoir la commission européenne, en vertu, très précisément, de l'article 140 paragraphe 3 du traité de Lisbonne. </p>
<p>De son côté, le président François Hollande souligne que les Grecs sont libres de leur choix électoral, comme de leur appartenance à la zone euro. Mais, et c'est là toute la nuance, il&nbsp;rappelle aussi les engagements pris par la Grèce en matière de réformes et de rigueur budgétaire. Or le patron de Syriza, qui pourrait bien remporter les élections, a justement pour programme une renégociation de la dette grecque et la fin de la politique d'austérité. </p>
<p>De fait, l'incertitude provoquée par cette échéance électorale grecque et le programme d'assouplissement monétaire attendu de la BCE ont&nbsp;fait chuter l'euro sous la barre de 1 dollar 20, pour la première fois depuis 9 ans. </p>
<p>À Berlin on affirme que désormais la zone euro est à l'abri des risques de contagion en cas de crise.</p>
<p><b>François Bernard&nbsp;: <br></b>Voilà&nbsp;! François Hollande rencontrera Angela Merkel&nbsp;à Strasbourg afin de faire progresser la «&nbsp;convergence&nbsp;» des deux pays, disent-ils, sur les dossiers européens, dont la situation bien sûr de la Grèce.</p>
</html>
