<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Quelles expressions sont employées par la journaliste pour qualifier l’événement ?<br><input type="checkbox" name="r_3_1_1">marche nationale<br><input type="checkbox" name="r_3_1_2">marée humaine <br><input type="checkbox" name="r_3_1_3">grand rassemblement<br><input type="checkbox" name="r_3_1_4">grande marche <br><input type="checkbox" name="r_3_1_5">défilé de manifestants<br><input type="checkbox" name="r_3_1_6">marche de recueillement <br><input type="checkbox" name="r_3_1_7">cortège des familles des victimes <br><input type="checkbox" name="r_3_1_8">mobilisation de soutien<br><input type="checkbox" name="r_3_1_9">marche des citoyens </p>
<p>
<p class="question">Quels représentants d’États sont cités dans cet extrait ?<br><input type="checkbox" name="r_3_2_1">Le président français<br><input type="checkbox" name="r_3_2_2">La chancelière allemande<br><input type="checkbox" name="r_3_2_3">Le président du gouvernement espagnol <br><input type="checkbox" name="r_3_2_4">Le secrétaire d’État américain<br><input type="checkbox" name="r_3_2_5">Le président malien<br><input type="checkbox" name="r_3_2_6">Le premier ministre israélien<br><input type="checkbox" name="r_3_2_7">Le président de l’Autorité palestinienne<br><input type="checkbox" name="r_3_2_8">Le premier ministre australien<br><input type="checkbox" name="r_3_2_9">Le président de la Commission européenne<br><input type="checkbox" name="r_3_2_10">Le roi de Jordanie<br><input type="checkbox" name="r_3_2_11">Le gouverneur général canadien<br><input type="checkbox" name="r_3_2_12">Le ministre de la justice américain</p>
<p>
<p class="question"><b>Qu’explique Véronique Gaymard ?</b></p>
<p>
<p class="question">La marche de dimanche avait pour but de rendre hommage :<br><input type="checkbox" name="r_4_2_1">aux victimes des attentats de <i>Charlie Hebdo</i>.<br><input type="checkbox" name="r_4_2_2">aux familles des victimes des derniers attentats.</p>
<p>
<p class="question">Les familles des victimes se situaient :<br><input type="checkbox" name="r_4_3_1">au début du cortège.<br><input type="checkbox" name="r_4_3_2">à la fin du cortège.</p>
<p>
<p class="question">Elles ont défilé :<br><input type="checkbox" name="r_4_4_1">tout en blanc.<br><input type="checkbox" name="r_4_4_2">silencieusement.</p>
<p>
<p class="question">Au sein du cortège il y avait :<br><input type="checkbox" name="r_4_5_1">45 chefs d’État et de gouvernement.<br><input type="checkbox" name="r_4_5_2">55 chefs d’État et de gouvernement.</p>
<p>
<p class="question">Lors du défilé, les personnalités présentes ont montré : <br><input type="checkbox" name="r_4_6_1">de la colère.<br><input type="checkbox" name="r_4_6_2">de la gravité.</p>
<p>
<p class="question">À l’arrivée du défilé, certaines personnes :<br><input type="checkbox" name="r_4_7_1">ont allumé des chandelles.<br><input type="checkbox" name="r_4_7_2">ont chanté.</p>
<p>
<p class="question">Le trajet de la manifestation initialement envisagé par les organisateurs n'a pas pu contenir toute la foule.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Des agents de police font partie des victimes des derniers attentats survenus en France.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Le président malien était le seul représentant africain présent lors de la mobilisation en France.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Lors du défilé, « je suis Charlie » était l’unique slogan figurant sur les pancartes des manifestants.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">À leur arrivée place de la Nation, des manifestants ont exprimé le souhait que le souvenir du rassemblement ne s’efface pas.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
