<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Quelles expressions sont employées par la journaliste pour qualifier l’événement ?<br><span class="bold-rep">marée humaine </span><br><span class="bold-rep">grande marche </span><br><span class="bold-rep">marche de recueillement </span><br><span class="bold-rep">cortège des familles des victimes </span><br><span class="bold-rep">marche des citoyens </span><br></td></tr>
<tr><td class="reponse">Quels représentants d’États sont cités dans cet extrait ?<br><span class="bold-rep">Le président français</span><br><span class="bold-rep">La chancelière allemande</span><br><span class="bold-rep">Le président du gouvernement espagnol </span><br><span class="bold-rep">Le président malien</span><br><span class="bold-rep">Le premier ministre israélien</span><br><span class="bold-rep">Le président de l’Autorité palestinienne</span><br><span class="bold-rep">Le président de la Commission européenne</span><br><span class="bold-rep">Le roi de Jordanie</span><br><span class="bold-rep">Le ministre de la justice américain</span><br></td></tr>
<tr><td class="reponse"><b>Qu’explique Véronique Gaymard ?</b><br></td></tr>
<tr><td class="reponse">La marche de dimanche avait pour but de rendre hommage :<br><span class="bold-rep">aux familles des victimes des derniers attentats.</span><br></td></tr>
<tr><td class="reponse">Les familles des victimes se situaient :<br><span class="bold-rep">au début du cortège.</span><br></td></tr>
<tr><td class="reponse">Elles ont défilé :<br><span class="bold-rep">silencieusement.</span><br></td></tr>
<tr><td class="reponse">Au sein du cortège il y avait :<br><span class="bold-rep">45 chefs d’État et de gouvernement.</span><br></td></tr>
<tr><td class="reponse">Lors du défilé, les personnalités présentes ont montré :<br><span class="bold-rep">de la gravité.</span><br></td></tr>
<tr><td class="reponse">À l’arrivée du défilé, certaines personnes :<br><span class="bold-rep">ont allumé des chandelles.</span><br></td></tr>
<tr><td class="reponse">Le trajet de la manifestation initialement envisagé par les organisateurs n'a pas pu contenir toute la foule.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Des agents de police font partie des victimes des derniers attentats survenus en France.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Le président malien était le seul représentant africain présent lors de la mobilisation en France.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Lors du défilé, « je suis Charlie » était l’unique slogan figurant sur les pancartes des manifestants.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">À leur arrivée place de la Nation, des manifestants ont exprimé le souhait que le souvenir du rassemblement ne s’efface pas.<span class="bold-rep">Vrai</span></td></tr>
</table>
