<html><head> <meta charset="UTF-8"></head>
<p><b>Zéphyrin Kouadio&nbsp;:<br></b>Une mobilisation sans précédent en France. Plus de 3 millions 300 000 personnes ont défilé en France aujourd'hui.</p>
<p><b>Aude Villiers-Moriamé :<br></b>Oui, et rien qu'à Paris, il y a eu près de deux millions de manifestants. La police a eu des difficultés à compter précisément le nombre de participants, car le rassemblement s'est étendu dans tout l'est de Paris, au-delà du parcours que les organisateurs avaient prévu. </p>
<p>Pendant des heures, une foule impressionnante a marché depuis la place de la République jusqu'à la place de la Nation. </p>
<p><b>Véronique Gaymard&nbsp;:<br></b>Oui, effectivement, c'était une véritable marée humaine, à Paris avec plus de 2 millions - près de 2 millions de personnes - vous l’avez dit, qui ont pris part à cette grande marche. </p>
<p>Une marche de recueillement, en hommage aux familles des 17 tués dans les attentats de <i>Charlie Hebdo</i>, de l'épicerie casher porte de Vincennes, ainsi que des policiers qui ont perdu donc la vie. </p>
<p>Et c'est justement le cortège des familles des victimes qui s'est placé en tête, en silence. Certains arboraient des rubans blancs sur lesquels était écrit : "je suis Charlie". </p>
<p>Et derrière, nous avons les quelques 45 chefs d’État et de gouvernement, rassemblés autour du président français, François Hollande et de nombreuses personnalités politiques. À sa droite [ndlr&nbsp;: à sa gauche], la chancelière allemande Angela Merkel, l'espagnol Mariano Rajoy, à sa gauche&nbsp; [ndlr&nbsp;: à sa droite] le président malien, Ibrahim Boubakar Keita, et plusieurs autres chefs d'États africains. </p>
<p>Mais aussi le premier ministre israélien Benyamin Netanyahou, et Mahmoud Abbas, le président de l'Autorité palestinienne, beaucoup de représentants européens dont Jean-Claude Junker, le président de la Commission, et aussi le roi de Jordanie. Pour représenter les États-Unis, le ministre de la justice Eric Holder. </p>
<p>Tous le visage grave, certains ont salué les habitants sortis sur leurs balcons avec des pancartes "Charliberté", ou encore "Je suis Charlie, je suis flic, je suis juif, et je suis triste". </p>
<p>La marche des citoyens, elle, est partie vers 15h30 et à leur arrivée place de la Nation, certains ont allumé des bougies, en espérant que la flamme ne s'éteigne pas de sitôt et que cette mobilisation ne sera pas oubliée. <b></b></p>
</html>
