<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Le correspondant de RFI se trouve :<br><span class="bold-rep">à Berlin.</span><br></td></tr>
<tr><td class="reponse">Les manifestants ont défilé près de :<br><span class="bold-rep">l’ambassade de France.</span><br></td></tr>
<tr><td class="reponse">Le rassemblement a été organisé par :<br><span class="bold-rep">les organisations musulmanes.</span><br></td></tr>
<tr><td class="reponse">Combien de personnes étaient mobilisées ?<br><span class="bold-rep">10 000</span><br></td></tr>
<tr><td class="reponse">Où a précisément eu lieu le rassemblement ?<br><span class="bold-rep">devant la porte de Brandebourg </span><br></td></tr>
<tr><td class="reponse">Quel était le but des organisateurs ?<br><span class="bold-rep">condamner les actes terroristes en France</span><br></td></tr>
<tr><td class="reponse">Que s’est-il passé devant l’ambassade de France ?<br><span class="bold-rep">Des manifestants ont déposé une couronne de fleurs.</span><br></td></tr>
<tr><td class="reponse"><b>Qu’explique Pascal Thibault ?</b><br></td></tr>
<tr><td class="reponse">Les organisations musulmanes […] voulaient montrer par <u>ce geste fort</u> […]<br><span class="bold-rep">cet acte symbolique</span><br></td></tr>
<tr><td class="reponse">[…] que <u>ceux qui tuent</u> au nom de l’islam […]<br><span class="bold-rep">les personnes qui assassinent</span><br></td></tr>
<tr><td class="reponse">[…] <u>trahissent</u> leur religion […]<br><span class="bold-rep">ne sont pas fidèles aux principes de </span><br></td></tr>
<tr><td class="reponse">[…] et <u>se livrent au blasphème</u>.<br><span class="bold-rep">offensent leur culte</span><br></td></tr>
<tr><td class="reponse">Les représentants des cultes catholique, protestant et juif ont activement soutenu l’initiative.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Le rassemblement a été soutenu par toute la classe politique allemande.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Peu de ministres étaient présents à la manifestation.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">En plus des pancartes contenant l’inscription « je suis Charlie », on pouvait voir des drapeaux allemands brandis par des manifestants.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Le journaliste explique que les musulmans vivant en Allemagne viennent, pour la plupart, de Turquie.<span class="bold-rep">Vrai</span></td></tr>
</table>
