<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Le correspondant de RFI se trouve :<br><input type="checkbox" name="r_2_1_1">à Berlin.<br><input type="checkbox" name="r_2_1_2">à Munich.</p>
<p>
<p class="question">Les manifestants ont défilé près de :<br><input type="checkbox" name="r_2_2_1">l’ambassade de Finlande.<br><input type="checkbox" name="r_2_2_2">l’ambassade de France.</p>
<p>
<p class="question">Le rassemblement a été organisé par :<br><input type="checkbox" name="r_2_3_1">le gouvernement allemand.<br><input type="checkbox" name="r_2_3_2">les organisations musulmanes.</p>
<p>
<p class="question">Combien de personnes étaient mobilisées ?<br><input type="checkbox" name="r_3_1_1">10 000<br><input type="checkbox" name="r_3_1_2">100 000</p>
<p>
<p class="question">Où a précisément eu lieu le rassemblement ?<br><input type="checkbox" name="r_3_2_1">devant la colonne de la Victoire<br><input type="checkbox" name="r_3_2_2">devant la porte de Brandebourg </p>
<p>
<p class="question">Quel était le but des organisateurs ?<br><input type="checkbox" name="r_3_3_1">soutenir les journaux satyriques français<br><input type="checkbox" name="r_3_3_2">condamner les actes terroristes en France</p>
<p>
<p class="question">Que s’est-il passé devant l’ambassade de France ?<br><input type="checkbox" name="r_3_4_1">Des manifestants ont déposé une couronne de fleurs.<br><input type="checkbox" name="r_3_4_2">Des personnes ont allumé des bougies.</p>
<p>
<p class="question"><b>Qu’explique Pascal Thibault ?</b></p>
<p>
<p class="question">Les organisations musulmanes […] voulaient montrer par <u>ce geste fort</u> […]<br><input type="checkbox" name="r_4_2_1">cette modeste action <br><input type="checkbox" name="r_4_2_2">cet acte symbolique</p>
<p>
<p class="question">[…] que <u>ceux qui tuent</u> au nom de l’islam […]<br><input type="checkbox" name="r_4_3_1">les personnes qui assassinent<br><input type="checkbox" name="r_4_3_2">les personnes qui perdent la vie</p>
<p>
<p class="question">[…] <u>trahissent</u> leur religion […]<br><input type="checkbox" name="r_4_4_1">respectent les principes de <br><input type="checkbox" name="r_4_4_2">ne sont pas fidèles aux principes de </p>
<p>
<p class="question">[…] et <u>se livrent au blasphème</u>. <br><input type="checkbox" name="r_4_5_1">offensent leur culte<br><input type="checkbox" name="r_4_5_2">sont respectueux de leur culte</p>
<p>
<p class="question">Les représentants des cultes catholique, protestant et juif ont activement soutenu l’initiative.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Le rassemblement a été soutenu par toute la classe politique allemande.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Peu de ministres étaient présents à la manifestation. <br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">En plus des pancartes contenant l’inscription « je suis Charlie », on pouvait voir des drapeaux allemands brandis par des manifestants.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Le journaliste explique que les musulmans vivant en Allemagne viennent, pour la plupart, de Turquie.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
