<html><head> <meta charset="UTF-8"></head>
<p><b>Zéphyrin Kouadio&nbsp;:</b> <br>Les événements en France ont des répercussions à l'étranger, Anne.<b></b></p>
<p><b>Anne Soetemondt&nbsp;:<br></b>Et notamment en Allemagne, ce soir, où les manifestations de soutien aux victimes du terrorisme ont été nombreuses ces derniers jours.</p>
<p>Ce soir donc, à Berlin, on a défilé non loin de l'ambassade de France.</p>
<p>Pascal Thibault, bonsoir, vous êtes en direct de Berlin. Les organisations musulmanes ont donc organisé ce rassemblement et il y avait beaucoup de monde.</p>
<p><b>Pascal Thibault&nbsp;:<br></b>Oui effectivement, 10 000 personnes se sont retrouvées, ce soir, au pied de la porte de Brandebourg au centre de Berlin. </p>
<p>Les organisations musulmanes avaient organisé cette manifestation pour dénoncer les attentats en France, elles voulaient montrer par ce geste fort que ceux qui tuent au nom de l’islam trahissent leur religion et se livrent au blasphème. </p>
<p>Une couronne a été déposée, une couronne de fleurs devant l’ambassade de France à quelques pas de la porte de Brandebourg. </p>
<p>La manifestation a obtenu le soutien des autres communautés religieuses. Des représentants des Églises catholique et protestante ont pris la parole et un responsable de la communauté juive allemande. </p>
<p>La veillée était aussi soutenue par l’ensemble de la classe politique présente sur la scène&nbsp;: la chancelière Merkel, le président Gauck, de nombreux ministres et des membres de la plupart des partis représentés au Parlement. </p>
<p>Dans la foule, on pouvait voir de nombreuses affiches «&nbsp;je suis Charlie&nbsp;» mais aussi des drapeaux français, européens ou turcs puisque la majorité des musulmans en Allemagne sont originaires de Turquie. <b></b></p>
<p><b>Anne Soetemondt&nbsp;:<br></b>Merci Pascal Thibault, en direct de Berlin.</p>
</html>
