<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse"><b>Les réactions au discours</b><br></td></tr>
<tr><td class="reponse">En Corrèze, le discours du président a été :<br><span class="bold-rep">apprécié.</span><br></td></tr>
<tr><td class="reponse">À la fin du discours, le président :<br><span class="bold-rep">n’a pas pu cacher son émotion.</span><br></td></tr>
<tr><td class="reponse">Après les attentats, le président a cherché à :<br><span class="bold-rep">transmettre un message positif.</span><br></td></tr>
<tr><td class="reponse"><b>Le discours</b><br></td></tr>
<tr><td class="reponse">D’après François Hollande, les Français :<br><span class="bold-rep">ne doivent pas modifier leur manière de vivre.</span><br></td></tr>
<tr><td class="reponse">Le président a surtout insisté sur :<br><span class="bold-rep">l’unité nationale.</span><br></td></tr>
<tr><td class="reponse">Dans son discours, il répète plusieurs fois le verbe :<br><span class="bold-rep">« continuer ».</span><br></td></tr>
<tr><td class="reponse">À la tête d’un pays <u>meurtri</u>, […]<br><span class="bold-rep">blessé</span><br></td></tr>
<tr><td class="reponse">[…] <u>en proie à</u> des tensions, notamment religieuses, […]<br><span class="bold-rep">soumis à </span><br></td></tr>
<tr><td class="reponse">[…] François Hollande se pose une nouvelle fois <u>en garant de</u> l’unité nationale.<br><span class="bold-rep">comme celui qui assure</span><br></td></tr>
<tr><td class="reponse"><u>Le</u> […] <u>père de la nation</u> est aussi là pour rassurer.<br><span class="bold-rep">le président de la République</span><br></td></tr>
<tr><td class="reponse">Il y a les mots d’un président - « <u>fermeté</u> » et « confiance » - et puis il y a les actes, […]<br><span class="bold-rep">autorité</span><br></td></tr>
<tr><td class="reponse">Selon l’audience, François Hollande n’a pas commis d’erreur médiatique.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">François Hollande demande aux Français d’éviter de sortir en ce moment s’ils n’en ont pas la nécessité.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">François Hollande explique que, suite aux événements, certaines réformes seront suspendues.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Les Français connaitront cette semaine les mesures de sécurités proposées par l’exécutif.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">La sécurité nationale est la priorité du président.<span class="bold-rep">Vrai</span></td></tr>
</table>
