<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question"><b>Les réactions au discours</b></p>
<p>
<p class="question">En Corrèze, le discours du président a été :<br><input type="checkbox" name="r_3_2_1">critiqué.<br><input type="checkbox" name="r_3_2_2">apprécié.</p>
<p>
<p class="question">À la fin du discours, le président :<br><input type="checkbox" name="r_3_3_1">n’a pas pu cacher son émotion.<br><input type="checkbox" name="r_3_3_2">n’a pas montré d’émotion particulière.</p>
<p>
<p class="question">Après les attentats, le président a cherché à :<br><input type="checkbox" name="r_3_4_1">transmettre un message positif.<br><input type="checkbox" name="r_3_4_2">renouveler un hommage aux victimes.</p>
<p>
<p class="question"><b>Le discours</b> </p>
<p>
<p class="question">D’après François Hollande, les Français :<br><input type="checkbox" name="r_3_6_1">ne doivent pas modifier leur manière de vivre.<br><input type="checkbox" name="r_3_6_2">ne doivent prendre aucun risque en ce moment.</p>
<p>
<p class="question">Le président a surtout insisté sur :<br><input type="checkbox" name="r_3_7_1">l’unité nationale.<br><input type="checkbox" name="r_3_7_2">les mesures de sécurité.</p>
<p>
<p class="question">Dans son discours, il répète plusieurs fois le verbe :<br><input type="checkbox" name="r_3_8_1">« résister ».<br><input type="checkbox" name="r_3_8_2">« continuer ».</p>
<p>
<p class="question">À la tête d’un pays <u>meurtri</u>, […]<br><input type="checkbox" name="r_4_1_1">détruit<br><input type="checkbox" name="r_4_1_2">blessé</p>
<p>
<p class="question">[…] <u>en proie à</u> des tensions, notamment religieuses, […]<br><input type="checkbox" name="r_4_2_1">soumis à <br><input type="checkbox" name="r_4_2_2">capable d’éviter </p>
<p>
<p class="question">[…] François Hollande se pose une nouvelle fois <u>en garant de</u> l’unité nationale.<br><input type="checkbox" name="r_4_3_1">comme celui qui rejette<br><input type="checkbox" name="r_4_3_2">comme celui qui assure</p>
<p>
<p class="question"><u>Le</u> […] <u>père de la nation</u> est aussi là pour rassurer.<br><input type="checkbox" name="r_4_4_1">le président de la République<br><input type="checkbox" name="r_4_4_2">la personnalité préférée des Français</p>
<p>
<p class="question">Il y a les mots d’un président - « <u>fermeté</u> » et « confiance » - et puis il y a les actes, […]<br><input type="checkbox" name="r_4_5_1">sécurité<br><input type="checkbox" name="r_4_5_2">autorité</p>
<p>
<p class="question">Selon l’audience, François Hollande n’a pas commis d’erreur médiatique.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">François Hollande demande aux Français d’éviter de sortir en ce moment s’ils n’en ont pas la nécessité.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">François Hollande explique que, suite aux événements, certaines réformes seront suspendues.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Les Français connaitront cette semaine les mesures de sécurités proposées par l’exécutif.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">La sécurité nationale est la priorité du président.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
