<html><head> <meta charset="UTF-8"></head>
<p><b>Sonia Ghezali&nbsp;:<br></b>La menace terroriste en France et dans le monde. François Hollande en a parlé dans ses vœux aux corréziens.&nbsp; </p>
<p><b>Sylvie Berruet&nbsp;:<br></b>Le président était en déplacement, ce samedi à Tulle en Corrèze [ndlr&nbsp;: le fief électoral de François Hollande], et son message est clair&nbsp;: ne pas céder à la peur et regarder vers l’avenir. </p>
<p>Florent Guignard.</p>
<p><b>Florent Guignard&nbsp;:<br></b>De longs, très longs applaudissements, François Hollande est ému et ça se voit. Les corréziens saluent le sans-faute de leur président, qui veut délivrer un message d’avenir après l’épreuve que la France a connue.</p>
<p><b>François Hollande&nbsp;:<br></b>On doit continuer de vivre. Ce serait céder à la peur et aux terroristes que de changer nos modes de vie. La vie doit continuer mais rien ne sera plus vraiment comme avant.</p>
<p><b>Florent Guignard&nbsp;:<br></b>À la tête d’un pays meurtri, en proie à des tensions, notamment religieuses, François Hollande se pose une nouvelle fois en garant de l’unité nationale.</p>
<p><b>François Hollande&nbsp;:<br></b>Nous sommes un seul pays, un seul peuple, une seule France. Je ne connais pas d’autre communauté que la communauté nationale. </p>
<p><b>Florent Guignard&nbsp;:<br></b>Le chef de l’État, père de la nation, est aussi là pour rassurer. Il appelle les Français à choisir la confiance et la fierté, plutôt que la peur et le repli. La vie doit continuer, les réformes d’ailleurs vont continuer. </p>
<p><b>François Hollande&nbsp;:<br></b>La meilleure réponse que nous pouvons donner après l’épreuve, c’est de continuer à agir, de changer le pays autant qu’il est possible.</p>
<p><b>Florent Guignard&nbsp;:<br></b>Il y a les mots d’un président - «&nbsp;fermeté&nbsp;» et «&nbsp;confiance&nbsp;» - et puis il y a les actes, mercredi seront présentées les premières réponses sécuritaires. Sans sécurité, confie le président, aucun autre message ne peut être entendu. </p>
<p>Florent Guignard, Tulle, RFI</p>
</html>
