<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Que demande Oxfam ?<br><input type="checkbox" name="r_4_1_1">un sommet fiscal<br><input type="checkbox" name="r_4_1_2">la création d’un rapport<br><input type="checkbox" name="r_4_1_3">une campagne de dons </p>
<p>
<p class="question">À qui s’adresse la demande d’Oxfam ?<br><input type="checkbox" name="r_4_2_1">aux États<br><input type="checkbox" name="r_4_2_2">aux milliardaires<br><input type="checkbox" name="r_4_2_3">aux grandes entreprises</p>
<p>
<p class="question">Quels thèmes l’ONG souhaite-t-elle aborder ?<br><input type="checkbox" name="r_4_3_1">le problème de l’évasion fiscale<br><input type="checkbox" name="r_4_3_2">la manière de distribuer autrement les richesses<br><input type="checkbox" name="r_4_3_3">les lois pour protéger le patrimoine des plus riches</p>
<p>
<p class="question">Pour quels domaines Oxfam demande la gratuité des services ?<br><input type="checkbox" name="r_4_4_1">la santé<br><input type="checkbox" name="r_4_4_2">la culture<br><input type="checkbox" name="r_4_4_3">l’éducation</p>
<p>
<p class="question">Quelle action préconise-t-elle ?<br><input type="checkbox" name="r_4_5_1">harmoniser tous les salaires. <br><input type="checkbox" name="r_4_5_2">instaurer une limitation des plus hauts salaires.<br><input type="checkbox" name="r_4_5_3">mettre en place un salaire et un revenu minimum.</p>
<p>
<p class="question">Oxfam demande un engagement à quel niveau ?<br><input type="checkbox" name="r_4_6_1">européen<br><input type="checkbox" name="r_4_6_2">américain<br><input type="checkbox" name="r_4_6_3">international</p>
<p>
<p class="question">D’après l’étude, l’écart entre les plus riches et le reste de la population va diminuer dans le futur.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">L’étude souligne que la finance n’est pas un secteur d’activité si rentable pour les milliardaires.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Oxfam souhaite améliorer la répartition des impôts.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Pour le journaliste, l’écart de richesse entre les riches et le reste de la population est énorme.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">D’après le journaliste, la sous-alimentation concerne près d’un dixième de la population mondiale.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
