<html><head> <meta charset="UTF-8"></head>
<p><b>François Bernard&nbsp;:<br></b>En guise de préambule au forum économique mondial à Davos qui débute ce mardi, Oxfam, l’ONG [ndlr&nbsp;: Organisation Non Gouvernementale] Oxfam, publie une étude sur l’augmentation des inégalités, baptisée «&nbsp;Insatiable richesse&nbsp;». </p>
<p><b>Zéphyrin Kouadio&nbsp;:<br></b>Et selon l’étude de l'organisation internationale de développement, les 1 %&nbsp; les plus riches du monde possèderont plus que le reste du monde en 2016, comme nous l'explique maintenant Ariane Gaffuri.</p>
<p><b>Ariane Gaffuri&nbsp;: <br></b>Les 80 personnes les plus riches du monde détiennent aujourd'hui autant de patrimoine que 3,5 milliards d'autres personnes réunies. Un nombre qui va augmenter.</p>
<p>Actuellement, près d'un tiers des quelques 1 600 milliardaires recensés par le magazine <i>Forbes</i> ont hérité d'une partie ou de l'ensemble de leur fortune. La finance et l'assurance sont les secteurs où ces milliardaires prospèrent. </p>
<p>80% de la population, quant à elle, ne se partage que quelques 5 % des richesses mondiales.</p>
<p>Oxfam demande aux États d'organiser cette année un sommet fiscal pour discuter redistribution et évasion fiscale. </p>
<p>Elle appelle aussi les États à adopter un plan de lutte en plusieurs points : investir dans la gratuité des services, comme la santé et l’éducation, répartir plus équitablement les charges fiscales, instaurer un salaire minimum, et pour les plus pauvres un revenu minimum. </p>
<p>Et enfin, s'engager à l'échelle internationale pour combler le fossé vertigineux entre les grandes fortunes et le reste de la population, sachant que dans le monde une personne sur neuf ne mange pas à sa faim.</p>
<p><b>François Bernard&nbsp;:<br></b>Ariane Gaffuri.</p>
<p style="line-height: normal; margin: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'"><em>Complément d’information&nbsp;: </em><span style="mso-fareast-font-family: 'Times New Roman'"><u><font face="Calibri"><a href="http://www.lemonde.fr/les-decodeurs/article/2015/01/21/1-les-plus-riches-les-limites-de-l-etude-d-oxfam_4560443_4355770.html" target="_blank">http://www.lemonde.fr/les-decodeurs/article/2015/01/21/1-les-plus-riches-les-limites-de-l-etude-d-oxfam_4560443_4355770.html</a></font></u></span></span></p>
</html>
