<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Que demande Oxfam ?<br><span class="bold-rep">un sommet fiscal</span><br></td></tr>
<tr><td class="reponse">À qui s’adresse la demande d’Oxfam ?<br><span class="bold-rep">aux États</span><br></td></tr>
<tr><td class="reponse">Quels thèmes l’ONG souhaite-t-elle aborder ?<br><span class="bold-rep">le problème de l’évasion fiscale</span><br><span class="bold-rep">la manière de distribuer autrement les richesses</span><br></td></tr>
<tr><td class="reponse">Pour quels domaines Oxfam demande la gratuité des services ?<br><span class="bold-rep">la santé</span><br><span class="bold-rep">l’éducation</span><br></td></tr>
<tr><td class="reponse">Quelle action préconise-t-elle ?<br><span class="bold-rep">mettre en place un salaire et un revenu minimum.</span><br></td></tr>
<tr><td class="reponse">Oxfam demande un engagement à quel niveau ?<br><span class="bold-rep">international</span><br></td></tr>
<tr><td class="reponse">D’après l’étude, l’écart entre les plus riches et le reste de la population va diminuer dans le futur.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">L’étude souligne que la finance n’est pas un secteur d’activité si rentable pour les milliardaires.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Oxfam souhaite améliorer la répartition des impôts.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Pour le journaliste, l’écart de richesse entre les riches et le reste de la population est énorme.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">D’après le journaliste, la sous-alimentation concerne près d’un dixième de la population mondiale.<span class="bold-rep">Vrai</span></td></tr>
</table>
