<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse"><b>Qu'expliquent les deux journalistes ?</b><br></td></tr>
<tr><td class="reponse">Syriza devrait pouvoir :<br><span class="bold-rep">gouverner sans alliance.</span><br></td></tr>
<tr><td class="reponse">Si Syriza devait faire alliance, ce serait avec :<br><span class="bold-rep">le parti centriste.</span><br></td></tr>
<tr><td class="reponse">On peut dire que Syriza a :<br><span class="bold-rep">atteint son objectif.</span><br></td></tr>
<tr><td class="reponse">Ces dernières années, la Grèce a connu :<br><span class="bold-rep">les restrictions budgétaires et le recul économique.</span><br></td></tr>
<tr><td class="reponse">Les Grecs ont voté en masse pour la gauche qui :<br><span class="bold-rep">s'oppose à l’Union européenne et au FMI.</span><br></td></tr>
<tr><td class="reponse">En effet depuis 2010, il y a trois fois plus de chômeurs malgré :<br><span class="bold-rep">les programmes d'aide européens.</span><br></td></tr>
<tr><td class="reponse">Quelles promesses de campagne de Syriza la journaliste cite-t-elle ?<br><span class="bold-rep">la gratuité de la santé</span><br><span class="bold-rep">l'augmentation du SMIC</span><br><span class="bold-rep">l'électricité gratuite pour les plus pauvres</span><br></td></tr>
<tr><td class="reponse">To Potami est un parti historique en Grèce.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Syriza veut mettre fin aux politiques d'austérité imposées par l'Union européenne.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">La victoire de Syriza donne beaucoup d'espoir à ses électeurs.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Le précédent gouvernement grec avait légèrement augmenté le salaire minimum.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">La journaliste conclut son intervention sur une note optimiste.<span class="bold-rep">Faux</span></td></tr>
</table>
