<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question"><b>Qu'expliquent les deux journalistes ?</b></p>
<p>
<p class="question">Syriza devrait pouvoir :<br><input type="checkbox" name="r_3_2_1">gouverner sans alliance.<br><input type="checkbox" name="r_3_2_2">choisir son allié pour gouverner.</p>
<p>
<p class="question">Si Syriza devait faire alliance, ce serait avec :<br><input type="checkbox" name="r_3_3_1">le parti communiste.<br><input type="checkbox" name="r_3_3_2">le parti centriste.</p>
<p>
<p class="question">On peut dire que Syriza a :<br><input type="checkbox" name="r_3_4_1">surpris tout le monde.<br><input type="checkbox" name="r_3_4_2">atteint son objectif.</p>
<p>
<p class="question">Ces dernières années, la Grèce a connu :<br><input type="checkbox" name="r_3_5_1">une grande vague d'immigration et la montée de l'extrême droite.<br><input type="checkbox" name="r_3_5_2">les restrictions budgétaires et le recul économique.</p>
<p>
<p class="question">Les Grecs ont voté en masse pour la gauche qui :<br><input type="checkbox" name="r_3_6_1">leur fait la promesse d'une vie meilleure.<br><input type="checkbox" name="r_3_6_2">s'oppose à l’Union européenne et au FMI.</p>
<p>
<p class="question">En effet depuis 2010, il y a trois fois plus de chômeurs malgré :<br><input type="checkbox" name="r_3_7_1">les programmes d'aide européens.<br><input type="checkbox" name="r_3_7_2">les hausses d'impôts.</p>
<p>
<p class="question">Quelles promesses de campagne de Syriza la journaliste cite-t-elle ?<br><input type="checkbox" name="r_4_1_1">la renégociation de la dette<br><input type="checkbox" name="r_4_1_2">la gratuité de la santé<br><input type="checkbox" name="r_4_1_3">l'augmentation du SMIC<br><input type="checkbox" name="r_4_1_4">des créations d'emplois<br><input type="checkbox" name="r_4_1_5">la nationalisation des compagnies électriques<br><input type="checkbox" name="r_4_1_6">l'électricité gratuite pour les plus pauvres</p>
<p>
<p class="question">To Potami est un parti historique en Grèce.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Syriza veut mettre fin aux politiques d'austérité imposées par l'Union européenne.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">La victoire de Syriza donne beaucoup d'espoir à ses électeurs.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Le précédent gouvernement grec avait légèrement augmenté le salaire minimum.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">La journaliste conclut son intervention sur une note optimiste.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
