<html><head> <meta charset="UTF-8"></head>
<p><b>Sylvie Berruet&nbsp;:<br></b>Et c'est officiel, la gauche radicale remporte les élections législatives en Grèce.</p>
<p><b>Anne Soetemondt&nbsp;:<br></b>On retrouve en studio Juliette Gheerbrandt pour en parler. Bonsoir Juliette&nbsp;!</p>
<p>Seul un quart des bulletins a été dépouillé pour le moment, mais l'avance de Syriza est très nette.</p>
<p><b>Juliette Gheerbrandt&nbsp;:<br></b>Oui, toujours pas de résultats officiels encore, mais selon l’organisme qui fait les comptes pour le Ministère de l’intérieur, Syriza obtiendrait 149 à 151 des 300 sièges du Parlement.</p>
<p>Le parti de gauche devance de plus de 8 points Nouvelle Démocratie, les conservateurs au pouvoir.</p>
<p>En troisième place, c’est apparemment le parti d’extrême droite Aube dorée qui l’emporte sur le nouveau parti centriste To Potami, suivi de près par les communistes.</p>
<p><b>Anne Soetemondt&nbsp;:<br></b>Et Juliette, tout va donc se jouer à un ou deux sièges, mais Syriza pourrait être en mesure, pourrait gouverner seul.</p>
<p><b>Juliette Gheerbrandt&nbsp;:<br></b>Oui, seul ou bien, s'il doit y avoir une alliance, avec To Potami probablement. Mais dans tous les cas, on peut dire qu'Alexis Tsipras a gagné son pari.</p>
<p>Après 5 années de cure d’austérité et de récession, les électeurs se sont massivement tournés vers le parti de gauche qui dit «&nbsp;non&nbsp;» à l’Union européenne et au Fonds monétaire international.</p>
<p>«&nbsp;Non&nbsp;» aux exigences financières imposées pour sauver le pays de la faillite.</p>
<p>Car malgré les plans de sauvetage, le chômage a triplé en 5 ans.</p>
<p>Alors l'attente des électeurs est forte bien sûr.</p>
<p>Syriza a fait beaucoup de promesses. Parmi elles, citons l'accès gratuit à la santé, une augmentation du salaire minimum à 751 euros (il avait été abaissé à 586 euros en 2012), ou encore la gratuité de l'électricité pour 300&nbsp;000 foyers défavorisés.</p>
<p>Mais reste à savoir si le prochain gouvernement aura les moyens de tenir toutes ses promesses. </p>
<p><b>Anne Soetemondt&nbsp;:<br></b>C'était Juliette Gheerbrandt en direct, merci.</p>
</html>
