<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Quels modèles de Barbie la journaliste cite-t-elle ?<br><input type="checkbox" name="r_2_1_1">Barbie fait du cheval<br><input type="checkbox" name="r_2_1_2">Barbie à la plage<br><input type="checkbox" name="r_2_1_3">Barbie et ses copines<br><input type="checkbox" name="r_2_1_4">Barbie cosmonaute<br><input type="checkbox" name="r_2_1_5">Barbie et sa décapotable<br><input type="checkbox" name="r_2_1_6">Barbie rock star<br><input type="checkbox" name="r_2_1_7">Barbie en tenue de soirée<br><input type="checkbox" name="r_2_1_8">Barbie et Ken</p>
<p>
<p class="question">Depuis sa création, Mattel <u>n'a cessé de</u> mettre la poupée […]<br><input type="checkbox" name="r_3_1_1">n'a pas arrêté de<br><input type="checkbox" name="r_3_1_2">n'a pas toujours réussi à</p>
<p>
<p class="question">[…] dans des situations <u>auxquelles les petites filles pouvaient s'identifier</u>.<br><input type="checkbox" name="r_3_2_1">qui permettaient d'éduquer les petites filles.<br><input type="checkbox" name="r_3_2_2">dans lesquelles les petites filles pouvaient s'imaginer</p>
<p>
<p class="question"><u>Faute de s'être renouvelée et de s'être adaptée</u> au multimédia, […]<br><input type="checkbox" name="r_3_3_1">Malgré ses efforts pour se renouveler et s'adapter<br><input type="checkbox" name="r_3_3_2">Comme elle ne s'est ni renouvelée, ni adaptée</p>
<p>
<p class="question">[…] la folie Barbie <u>s'est essoufflée</u>.<br><input type="checkbox" name="r_3_4_1">a stagné<br><input type="checkbox" name="r_3_4_2">s'est usée</p>
<p>
<p class="question">Après l'avoir <u>remisée</u> au fond de la caisse à jouets, […]<br><input type="checkbox" name="r_3_5_1">rangée<br><input type="checkbox" name="r_3_5_2">cachée</p>
<p>
<p class="question">[…] les petites filles lui préfèrent les princesses Anna et Elsa […] et les jeux <u>interactifs</u>.<br><input type="checkbox" name="r_3_6_1">en ligne<br><input type="checkbox" name="r_3_6_2">en groupe</p>
<p>
<p class="question">Pour l'entreprise Mattel, c'est :<br><input type="checkbox" name="r_4_1_1">une étape dans l'ère Barbie<br><input type="checkbox" name="r_4_1_2">la mort d'un phénomène.</p>
<p>
<p class="question">La journaliste parle du rose bonbon pour se référer :<br><input type="checkbox" name="r_4_2_1">à Barbie.<br><input type="checkbox" name="r_4_2_2">aux petites filles fans de Barbie.</p>
<p>
<p class="question">Par contre, elle parle de noir pour se référer :<br><input type="checkbox" name="r_4_3_1">aux ventes de Mattel l'année dernière.<br><input type="checkbox" name="r_4_3_2">aux entrées du dernier dessin animé <i>Barbie</i>.</p>
<p>
<p class="question">L'année dernière, l'action Mattel :<br><input type="checkbox" name="r_4_4_1">a perdu presque toute sa valeur.<br><input type="checkbox" name="r_4_4_2">a perdu un tiers de sa valeur.</p>
<p>
<p class="question">Mattel va nommer un nouveau PDG qui devra :<br><input type="checkbox" name="r_4_5_1">sortir l'entreprise de sa mauvaise passe.<br><input type="checkbox" name="r_4_5_2">remettre la poupée Barbie à la mode.</p>
<p>
<p class="question">Pour cela, l'entreprise prévoit de sortir Super Sparkle, :<br><input type="checkbox" name="r_4_6_1">une Barbie super héroïne.<br><input type="checkbox" name="r_4_6_2">une Barbie beaucoup plus grande.</p>
<p>
<p class="question">D'après la présentatrice, la magie de Barbie opère toujours autant.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Les poupées rivales de Barbie sont inspirées d'un livre.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Les petites filles d'aujourd'hui préfèrent jouer à des jeux vidéos qu'à la Barbie.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">L'entreprise Mattel est le plus gros vendeur de poupées au monde.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Mattel a vu ses profits divisés par deux l'année dernière.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
