<html><head> <meta charset="UTF-8"></head>
<p><b>François Bernard&nbsp;:<br></b>La poupée Barbie a été créée il y a 70 ans [NDLR&nbsp;: L'entreprise Mattel a bien été fondée il y a 70 ans, mais Barbie a été créée en 1959] et elle a été la poupée préférée de millions de petites filles pendant des décennies.</p>
<p><b>Sylvie Berruet&nbsp;:<br></b>Oui mais, aujourd'hui, elle ne les fait plus autant rêver, hein François. La poupée Barbie a perdu sa couronne, détrônée par sa rivale La Reine des neiges, et elle entraîne dans sa chute Bryan Stockton, le PDG du groupe Mattel, fabricant de Barbie. </p>
<p>Patricia Lecompte.</p>
<p><b>Patricia Lecompte&nbsp;:<br></b>Barbie fait du cheval, Barbie et ses copines, Barbie et sa décapotable, Barbie en tenue de soirée, Barbie et Ken…</p>
<p>Depuis sa création, Mattel n'a cessé de mettre la poupée dans des situations auxquelles les petites filles pouvaient s'identifier. Faute de s'être renouvelée et de s'être adaptée aux multimédias, la folie Barbie s'est essoufflée.</p>
<p>Après l'avoir remisée au fond de la caisse à jouets, les petites filles âgées de 8 ans lui préfèrent, aujourd'hui, les princesses Anna et Elsa du film de Walt Disney <i>La Reine des neiges</i> et les jeux interactifs, notamment les tablettes numériques.</p>
<p>C'est la fin d'une époque pour le leader mondial Mattel. Le rose bonbon, couleur fétiche de Barbie a viré au noir pour le fabricant américain qui a vu ses ventes en 2014 chuter de plus de 6%, et son bénéfice fondre de 50%. L'entreprise a perdu l'an dernier plus du tiers de sa valeur en bourse.</p>
<p>Le prochain PDG de Mattel aura la lourde tâche de relancer le groupe. Pour y parvenir, il compte sur la future Barbie, baptisée Super Sparkle, une super héroïne censée faire de nouveau rêver les petites filles.</p>
</html>
