<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Quels modèles de Barbie la journaliste cite-t-elle ?<br><span class="bold-rep">Barbie fait du cheval</span><br><span class="bold-rep">Barbie et ses copines</span><br><span class="bold-rep">Barbie et sa décapotable</span><br><span class="bold-rep">Barbie en tenue de soirée</span><br><span class="bold-rep">Barbie et Ken</span><br></td></tr>
<tr><td class="reponse">Depuis sa création, Mattel <u>n'a cessé de</u> mettre la poupée […]<br><span class="bold-rep">n'a pas arrêté de</span><br></td></tr>
<tr><td class="reponse">[…] dans des situations <u>auxquelles les petites filles pouvaient s'identifier</u>.<br><span class="bold-rep">dans lesquelles les petites filles pouvaient s'imaginer</span><br></td></tr>
<tr><td class="reponse"><u>Faute de s'être renouvelée et de s'être adaptée</u> au multimédia, […]<br><span class="bold-rep">Comme elle ne s'est ni renouvelée, ni adaptée</span><br></td></tr>
<tr><td class="reponse">[…] la folie Barbie <u>s'est essoufflée</u>.<br><span class="bold-rep">s'est usée</span><br></td></tr>
<tr><td class="reponse">Après l'avoir <u>remisée</u> au fond de la caisse à jouets, […]<br><span class="bold-rep">rangée</span><br></td></tr>
<tr><td class="reponse">[…] les petites filles lui préfèrent les princesses Anna et Elsa […] et les jeux <u>interactifs</u>.<br><span class="bold-rep">en ligne</span><br></td></tr>
<tr><td class="reponse">Pour l'entreprise Mattel, c'est :<br><span class="bold-rep">la mort d'un phénomène.</span><br></td></tr>
<tr><td class="reponse">La journaliste parle du rose bonbon pour se référer :<br><span class="bold-rep">à Barbie.</span><br></td></tr>
<tr><td class="reponse">Par contre, elle parle de noir pour se référer :<br><span class="bold-rep">aux ventes de Mattel l'année dernière.</span><br></td></tr>
<tr><td class="reponse">L'année dernière, l'action Mattel :<br><span class="bold-rep">a perdu un tiers de sa valeur.</span><br></td></tr>
<tr><td class="reponse">Mattel va nommer un nouveau PDG qui devra :<br><span class="bold-rep">sortir l'entreprise de sa mauvaise passe.</span><br></td></tr>
<tr><td class="reponse">Pour cela, l'entreprise prévoit de sortir Super Sparkle, :<br><span class="bold-rep">une Barbie super héroïne.</span><br></td></tr>
<tr><td class="reponse">D'après la présentatrice, la magie de Barbie opère toujours autant.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Les poupées rivales de Barbie sont inspirées d'un livre.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Les petites filles d'aujourd'hui préfèrent jouer à des jeux vidéos qu'à la Barbie.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">L'entreprise Mattel est le plus gros vendeur de poupées au monde.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Mattel a vu ses profits divisés par deux l'année dernière.<span class="bold-rep">Vrai</span></td></tr>
</table>
