<html><head> <meta charset="UTF-8"></head>
<p><b>Laura Martel&nbsp;:<br></b>Ils étaient des dizaines de milliers dans les rues de la capitale espagnole aujourd'hui.<b></b></p>
<p><b>Anne Soetemondt&nbsp;:<br></b>Oui, des manifestants venus de toute l’Espagne, venus soutenir le parti Podemos, un parti contre l'austérité.<b></b></p>
<p>Son chef, Pablo Iglesias, a pris la parole en pleine après-midi, en plein centre de Madrid, la capitale.</p>
<p>«&nbsp;2015 sera l'année du changement » a-t-il promis. </p>
<p>Reportage Diane Cambon.</p>
<p><b>Diane Cambon&nbsp;:<br></b>Pari gagné pour le parti Podemos, qui a réuni pour sa marche pour le changement quelque cent mille personnes dans le centre de Madrid. <b></b></p>
<p>Ils sont venus de toute l'Espagne pour célébrer cette nouvelle ère qui commence aujourd'hui. </p>
<p>Pablo Iglesias, le jeune leader de cette formation de gauche l'a averti, il aspire à évincer du pouvoir les partis traditionnels. </p>
<p>C'est à la Puerta del Sol, épicentre des Indignés, qu'il a tenu son discours, acclamé par une foule en liesse.</p>
<p><b>Pablo Iglesias <i>[avec traduction]&nbsp;:</i><br></b>C'est très émouvant de voir un peuple réuni à la Puerta del sol, un peuple avec un pouvoir énorme pour un changement social et pour plus de démocratie. <b></b></p>
<p>Je vois ici des gens dignes, des gens qui ont envie de construire un futur meilleur. </p>
<p><b>Diane Cambon&nbsp;:<br></b>Au pied du podium, Luisa, une retraitée de Madrid, jubile d'émotion. <b></b></p>
<p>Elle est venue accompagnée de sa fille et de son petit-fils. Pour elle, il est temps de tourner la page.</p>
<p><b>Luisa<i> [avec traduction]&nbsp;:<br></i></b>Nous voulons en finir avec la corruption, ils ont tellement tiré sur la corde et nous autres les petits Espagnols, on a été très bons, très patients, on a tout supporté, mais là, la corde s'est rompue et on ne va plus s'arrêter en si bon chemin.<b><i></i></b></p>
<p><b>Diane Cambon&nbsp;:<br></b>Avec cette marche Podemos donne le coup d'envoi de sa campagne électorale, qui devrait s'achever à l'automne prochain avec les élections législatives.<b></b></p>
</html>
