<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Pourquoi y a-t-il eu un rassemblement à Madrid ?<br><span class="bold-rep">pour soutenir un parti politique</span><br></td></tr>
<tr><td class="reponse">Qu’est-ce que Podemos ?<br><span class="bold-rep">un parti politique</span><br></td></tr>
<tr><td class="reponse">Qui entend-on dans cet extrait ?<br><span class="bold-rep">le leader du parti Podemos et une manifestante</span><br></td></tr>
<tr><td class="reponse"><u>Pari gagné</u> pour le parti Podemos qui a réuni […] quelque cent mille personnes […].<br><span class="bold-rep">Le rassemblement a été un succès</span><br></td></tr>
<tr><td class="reponse">Ils sont venus […] pour célébrer cette nouvelle <u>ère</u> qui commence aujourd'hui.<br><span class="bold-rep">période</span><br></td></tr>
<tr><td class="reponse">Pablo Iglesias, le jeune leader de <u>cette formation</u> de gauche […]<br><span class="bold-rep">ce parti politique</span><br></td></tr>
<tr><td class="reponse">[…] aspire à <u>évincer du pouvoir</u> les partis traditionnels.<br><span class="bold-rep">écarter du pouvoir</span><br></td></tr>
<tr><td class="reponse">Il a tenu son discours, acclamé par une foule <u>en liesse</u>.<br><span class="bold-rep">qui a manifesté sa joie</span><br></td></tr>
<tr><td class="reponse"><b>Les propos de Pablo Iglesias</b><br></td></tr>
<tr><td class="reponse">Face à son public, Pablo Iglesias a exprimé :<br><span class="bold-rep">de l’émotion.</span><br></td></tr>
<tr><td class="reponse">Selon lui, le peuple réuni :<br><span class="bold-rep">a la capacité de changer les choses.</span><br></td></tr>
<tr><td class="reponse">Le leader de Podemos voit dans la foule présente :<br><span class="bold-rep">des personnes souhaitant un avenir meilleur.</span><br></td></tr>
<tr><td class="reponse"><b>Les propos de Luisa, une manifestante</b><br></td></tr>
<tr><td class="reponse">D’après Luisa, les manifestants présents veulent :<br><span class="bold-rep">mettre fin à la corruption.</span><br></td></tr>
<tr><td class="reponse">Selon elle, les politiciens :<br><span class="bold-rep">ont abusé de leur pouvoir.</span><br></td></tr>
<tr><td class="reponse">Elle pense que les Espagnols ont fait preuve :<br><span class="bold-rep">de patience face aux politiques.</span><br></td></tr>
<tr><td class="reponse">D’après elle, le parti Podemos et ses adeptes :<br><span class="bold-rep">iront jusqu’au bout de leurs revendications.</span><br></td></tr>
<tr><td class="reponse">Les manifestants présents lors du rassemblement venaient de toute l’Europe.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">La Puerta del Sol, où Pablo Iglesias a fait son discours, est le lieu de naissance du mouvement des Indignés.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Luisa, une manifestante, est venue seule pour participer à l’événement.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Ce rassemblement de Podemos à Madrid correspond au démarrage de sa campagne électorale.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Podemos mène actuellement une campagne en vue des élections générales de décembre prochain.<span class="bold-rep">Faux</span></td></tr>
</table>
