<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Pourquoi y a-t-il eu un rassemblement à Madrid ?<br><input type="checkbox" name="r_1_1_1">pour soutenir un parti politique<br><input type="checkbox" name="r_1_1_2">pour manifester contre le racisme</p>
<p>
<p class="question">Qu’est-ce que Podemos ?<br><input type="checkbox" name="r_1_2_1">un parti politique<br><input type="checkbox" name="r_1_2_2">une ONG</p>
<p>
<p class="question">Qui entend-on dans cet extrait ?<br><input type="checkbox" name="r_1_3_1">le chef du gouvernement espagnol et un manifestant<br><input type="checkbox" name="r_1_3_2">le leader du parti Podemos et une manifestante</p>
<p>
<p class="question"><u>Pari gagné</u> pour le parti Podemos qui a réuni […] quelque cent mille personnes […].<br><input type="checkbox" name="r_3_1_1">Le rassemblement a été un succès<br><input type="checkbox" name="r_3_1_2">Le nombre de personnes attendu n’a pas été atteint</p>
<p>
<p class="question">Ils sont venus […] pour célébrer cette nouvelle <u>ère</u> qui commence aujourd'hui.<br><input type="checkbox" name="r_3_2_1">victoire <br><input type="checkbox" name="r_3_2_2">période</p>
<p>
<p class="question">Pablo Iglesias, le jeune leader de <u>cette formation</u> de gauche […] <br><input type="checkbox" name="r_3_3_1">ce parti politique<br><input type="checkbox" name="r_3_3_2">cette association</p>
<p>
<p class="question">[…] aspire à <u>évincer du pouvoir</u> les partis traditionnels.<br><input type="checkbox" name="r_3_4_1">partager le pouvoir avec<br><input type="checkbox" name="r_3_4_2">écarter du pouvoir</p>
<p>
<p class="question">Il a tenu son discours, acclamé par une foule <u>en liesse</u>.<br><input type="checkbox" name="r_3_5_1">qui a manifesté sa joie<br><input type="checkbox" name="r_3_5_2">qui a chanté</p>
<p>
<p class="question"><b>Les propos de Pablo Iglesias</b></p>
<p>
<p class="question">Face à son public, Pablo Iglesias a exprimé :<br><input type="checkbox" name="r_4_2_1">de la colère.<br><input type="checkbox" name="r_4_2_2">de l’émotion.</p>
<p>
<p class="question">Selon lui, le peuple réuni :<br><input type="checkbox" name="r_4_3_1">a la capacité de changer les choses.<br><input type="checkbox" name="r_4_3_2">doit se mobiliser davantage.</p>
<p>
<p class="question">Le leader de Podemos voit dans la foule présente :<br><input type="checkbox" name="r_4_4_1">des gens qui veulent plus de justice.<br><input type="checkbox" name="r_4_4_2">des personnes souhaitant un avenir meilleur.</p>
<p>
<p class="question"><b>Les propos de Luisa, une manifestante</b></p>
<p>
<p class="question">D’après Luisa, les manifestants présents veulent :<br><input type="checkbox" name="r_4_6_1">diminuer la corruption.<br><input type="checkbox" name="r_4_6_2">mettre fin à la corruption.</p>
<p>
<p class="question">Selon elle, les politiciens :<br><input type="checkbox" name="r_4_7_1">ont abusé de leur pouvoir.<br><input type="checkbox" name="r_4_7_2">ont été fidèles à leurs principes.</p>
<p>
<p class="question">Elle pense que les Espagnols ont fait preuve :<br><input type="checkbox" name="r_4_8_1">d’impatience face aux politiques.<br><input type="checkbox" name="r_4_8_2">de patience face aux politiques.</p>
<p>
<p class="question">D’après elle, le parti Podemos et ses adeptes :<br><input type="checkbox" name="r_4_9_1">iront jusqu’au bout de leurs revendications.<br><input type="checkbox" name="r_4_9_2">ne pourront sans doute pas atteindre leurs objectifs.</p>
<p>
<p class="question">Les manifestants présents lors du rassemblement venaient de toute l’Europe.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">La Puerta del Sol, où Pablo Iglesias a fait son discours, est le lieu de naissance du mouvement des Indignés.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Luisa, une manifestante, est venue seule pour participer à l’événement.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Ce rassemblement de Podemos à Madrid correspond au démarrage de sa campagne électorale.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Podemos mène actuellement une campagne en vue des élections générales de décembre prochain.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
