<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Bob Dylan a :<br><span class="bold-rep">73 ans.</span><br></td></tr>
<tr><td class="reponse">Il a vendu :<br><span class="bold-rep">125 millions d’albums.</span><br></td></tr>
<tr><td class="reponse">Son album <i>Shadows in the night</i> reprend :<br><span class="bold-rep">des tubes américains.</span><br></td></tr>
<tr><td class="reponse">Les chansons de cet album datent :<br><span class="bold-rep">des années 40 et 50.</span><br></td></tr>
<tr><td class="reponse">Tous les morceaux de l’album :<br><span class="bold-rep">ont été interprétés par Frank Sinatra.</span><br></td></tr>
<tr><td class="reponse">Bob Dylan transformé en <u>crooner</u>.<span class="bold-rep">chanteur de charme</span></td></tr>
<tr><td class="reponse">Ceux qui connaissent la voix <u>nasillarde</u> du chanteur américain […]<span class="bold-rep">venant du nez</span></td></tr>
<tr><td class="reponse">[…] avaient de quoi <u>nourrir quelques inquiétudes</u>.<span class="bold-rep">être soucieux</span></td></tr>
<tr><td class="reponse">Si <i>Shadows in the night</i> se révèle globalement un peu trop <u>sage</u>, […]<span class="bold-rep">calme</span></td></tr>
<tr><td class="reponse">[…] <u>malgré sa durée très courte</u>, seulement 35 minutes, […]<span class="bold-rep">même si l’album n'est pas long</span></td></tr>
<tr><td class="reponse">[…] les arrangements restent <u>élégants</u>, […]<span class="bold-rep">délicats</span></td></tr>
<tr><td class="reponse">[…] la voix de Bob Dylan <u>agréable</u> […]<span class="bold-rep">plaisante</span></td></tr>
<tr><td class="reponse">Quels mots qualifient le style de l’album ?<br><span class="bold-rep">simple</span><br><span class="bold-rep">direct</span><br><span class="bold-rep">épuré</span><br></td></tr>
<tr><td class="reponse">Quels instruments sont utilisés dans l’album ?<br><span class="bold-rep">des guitares</span><br><span class="bold-rep">une basse</span><br><span class="bold-rep">une batterie</span><br><span class="bold-rep">des cuivres</span><br></td></tr>
<tr><td class="reponse">Quels mots caractérisent l’ambiance du disque ?<br><span class="bold-rep">nocturne</span><br><span class="bold-rep">romantique</span><br></td></tr>
<tr><td class="reponse">Selon le chroniqueur Grégoire Sauvage, Bob Dylan et Frank Sinatra sont musicalement très proches.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">D’après Grégoire Sauvage, c’est une bonne chose que Dylan n’ait pas adopté la façon de chanter de Sinatra dans cet album de reprises.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Pour son nouvel album, Dylan a choisi une orchestration semblable à celle qui accompagne les standards américains des années 40.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Grégoire Sauvage insinue que <i>Shadows in the night</i> flirte parfois avec l’ennui.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Le chroniqueur pense que l’album contient quelques très beaux morceaux.<span class="bold-rep">Vrai</span></td></tr>
</table>
