<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Bob Dylan a :<br><input type="checkbox" name="r_2_1_1">70 ans.<br><input type="checkbox" name="r_2_1_2">73 ans.</p>
<p>
<p class="question">Il a vendu :<br><input type="checkbox" name="r_2_2_1">125 millions d’albums.<br><input type="checkbox" name="r_2_2_2">135 millions d’albums.</p>
<p>
<p class="question">Son album <i>Shadows in the night</i> reprend :<br><input type="checkbox" name="r_2_3_1">des tubes américains.<br><input type="checkbox" name="r_2_3_2">des standards français.</p>
<p>
<p class="question">Les chansons de cet album datent :<br><input type="checkbox" name="r_2_4_1">des années 30 et 40.<br><input type="checkbox" name="r_2_4_2">des années 40 et 50.</p>
<p>
<p class="question">Tous les morceaux de l’album :<br><input type="checkbox" name="r_2_5_1">ont été composés par Frank Sinatra.<br><input type="checkbox" name="r_2_5_2">ont été interprétés par Frank Sinatra.</p>
<p>
<p class="question">Bob Dylan transformé en <u>crooner</u>.<br><input type="radio" name="r_3_1" value="r_3_1_1">chanteur de charme<input type="radio" name="r_3_1" value="r_3_1_2">chanteur d’opéra</p>
<p>
<p class="question">Ceux qui connaissent la voix <u>nasillarde</u> du chanteur américain […]<br><input type="radio" name="r_3_2" value="r_3_2_1">venant de la gorge<input type="radio" name="r_3_2" value="r_3_2_2">venant du nez</p>
<p>
<p class="question">[…] avaient de quoi <u>nourrir quelques inquiétudes</u>.<br><input type="radio" name="r_3_3" value="r_3_3_1">être soucieux<input type="radio" name="r_3_3" value="r_3_3_2">être enthousiastes</p>
<p>
<p class="question">Si <i>Shadows in the night</i> se révèle globalement un peu trop <u>sage</u>, […]<br><input type="radio" name="r_3_4" value="r_3_4_1">osé<input type="radio" name="r_3_4" value="r_3_4_2">calme</p>
<p>
<p class="question">[…] <u>malgré sa durée très courte</u>, seulement 35 minutes, […]<br><input type="radio" name="r_3_5" value="r_3_5_1">même si l’album n'est pas long<input type="radio" name="r_3_5" value="r_3_5_2">bien que l’album soit un peu long</p>
<p>
<p class="question">[…] les arrangements restent <u>élégants</u>, […]<br><input type="radio" name="r_3_6" value="r_3_6_1">délicats<input type="radio" name="r_3_6" value="r_3_6_2">lourds </p>
<p>
<p class="question">[…] la voix de Bob Dylan <u>agréable</u> […]<br><input type="radio" name="r_3_7" value="r_3_7_1">pénible<input type="radio" name="r_3_7" value="r_3_7_2">plaisante</p>
<p>
<p class="question">Quels mots qualifient le style de l’album ?<br><input type="checkbox" name="r_4_1_1">flamboyant<br><input type="checkbox" name="r_4_1_2">simple<br><input type="checkbox" name="r_4_1_3">acoustique<br><input type="checkbox" name="r_4_1_4">direct<br><input type="checkbox" name="r_4_1_5">calme<br><input type="checkbox" name="r_4_1_6">épuré</p>
<p>
<p class="question">Quels instruments sont utilisés dans l’album ?<br><input type="checkbox" name="r_4_2_1">des violons<br><input type="checkbox" name="r_4_2_2">un piano<br><input type="checkbox" name="r_4_2_3">des guitares<br><input type="checkbox" name="r_4_2_4">une basse<br><input type="checkbox" name="r_4_2_5">une batterie<br><input type="checkbox" name="r_4_2_6">des cuivres</p>
<p>
<p class="question">Quels mots caractérisent l’ambiance du disque ?<br><input type="checkbox" name="r_4_3_1">nocturne<br><input type="checkbox" name="r_4_3_2">vivante<br><input type="checkbox" name="r_4_3_3">mélancolique<br><input type="checkbox" name="r_4_3_4">romantique<br><input type="checkbox" name="r_4_3_5">tranquille<br><input type="checkbox" name="r_4_3_6">chaleureuse </p>
<p>
<p class="question">Selon le chroniqueur Grégoire Sauvage, Bob Dylan et Frank Sinatra sont musicalement très proches.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">D’après Grégoire Sauvage, c’est une bonne chose que Dylan n’ait pas adopté la façon de chanter de Sinatra dans cet album de reprises.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Pour son nouvel album, Dylan a choisi une orchestration semblable à celle qui accompagne les standards américains des années 40.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Grégoire Sauvage insinue que <i>Shadows in the night</i> flirte parfois avec l’ennui.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Le chroniqueur pense que l’album contient quelques très beaux morceaux.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
