<html><head> <meta charset="UTF-8"></head>
<p><b>François Bernard&nbsp;:<br></b>Une page culture avec un album qui pourrait surprendre les fans de Bob Dylan. </p>
<p><b>Sylvie Berruet&nbsp;:<br></b>À 73 ans, le chanteur aux 125 millions d’albums vendus, est de retour <i>avec Shadows in the night</i>, un disque de reprises de standards américains, principalement des années 40 et 50. </p>
<p><b>François Bernard&nbsp;: <br></b>Des morceaux qui ont tous la particularité d’avoir été chantés par Frank Sinatra. Un chanteur pourtant aux antipodes du style de Bob Dylan pense notre chroniqueur culturel Grégoire Sauvage.</p>
<p><b><i>[Musique&nbsp;: extrait de l’album de Bob Dylan]</i></b></p>
<p><b>Grégoire Sauvage&nbsp;:<br></b>Bob Dylan transformé en crooner. Ceux qui connaissent la voix nasillarde du chanteur américain avaient de quoi nourrir quelques inquiétudes. </p>
<p>Fort heureusement, l’auteur de <i>Like a Rolling Stone</i> n’essaie pas d’imiter Frank Sinatra, et <i>Shadows in the night</i> n’est pas un disque de jazz. </p>
<p>Loin des orchestrations flamboyantes généralement associées à ces standards du répertoire américain, ce 36<sup>e</sup> album studio de Bob Dylan se veut simple, direct et épuré. </p>
<p>Ni cordes, ni piano, juste deux guitares, une basse et parfois une batterie et des cuivres discrets pour une ambiance nocturne et romantique. </p>
<p><b><i>[Musique&nbsp;: extrait de l’album de Bob Dylan]</i></b></p>
<p>Si <i>Shadows in the night</i> se révèle globalement un peu trop sage, parfois à la limite du ronronnement, malgré sa durée très courte - seulement 35 minutes - les arrangements restent élégants, la voix de Bob Dylan agréable et le disque comporte deux ou trois brillantes réussites comme ce magnifique <i>That lucky old sun</i>. </p>
<p><b><i>[Musique&nbsp;: extrait de l’album de Bob Dylan]</i></b></p>
</html>
