<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Qu'est-ce qui a rendu André Brink célèbre ?<br><input type="radio" name="r_2_1" value="r_2_1_1">un roman<input type="radio" name="r_2_1" value="r_2_1_2">un essai</p>
<p>
<p class="question">De quelle nationalité était-il ?<br><input type="radio" name="r_2_2" value="r_2_2_1">française<input type="radio" name="r_2_2" value="r_2_2_2">sud-africaine</p>
<p>
<p class="question">Qu'a-t-il critiqué ?<br><input type="radio" name="r_2_3" value="r_2_3_1">la ségrégation raciale <input type="radio" name="r_2_3" value="r_2_3_2">la corruption en Afrique</p>
<p>
<p class="question">À quoi s’est-il opposé ?<br><input type="radio" name="r_2_4" value="r_2_4_1">au racisme en France<input type="radio" name="r_2_4" value="r_2_4_2">au régime de l’apartheid.</p>
<p>
<p class="question">Quel est le nom du mouvement littéraire d'André Brink ?<br><input type="checkbox" name="r_4_1_1">« Die Sestigers »<br><input type="checkbox" name="r_4_1_2">« Breyten Breytenbach »</p>
<p>
<p class="question">Par quoi ce mouvement a-t-il été marqué ?<br><input type="checkbox" name="r_4_2_1">par le manque de liberté d’expression des écrivains <br><input type="checkbox" name="r_4_2_2">par la liberté qu’il y avait en France dans les années 60</p>
<p>
<p class="question">Pourquoi ?<br><input type="checkbox" name="r_4_3_1">parce qu’André Brink avait été censuré plusieurs fois<br><input type="checkbox" name="r_4_3_2">parce qu’André Brink a vécu en France </p>
<p>
<p class="question">Qu'étudiait-il à cette époque ?<br><input type="checkbox" name="r_4_4_1">la littérature comparée<br><input type="checkbox" name="r_4_4_2">la politique internationale</p>
<p>
<p class="question">Dans quelle université ?<br><input type="checkbox" name="r_4_5_1">à la Sorbonne<br><input type="checkbox" name="r_4_5_2">à l'Université de Witwatersrand</p>
<p>
<p class="question">Son roman - <i>Une saison blanche et sèche</i> - est passé inaperçu à cause de la censure. <br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">C’est en voyageant en France qu’il a réalisé les conséquences désastreuses de la politique de l’apartheid.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">André Brink a passé toute sa vie à dénoncer les injustices de l’apartheid.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">André Brink a su adapter son œuvre à l'évolution de la situation dans son pays.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">D’après le journaliste André Brink a une vision idéale de l’Afrique du Sud post-apartheid.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
