<html><head> <meta charset="UTF-8"></head>
<p><b>Zéphyrin Kouadio&nbsp;:<br></b>L'écrivain sud-africain André Brink est décédé hier soir à l'âge de 79 ans.</p>
<p><b>Anne Soetemondt&nbsp;:<br></b>Il est l'auteur du célèbre roman <i>Une saison sèche </i>[Ndlr&nbsp;: <i>Une saison blanche et sèche</i>]. Sud-Africain blanc, il a passé une grande partie de sa vie à critiquer le régime de ségrégation mis en place dans le pays, le régime dit de l’apartheid. </p>
<p>À Johannesburg, Alexandra Brangeon&nbsp;.</p>
<p><b>Alexandra Brangeon&nbsp;:<br></b>C'est un des Africains afrikaners les plus critiques de l'apartheid qui s'est éteint hier soir. Il fut le premier auteur afrikaner a être censuré par le régime blanc, pour son roman publié en 73. Quelques années après, son roman le plus célèbre&nbsp;- <i>Une saison blanche et sèche -</i> fut interdit dès sa publication dans le pays.</p>
<p>Il fait partie de ce mouvement d'auteurs afrikaners «&nbsp;Die Sestigers&nbsp;», les gens des années 60, avec Ingrid Jonker et Breyten Breytenbach. Un mouvement très marqué dans l'esprit de liberté en France dans les années 60. </p>
<p>C'est d'ailleurs à l'occasion de son premier voyage en France, de 59 à 61, qu'il prend conscience des effets néfastes de la politique d'apartheid dans son pays. Il est alors étudiant en littérature comparée à la Sorbonne à Paris.</p>
<p>Écrivain engagé, il passe une partie de sa vie à dénoncer la ségrégation raciale, puis, à partir de 94, il raconte la nouvelle Afrique du Sud, démocratique, avec ses espérances et ses turbulences. </p>
</html>
