<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Qu'est-ce qui a rendu André Brink célèbre ?<span class="bold-rep">un roman</span></td></tr>
<tr><td class="reponse">De quelle nationalité était-il ?<span class="bold-rep">sud-africaine</span></td></tr>
<tr><td class="reponse">Qu'a-t-il critiqué ?<span class="bold-rep">la ségrégation raciale </span></td></tr>
<tr><td class="reponse">À quoi s’est-il opposé ?<span class="bold-rep">au régime de l’apartheid.</span></td></tr>
<tr><td class="reponse">Quel est le nom du mouvement littéraire d'André Brink ?<br><span class="bold-rep">« Die Sestigers »</span><br></td></tr>
<tr><td class="reponse">Par quoi ce mouvement a-t-il été marqué ?<br><span class="bold-rep">par la liberté qu’il y avait en France dans les années 60</span><br></td></tr>
<tr><td class="reponse">Pourquoi ?<br><span class="bold-rep">parce qu’André Brink a vécu en France </span><br></td></tr>
<tr><td class="reponse">Qu'étudiait-il à cette époque ?<br><span class="bold-rep">la littérature comparée</span><br></td></tr>
<tr><td class="reponse">Dans quelle université ?<br><span class="bold-rep">à la Sorbonne</span><br></td></tr>
<tr><td class="reponse">Son roman - <i>Une saison blanche et sèche</i> - est passé inaperçu à cause de la censure.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">C’est en voyageant en France qu’il a réalisé les conséquences désastreuses de la politique de l’apartheid.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">André Brink a passé toute sa vie à dénoncer les injustices de l’apartheid.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">André Brink a su adapter son œuvre à l'évolution de la situation dans son pays.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">D’après le journaliste André Brink a une vision idéale de l’Afrique du Sud post-apartheid.<span class="bold-rep">Faux</span></td></tr>
</table>
