<html><head> <meta charset="UTF-8"></head>
<p><b>François Bernard&nbsp;: <br></b>Le journal <i>Le Monde</i> publie aujourd'hui une enquête internationale qui révèle les dessous d’un vaste système d’évasion fiscale, pour un total de 180 milliards d'euros, organisé par la banque britannique HSBC. </p>
<p><b>Zéphyrin Kouadio&nbsp;:<br></b>Myriam Berber nous explique comment&nbsp; le quotidien&nbsp;s’est procuré ces fameux listings des clients de HSBC.</p>
<p><b>Myriam Berber&nbsp;:<br></b>C’est en 2008 qu’Hervé Falciani, informaticien de la filiale suisse de HSBC, copie une impressionnante série de fichiers bancaires. Fichiers à partir desquels il est possible de récupérer des noms de clients et les avoirs qui vont avec. </p>
<p>Il va alors essayer de les vendre au plus offrant.&nbsp; N'y arrivant pas, Hervé Falciani décide, en 2009, de transmettre une copie de ces fichiers informatiques au fisc français. D’où la fameuse liste des 3 000 évadés qu’Eric Woerth, alors ministre du Budget, exhibe à l’Assemblée nationale. </p>
<p>Dans le même temps, la justice française, par le biais du procureur de Nice, Éric de Montgolfier, récupère ces listings en perquisitionnant le domicile de Falciani. </p>
<p>Début 2014, une personne dont on ne connait pas l'identité contacte deux journalistes du <i>Monde</i> qui travaillent sur cette affaire HSBC. Il leur remet alors une clé USB qui contient ces fameux listings, détenus par la justice, de plus de 100 000 clients français et étrangers. </p>
<p>Des données que <i>Le Monde</i> a ensuite partagées avec une soixantaine de journaux internationaux qui ont travaillé sur ces informations, pendant six mois, avant de les révéler au grand public.</p>
</html>
