<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Quel est le thème de ce journal ?<br><input type="checkbox" name="r_1_1_1">le procès de la banque HSBC<br><input type="checkbox" name="r_1_1_2">une fraude fiscale de grande ampleur</p>
<p>
<p class="question">Qui développe l’information ?<br><input type="checkbox" name="r_1_2_1">une journaliste<br><input type="checkbox" name="r_1_2_2">une comptable</p>
<p>
<p class="question">Quand est-ce que <i>Le Monde</i> est-il informé de cette affaire ?<br><input type="checkbox" name="r_4_1_1">en 2009<br><input type="checkbox" name="r_4_1_2">en 2014</p>
<p>
<p class="question">Par qui ?<br><input type="checkbox" name="r_4_2_1">par Hervé Falciani<br><input type="checkbox" name="r_4_2_2">par un inconnu</p>
<p>
<p class="question">Comment le quotidien récupère-t-il les listings ?<br><input type="checkbox" name="r_4_3_1">en piratant le site de la HSBC <br><input type="checkbox" name="r_4_3_2">en recevant un fichier informatique </p>
<p>
<p class="question">Combien de clients sont concernés ?<br><input type="checkbox" name="r_4_4_1">plus de 100 000<br><input type="checkbox" name="r_4_4_2">environ 200 000 </p>
<p>
<p class="question">D’où viennent ces clients ?<br><input type="checkbox" name="r_4_5_1">de France uniquement<br><input type="checkbox" name="r_4_5_2">de France et d’autres pays</p>
<p>
<p class="question">Avec qui <i>Le Monde</i> a-t-il ensuite partagé ces informations ?<br><input type="checkbox" name="r_4_6_1">avec la justice française<br><input type="checkbox" name="r_4_6_2">avec des journaux étrangers</p>
<p>
<p class="question">Hervé Falciani a transféré tout de suite les listings d’HSBC aux autorités. <br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Eric Woerth le ministre du Budget et le procureur de Nice ont agi simultanément sur cette affaire.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Le procureur de Nice a trouvé les listings lors d’une fouille chez Hervé Falciani. <br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Avant de recevoir les fameuses listes, des journalistes du quotidien <i>Le Monde</i> travaillaient déjà sur cette affaire.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Les journaux internationaux ont révélé l’affaire immédiatement après avoir obtenu les informations par les journalistes du <i>Monde</i>.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
