<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Quel est le thème de ce journal ?<br><span class="bold-rep">une fraude fiscale de grande ampleur</span><br></td></tr>
<tr><td class="reponse">Qui développe l’information ?<br><span class="bold-rep">une journaliste</span><br></td></tr>
<tr><td class="reponse">Quand est-ce que <i>Le Monde</i> est-il informé de cette affaire ?<br><span class="bold-rep">en 2014</span><br></td></tr>
<tr><td class="reponse">Par qui ?<br><span class="bold-rep">par un inconnu</span><br></td></tr>
<tr><td class="reponse">Comment le quotidien récupère-t-il les listings ?<br><span class="bold-rep">en recevant un fichier informatique </span><br></td></tr>
<tr><td class="reponse">Combien de clients sont concernés ?<br><span class="bold-rep">plus de 100 000</span><br></td></tr>
<tr><td class="reponse">D’où viennent ces clients ?<br><span class="bold-rep">de France et d’autres pays</span><br></td></tr>
<tr><td class="reponse">Avec qui <i>Le Monde</i> a-t-il ensuite partagé ces informations ?<br><span class="bold-rep">avec des journaux étrangers</span><br></td></tr>
<tr><td class="reponse">Hervé Falciani a transféré tout de suite les listings d’HSBC aux autorités.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Eric Woerth le ministre du Budget et le procureur de Nice ont agi simultanément sur cette affaire.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Le procureur de Nice a trouvé les listings lors d’une fouille chez Hervé Falciani.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Avant de recevoir les fameuses listes, des journalistes du quotidien <i>Le Monde</i> travaillaient déjà sur cette affaire.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Les journaux internationaux ont révélé l’affaire immédiatement après avoir obtenu les informations par les journalistes du <i>Monde</i>.<span class="bold-rep">Faux</span></td></tr>
</table>
