<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">De quoi parle le journal ?<br><span class="bold-rep">de fusillades </span><br></td></tr>
<tr><td class="reponse">Où est-ce que ça s’est passé ?<br><span class="bold-rep">au Danemark, à Copenhague</span><br></td></tr>
<tr><td class="reponse">On <u>fait le point</u> avec vous, Quentin Dickinson.<span class="bold-rep">prend connaissance de la situation</span></td></tr>
<tr><td class="reponse">Ce matin, les Danois se sont réveillés toujours sous le choc de l’attentat <u>de la veille</u>.<span class="bold-rep">du jour précédent</span></td></tr>
<tr><td class="reponse">Ils ont appris, <u>incrédules</u>, qu’un second attentat avait eu lieu.<span class="bold-rep">sans vouloir le croire</span></td></tr>
<tr><td class="reponse"><u>Au fil de</u> l’après-midi, on en aura appris plus long sur la personnalité du terroriste. :<span class="bold-rep">au cours de</span></td></tr>
<tr><td class="reponse">Comment s’est passée l’interpellation d’Omar El-Hussein ?<br><span class="bold-rep">Il y a eu un échange de tirs.</span><br></td></tr>
<tr><td class="reponse">Quelle aide a reçue Omar El-Hussein ?<br><span class="bold-rep">Il a trouvé refuge chez des complices.</span><br></td></tr>
<tr><td class="reponse">Quelle est la nationalité d’Omar El-Hussein ?<br><span class="bold-rep">C’est un Danois d’origine algérienne.</span><br></td></tr>
<tr><td class="reponse">Quel âge a Omar El-Hussein ?<br><span class="bold-rep">C’est un jeune adulte. </span><br></td></tr>
<tr><td class="reponse">Pourquoi Omar El-Hussein avait-il déjà été arrêté par la police ?<br><span class="bold-rep">pour des agressions</span><br></td></tr>
<tr><td class="reponse">Le journaliste insiste sur l’émoi suscité dans tout le Danemark suite aux fusillades.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Le journaliste affirme que la fusillade a été commise par un individu isolé.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Il évoque également la précédente attaque à Paris sans cependant établir un lien direct entre les deux.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Le ministre de l’Intérieur français est allé à Copenhague pour manifester son soutien aux Danois.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">François Hollande, président de la République française, a prévu d’aller rapidement au Danemark.<span class="bold-rep">Faux</span></td></tr>
</table>
