<html><head> <meta charset="UTF-8"></head>
<p><b>Cécile Leclerc :<br></b>Le profil de l'auteur des fusillades meurtrières de Copenhague a été révélé par la police danoise.</p>
<p><b>Sonia Ghezali :<br></b>L'homme a été abattu il y a quelques heures par la police dans une gare de la capitale du Danemark, au lendemain des deux attaques ciblées qui ont visé un centre culturel de Copenhague et une synagogue. </p>
<p>Deux personnes ont été tuées, cinq autres blessées.</p>
<p>On fait le point avec vous, Quentin Dickinson, en direct de Copenhague.</p>
<p><b>Quentin Dickinson&nbsp;:<br></b>Entre horreur et tristesse, les cinq millions et demi d’habitants que compte le Danemark auront passé une journée dont ils se souviendront encore longtemps. </p>
<p>Ce matin, ils se sont réveillés, toujours sous le choc de l’attentat de la veille dans un centre culturel de Copenhague, capitale du Danemark.</p>
<p>Ils ont appris, incrédules, que non seulement un second attentat avait eu lieu, cette fois-ci contre une synagogue, mais aussi que la police avait abattu un homme qui leur tirait dessus. </p>
<p>Au fil de l’après-midi, on en aura appris plus long sur la personnalité du terroriste, qui était effectivement l’homme abattu par la police. Il aurait agi seul même si deux de ses complices ont été arrêtés pour l’avoir hébergé. </p>
<p>Enfin, on apprend en début de soirée que son identité est celle d’Omar El-Hussein, un Danois d’origine algérienne âgé de 22 ans, bien connu de la police pour faits de violence.</p>
<p><b>Sonia Ghezali&nbsp;:<br></b>Et ces attaques interviennent un peu plus d'un mois après celles de Paris.</p>
<p>Et c'est par solidarité avec le peuple danois, que Bernard Cazeneuve - le ministre de l'Intérieur français - s'est rendu dans la capitale du Danemark. </p>
<p>Le président français lui, s’est rendu à l'ambassade du Danemark à Paris.</p>
</html>
