<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">De quoi parle le journal ?<br><input type="checkbox" name="r_1_1_1">de fusillades <br><input type="checkbox" name="r_1_1_2">de la découverte d’un réseau de terroristes </p>
<p>
<p class="question">Où est-ce que ça s’est passé ?<br><input type="checkbox" name="r_1_2_1">en France, à Paris<br><input type="checkbox" name="r_1_2_2">au Danemark, à Copenhague</p>
<p>
<p class="question">On <u>fait le point</u> avec vous, Quentin Dickinson.<br><input type="radio" name="r_3_1" value="r_3_1_1">analyse les faits<input type="radio" name="r_3_1" value="r_3_1_2">prend connaissance de la situation</p>
<p>
<p class="question">Ce matin, les Danois se sont réveillés toujours sous le choc de l’attentat <u>de la veille</u>.<br><input type="radio" name="r_3_2" value="r_3_2_1">d’un garde de sécurité<input type="radio" name="r_3_2" value="r_3_2_2">du jour précédent</p>
<p>
<p class="question">Ils ont appris, <u>incrédules</u>, qu’un second attentat avait eu lieu.<br><input type="radio" name="r_3_3" value="r_3_3_1">effrayés<input type="radio" name="r_3_3" value="r_3_3_2">sans vouloir le croire</p>
<p>
<p class="question"><u>Au fil de</u> l’après-midi, on en aura appris plus long sur la personnalité du terroriste. :<br><input type="radio" name="r_3_4" value="r_3_4_1">au cours de<input type="radio" name="r_3_4" value="r_3_4_2">à la fin de</p>
<p>
<p class="question">Comment s’est passée l’interpellation d’Omar El-Hussein ? <br><input type="checkbox" name="r_4_1_1">La police l’a pris par surprise.<br><input type="checkbox" name="r_4_1_2">Il y a eu un échange de tirs.</p>
<p>
<p class="question">Quelle aide a reçue Omar El-Hussein ?<br><input type="checkbox" name="r_4_2_1">Il a trouvé refuge chez des complices.<br><input type="checkbox" name="r_4_2_2">Des complices lui ont fourni son arme.</p>
<p>
<p class="question">Quelle est la nationalité d’Omar El-Hussein ? <br><input type="checkbox" name="r_4_3_1">C’est un Danois d’origine algérienne.<br><input type="checkbox" name="r_4_3_2">C’est un Algérien récemment arrivé au Danemark.</p>
<p>
<p class="question">Quel âge a Omar El-Hussein ? <br><input type="checkbox" name="r_4_4_1">Il n’est pas encore majeur.<br><input type="checkbox" name="r_4_4_2">C’est un jeune adulte. </p>
<p>
<p class="question">Pourquoi Omar El-Hussein avait-il déjà été arrêté par la police ?<br><input type="checkbox" name="r_4_5_1">pour des agressions<br><input type="checkbox" name="r_4_5_2">pour trafic de drogue</p>
<p>
<p class="question">Le journaliste insiste sur l’émoi suscité dans tout le Danemark suite aux fusillades.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Le journaliste affirme que la fusillade a été commise par un individu isolé.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Il évoque également la précédente attaque à Paris sans cependant établir un lien direct entre les deux.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Le ministre de l’Intérieur français est allé à Copenhague pour manifester son soutien aux Danois.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">François Hollande, président de la République française, a prévu d’aller rapidement au Danemark.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
