<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Où Louis Jourdan avait-il commencé sa carrière ?<br><input type="radio" name="r_3_1" value="r_3_1_1">en France<input type="radio" name="r_3_1" value="r_3_1_2">en Amérique</p>
<p>
<p class="question">Quand a-t-il fait son premier film ?<br><input type="radio" name="r_3_2" value="r_3_2_1">en 1931<input type="radio" name="r_3_2" value="r_3_2_2">en 1939</p>
<p>
<p class="question">Quel type de films a-t-il principalement tourné en France ?<br><input type="radio" name="r_3_3" value="r_3_3_1">des comédies romantiques<input type="radio" name="r_3_3" value="r_3_3_2">des films policiers</p>
<p>
<p class="question">Quel est son premier film tourné en 1947 aux États-Unis ?<br><input type="radio" name="r_3_4" value="r_3_4_1"><i>Le Procès Paradine</i> d’Alfred Hitchcock <input type="radio" name="r_3_4" value="r_3_4_2"><i>Gigi</i> de Vincente Minelli</p>
<p>
<p class="question">Avec quel autre grand acteur français a-t-il tourné en Amérique ?<br><input type="radio" name="r_3_5" value="r_3_5_1">Maurice Chevalier<input type="radio" name="r_3_5" value="r_3_5_2">Jean-Pierre Aumont</p>
<p>
<p class="question">Dans quelle comédie musicale a-t-il joué ? <br><input type="radio" name="r_3_6" value="r_3_6_1"><i>Made in Paris</i><input type="radio" name="r_3_6" value="r_3_6_2"><i>Can Can</i></p>
<p>
<p class="question">Qui était son partenaire dans cette comédie musicale ?<br><input type="radio" name="r_3_7" value="r_3_7_1">Fred Astaire<input type="radio" name="r_3_7" value="r_3_7_2">Frank Sinatra</p>
<p>
<p class="question">Louis Jourdan a été appelé par le célèbre <u>directeur de production</u> Davis O’Selznick à Hollywood.<br><input type="checkbox" name="r_4_1_1">réalisateur<br><input type="checkbox" name="r_4_1_2">producteur</p>
<p>
<p class="question">Rompu à plusieurs disciplines, il était capable de chanter en anglais sans <u>que sa voix ne soit remplacée</u>.<br><input type="checkbox" name="r_4_2_1">doublure<br><input type="checkbox" name="r_4_2_2">doublage</p>
<p>
<p class="question">Il va jouer dans nombre de <u>films de plus d’une heure</u>.<br><input type="checkbox" name="r_4_3_1">moyens métrages<br><input type="checkbox" name="r_4_3_2">longs métrages </p>
<p>
<p class="question">Il joue principalement des rôles de <u>jeune amoureux</u>.<br><input type="checkbox" name="r_4_4_1">jeune premier<br><input type="checkbox" name="r_4_4_2">voyou au grand coeur</p>
<p>
<p class="question">Avant son départ aux États-Unis, Louis Jourdan avait peu tourné en France.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Louis Jourdan soutenait que, dans la vie, il était tel qu’il apparaissait à l’écran.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Louis Jourdan était conscient que l’industrie hollywoodienne le présentait de manière caricaturale.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Louis Jourdan n’a jamais interprété autre chose que des rôles de Don Juan.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Louis Jourdan a partagé l’affiche d’un James Bond avec Roger Moore. <br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
