<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Où Louis Jourdan avait-il commencé sa carrière ?<span class="bold-rep">en France</span></td></tr>
<tr><td class="reponse">Quand a-t-il fait son premier film ?<span class="bold-rep">en 1939</span></td></tr>
<tr><td class="reponse">Quel type de films a-t-il principalement tourné en France ?<span class="bold-rep">des comédies romantiques</span></td></tr>
<tr><td class="reponse">Quel est son premier film tourné en 1947 aux États-Unis ?<span class="bold-rep"><i>Le Procès Paradine</i> d’Alfred Hitchcock </span></td></tr>
<tr><td class="reponse">Avec quel autre grand acteur français a-t-il tourné en Amérique ?<span class="bold-rep">Maurice Chevalier</span></td></tr>
<tr><td class="reponse">Dans quelle comédie musicale a-t-il joué ?<span class="bold-rep"><i>Can Can</i></span></td></tr>
<tr><td class="reponse">Qui était son partenaire dans cette comédie musicale ?<span class="bold-rep">Frank Sinatra</span></td></tr>
<tr><td class="reponse">Louis Jourdan a été appelé par le célèbre <u>directeur de production</u> Davis O’Selznick à Hollywood.<br><span class="bold-rep">producteur</span><br></td></tr>
<tr><td class="reponse">Rompu à plusieurs disciplines, il était capable de chanter en anglais sans <u>que sa voix ne soit remplacée</u>.<br><span class="bold-rep">doublage</span><br></td></tr>
<tr><td class="reponse">Il va jouer dans nombre de <u>films de plus d’une heure</u>.<br><span class="bold-rep">longs métrages </span><br></td></tr>
<tr><td class="reponse">Il joue principalement des rôles de <u>jeune amoureux</u>.<br><span class="bold-rep">jeune premier</span><br></td></tr>
<tr><td class="reponse">Avant son départ aux États-Unis, Louis Jourdan avait peu tourné en France.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Louis Jourdan soutenait que, dans la vie, il était tel qu’il apparaissait à l’écran.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Louis Jourdan était conscient que l’industrie hollywoodienne le présentait de manière caricaturale.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Louis Jourdan n’a jamais interprété autre chose que des rôles de Don Juan.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Louis Jourdan a partagé l’affiche d’un James Bond avec Roger Moore.<span class="bold-rep">Vrai</span></td></tr>
</table>
