<html><head> <meta charset="UTF-8"></head>
<p><b>François Bernard&nbsp;:<br></b>Et puis l’acteur français Louis Jourdan, qui a fait presque toute sa carrière aux États-Unis, est décédé. C’était samedi à l’âge de 93 ans à Los Angeles. </p>
<p>Son portrait avec Élisabeth Lequeret.</p>
<p><b>Elisabeth Lequeret&nbsp;:<br></b>C’était le dernier «&nbsp;french lover&nbsp;» de Hollywood. Avec son sourire éclatant, son regard de beau ténébreux et sa taille impeccable, il incarnait l’élégance française.</p>
<p>Louis Jourdan avait fait ses débuts en France, en 1939, enchaînant des comédies romantiques avant que ne survienne la Deuxième guerre mondiale.</p>
<p>Appelé par le célèbre producteur Davis O’Selznick à Hollywood, il tourne en 1947 <i>Le Procès Paradine</i> d’Alfred Hitchcock et décide de rester aux États-Unis.</p>
<p>Rompu à plusieurs disciplines, capable de chanter en anglais et sans doublage, il va jouer dans nombre de longs métrages, principalement des rôles de jeune premier&nbsp;: dans <i>Gigi</i> de Vincente Minnelli, &nbsp;aux côtés de Leslie Caron et de Maurice Chevalier&nbsp;; <i>Made in Paris</i> en 1966 où il interprète un duo romantique avec Anne Margaret&nbsp;; ou encore <i>Can Can</i>, une comédie musicale avec Shirley Mc Laine et Frank Sinatra.</p>
<p>Louis Jourdan, qui affirmait ne jamais regarder ses films, estimait que Hollywood&nbsp; avait complètement façonné son image. «&nbsp;J’étais le cliché français&nbsp;» disait-il.</p>
<p>Et de fait, la seule exception à sa longue carrière de séducteur fut son apparition dans <i>Octopussy</i>, un James Bond de&nbsp;1983, où il jouait le méchant face à la star Roger Moore.</p>
</html>
