<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Laurence Tubiana dit que l'agriculture :<br><input type="checkbox" name="r_2_1_1">émet beaucoup de gaz à effet de serre.<br><input type="checkbox" name="r_2_1_2">consomme beaucoup trop d'eau.</p>
<p>
<p class="question">Pourtant, Laurence Tubiana propose que l'agriculture devienne :<br><input type="checkbox" name="r_2_2_1">responsable.<br><input type="checkbox" name="r_2_2_2">une solution.</p>
<p>
<p class="question">Elle explique que les sols agricoles fertiles :<br><input type="checkbox" name="r_2_3_1">absorbent le carbone. <br><input type="checkbox" name="r_2_3_2">permettent de produire de la chlorophylle.</p>
<p>
<p class="question">Et donc, ils peuvent vraiment :<br><input type="checkbox" name="r_2_4_1">participer à la réduction de carbone de l'atmosphère.<br><input type="checkbox" name="r_2_4_2">assainir l'air comme le font les forêts.</p>
<p>
<p class="question">Il y a deux manières de ralentir le changement climatique. D'un côté :<br><input type="checkbox" name="r_2_5_1">l'arrêt des émissions.<br><input type="checkbox" name="r_2_5_2">la réduction des émissions.</p>
<p>
<p class="question">D'un autre côté, on essaye de :<br><input type="checkbox" name="r_2_6_1">stocker de plus en plus de carbone.<br><input type="checkbox" name="r_2_6_2">réutiliser de plus en plus le carbone.</p>
<p>
<p class="question">Selon Laurence Tubiana, que peut faire l'agriculture ?<br><input type="checkbox" name="r_3_1_1">polluer moins<br><input type="checkbox" name="r_3_1_2">faire du bio<br><input type="checkbox" name="r_3_1_3">cultiver moins intensivement les sols<br><input type="checkbox" name="r_3_1_4">consommer moins d'énergie<br><input type="checkbox" name="r_3_1_5">utiliser moins d'engrais</p>
<p>
<p class="question">Selon elle, comment faut-il utiliser l'eau ?<br><input type="checkbox" name="r_3_2_1">de manière organisée<br><input type="checkbox" name="r_3_2_2">avec raison<br><input type="checkbox" name="r_3_2_3">avec un haut sens des responsabilités<br><input type="checkbox" name="r_3_2_4">plus intelligemment<br><input type="checkbox" name="r_3_2_5">de manière plus précise</p>
<p>
<p class="question"><b>Laurence Tubian répond à propos de ce modèle :</b><br></p>
<p>
<p class="question">Oui, très probablement. Il a besoin <u>d'évoluer</u>.<br><input type="radio" name="r_4_2" value="r_4_2_1">de se développer<input type="radio" name="r_4_2" value="r_4_2_2">de changer </p>
<p>
<p class="question">Il a besoin d'être beaucoup moins intensif <u>en intrants</u>, […]<br><input type="radio" name="r_4_3" value="r_4_3_1">sur la surface agricole<input type="radio" name="r_4_3" value="r_4_3_2">avec les engrais</p>
<p>
<p class="question">[…] il a besoin de beaucoup plus se focaliser sur <u>le maintien</u> de la fertilité des sols [...]<br><input type="radio" name="r_4_4" value="r_4_4_1">la conservation<input type="radio" name="r_4_4" value="r_4_4_2">la qualité</p>
<p>
<p class="question">[…] et il a besoin aussi de travailler sur des <u>variétés</u> qui sont moins gourmandes en eau, […]<br><input type="radio" name="r_4_5" value="r_4_5_1">techniques<input type="radio" name="r_4_5" value="r_4_5_2">espèces</p>
<p>
<p class="question"> […] qui vont résister plus <u>à la sécheresse</u>. <br><input type="radio" name="r_4_6" value="r_4_6_1">au manque d'eau<input type="radio" name="r_4_6" value="r_4_6_2">à la chaleur</p>
<p>
<p class="question">En France, on parle toujours beaucoup du Salon de l'agriculture chaque année.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">L'agriculture souffre relativement peu des effets du changement climatique.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">L'agriculture émet beaucoup de gaz à effet de serre car on rase des forêts pour augmenter la surface agricole.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Les sols cultivés peuvent absorber presque autant de carbone que les océans.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">D'après Laurence Tubiana, on devrait cultiver des espèces plus auto-suffisantes.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
