<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Laurence Tubiana dit que l'agriculture :<br><span class="bold-rep">émet beaucoup de gaz à effet de serre.</span><br></td></tr>
<tr><td class="reponse">Pourtant, Laurence Tubiana propose que l'agriculture devienne :<br><span class="bold-rep">une solution.</span><br></td></tr>
<tr><td class="reponse">Elle explique que les sols agricoles fertiles :<br><span class="bold-rep">absorbent le carbone. </span><br></td></tr>
<tr><td class="reponse">Et donc, ils peuvent vraiment :<br><span class="bold-rep">participer à la réduction de carbone de l'atmosphère.</span><br></td></tr>
<tr><td class="reponse">Il y a deux manières de ralentir le changement climatique. D'un côté :<br><span class="bold-rep">la réduction des émissions.</span><br></td></tr>
<tr><td class="reponse">D'un autre côté, on essaye de :<br><span class="bold-rep">stocker de plus en plus de carbone.</span><br></td></tr>
<tr><td class="reponse">Selon Laurence Tubiana, que peut faire l'agriculture ?<br><span class="bold-rep">polluer moins</span><br><span class="bold-rep">consommer moins d'énergie</span><br><span class="bold-rep">utiliser moins d'engrais</span><br></td></tr>
<tr><td class="reponse">Selon elle, comment faut-il utiliser l'eau ?<br><span class="bold-rep">avec raison</span><br><span class="bold-rep">de manière plus précise</span><br></td></tr>
<tr><td class="reponse"><b>Laurence Tubian répond à propos de ce modèle :</b></td></tr>
<tr><td class="reponse">Oui, très probablement. Il a besoin <u>d'évoluer</u>.<span class="bold-rep">de changer </span></td></tr>
<tr><td class="reponse">Il a besoin d'être beaucoup moins intensif <u>en intrants</u>, […]<span class="bold-rep">avec les engrais</span></td></tr>
<tr><td class="reponse">[…] il a besoin de beaucoup plus se focaliser sur <u>le maintien</u> de la fertilité des sols [...]<span class="bold-rep">la conservation</span></td></tr>
<tr><td class="reponse">[…] et il a besoin aussi de travailler sur des <u>variétés</u> qui sont moins gourmandes en eau, […]<span class="bold-rep">espèces</span></td></tr>
<tr><td class="reponse">[…] qui vont résister plus <u>à la sécheresse</u>.<span class="bold-rep">au manque d'eau</span></td></tr>
<tr><td class="reponse">En France, on parle toujours beaucoup du Salon de l'agriculture chaque année.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">L'agriculture souffre relativement peu des effets du changement climatique.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">L'agriculture émet beaucoup de gaz à effet de serre car on rase des forêts pour augmenter la surface agricole.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Les sols cultivés peuvent absorber presque autant de carbone que les océans.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">D'après Laurence Tubiana, on devrait cultiver des espèces plus auto-suffisantes.<span class="bold-rep">Vrai</span></td></tr>
</table>
