<html><head> <meta charset="UTF-8"></head>
<p><b>Sylvie Berruet&nbsp;:<br></b>À Paris, c'est un événement chaque année en France&nbsp;: le Salon international de l'agriculture. Il s'est ouvert hier, Porte de Versailles à Paris. L'occasion de remettre sur la table, la question de la responsabilité de ce secteur dans les émissions de gaz à effet de serre.</p>
<p><b>Sonia Ghezali&nbsp;:<br></b>En effet, ce secteur représente 13,5&nbsp;% des émissions mondiales et 21&nbsp;% des émissions françaises.</p>
<p>C'est aussi un secteur qui est particulièrement frappé de plein fouet par les conséquences du changement climatique. Et pour y faire face, le monde de l'agriculture doit changer selon Laurence Tubiana.</p>
<p><b>Laurence Tubiana&nbsp;:<br></b>L'agriculture, qui est une source d'émissions importantes aujourd'hui avec la déforestation, est-ce qu'elle peut aussi devenir une solution&nbsp;?</p>
<p>Les sols agricoles, lorsqu'ils sont fertiles, lorsqu'ils sont en bonne santé, ils captent du carbone. Autant, ou sinon plus que les océans.</p>
<p>Et donc ils peuvent vraiment contribuer au stockage du carbone, puisqu'il y a deux manières&nbsp;: on réduit les émissions d'un côté et on essaye de stocker de plus en plus du carbone pour pas le renvoyer dans l'atmosphère. Et donc l'agriculture peut le faire.</p>
<p>Elle peut aussi avoir des pratiques qui sont beaucoup moins polluantes, c'est-à-dire qui consomment moins d'énergie, moins de fertilisants...</p>
<p><b>Philippe Dessaint&nbsp;</b>:<br>Moins de pesticides, de produits…</p>
<p><b>Laurence Tubiana&nbsp;:<br></b>Voilà. Moins…. de l'eau, de façon plus raisonnable, enfin plus précise. Et tout ça, c'est de la consommation d'énergie. Il y a un lien...</p>
<p><b>Philippe Dessaint&nbsp;</b>:<br>C'est-à-dire que le modèle d'une agriculture industrielle, agro-alimentaire, ce modèle-là est périmé&nbsp;?</p>
<p><b>Laurence Tubiana&nbsp;:<br></b>Oui, très probablement. Il a besoin d'évoluer.</p>
<p>Il a besoin d'être beaucoup moins intensif en intrants, il a besoin de beaucoup plus se focaliser sur le maintien de la fertilité des sols et il a besoin aussi de travailler sur des variétés qui sont moins gourmandes en eau, qui vont résister plus à la sécheresse et qui peuvent, je dirais, se nourrir elles-mêmes plus facilement.</p>
<p><b>Sonia Ghezali&nbsp;:<br></b>Laurence Tubiana au micro d’Agnès Rougier.</p>
</html>
