<html><head> <meta charset="UTF-8"></head>
<p><b>Sylvie Berruet&nbsp;:<br></b>Et puis retour sur une soirée des Oscars très politisée.</p>
<p><b>Romain Auzouy&nbsp;:<br></b>La nuit dernière se déroulait en effet, à Los Angeles, cette traditionnelle cérémonie de récompenses cinématographiques.</p>
<p>Le grand vainqueur, c'est le film <i>Birdman</i> qui a remporté quatre Oscars, dont celui du meilleur film. <i>Birdman</i> raconte l'histoire d'un ancien acteur de films de super-héros qui tente de monter une pièce de théâtre pour renouer avec la gloire.</p>
<p>Le film a été réalisé par l'Américain d'origine mexicaine, Alejandro Gonzáles Iñárritu. En allant chercher sa récompense, il a prononcé un discours assez politique en envoyant un message à ses compatriotes mexicains. </p>
<p>Écoutez, c'était la nuit dernière à Los Angeles.</p>
<p><b>Alejandro Gonzáles Iñárritu <i>[avec traduction]</i>&nbsp;:<br></b>Peut-être que l'année prochaine le gouvernement mettra en place des règles d'immigration à l'académie. Deux <i>mexicans </i>films, ça fait beaucoup… [Ndlr: deux films mexicains. Le réalisateur se réfère au fait qu'Alfonso Cuarón, un autre Mexicain a gagné l'Oscar 2014 du meilleur film avec <i>Gravity</i>.]</p>
<p><b><i>[Rires et Applaudissements]</i></b></p>
<p>Je voudrais juste dédier cette récompense à mes compatriotes mexicains au Mexique. J'espère que nous allons pouvoir construire le gouvernement que l'on mérite.</p>
<p>Et je dédie aussi aux jeunes Mexicains de ce pays. J'espère qu'ils seront traités de la même manière que la génération précédente, avec la même dignité.<b><i></i></b></p>
<p><b><i>[Cris et applaudissements]</i></b></p>
<p>Le réalisateur Alejandro Gonzáles Iñárritu à l'occasion de la cérémonie des Oscars.</p>
<p>À retenir parmi les autres films récompensés : la comédie <i>The Grand Budapest Hotel</i>, de Wes Anderson, qui remporte quatre Oscars, et le thriller musical <i>Whiplash</i> de Damien Chazelle, qui gagne trois prix.</p>
</html>
