<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Dans ce journal, on parle :<br><input type="checkbox" name="r_1_1_1">des robes des actrices.<br><input type="checkbox" name="r_1_1_2">de l'Oscar du meilleur film.<br><input type="checkbox" name="r_1_1_3">du palmarès.<br><input type="checkbox" name="r_1_1_4">du maître de cérémonie.</p>
<p>
<p class="question">On entend le public qui :<br><input type="checkbox" name="r_1_2_1">rit.<br><input type="checkbox" name="r_1_2_2">chante.<br><input type="checkbox" name="r_1_2_3">crie.<br><input type="checkbox" name="r_1_2_4">applaudit.</p>
<p>
<p class="question">Alejandro Gonzáles Iñárritu plaisante sur le fait :<br><input type="checkbox" name="r_3_1_1">que son film parle beaucoup des Mexicains émigrés.<br><input type="checkbox" name="r_3_1_2">qu'un autre Mexicain avait gagné l'année dernière.</p>
<p>
<p class="question">Alejandro Gonzáles Iñárritu dédie son Oscar aux Mexicains :<br><input type="checkbox" name="r_3_2_1">du monde entier.<br><input type="checkbox" name="r_3_2_2">qui vivent au Mexique.</p>
<p>
<p class="question">Il souhaite :<br><input type="checkbox" name="r_3_3_1">un bon gouvernement au Mexique.<br><input type="checkbox" name="r_3_3_2">des élections sans corruption au Mexique.</p>
<p>
<p class="question">Il dédie aussi sa récompense aux jeunes Mexicains :<br><input type="checkbox" name="r_3_4_1">qui vivent au Mexique.<br><input type="checkbox" name="r_3_4_2">des États-Unis.</p>
<p>
<p class="question">Il espère qu'ils seront :<br><input type="checkbox" name="r_3_5_1">traités comme leurs aînés.<br><input type="checkbox" name="r_3_5_2">mieux traités que leurs aînés.</p>
<p>
<p class="question">Les films qui ont été les plus récompensés sont :<br><input type="checkbox" name="r_4_1_1"><i>The Grand Budapest Hotel</i>.<br><input type="checkbox" name="r_4_1_2"><i>Hôtel Transylvania</i>.<br><input type="checkbox" name="r_4_1_3"><i>Splash</i>.<br><input type="checkbox" name="r_4_1_4"><i>Whiplash</i>.</p>
<p>
<p class="question">Les réalisateurs de ces deux films récompensés sont :<br><input type="checkbox" name="r_4_2_1">Lindsay Anderson. <br><input type="checkbox" name="r_4_2_2">Wes Anderson.<br><input type="checkbox" name="r_4_2_3">Damien Chazelle.<br><input type="checkbox" name="r_4_2_4">Damien Steck.</p>
<p>
<p class="question">Parmi ces films, il y a :<br><input type="checkbox" name="r_4_3_1">un film drôle.<br><input type="checkbox" name="r_4_3_2">un film historique.<br><input type="checkbox" name="r_4_3_3">un film à suspense<br><input type="checkbox" name="r_4_3_4">un film d’animation.</p>
<p>
<p class="question">Le journaliste insiste sur le fait que les discours prononcés pendant la cérémonie étaient assez engagés.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Le personnage du film <i>Birdman</i> essaie de faire redécoller sa carrière.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Alejandro Gonzáles Iñárritu plaisante en disant qu'il risque d'avoir des problèmes avec le bureau de l'immigration aux États-Unis.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Alejandro Gonzáles Iñárritu dit que les Mexicains de son âge n'ont pas toujours été traités avec respect par les Américains. <br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Le film <i>Whiplash</i> parle de musique.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
