<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Dans ce journal, on parle :<br><span class="bold-rep">de l'Oscar du meilleur film.</span><br><span class="bold-rep">du palmarès.</span><br></td></tr>
<tr><td class="reponse">On entend le public qui :<br><span class="bold-rep">rit.</span><br><span class="bold-rep">crie.</span><br><span class="bold-rep">applaudit.</span><br></td></tr>
<tr><td class="reponse">Alejandro Gonzáles Iñárritu plaisante sur le fait :<br><span class="bold-rep">qu'un autre Mexicain avait gagné l'année dernière.</span><br></td></tr>
<tr><td class="reponse">Alejandro Gonzáles Iñárritu dédie son Oscar aux Mexicains :<br><span class="bold-rep">qui vivent au Mexique.</span><br></td></tr>
<tr><td class="reponse">Il souhaite :<br><span class="bold-rep">un bon gouvernement au Mexique.</span><br></td></tr>
<tr><td class="reponse">Il dédie aussi sa récompense aux jeunes Mexicains :<br><span class="bold-rep">des États-Unis.</span><br></td></tr>
<tr><td class="reponse">Il espère qu'ils seront :<br><span class="bold-rep">traités comme leurs aînés.</span><br></td></tr>
<tr><td class="reponse">Les films qui ont été les plus récompensés sont :<br><span class="bold-rep"><i>The Grand Budapest Hotel</i>.</span><br><span class="bold-rep"><i>Whiplash</i>.</span><br></td></tr>
<tr><td class="reponse">Les réalisateurs de ces deux films récompensés sont :<br><span class="bold-rep">Wes Anderson.</span><br><span class="bold-rep">Damien Chazelle.</span><br></td></tr>
<tr><td class="reponse">Parmi ces films, il y a :<br><span class="bold-rep">un film drôle.</span><br><span class="bold-rep">un film à suspense</span><br></td></tr>
<tr><td class="reponse">Le journaliste insiste sur le fait que les discours prononcés pendant la cérémonie étaient assez engagés.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Le personnage du film <i>Birdman</i> essaie de faire redécoller sa carrière.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Alejandro Gonzáles Iñárritu plaisante en disant qu'il risque d'avoir des problèmes avec le bureau de l'immigration aux États-Unis.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Alejandro Gonzáles Iñárritu dit que les Mexicains de son âge n'ont pas toujours été traités avec respect par les Américains.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Le film <i>Whiplash</i> parle de musique.<span class="bold-rep">Vrai</span></td></tr>
</table>
