<html><head> <meta charset="UTF-8"></head>
<p><b>Cécile Leclerc&nbsp;:<br></b>Le président russe a promis que tout sera fait. Mais l'enquête n'a pour l'instant donné aucun résultat. On ne sait pas qui a tué, la nuit dernière, l'opposant russe Boris Nemtsov.</p>
<p><b>Anne Soetemondt&nbsp;:<br></b>L'homme a été abattu, quatre balles, en plein centre de Moscou, à quelques mètres du Kremlin.</p>
<p>Un symbole, car Boris Nemtsov était l'un des opposants les plus déterminés à Vladimir Poutine, le président.</p>
<p>Il reprochait, depuis des mois, la politique russe sur le dossier ukrainien.</p>
<p>À Marioupol, dans l'Est ukrainien justement, l'assassinat a particulièrement ému ceux qui défendent l'unité ukrainienne.</p>
<p>Reportage Boris Vichith, Anastasia Becchio.</p>
<p><b>Anastasia Becchio : <br></b>La nouvelle de la mort de l’opposant russe s’est vite répandue, jusque sur la ligne de front à l’est de Marioupol. </p>
<p>Au sein des bataillons, très remontés contre le pouvoir russe accusé de soutenir les séparatistes, certains n’étaient pas très étonnés que l’homme politique ait connu une fin tragique.</p>
<p>«&nbsp;On pouvait s’y attendre. Je ne me souviens pas qu’un opposant ait pu faire une longue carrière en Russie.&nbsp;En général c’est soit la prison, soit le cimetière&nbsp;», résume un combattant du bataillon Kryvbas.</p>
<p>Le policier Vladimir Bogonis issu du bataillon Donbass 1, a connu Boris Nemtsov lorsqu’il était venu l’hiver dernier à Kiev soutenir les manifestants pro-européens. </p>
<p>«&nbsp;Il était l’un des nôtres&nbsp;» dit-il, «&nbsp;Il en reste combien des nôtres, là-bas&nbsp;?&nbsp;Pas beaucoup.» </p>
<p>Même sentiment du côté de la présidence ukrainienne. </p>
<p>«&nbsp;Il était un pont entre l’Ukraine et la Russie&nbsp;et ce pont a été détruit par les coups de feu d’un assassin.», regrette Petro Porochenko, qui estime que Nemtsov, avec lequel il s’était entretenu il y a quelques semaines, a été assassiné parce qu’il s’apprêtait à divulguer des preuves de l’implication de la Russie dans le conflit. </p>
</html>
