<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse"><b>La correspondante de RFI, Anastasia Becchio dit :</b><br></td></tr>
<tr><td class="reponse">La nouvelle de la mort de l’opposant russe <u>s’est</u> vite <u>répandue</u> […]<br><span class="bold-rep">a été diffusée </span><br></td></tr>
<tr><td class="reponse">[…] jusque sur <u>la ligne de front</u> à l’est de Marioupol.<br><span class="bold-rep">la zone de combats</span><br></td></tr>
<tr><td class="reponse">Au sein des <u>bataillons</u> […]<br><span class="bold-rep">troupes militaires</span><br></td></tr>
<tr><td class="reponse">[…] très <u>remontés contre le</u> pouvoir russe […]<br><span class="bold-rep">en colère contre le</span><br></td></tr>
<tr><td class="reponse">[…] accusé de soutenir les <u>séparatistes</u> […]<br><span class="bold-rep">militants qui souhaitent se séparer de l’Ukraine</span><br></td></tr>
<tr><td class="reponse">[…] certains n’étaient pas très étonnés que l’homme politique ait connu une <u>fin tragique</u>.<br><span class="bold-rep">mort dramatique</span><br></td></tr>
<tr><td class="reponse"><b>Un combattant du bataillon kryvbas :</b> <br>« <u>On pouvait s’y attendre</u>. »<br><span class="bold-rep">On n’est pas surpris.</span><br></td></tr>
<tr><td class="reponse"><b>Le policier Vladimir Bogonis :</b> <br>« Il était <u>l’un des nôtres</u> […], il en reste combien des nôtres, là-bas ? Pas beaucoup. »<br><span class="bold-rep">dans notre camp</span><br></td></tr>
<tr><td class="reponse"><b>Le président ukrainien Petro Porochenko :</b> <br>« Il était <u>un pont</u> entre l’Ukraine et la Russie […] »<br><span class="bold-rep">un lien</span><br></td></tr>
<tr><td class="reponse">L’assassinat de l’opposant Boris Nemtsov à Moscou a une portée particulièrement symbolique.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Selon un combattant du bataillon kryvbas, malgré la mort de Nemtsov, une majorité d’opposants peuvent faire entendre leur voix en Russie.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Boris Nemtsov avait affiché clairement son soutien aux militants anti-russes à Kiev l’année dernière.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Le président ukrainien n’avait plus communiqué avec Nemtsov depuis des mois.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Selon Petro Porochenko, Nemtsov a été abattu parce qu’il voulait dénoncer la participation de la Russie au conflit ukrainien.<span class="bold-rep">Vrai</span></td></tr>
</table>
