<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question"><b>La correspondante de RFI, Anastasia Becchio dit :</b></p>
<p>
<p class="question">La nouvelle de la mort de l’opposant russe <u>s’est</u> vite <u>répandue</u> […]<br><input type="checkbox" name="r_3_2_1">a été diffusée <br><input type="checkbox" name="r_3_2_2">a été contredite</p>
<p>
<p class="question">[…] jusque sur <u>la ligne de front</u> à l’est de Marioupol. <br><input type="checkbox" name="r_3_3_1">la frontière<br><input type="checkbox" name="r_3_3_2">la zone de combats</p>
<p>
<p class="question">Au sein des <u>bataillons</u> […]<br><input type="checkbox" name="r_3_4_1">groupe de civils <br><input type="checkbox" name="r_3_4_2">troupes militaires</p>
<p>
<p class="question">[…] très <u>remontés contre le</u> pouvoir russe […]<br><input type="checkbox" name="r_3_5_1">en faveur du<br><input type="checkbox" name="r_3_5_2">en colère contre le</p>
<p>
<p class="question">[…] accusé de soutenir les <u>séparatistes</u> […]<br><input type="checkbox" name="r_3_6_1">militants qui souhaitent se séparer de l’Ukraine<br><input type="checkbox" name="r_3_6_2">militants anti-russes</p>
<p>
<p class="question">[…] certains n’étaient pas très étonnés que l’homme politique ait connu une <u>fin tragique</u>.<br><input type="checkbox" name="r_3_7_1">vie difficile<br><input type="checkbox" name="r_3_7_2">mort dramatique</p>
<p>
<p class="question"><b>Un combattant du bataillon kryvbas :</b> <br>« <u>On pouvait s’y attendre</u>. » <br><input type="checkbox" name="r_4_1_1">On n’est pas surpris.<br><input type="checkbox" name="r_4_1_2">On ne comprend pas.</p>
<p>
<p class="question"><b>Le policier Vladimir Bogonis :</b> <br>« Il était <u>l’un des nôtres</u> […], il en reste combien des nôtres, là-bas ? Pas beaucoup. » <br><input type="checkbox" name="r_4_2_1">un membre de notre famille<br><input type="checkbox" name="r_4_2_2">dans notre camp</p>
<p>
<p class="question"><b>Le président ukrainien Petro Porochenko :</b> <br>« Il était <u>un pont</u> entre l’Ukraine et la Russie […] » <br><input type="checkbox" name="r_4_3_1">un lien<br><input type="checkbox" name="r_4_3_2">un espion</p>
<p>
<p class="question">L’assassinat de l’opposant Boris Nemtsov à Moscou a une portée particulièrement symbolique.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Selon un combattant du bataillon kryvbas, malgré la mort de Nemtsov, une majorité d’opposants peuvent faire entendre leur voix en Russie.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Boris Nemtsov avait affiché clairement son soutien aux militants anti-russes à Kiev l’année dernière.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Le président ukrainien n’avait plus communiqué avec Nemtsov depuis des mois.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Selon Petro Porochenko, Nemtsov a été abattu parce qu’il voulait dénoncer la participation de la Russie au conflit ukrainien.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
