<html><head> <meta charset="UTF-8"></head>
<p><b>Sylvie Berruet : <br></b>Et puis dans le reste de l’actualité en France, le Premier ministre Manuel Valls a présenté aujourd'hui le nouveau plan du gouvernement face à la pauvreté.</p>
<p><b>Romain Auzouy : <br></b>Et l’objectif est de relancer la politique du gouvernement sur le sujet. </p>
<p>Manuel Valls a exposé une série de mesures devant 300 personnes réunies au ministère des Affaires sociales. </p>
<p>La mesure la plus importante, c'est la création d'une «prime d'activité». Elle remplacera les dispositifs actuels comme le RSA [ndlr&nbsp;: revenu de solidarité active]. </p>
<p>Explications d'Anna Piekarec.<br><b><br>Anne Piekarec&nbsp;:<br></b>C'est à partir de l'année prochaine que les travailleurs pauvres pourront compléter leur petit salaire par la «prime d'activité». </p>
<p>Cette aide sociale mensuelle, dont le montant dépendra des revenus de la personne et de sa situation familiale, devrait, selon Manuel Valls, soutenir à la fois le pouvoir d'achat des plus modestes et les encourager à travailler davantage. </p>
<p>Contrairement au dispositif précédent, elle sera ouverte aux jeunes qui s’insèrent dans l’emploi souvent au prix de contrats très précaires. </p>
<p>Au total, quelques 4 à 5 millions de Français, gagnant moins de 1400 euros par mois, devraient bénéficier de cette prestation. </p>
<p>Le gouvernement promet aussi que les modalités de son attribution seront simplifiées par rapport au RSA, activité qui en raison de sa complexité administrative, n’est demandé aujourd’hui que par un tiers de ceux qui y ont droit. </p>
<p>La feuille de route de Manuel Valls comporte aussi 48 autres mesures, qui mettent l'accent sur l'accompagnement des familles monoparentales et des chômeurs de longue durée, ainsi que sur le logement social. </p>
<p>Elle confirme par ailleurs la généralisation du tiers payant, la mesure visant à faciliter l’accès aux soins des plus précaires.</p>
<p><b>Romain Auzouy : <br></b>Anna Piekarec.</p>
</html>
