<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Qui a annoncé le nouveau plan du gouvernement français ?<br><span class="bold-rep">le premier ministre Manuel Valls</span><br></td></tr>
<tr><td class="reponse">Quel est le but principal de ce plan ?<br><span class="bold-rep">la lutte contre la pauvreté</span><br></td></tr>
<tr><td class="reponse">La prime d’activité sera :<br><span class="bold-rep">une aide sociale mensuelle pour travailleurs.</span><br></td></tr>
<tr><td class="reponse">Son montant dépendra :<br><span class="bold-rep">du salaire et de la situation de famille. </span><br></td></tr>
<tr><td class="reponse">Dès 2016, pourront en bénéficier :<br><span class="bold-rep">les travailleurs pauvres et les jeunes.</span><br></td></tr>
<tr><td class="reponse">Elle devrait être attribuée à des personnes :<br><span class="bold-rep">qui gagnent moins de 1400 euros par mois.</span><br></td></tr>
<tr><td class="reponse">Les modalités de son attribution seront :<br><span class="bold-rep">plus simples que celles du RSA.</span><br></td></tr>
<tr><td class="reponse"><span class="bold-rep">compléter les petits salaires</span><br><span class="bold-rep">soutenir le pouvoir d’achat des plus pauvres</span><br><span class="bold-rep">encourager les plus modestes à travailler plus</span><br></td></tr>
<tr><td class="reponse">Les jeunes peuvent déjà bénéficier du RSA, le système qui précède la « prime d’activité&nbsp;».<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Cette mesure aiderait notamment les jeunes qui trouvent fréquemment des emplois très instables en France.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Actuellement en France, un grand nombre de personnes ayant droit au RSA en font la demande.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Le plan du gouvernement porte également sur d’autres problématiques sociales.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">La généralisation du tiers payant a pour but d’aider les plus pauvres à accéder aux soins médicaux.<span class="bold-rep">Vrai</span></td></tr>
</table>
