<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Qui a annoncé le nouveau plan du gouvernement français ?<br><input type="checkbox" name="r_1_1_1">le président François Hollande<br><input type="checkbox" name="r_1_1_2">le premier ministre Manuel Valls</p>
<p>
<p class="question">Quel est le but principal de ce plan ?<br><input type="checkbox" name="r_1_2_1">la lutte anti-terroriste<br><input type="checkbox" name="r_1_2_2">la lutte contre la pauvreté</p>
<p>
<p class="question">La prime d’activité sera :<br><input type="checkbox" name="r_3_1_1">une aide sociale mensuelle pour travailleurs.<br><input type="checkbox" name="r_3_1_2">une prestation mensuelle pour chômeurs.</p>
<p>
<p class="question">Son montant dépendra :<br><input type="checkbox" name="r_3_2_1">de l’âge et de l’expérience professionnelle. <br><input type="checkbox" name="r_3_2_2">du salaire et de la situation de famille. </p>
<p>
<p class="question">Dès 2016, pourront en bénéficier :<br><input type="checkbox" name="r_3_3_1">les chômeurs et les personnes âgées.<br><input type="checkbox" name="r_3_3_2">les travailleurs pauvres et les jeunes.</p>
<p>
<p class="question">Elle devrait être attribuée à des personnes :<br><input type="checkbox" name="r_3_4_1">qui gagnent moins de 1200 euros par mois.<br><input type="checkbox" name="r_3_4_2">qui gagnent moins de 1400 euros par mois.</p>
<p>
<p class="question">Les modalités de son attribution seront :<br><input type="checkbox" name="r_3_5_1">plus simples que celles du RSA.<br><input type="checkbox" name="r_3_5_2">plus complexes que celles du RSA.</p>
<p>
<p class="question"><input type="checkbox" name="r_4_1_1">compléter les petits salaires<br><input type="checkbox" name="r_4_1_2">développer les petites entreprises<br><input type="checkbox" name="r_4_1_3">taxer les grands salaires<br><input type="checkbox" name="r_4_1_4">soutenir le pouvoir d’achat des plus pauvres<br><input type="checkbox" name="r_4_1_5">favoriser l’accès à l’éducation <br><input type="checkbox" name="r_4_1_6">encourager les plus modestes à travailler plus<br><input type="checkbox" name="r_4_1_7">améliorer les soins hospitaliers </p>
<p>
<p class="question">Les jeunes peuvent déjà bénéficier du RSA, le système qui précède la « prime d’activité&nbsp;».<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Cette mesure aiderait notamment les jeunes qui trouvent fréquemment des emplois très instables en France.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Actuellement en France, un grand nombre de personnes ayant droit au RSA en font la demande. <br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Le plan du gouvernement porte également sur d’autres problématiques sociales.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">La généralisation du tiers payant a pour but d’aider les plus pauvres à accéder aux soins médicaux.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
