<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">De quelle nationalité est ce film ?<br><input type="checkbox" name="r_3_1_1">algérienne<br><input type="checkbox" name="r_3_1_2">marocaine</p>
<p>
<p class="question">De quoi parle ce film ?<br><input type="checkbox" name="r_3_2_1">du combat d'une militante berbère<br><input type="checkbox" name="r_3_2_2">de la lutte d'une femme kabyle</p>
<p>
<p class="question">À qui la journaliste la compare-t-elle ?<br><input type="checkbox" name="r_3_3_1">à un personnage de l'histoire de France<br><input type="checkbox" name="r_3_3_2">à une reine orientale</p>
<p>
<p class="question">Contre qui s'est-elle battue ?<br><input type="checkbox" name="r_3_4_1">les colons français en Kabylie<br><input type="checkbox" name="r_3_4_2">l'armée française colonisatrice</p>
<p>
<p class="question">Quand ?<br><input type="checkbox" name="r_3_5_1">au XIXe siècle<br><input type="checkbox" name="r_3_5_2">au XXe siècle</p>
<p>
<p class="question"><i>L'Oeil du cyclone</i> est un film :<br><input type="checkbox" name="r_4_1_1">burkinabé.<br><input type="checkbox" name="r_4_1_2">béninois.</p>
<p>
<p class="question">Le réalisateur est :<br><input type="checkbox" name="r_4_2_1">Fargass Traoré.<br><input type="checkbox" name="r_4_2_2">Sékou Traoré.</p>
<p>
<p class="question">Ce film parle d'une rencontre entre une avocate et :<br><input type="checkbox" name="r_4_3_1">un homme au passé d'enfant soldat.<br><input type="checkbox" name="r_4_3_2">un homme qui recrute des enfants soldats.</p>
<p>
<p class="question">Ce film :<br><input type="checkbox" name="r_4_4_1">est sélectionné dans d'autres festivals cette année.<br><input type="checkbox" name="r_4_4_2">a déjà reçu plusieurs récompenses.</p>
<p>
<p class="question">Le prix d'interprétation a été remis :<br><input type="checkbox" name="r_4_5_1">à l'ensemble des acteurs du film.<br><input type="checkbox" name="r_4_5_2">aux deux acteurs principaux du film.</p>
<p>
<p class="question">L'Étalon d'or n'avait jamais été décerné à un film marocain.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Selon la journaliste, le film <i>Fadhma N'Soumer</i> dresse un panorama d'une époque.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Le film <i>L'Oeil du cyclone</i> a rencontré un franc succès auprès du public.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Tout le monde pensait que le film <i>Timbuktu</i> allait recevoir un prix important.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Le film <i>Timbuktu</i> n'a reçu qu'un seul prix.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
