<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">De quelle nationalité est ce film ?<br><span class="bold-rep">algérienne</span><br></td></tr>
<tr><td class="reponse">De quoi parle ce film ?<br><span class="bold-rep">de la lutte d'une femme kabyle</span><br></td></tr>
<tr><td class="reponse">À qui la journaliste la compare-t-elle ?<br><span class="bold-rep">à un personnage de l'histoire de France</span><br></td></tr>
<tr><td class="reponse">Contre qui s'est-elle battue ?<br><span class="bold-rep">l'armée française colonisatrice</span><br></td></tr>
<tr><td class="reponse">Quand ?<br><span class="bold-rep">au XIXe siècle</span><br></td></tr>
<tr><td class="reponse"><i>L'Oeil du cyclone</i> est un film :<br><span class="bold-rep">burkinabé.</span><br></td></tr>
<tr><td class="reponse">Le réalisateur est :<br><span class="bold-rep">Sékou Traoré.</span><br></td></tr>
<tr><td class="reponse">Ce film parle d'une rencontre entre une avocate et :<br><span class="bold-rep">un homme au passé d'enfant soldat.</span><br></td></tr>
<tr><td class="reponse">Ce film :<br><span class="bold-rep">a déjà reçu plusieurs récompenses.</span><br></td></tr>
<tr><td class="reponse">Le prix d'interprétation a été remis :<br><span class="bold-rep">aux deux acteurs principaux du film.</span><br></td></tr>
<tr><td class="reponse">L'Étalon d'or n'avait jamais été décerné à un film marocain.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Selon la journaliste, le film <i>Fadhma N'Soumer</i> dresse un panorama d'une époque.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Le film <i>L'Oeil du cyclone</i> a rencontré un franc succès auprès du public.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Tout le monde pensait que le film <i>Timbuktu</i> allait recevoir un prix important.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Le film <i>Timbuktu</i> n'a reçu qu'un seul prix.<span class="bold-rep">Faux</span></td></tr>
</table>
