<html><head> <meta charset="UTF-8"></head>
<p><b>Cécile Leclerc&nbsp;:<br></b>Un film marocain récompensé au Fespaco. <b><i>[NDLR&nbsp;: Festival panafricain du cinéma et de la télévision de Ouagadougou]</i></b></p>
<p><b>Anne Soetemondt</b>&nbsp;:<br>Le long-métrage <i>Fièvres</i> de Hicham Ayouch remporte l'Étalon d'or.</p>
<p>En recevant son prix, le réalisateur a appelé l'Afrique, je cite, «&nbsp;à se prendre en main&nbsp;».</p>
<p>Élisabeth Lequeret.</p>
<p><b>Élisabeth Lequeret&nbsp;:<br></b>Avec <i>Fièvres</i>, le portrait d'un gamin ultra-violent, c'est la 4<sup>e</sup> fois que le Maroc remporte l'Étalon d'or, la plus haute récompense du Fespaco et cette fois-ci, le lauréat est un jeune cinéaste de 39 ans&nbsp;: Hicham Ayouch .</p>
<p>L'Étalon d'argent, lui, est décerné à <i>Fadhma N'Soumer</i> de l'Algérien de Belkacem Hadjadj. Une fresque historique sur le combat de la Jeanne d'Arc de Kabylie qui lutta contre les troupes coloniales françaises dans les années 1840.</p>
<p>L'Étalon de bronze revient au Burkina et à l'un des films les plus populaires de ce Fespaco, <i>L’Oeil du cyclone</i> de Sékou Traoré&nbsp;: le face à face entre une avocate et un ancien enfant soldat.<i></i></p>
<p><i>L'Oeil du cyclone</i>, multi-récompensé, puisqu'il a aussi reçu le prix Oumar Ouganda <b><i>[NDLR&nbsp;: Il s'agit du prix </i></b><b><i>Sambène Ousmane d'Ecobank]</i></b>. Quand à ses deux acteurs, Maimouna N'Diaye et Fargass Traoré <b><i>[NDLR&nbsp;: Il s'agit de Fargass Assandé]</i></b>, ils ont reçu chacun le prix de la meilleure interprétation.</p>
<p>Enfin, à la surprise générale, <i>Timbuktu</i> d'Abderrahmane Sissako n'a qu'une toute petite place sur ce podium avec le prix du meilleur décor et de la meilleure musique.</p>
</html>
