<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Qui s'est rendu sur les lieux de l'accident ?<br><input type="checkbox" name="r_2_1_1">les inspecteurs de la brigade criminelle<br><input type="checkbox" name="r_2_1_2">les enquêteurs de la police judiciaire<br><input type="checkbox" name="r_2_1_3">la chef de la police<br><input type="checkbox" name="r_2_1_4">la juge d'instruction</p>
<p>
<p class="question">Qu'ont-ils fait pour déterminer les causes de l'accident ?<br><input type="checkbox" name="r_2_2_1">Ils ont examiné les épaves des deux hélicoptères.<br><input type="checkbox" name="r_2_2_2">Ils ont regardé les vidéos de l’accident.<br><input type="checkbox" name="r_2_2_3">Ils ont emporté toutes les pièces à conviction.<br><input type="checkbox" name="r_2_2_4">Ils ont interrogé les témoins.</p>
<p>
<p class="question">Les Argentins sont :<br><input type="checkbox" name="r_4_1_1">étonnés.<br><input type="checkbox" name="r_4_1_2">gênés.</p>
<p>
<p class="question">Ils ne s'attendaient pas :<br><input type="checkbox" name="r_4_2_1">aux conséquences de l'accident.<br><input type="checkbox" name="r_4_2_2">au choc que l'accident a provoqué en France.</p>
<p>
<p class="question">Qu'est-ce qui leur a paru étrange de la part du président français ?<br><input type="checkbox" name="r_4_3_1">Il a fait un discours dès qu'il a appris la nouvelle.<br><input type="checkbox" name="r_4_3_2">Il s'est tout de suite rendu en Argentine.</p>
<p>
<p class="question">Ils n'avaient pas vraiment réalisé que :<br><input type="checkbox" name="r_4_4_1">ce jeu télévisé était si populaire en France.<br><input type="checkbox" name="r_4_4_2">des stars du monde sportif participaient au jeu.</p>
<p>
<p class="question">Les autorités ont dû attendre avant de pouvoir démarrer l'enquête sur l'accident.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Les personnes qui travaillaient sur l'émission et les participants sont très choqués.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Les autorités argentines veulent que les témoins du drame restent sur place le temps de l'enquête.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Pour les enquêteurs, la question principale est de savoir si les Français avaient pris toutes les mesures de sécurité pour tourner ce jeu télévisé.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">La France va participer à l'enquête en Argentine.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
