<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Qui s'est rendu sur les lieux de l'accident ?<br><span class="bold-rep">les enquêteurs de la police judiciaire</span><br><span class="bold-rep">la juge d'instruction</span><br></td></tr>
<tr><td class="reponse">Qu'ont-ils fait pour déterminer les causes de l'accident ?<br><span class="bold-rep">Ils ont examiné les épaves des deux hélicoptères.</span><br><span class="bold-rep">Ils ont interrogé les témoins.</span><br></td></tr>
<tr><td class="reponse">Les Argentins sont :<br><span class="bold-rep">étonnés.</span><br></td></tr>
<tr><td class="reponse">Ils ne s'attendaient pas :<br><span class="bold-rep">au choc que l'accident a provoqué en France.</span><br></td></tr>
<tr><td class="reponse">Qu'est-ce qui leur a paru étrange de la part du président français ?<br><span class="bold-rep">Il a fait un discours dès qu'il a appris la nouvelle.</span><br></td></tr>
<tr><td class="reponse">Ils n'avaient pas vraiment réalisé que :<br><span class="bold-rep">des stars du monde sportif participaient au jeu.</span><br></td></tr>
<tr><td class="reponse">Les autorités ont dû attendre avant de pouvoir démarrer l'enquête sur l'accident.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Les personnes qui travaillaient sur l'émission et les participants sont très choqués.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Les autorités argentines veulent que les témoins du drame restent sur place le temps de l'enquête.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Pour les enquêteurs, la question principale est de savoir si les Français avaient pris toutes les mesures de sécurité pour tourner ce jeu télévisé.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">La France va participer à l'enquête en Argentine.<span class="bold-rep">Vrai</span></td></tr>
</table>
