<html><head> <meta charset="UTF-8"></head>
<p><b>Laura Martel&nbsp;:<br></b>Après le choc, c'est l'heure de l'enquête dans le nord-ouest de l'Argentine.</p>
<p><b>Romain Auzouy&nbsp;:<br></b>La nuit dernière, dix personnes ont été tuées dans un accident d'hélicoptère.</p>
<p>Parmi les victimes se trouvent trois sportifs français&nbsp;: la navigatrice Florence Arthaud, la nageuse Camille Muffat et le boxeur Alexis Vastine. Ils participaient à un jeu pour une télévision française.</p>
<p>Très rapidement, l'enquête a débuté sur les lieux de l'accident.</p>
<p>La correspondance de Jean-Louis Buchet.</p>
<p><b>Jean-Louis Buchet&nbsp;:<br></b>Dès ce matin, les enquêteurs de la police judiciaire de la Rioja et la juge d'instruction elle-même sont revenus sur place pour examiner les épaves et interroger les témoins afin de déterminer les causes de l'accident.</p>
<p>L'autre préoccupation du jour concerne le rapatriement des corps des victimes et du reste de l'équipe de tournage qui est évidemment traumatisée.</p>
<p>Tout le monde souhaite que cela se fasse aussi vite que possible. C'est l'objet de conversations entre les autorités administratives et judiciaires de la province de la Rioja d'une part et la cellule de crise de l'ambassade de France à Buenos Aires d'autre part.</p>
<p>Enfin, au-delà du drame, les Argentins sont frappés par l'émotion qu'a suscité l'accident en France et par le fait que le président François Hollande, lui-même, se soit exprimé dans la nuit.</p>
<p>Ils prennent seulement conscience maintenant de la présence parmi les victimes de légendes du sport comme Florence Arthaud, Camille Muffat ou Alexis Vastine.</p>
<p><b>Romain Auzouy&nbsp;:<br></b>Les enquêteurs tenteront donc de répondre à cette question : Pourquoi les deux hélicoptères, à bord desquels se trouvaient dix personnes, se sont-ils percutés&nbsp;? </p>
<p>Pour aider les experts locaux, deux enquêteurs français sont en route pour l'Argentine.</p>
</html>
