<html><head> <meta charset="UTF-8"></head>
<p><b>Sylvie Berruet&nbsp;:<br></b>Appels aux dons après le passage du cyclone Pam au Vanuatu.<b></b></p>
<p><b>Anne Soetemondt&nbsp;:<br></b>À plusieurs ONG. La Croix rouge française, le Secours populaire, ou encore Médecins du Monde, demandent de l'argent pour venir en aide à l'archipel, 48 heures après le passage de vents de plus de 300 km/h.</p>
<p>La France a dépêché un premier vol militaire d'assistance.</p>
<p>Impossible pour le moment d'évaluer l'ampleur des dégâts. Les communications sont très difficiles. </p>
<p>Écoutez le témoignage d'Alice Clements, elle est la porte-parole de l'Unicef au Vanuatu. <b></b></p>
<p><b>Alice Clements <i>[avec traduction]</i>&nbsp;:<br></b>Je me suis rendue dans les environs de Port-Vila aujourd'hui. Nous sommes allés dans trois directions différentes&nbsp;: partout il n'y a que destruction et dévastation.</p>
<p>Un pont détruit nous a empêchés d'aller plus loin. Ce n'était pas un petit pont en bois, mais un pont en acier, béton et asphalte qui a été emporté par le cyclone.</p>
<p>Nous avons rencontré une femme enceinte de 9 mois. Son village a été entièrement détruit. Elle n'a pas de nourriture, pas d'eau et pas d'électricité.</p>
<p>Un autre village a subi la crue de la rivière voisine. Le village a été enseveli sous plus d'un mètre d'eau et de boue. L'eau s'est retirée, mais la boue est restée et a détruit toutes les affaires des habitants.</p>
<p>Les maisons ont été lourdement endommagées par le vent&nbsp;: des toits se sont envolés, les murs ont été arrachés et les vitres brisées, et la crue a ensuite détruit tout ce qui se trouvait à l'intérieur des habitations. </p>
<p><b>Sylvie Berruet&nbsp;:<br></b>Alice Clements, au micro de Stéphanie Schüler.</p>
</html>
