<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Alice Clements est allée :<br><span class="bold-rep">dans la région de Port-Vila.</span><br></td></tr>
<tr><td class="reponse">Avec son équipe, elle :<br><span class="bold-rep">s'est rendue dans trois zones.</span><br></td></tr>
<tr><td class="reponse">Ils n'ont vu que :<br><span class="bold-rep">« destruction et dévastation ».</span><br></td></tr>
<tr><td class="reponse">Ils n'ont pas pu continuer leur exploration car :<br><span class="bold-rep">un pont a été emporté par le cyclone.</span><br></td></tr>
<tr><td class="reponse">Cette femme dont le village a été entièrement détruit n'a pas :<br><span class="bold-rep">de nourriture.</span><br><span class="bold-rep">d'eau.</span><br><span class="bold-rep">d'électricité.</span><br></td></tr>
<tr><td class="reponse">Un autre village a subi <u>le débordement</u> d'une rivière.<span class="bold-rep">la crue</span></td></tr>
<tr><td class="reponse">Le village a été <u>submergé</u> sous plus d'un mètre d'eau et de boue.<span class="bold-rep">enseveli</span></td></tr>
<tr><td class="reponse">L'eau <u>est redescendue</u> mais la boue est restée et a détruit toutes les affaires des habitants.<span class="bold-rep">s'est retirée</span></td></tr>
<tr><td class="reponse">Les maisons ont été lourdement <u>abîmées</u> par le vent.<span class="bold-rep">endommagées </span></td></tr>
<tr><td class="reponse">Des toits se sont envolés, les murs ont été arrachés et les vitres <u>détruites</u>.<span class="bold-rep">brisées</span></td></tr>
<tr><td class="reponse">La France va envoyer d'autres avions pour aider le Vanuatu.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Les autorités n'ont pas encore pu estimer l'étendue de la catastrophe.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Le pont emporté par le cyclone n'était pas très solide.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">L'autre village détruit dont parle Alice Clements a été submergé par une rivière qui se trouve assez loin.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Dans ce village, les maisons ont été envahies par l'eau et il ne reste rien.<span class="bold-rep">Vrai</span></td></tr>
</table>
