<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Alice Clements est allée :<br><input type="checkbox" name="r_2_1_1">dans la capitale Port-Vila.<br><input type="checkbox" name="r_2_1_2">dans la région de Port-Vila.</p>
<p>
<p class="question">Avec son équipe, elle :<br><input type="checkbox" name="r_2_2_1">s'est rendue dans trois zones.<br><input type="checkbox" name="r_2_2_2">n'a pu visiter que trois quartiers.</p>
<p>
<p class="question">Ils n'ont vu que :<br><input type="checkbox" name="r_2_3_1">« destruction et dévastation ».<br><input type="checkbox" name="r_2_3_2">« dégradation et désolation ».</p>
<p>
<p class="question">Ils n'ont pas pu continuer leur exploration car :<br><input type="checkbox" name="r_2_4_1">les routes ont été détruites par le cyclone.<br><input type="checkbox" name="r_2_4_2">un pont a été emporté par le cyclone.</p>
<p>
<p class="question">Cette femme dont le village a été entièrement détruit n'a pas :<br><input type="checkbox" name="r_3_1_1">de nourriture.<br><input type="checkbox" name="r_3_1_2">de médecin à proximité.<br><input type="checkbox" name="r_3_1_3">de moyens de se déplacer. <br><input type="checkbox" name="r_3_1_4">d'eau.<br><input type="checkbox" name="r_3_1_5">de maison.<br><input type="checkbox" name="r_3_1_6">d'électricité.</p>
<p>
<p class="question">Un autre village a subi <u>le débordement</u> d'une rivière.<br><input type="radio" name="r_4_1" value="r_4_1_1">la montée<input type="radio" name="r_4_1" value="r_4_1_2">la crue</p>
<p>
<p class="question">Le village a été <u>submergé</u> sous plus d'un mètre d'eau et de boue.<br><input type="radio" name="r_4_2" value="r_4_2_1">enseveli<input type="radio" name="r_4_2" value="r_4_2_2">englouti</p>
<p>
<p class="question">L'eau <u>est redescendue</u> mais la boue est restée et a détruit toutes les affaires des habitants.<br><input type="radio" name="r_4_3" value="r_4_3_1">s'est retirée<input type="radio" name="r_4_3" value="r_4_3_2">a reculé</p>
<p>
<p class="question">Les maisons ont été lourdement <u>abîmées</u> par le vent.<br><input type="radio" name="r_4_4" value="r_4_4_1">détériorées<input type="radio" name="r_4_4" value="r_4_4_2">endommagées </p>
<p>
<p class="question">Des toits se sont envolés, les murs ont été arrachés et les vitres <u>détruites</u>.<br><input type="radio" name="r_4_5" value="r_4_5_1">brisées<input type="radio" name="r_4_5" value="r_4_5_2">cassées</p>
<p>
<p class="question">La France va envoyer d'autres avions pour aider le Vanuatu.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Les autorités n'ont pas encore pu estimer l'étendue de la catastrophe.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Le pont emporté par le cyclone n'était pas très solide.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">L'autre village détruit dont parle Alice Clements a été submergé par une rivière qui se trouve assez loin.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Dans ce village, les maisons ont été envahies par l'eau et il ne reste rien.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
