<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Quelle sera la superficie de cette nouvelle capitale ?<br><input type="checkbox" name="r_2_1_1">500 kilomètres carrés<br><input type="checkbox" name="r_2_1_2">700 kilomètres carrés</p>
<p>
<p class="question">Qu'est-ce que cela représente ?<br><input type="checkbox" name="r_2_2_1">six fois la ville de Paris intra-muros<br><input type="checkbox" name="r_2_2_2">sept fois la ville de Paris intra-muros</p>
<p>
<p class="question">Quelle part du budget annuel égyptien ce projet représente-il ?<br><input type="checkbox" name="r_2_3_1">le tiers<br><input type="checkbox" name="r_2_3_2">la moitié</p>
<p>
<p class="question">Combien d'habitants devraient habiter cette nouvelle ville ?<br><input type="checkbox" name="r_2_4_1">7 millions<br><input type="checkbox" name="r_2_4_2">16 millions</p>
<p>
<p class="question">Qu'est-ce que cela représente ?<br><input type="checkbox" name="r_2_5_1">presque autant que la population suisse<br><input type="checkbox" name="r_2_5_2">un peu plus que la population suisse</p>
<p>
<p class="question">À quelle distance du Caire cette ville sera-t-elle construite ?<br><input type="checkbox" name="r_2_6_1">à une cinquantaine de kilomètres <br><input type="checkbox" name="r_2_6_2">à une soixantaine de kilomètres</p>
<p>
<p class="question">Où se trouvera-t-elle par rapport au Caire ?<br><input type="checkbox" name="r_2_7_1">à l'ouest<br><input type="checkbox" name="r_2_7_2">à l'est</p>
<p>
<p class="question">Dans cette nouvelle ville, il y aura :<br><input type="checkbox" name="r_3_1_1">la résidence du président.<br><input type="checkbox" name="r_3_1_2">les ministères.<br><input type="checkbox" name="r_3_1_3">l'audio-visuel public.<br><input type="checkbox" name="r_3_1_4">le parlement.<br><input type="checkbox" name="r_3_1_5">le Tribunal suprême.</p>
<p>
<p class="question">Il y aura aussi des quartiers pour :<br><input type="checkbox" name="r_3_2_1">les consulats.<br><input type="checkbox" name="r_3_2_2">les ambassades.<br><input type="checkbox" name="r_3_2_3">les centres commerciaux.<br><input type="checkbox" name="r_3_2_4">les centres d'affaires.<br><input type="checkbox" name="r_3_2_5">les universités.</p>
<p>
<p class="question">Dans les zones résidentielles, on verra :<br><input type="checkbox" name="r_3_3_1">des maisons ultramodernes.<br><input type="checkbox" name="r_3_3_2">des maisons de luxe.<br><input type="checkbox" name="r_3_3_3">des espaces verts.<br><input type="checkbox" name="r_3_3_4">des logements à bas loyer.<br><input type="checkbox" name="r_3_3_5">des écoles.</p>
<p>
<p class="question">Ce projet date :<br><input type="checkbox" name="r_4_1_1">des années soixante-dix.<br><input type="checkbox" name="r_4_1_2">d'avant les années soixante-dix.</p>
<p>
<p class="question">L'objectif de ce projet est :<br><input type="checkbox" name="r_4_2_1">de permettre au Caire de se développer.<br><input type="checkbox" name="r_4_2_2">d'éviter que Le Caire ne s'asphyxie.</p>
<p>
<p class="question">Avec ses 18 millions d'habitants, Le Caire a besoin :<br><input type="checkbox" name="r_4_3_1">de plus d'espaces verts.<br><input type="checkbox" name="r_4_3_2">de plus d'espace.</p>
<p>
<p class="question">Il va falloir :<br><input type="checkbox" name="r_4_4_1">convaincre les habitants du Caire de financer le projet.<br><input type="checkbox" name="r_4_4_2">réunir les fonds nécessaires à la construction.</p>
<p>
<p class="question">Ensuite, il faudra :<br><input type="checkbox" name="r_4_5_1">persuader les habitants du Caire de s'y installer.<br><input type="checkbox" name="r_4_5_2">soumettre les détails du projet aux habitants du Caire.</p>
<p>
<p class="question">Les autorités égyptiennes n'ont pas encore trouvé de nom pour cette nouvelle métropole.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Le journaliste fait référence aux pharaons pour leur gigantisme à propos de la taille de la nouvelle capitale.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">La nouvelle capitale se trouvera dans la même zone administrative que celle du Caire.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Tout ce qui concerne la culture restera dans la ville du Caire.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Cette nouvelle capitale devrait accueillir surtout les gens riches et les hauts fonctionnaires.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
