<html><head> <meta charset="UTF-8"></head>
<p><b>Sylvie Berruet&nbsp;:<br></b>L'Égypte à la recherche d'une relance de son économie.<b></b></p>
<p><b>Anne Soetemondt&nbsp;:<br></b>Et pour ce faire, le pays a organisé une conférence économique pendant trois jours. </p>
<p>Il y a signé des contrats pour plus de 34&nbsp;milliards d'euros.</p>
<p>Autre décision prise&nbsp;: celle de construire une nouvelle capitale.</p>
<p>Alexandre Buccianti.</p>
<p><b>Alexandre Buccianti&nbsp;:<br></b>Cette capitale, qui n'a pas encore de nom officiel, devrait s'étendre sur une superficie de 700&nbsp;kilomètres carrés soit sept fois Paris intra-muros.</p>
<p>Le coût du projet est lui aussi pharaonique&nbsp;: la moitié du budget annuel de l'Égypte.</p>
<p>Le nombre d'habitants prévu est de 7 millions, soit presque autant que les Suisses.</p>
<p>Située à une soixantaine de kilomètres à l'est du Caire, cette ville nouvelle reste en fait dans l'enceinte du découpement [ndlr&nbsp;: le découpage] administratif de la vieille capitale.</p>
<p>Elle devrait abriter le palais de la présidence, les différents ministères, le parlement, des districts pour les ambassades, les centres d'affaires, les universités, la culture et les loisirs. </p>
<p>Les zones résidentielles iront des villas cossues aux HLM, afin de pouvoir accueillir les millionnaires mais aussi les petits fonctionnaires.</p>
<p>Ce projet qui remonte aux années soixante-dix vise à empêcher Le Caire de s'étouffer. Avec une population de 18 millions d'habitants Le Caire est au bord de l'asphyxie.</p>
<p>Reste maintenant à trouver l'argent, puis à convaincre les Cairotes de déménager.</p>
</html>
