<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Quelle sera la superficie de cette nouvelle capitale ?<br><span class="bold-rep">700 kilomètres carrés</span><br></td></tr>
<tr><td class="reponse">Qu'est-ce que cela représente ?<br><span class="bold-rep">sept fois la ville de Paris intra-muros</span><br></td></tr>
<tr><td class="reponse">Quelle part du budget annuel égyptien ce projet représente-il ?<br><span class="bold-rep">la moitié</span><br></td></tr>
<tr><td class="reponse">Combien d'habitants devraient habiter cette nouvelle ville ?<br><span class="bold-rep">7 millions</span><br></td></tr>
<tr><td class="reponse">Qu'est-ce que cela représente ?<br><span class="bold-rep">presque autant que la population suisse</span><br></td></tr>
<tr><td class="reponse">À quelle distance du Caire cette ville sera-t-elle construite ?<br><span class="bold-rep">à une soixantaine de kilomètres</span><br></td></tr>
<tr><td class="reponse">Où se trouvera-t-elle par rapport au Caire ?<br><span class="bold-rep">à l'est</span><br></td></tr>
<tr><td class="reponse">Dans cette nouvelle ville, il y aura :<br><span class="bold-rep">la résidence du président.</span><br><span class="bold-rep">les ministères.</span><br><span class="bold-rep">le parlement.</span><br></td></tr>
<tr><td class="reponse">Il y aura aussi des quartiers pour :<br><span class="bold-rep">les ambassades.</span><br><span class="bold-rep">les centres d'affaires.</span><br><span class="bold-rep">les universités.</span><br></td></tr>
<tr><td class="reponse">Dans les zones résidentielles, on verra :<br><span class="bold-rep">des maisons de luxe.</span><br><span class="bold-rep">des logements à bas loyer.</span><br></td></tr>
<tr><td class="reponse">Ce projet date :<br><span class="bold-rep">des années soixante-dix.</span><br></td></tr>
<tr><td class="reponse">L'objectif de ce projet est :<br><span class="bold-rep">d'éviter que Le Caire ne s'asphyxie.</span><br></td></tr>
<tr><td class="reponse">Avec ses 18 millions d'habitants, Le Caire a besoin :<br><span class="bold-rep">de plus d'espace.</span><br></td></tr>
<tr><td class="reponse">Il va falloir :<br><span class="bold-rep">réunir les fonds nécessaires à la construction.</span><br></td></tr>
<tr><td class="reponse">Ensuite, il faudra :<br><span class="bold-rep">persuader les habitants du Caire de s'y installer.</span><br></td></tr>
<tr><td class="reponse">Les autorités égyptiennes n'ont pas encore trouvé de nom pour cette nouvelle métropole.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Le journaliste fait référence aux pharaons pour leur gigantisme à propos de la taille de la nouvelle capitale.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">La nouvelle capitale se trouvera dans la même zone administrative que celle du Caire.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Tout ce qui concerne la culture restera dans la ville du Caire.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Cette nouvelle capitale devrait accueillir surtout les gens riches et les hauts fonctionnaires.<span class="bold-rep">Faux</span></td></tr>
</table>
