<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Où s’est passé l’attentat ?<span class="bold-rep">dans un musée, à Tunis</span></td></tr>
<tr><td class="reponse">Qui entend-on dans ce reportage ?<span class="bold-rep">un journaliste de RFI</span></td></tr>
<tr><td class="reponse"><u>Le tribunal de grande instance</u> ne révèle aucun détail sur les nouveaux développements.<span class="bold-rep">Le parquet</span></td></tr>
<tr><td class="reponse">Dix personnes ont été arrêtées. Des individus <u>concernés</u> de manière directe ou indirecte dans l'attaque.<span class="bold-rep">impliqués</span></td></tr>
<tr><td class="reponse">Certains sont <u>suspectés</u> d’avoir apporté un soutien logistique aux djihadistes.<span class="bold-rep">soupçonnés</span></td></tr>
<tr><td class="reponse">Quant au père, aux deux frères et à la sœur d’un des assaillants, <u>arrêtés sans charges</u> après l’attentat du Bardo […]<span class="bold-rep">placés en garde à vue</span></td></tr>
<tr><td class="reponse">[…] tous ont été <u>libérés</u> par la police.<span class="bold-rep">relâchés</span></td></tr>
<tr><td class="reponse">Les enquêtes au sein de l’administration tunisienne vont servir à :<br><span class="bold-rep">évaluer la part de responsabilité des ministères.</span><br></td></tr>
<tr><td class="reponse">Le Premier ministre a dénoncé :<br><span class="bold-rep">des négligences dans le service de sécurité.</span><br></td></tr>
<tr><td class="reponse">Lors de l’assaut, les gardes du Parlement étaient :<br><span class="bold-rep">en pause-café.</span><br></td></tr>
<tr><td class="reponse">L’enquête sur l’attentat au Bardo est très médiatisée.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Le gouvernement s’est exprimé officiellement sur les avancées de l’enquête.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">La mise en cause du système de sécurité a été faite publiquement par le gouvernement.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Le gouvernement a assuré que les membres du ministère de l’Intérieur ne seraient pas démis de leur fonction.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">L’État islamique a déjà reconnu être l’auteur de plusieurs attentats meurtriers en Tunisie.<span class="bold-rep">Faux</span></td></tr>
</table>
