<html><head> <meta charset="UTF-8"></head>
<p><b>Laura Martel&nbsp;: <br></b>Trois jours après l'attentat au musée du Bardo, les autorités tunisiennes diffusent une vidéo des assaillants.</p>
<p><b>Anne Soetemondt</b><b>&nbsp;: <br></b>Oui, les images sont accessibles sur la page Facebook du ministère de l'Intérieur. On y voit deux hommes. Ils marchent, arme à la main, capuche rouge sur la tête pour l'un, casquette à l'envers pour l'autre.</p>
<p>Revendiquée par le groupe État islamique, l'attaque a fait 21 morts : 20 touristes et un policier.</p>
<p>Et l'enquête progresse, en toute discrétion, David Thomson.</p>
<p><b>David Thomson&nbsp;:<br></b>Trois jours après l’attentat, la Tunisie parle de nouveaux développements dans l’enquête. </p>
<p>Pour autant le parquet ne révèle aucun détail sur ces développements. Selon le ministère de l’Intérieur, plus de 10 personnes ont été arrêtées. Des individus impliqués de manière directe ou indirecte dans l'attaque, explique le porte-parole du ministère. Parmi eux, certains sont soupçonnés d’avoir apporté un soutien logistique aux djihadistes. Quant au père, aux deux frères et à la sœur d’un des assaillants, placés en garde à vue après l’attentat du Bardo, tous ont été relâchés par la police. </p>
<p>Et puis il y a aussi les enquêtes en interne pour déterminer d’éventuelles responsabilités au sein de l’administration tunisienne. Le Premier ministre a ouvertement évoqué des failles sécuritaires. Selon le vice-président de l’Assemblée nationale, les gardes du Parlement étaient en train de prendre un café pendant l’attaque. En coulisses, certains officiels annoncent que des changements pourraient intervenir parmi les cadres du ministère de l’Intérieur qui n’ont pas su empêcher cet attentat, le tout premier revendiqué par l’État islamique en Tunisie. </p>
</html>
