<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Où s’est passé l’attentat ?<br><input type="radio" name="r_1_1" value="r_1_1_1">au Parlement tunisien<input type="radio" name="r_1_1" value="r_1_1_2">dans un musée, à Tunis</p>
<p>
<p class="question">Qui entend-on dans ce reportage ?<br><input type="radio" name="r_1_2" value="r_1_2_1">un journaliste de RFI<input type="radio" name="r_1_2" value="r_1_2_2">l’ambassadeur français en Tunisie</p>
<p>
<p class="question"><u>Le tribunal de grande instance</u> ne révèle aucun détail sur les nouveaux développements.<br><input type="radio" name="r_3_1" value="r_3_1_1">Le parquet<input type="radio" name="r_3_1" value="r_3_1_2">Le Procureur de la République</p>
<p>
<p class="question">Dix personnes ont été arrêtées. Des individus <u>concernés</u> de manière directe ou indirecte dans l'attaque.<br><input type="radio" name="r_3_2" value="r_3_2_1">compromis<input type="radio" name="r_3_2" value="r_3_2_2">impliqués</p>
<p>
<p class="question">Certains sont <u>suspectés</u> d’avoir apporté un soutien logistique aux djihadistes.<br><input type="radio" name="r_3_3" value="r_3_3_1">accusés <input type="radio" name="r_3_3" value="r_3_3_2">soupçonnés</p>
<p>
<p class="question">Quant au père, aux deux frères et à la sœur d’un des assaillants, <u>arrêtés sans charges</u> après l’attentat du Bardo […] <br><input type="radio" name="r_3_4" value="r_3_4_1">placés sous contrôle judiciaire<input type="radio" name="r_3_4" value="r_3_4_2">placés en garde à vue</p>
<p>
<p class="question">[…] tous ont été <u>libérés</u> par la police.<br><input type="radio" name="r_3_5" value="r_3_5_1">relâchés<input type="radio" name="r_3_5" value="r_3_5_2">relaxés</p>
<p>
<p class="question">Les enquêtes au sein de l’administration tunisienne vont servir à : <br><input type="checkbox" name="r_4_1_1">calmer la colère du peuple tunisien. <br><input type="checkbox" name="r_4_1_2">évaluer la part de responsabilité des ministères.<br><input type="checkbox" name="r_4_1_3">montrer l’absence d’implication des fonctionnaires.</p>
<p>
<p class="question">Le Premier ministre a dénoncé : <br><input type="checkbox" name="r_4_2_1">le manque de contrôles aux frontières.<br><input type="checkbox" name="r_4_2_2">des négligences dans le service de sécurité.<br><input type="checkbox" name="r_4_2_3">le manque de réactivité des secours.</p>
<p>
<p class="question">Lors de l’assaut, les gardes du Parlement étaient :<br><input type="checkbox" name="r_4_3_1">en pause-café.<br><input type="checkbox" name="r_4_3_2">à leur poste.<br><input type="checkbox" name="r_4_3_3">en train de téléphoner.</p>
<p>
<p class="question">L’enquête sur l’attentat au Bardo est très médiatisée.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Le gouvernement s’est exprimé officiellement sur les avancées de l’enquête.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">La mise en cause du système de sécurité a été faite publiquement par le gouvernement.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Le gouvernement a assuré que les membres du ministère de l’Intérieur ne seraient pas démis de leur fonction.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">L’État islamique a déjà reconnu être l’auteur de plusieurs attentats meurtriers en Tunisie.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
