<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Le Yémen est menacé par :<br><span class="bold-rep">une guerre civile généralisée.</span><br></td></tr>
<tr><td class="reponse">Dans ce reportage, le journaliste :<br><span class="bold-rep">donne des précisions sur les événements.</span><br></td></tr>
<tr><td class="reponse">Combien de miliciens houthis se dirigent vers Taëz ?<br><span class="bold-rep">plusieurs milliers</span><br></td></tr>
<tr><td class="reponse">Quel matériel de combat les Houthis possèdent-ils ?<br><span class="bold-rep">quelques véhicules blindés</span><br></td></tr>
<tr><td class="reponse">Quel est l’objectif principal des Houthis ?<br><span class="bold-rep">contrôler la ville de Taëz</span><br></td></tr>
<tr><td class="reponse">Selon le journaliste, quel serait aussi le but des Houthis ?<br><span class="bold-rep">maîtriser la ville d’Aden</span><br></td></tr>
<tr><td class="reponse">Dans une déclaration <u>unanime</u> adoptée hier soir à New York, […] :<br><span class="bold-rep">validée par tous</span><br></td></tr>
<tr><td class="reponse">[…] le Conseil de sécurité de l'ONU a renouvelé son soutien au président <u>légitime</u>, Abd Rabbo Mansour Hadi.<br><span class="bold-rep">de droit</span><br></td></tr>
<tr><td class="reponse">L’ONU a demandé la fin de toutes les <u>ingérences</u> extérieures […] :<br><span class="bold-rep">interventions non désirées</span><br></td></tr>
<tr><td class="reponse">[…] qui pourraient <u>attiser</u> le conflit.<br><span class="bold-rep">rendre plus violent </span><br></td></tr>
<tr><td class="reponse">Le président yéménite a quitté la ville d’Aden.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Une partie de l’armée yéménite soutient encore le président Abd Rabbo Mansour Hadi.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Les Houthis comptent uniquement sur leur milice armée pour conquérir le sud du pays.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Des attaques terroristes ont eu lieu peu auparavant à Sanaa.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Le journaliste laisse entendre que l’Iran se tient à l’écart du conflit yéménite.<span class="bold-rep">Faux</span></td></tr>
</table>
