<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Le Yémen est menacé par : <br><input type="checkbox" name="r_1_1_1">une guerre contre l’Iran.<br><input type="checkbox" name="r_1_1_2">une guerre civile généralisée.</p>
<p>
<p class="question">Dans ce reportage, le journaliste : <br><input type="checkbox" name="r_1_2_1">donne des précisions sur les événements.<br><input type="checkbox" name="r_1_2_2">fait un portrait du président yéménite.</p>
<p>
<p class="question">Combien de miliciens houthis se dirigent vers Taëz ? <br><input type="checkbox" name="r_3_1_1">des centaines <br><input type="checkbox" name="r_3_1_2">plusieurs milliers</p>
<p>
<p class="question">Quel matériel de combat les Houthis possèdent-ils ? <br><input type="checkbox" name="r_3_2_1">principalement des mitraillettes <br><input type="checkbox" name="r_3_2_2">quelques véhicules blindés</p>
<p>
<p class="question">Quel est l’objectif principal des Houthis ? <br><input type="checkbox" name="r_3_3_1">contrôler la ville de Taëz<br><input type="checkbox" name="r_3_3_2">tuer le président Abd Rabbo Mansour Hadi</p>
<p>
<p class="question">Selon le journaliste, quel serait aussi le but des Houthis ?<br><input type="checkbox" name="r_3_4_1">prendre le contrôle du pays<br><input type="checkbox" name="r_3_4_2">maîtriser la ville d’Aden</p>
<p>
<p class="question">Dans une déclaration <u>unanime</u> adoptée hier soir à New York, […] : <br><input type="checkbox" name="r_4_1_1">validée par une majorité<br><input type="checkbox" name="r_4_1_2">validée par tous</p>
<p>
<p class="question">[…] le Conseil de sécurité de l'ONU a renouvelé son soutien au président <u>légitime</u>, Abd Rabbo Mansour Hadi. <br><input type="checkbox" name="r_4_2_1">auto-proclamé<br><input type="checkbox" name="r_4_2_2">de droit</p>
<p>
<p class="question">L’ONU a demandé la fin de toutes les <u>ingérences</u> extérieures […] :<br><input type="checkbox" name="r_4_3_1">tentatives de médiation<br><input type="checkbox" name="r_4_3_2">interventions non désirées</p>
<p>
<p class="question">[…] qui pourraient <u>attiser</u> le conflit. <br><input type="checkbox" name="r_4_4_1">rendre plus violent <br><input type="checkbox" name="r_4_4_2">rendre plus complexe</p>
<p>
<p class="question">Le président yéménite a quitté la ville d’Aden.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Une partie de l’armée yéménite soutient encore le président Abd Rabbo Mansour Hadi.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Les Houthis comptent uniquement sur leur milice armée pour conquérir le sud du pays.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Des attaques terroristes ont eu lieu peu auparavant à Sanaa.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Le journaliste laisse entendre que l’Iran se tient à l’écart du conflit yéménite.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
