<html><head> <meta charset="UTF-8"></head>
<p><b>François Bernard</b><b>&nbsp;:<br></b>Le Yémen qui s'enfonce dans la guerre civile. Les rebelles houthis, ces miliciens chiites venus du nord du pays, envisagent de lancer une vaste offensive sur la ville de Taëz, la troisième ville du pays, dont ils contrôlent déjà l'aéroport.<b></b></p>
<p><b>Sylvie Berruet</b><b>&nbsp;:<br></b>Et la prochaine cible des miliciens : la ville d'Aden. La ville portuaire, ancienne capitale du Yémen Sud, où se trouve désormais le président élu, Abd Rabbo Mansour Hadi.<b></b></p>
<p><b>François Bernard</b><b>&nbsp;:<br></b>Les précisions de Daniel Vallot.<b></b></p>
<p><b>Daniel Vallot&nbsp;:<br></b>Selon des sources militaires citées par l'Agence France presse, plusieurs milliers d'hommes et des dizaines de blindés ont été acheminés dans une localité située à une trentaine de kilomètres de la ville de Taëz.<b></b></p>
<p>Ces forces seront sans doute jetées dans la bataille qui s'annonce pour la prise de contrôle non seulement de Taëz mais aussi sans doute de la ville d'Aden où se trouvent le président yéménite et la plupart des forces militaires qui lui sont restées fidèles.</p>
<p>Rappelons qu'hier, dimanche, le chef de la milice chiite – la milice houthis – &nbsp;a lancé un appel à la mobilisation générale pour s'emparer du sud du pays. Appel lancé deux jours après les attentats meurtriers qui ont fait plus de 140 morts à Sanaa.&nbsp; </p>
<p>Désormais le Yémen fait face&nbsp;à un risque de guerre civile généralisée. Dans une déclaration unanime adoptée hier soir à New York le Conseil de sécurité de l'ONU a renouvelé son soutien au président légitime, Abd Rabbo Mansour Hadi, et a demandé la fin de toutes les ingérences extérieures qui pourraient attiser le conflit. Référence implicite à l'Iran, qui est accusé de soutenir les Houthis. &nbsp;</p>
<p><b>Français Bernard&nbsp;:<br></b>Daniel Vallot<b></b></p>
</html>
