<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Quelles sont les deux compagnies aériennes que la journaliste cite d'abord ?<br><span class="bold-rep">easyJet</span><br><span class="bold-rep">Norwegian Air Shuttle</span><br></td></tr>
<tr><td class="reponse">De quelle nationalité sont les compagnies aériennes citées ensuite ?<br><span class="bold-rep">française</span><br><span class="bold-rep">britannique</span><br><span class="bold-rep">islandaise</span><br><span class="bold-rep">lettone</span><br></td></tr>
<tr><td class="reponse">En Europe, quelles autorités ont pris la même décision ?<br><span class="bold-rep">l'Autorité aérienne autrichienne</span><br><span class="bold-rep">la Fédération allemande du transport aérien</span><br></td></tr>
<tr><td class="reponse">L'Autorité européenne de sécurité aérienne :<br><span class="bold-rep">n'a jamais mis en place ces mesures.</span><br></td></tr>
<tr><td class="reponse">Par contre aux États-Unis, lorsqu'un pilote sort du cockpit, :<br><span class="bold-rep">un membre de l'équipage doit le remplacer.</span><br></td></tr>
<tr><td class="reponse">En Europe, cette procédure était appliquée par :<br><span class="bold-rep">peu de compagnies aériennes.</span><br></td></tr>
<tr><td class="reponse">La journaliste cite, à la fin, les compagnies :<br><span class="bold-rep">qui appliquaient déjà cette mesure.</span><br></td></tr>
<tr><td class="reponse">Le copilote soupçonné d'avoir fait s'écraser l'avion avait été mis en congé maladie par un de ses supérieurs.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Les informations concernant le copilote viennent de la police allemande.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">La compagnie Air France a décidé de ne pas changer ses procédures dans l'urgence.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Aux États-Unis, un pilote ne peut jamais être seul dans le cockpit depuis les attentats de New York en 2001.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">La compagnie Ryanair a annoncé qu'elle imposera la présence de deux personnes dans le cockpit tout au long du vol.<span class="bold-rep">Faux</span></td></tr>
</table>
