<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Quelles sont les deux compagnies aériennes que la journaliste cite d'abord ?<br><input type="checkbox" name="r_3_1_1">Ryanair<br><input type="checkbox" name="r_3_1_2">easyJet<br><input type="checkbox" name="r_3_1_3">Norwegian Air Shuttle<br><input type="checkbox" name="r_3_1_4">Sweden Air Transport.<br><input type="checkbox" name="r_3_1_5">Scandinavian Airlines</p>
<p>
<p class="question">De quelle nationalité sont les compagnies aériennes citées ensuite ?<br><input type="checkbox" name="r_3_2_1">française<br><input type="checkbox" name="r_3_2_2">allemande<br><input type="checkbox" name="r_3_2_3">britannique<br><input type="checkbox" name="r_3_2_4">islandaise<br><input type="checkbox" name="r_3_2_5">lettone</p>
<p>
<p class="question">En Europe, quelles autorités ont pris la même décision ?<br><input type="checkbox" name="r_3_3_1">l'Autorité européenne de sécurité aérienne<br><input type="checkbox" name="r_3_3_2">l'Autorité aérienne autrichienne<br><input type="checkbox" name="r_3_3_3">la Fédération française des compagnies aériennes<br><input type="checkbox" name="r_3_3_4">la Fédération allemande du transport aérien<br><input type="checkbox" name="r_3_3_5">la Fédération britannique de trafic aérien</p>
<p>
<p class="question">L'Autorité européenne de sécurité aérienne :<br><input type="checkbox" name="r_4_1_1">a décidé de mettre en place ces mesures.<br><input type="checkbox" name="r_4_1_2">n'a jamais mis en place ces mesures.</p>
<p>
<p class="question">Par contre aux États-Unis, lorsqu'un pilote sort du cockpit, :<br><input type="checkbox" name="r_4_2_1">il doit prévenir les membres de l'équipage.<br><input type="checkbox" name="r_4_2_2">un membre de l'équipage doit le remplacer.</p>
<p>
<p class="question">En Europe, cette procédure était appliquée par :<br><input type="checkbox" name="r_4_3_1">peu de compagnies aériennes.<br><input type="checkbox" name="r_4_3_2">de nombreuses compagnies aériennes.</p>
<p>
<p class="question">La journaliste cite, à la fin, les compagnies :<br><input type="checkbox" name="r_4_4_1">qui refusent d'appliquer ce type de mesure.<br><input type="checkbox" name="r_4_4_2">qui appliquaient déjà cette mesure.</p>
<p>
<p class="question">Le copilote soupçonné d'avoir fait s'écraser l'avion avait été mis en congé maladie par un de ses supérieurs.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Les informations concernant le copilote viennent de la police allemande.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">La compagnie Air France a décidé de ne pas changer ses procédures dans l'urgence.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Aux États-Unis, un pilote ne peut jamais être seul dans le cockpit depuis les attentats de New York en 2001.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">La compagnie Ryanair a annoncé qu'elle imposera la présence de deux personnes dans le cockpit tout au long du vol.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
