<html><head> <meta charset="UTF-8"></head>
<p><b>Zéphyrin Kouadio&nbsp;:<br></b>L'enquête avance, deux jours après le crash dans les Alpes françaises, Anne.</p>
<p><b>Anne Soetemondt&nbsp;:<br></b>Et oui, le copilote, soupçonné d'avoir précipité l'avion contre la montagne en tuant 149 personnes, a caché un arrêt maladie qui lui avait été prescrit par un docteur.</p>
<p>Une information communiquée par la justice allemande.</p>
<p>Plusieurs compagnies aériennes ont, par ailleurs, décidé d'imposer la présence de deux personnes dans la cabine de pilotage, car on sait aujourd'hui que le jeune copilote a empêché l'accès à son collègue.</p>
<p>Anieshka Koumor.</p>
<p><b>Anieshka Koumor&nbsp;:<br></b>«&nbsp;La présence de deux membres de l'équipage dans le cockpit sera désormais exigée tout au long du vol. La mesure entre en vigueur immédiatement&nbsp;», a annoncé la ministre des Transports canadienne quelques heures à peine après qu'Air Transat et Air Canada ont décidé d'agir en ce sens.</p>
<p>Plusieurs compagnies aériennes européennes ont suivi&nbsp;: easyJet, Norwegian Air Shuttle, le transporteur français Corsair, le britannique Thomson Airways, l'islandais Icelandair et le letton AirBaltic.</p>
<p>Pareil pour l'autorité aérienne autrichienne et la fédération allemande du transport aérien.</p>
<p>Air France préfère ne pas agir dans la précipitation. </p>
<p>Ces nouvelles mesures n'ont pas été jusqu'à présent imposées par l'Autorité européenne de sécurité aérienne. Ce n'est pas le cas aux États-Unis. Depuis le 11 septembre, un membre de l'équipage doit impérativement s'installer dans la cabine lorsque l'un des pilotes en sort. </p>
<p>En Europe, rares sont les compagnies pionnières en la matière, parmi elles la finlandaise Finnair, la low cost irlandaise Ryanair et la compagnie espagnole Iberia. </p>
</html>
