<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Les défenseurs des droits de l'homme pensent que l’article 44 :<br><span class="bold-rep">est plus répressif que la loi martiale.</span><br></td></tr>
<tr><td class="reponse">En effet avec cet article, le général Prayuth :<br><span class="bold-rep">prend tous les pouvoirs.</span><br></td></tr>
<tr><td class="reponse">Le général Prayuth est le chef du Conseil :<br><span class="bold-rep">national pour l’ordre et la paix.</span><br></td></tr>
<tr><td class="reponse">Selon lui, si on donne de la liberté au gens, :<br><span class="bold-rep">ils organisent des manifestations.</span><br></td></tr>
<tr><td class="reponse">Et dans ce cas, il pense que :<br><span class="bold-rep">le gouvernement ne peut pas accomplir sa tâche.</span><br></td></tr>
<tr><td class="reponse">Les tribunaux militaires <u>resteront donc en vigueur</u> [...]<br><span class="bold-rep">continueront à fonctionner</span><br></td></tr>
<tr><td class="reponse">[…] mais les accusés pourront désormais <u>faire appel</u>.<br><span class="bold-rep">contester les décisions de justice</span><br></td></tr>
<tr><td class="reponse">Les arrestations <u>sans mandat judiciaire</u> seront toujours possibles.<br><span class="bold-rep">ordre du juge</span><br></td></tr>
<tr><td class="reponse">Enfin, le général Prayuth pourra imposer les <u>décrets</u> qu'il estimera nécessaires.<br><span class="bold-rep">lois</span><br></td></tr>
<tr><td class="reponse">Lors du putsch militaire en mai 2014, le général Prayuth avait promis de ne pas appliquer la loi martiale.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Les touristes demandaient un retour à la normale pour voyager tranquillement dans le pays.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Le général Prayuth a bien accepté les critiques qu'il a reçues.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">La loi martiale interdisait les manifestations.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Avec l'article 44 de la constitution, le général Prayuth pourra agir sans le consentement des députés.<span class="bold-rep">Vrai</span></td></tr>
</table>
