<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Les défenseurs des droits de l'homme pensent que l’article 44 :<br><input type="checkbox" name="r_3_1_1">est équivalent à la loi martiale.<br><input type="checkbox" name="r_3_1_2">est plus répressif que la loi martiale.</p>
<p>
<p class="question">En effet avec cet article, le général Prayuth : <br><input type="checkbox" name="r_3_2_1">prend tous les pouvoirs.<br><input type="checkbox" name="r_3_2_2">peut donner tous les pouvoirs à qui il veut.</p>
<p>
<p class="question">Le général Prayuth est le chef du Conseil :<br><input type="checkbox" name="r_3_3_1">provisoire pour le maintien de la paix.<br><input type="checkbox" name="r_3_3_2">national pour l’ordre et la paix.</p>
<p>
<p class="question">Selon lui, si on donne de la liberté au gens, :<br><input type="checkbox" name="r_3_4_1">ils organisent des manifestations.<br><input type="checkbox" name="r_3_4_2">ils ne respectent pas les lois.</p>
<p>
<p class="question">Et dans ce cas, il pense que :<br><input type="checkbox" name="r_3_5_1">le gouvernement ne peut pas accomplir sa tâche.<br><input type="checkbox" name="r_3_5_2">le pays risque d'entrer en récession.</p>
<p>
<p class="question">Les tribunaux militaires <u>resteront donc en vigueur</u> [...]<br><input type="checkbox" name="r_4_1_1">seront renforcés<br><input type="checkbox" name="r_4_1_2">continueront à fonctionner</p>
<p>
<p class="question">[…] mais les accusés pourront désormais <u>faire appel</u>.<br><input type="checkbox" name="r_4_2_1">bénéficier d'un avocat<br><input type="checkbox" name="r_4_2_2">contester les décisions de justice</p>
<p>
<p class="question">Les arrestations <u>sans mandat judiciaire</u> seront toujours possibles.<br><input type="checkbox" name="r_4_3_1">ordre du juge<br><input type="checkbox" name="r_4_3_2">contrôle du tribunal</p>
<p>
<p class="question">Enfin, le général Prayuth pourra imposer les <u>décrets</u> qu'il estimera nécessaires.<br><input type="checkbox" name="r_4_4_1">lois<br><input type="checkbox" name="r_4_4_2">sanctions</p>
<p>
<p class="question">Lors du putsch militaire en mai 2014, le général Prayuth avait promis de ne pas appliquer la loi martiale.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Les touristes demandaient un retour à la normale pour voyager tranquillement dans le pays.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Le général Prayuth a bien accepté les critiques qu'il a reçues.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">La loi martiale interdisait les manifestations.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Avec l'article 44 de la constitution, le général Prayuth pourra agir sans le consentement des députés.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
