<html><head> <meta charset="UTF-8"></head>
<p><b>François Bernard&nbsp;:<br></b>La Thaïlande va lever la loi martiale en vigueur depuis le coup d’État militaire de mai dernier. Le premier ministre l’a annoncé ce mardi. </p>
<p><b>Sylvie Berruet&nbsp;:<br></b>Il répond ainsi aux alliés occidentaux de Bangkok et aux voyagistes qui réclamaient la fin du régime d’exception. Mais la loi martiale sera remplacée par un texte qui octroie les pleins pouvoirs au chef de la junte. </p>
<p><b>François Bernard&nbsp;:<br></b>Pour les organisations de défense des droits de l’homme, la mesure signe en réalité un approfondissement de la dictature nous explique Juliette Gheerbrant.</p>
<p><b>Juliette Gheerbrant&nbsp;:<br></b>Énervé par les critiques qui se multiplient à son encontre, le général Prayuth avait lancé il y a quelques jours&nbsp;: «&nbsp;Si la situation ne change pas, je peux vous dire que je vais être au pouvoir pour longtemps&nbsp;».</p>
<p>En annonçant le remplacement de la loi martiale par l’article 44 de la Constitution, il s’en donne les moyens. </p>
<p>Sous la loi martiale, l’opposition et la presse ont été muselées, les libertés civiques restreintes, les rassemblements interdits et le recours aux tribunaux militaires s'est largement accru.</p>
<p>Mais l’article 44 de la constitution est encore plus sévère estiment les défenseurs des droits de l'homme. Il octroie les pleins pouvoirs au chef du Conseil national pour l’ordre et la paix, donc au général Prayuth. «&nbsp;Nous ne pouvons pas, explique ce dernier, laisser les gens profiter de la liberté sinon il y a des manifestations et le gouvernement ne peut pas travailler&nbsp;». Fin de citation.</p>
<p>Les tribunaux militaires resteront donc en vigueur mais les accusés pourront désormais faire appel. Les arrestations sans mandat judiciaire seront toujours possibles. Enfin, le général Prayuth pourra imposer les décrets qu'il estimera nécessaires sans passer ni par le Parlement ni par la justice.</p>
</html>
