<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Quelle disposition a été prise dans la région ?<br><span class="bold-rep">la mise en place d'un cessez-le-feu</span><br></td></tr>
<tr><td class="reponse">Pourtant que se passe-t-il encore ?<br><span class="bold-rep">Il y a beaucoup d'affrontements.</span><br></td></tr>
<tr><td class="reponse">Quel est le premier risque pour les civils ?<br><span class="bold-rep">Des mines antipersonnel peuvent exploser.</span><br></td></tr>
<tr><td class="reponse">Que pourrait-il se passer d'autre ?<br><span class="bold-rep">La nourriture pourrait venir à manquer.</span><br></td></tr>
<tr><td class="reponse">Le plus inquiétant pour l’avenir, c’est <u>le gel</u> du processus politique : [...]<span class="bold-rep">le blocage</span></td></tr>
<tr><td class="reponse">[…] le gouvernement ukrainien doit <u>rétablir</u> le paiement des aides d’État aux territoires séparatistes, [...]<span class="bold-rep">restaurer</span></td></tr>
<tr><td class="reponse">[…] à condition que des élections locales <u>s’y tiennent</u>.<span class="bold-rep">aient lieu</span></td></tr>
<tr><td class="reponse">Les dirigeants de Donetsk et de Lougansk […] <u>s’y refusent catégoriquement</u>.<span class="bold-rep">s'y opposent absolument</span></td></tr>
<tr><td class="reponse">De quoi douter de la capacité des <u>belligérants</u> à tenir un dialogue constructif, [...]<span class="bold-rep">combattants</span></td></tr>
<tr><td class="reponse">[…] d’autant que les rumeurs […] de préparations de nouvelles offensives <u>vont bon train</u>.<span class="bold-rep">avancent vite</span></td></tr>
<tr><td class="reponse">De nombreux Ukrainiens n'ont pas la possibilité d'émigrer pour échapper au conflit.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">D'après le présentateur, la guerre en Ukraine est dans l'impasse.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Les séparatistes qui tiennent Donetsk et Lougansk regrettent de ne pas être plus soutenus par la Russie.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">À Donetsk et à Lougansk, il paraît que la Russie va envoyer de l'aide aux séparatistes.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Le journaliste conclut que la paix n'est pas pour demain dans le Donbass.<span class="bold-rep">Vrai</span></td></tr>
</table>
