<html><head> <meta charset="UTF-8"></head>
<p><b>François Bernard&nbsp;:<br></b>Voilà une année maintenant, des manifestants ukrainiens prorusses investissaient l'administration régionale de Donetsk et le siège des services secrets ukrainiens à Lougansk. </p>
<p><b>Zéphyrin Kouadio&nbsp;:<br></b>Et bien, douze mois plus tard, ces deux capitales du Donbass sont aux mains des forces séparatistes.</p>
<p>Le conflit a fait plus de 6&nbsp;000 morts, des dizaines de milliers de blessés et des centaines de milliers de déplacés.</p>
<p><b>François Bernard&nbsp;:<br></b>Retour sur un conflit qui n'arrive pas à se résoudre avec Sébastien Gobert, notre correspondant en Ukraine.</p>
<p><b>Sébastien Gobert&nbsp;:<br></b>Les petites poussées de violence menées par des bandes désorganisées, armées de gourdins et de couteaux, semblent bien loin.</p>
<p>Un an plus tard, la guerre a ravagé le bassin minier du Donbass et déchiré la population ukrainienne.</p>
<p>Malgré le cessez-le-feu officiellement en vigueur, les échauffourées sont encore nombreuses. Et les populations civiles vivent toujours sous la menace d’explosions de mines antipersonnel enterrées dans la région, ou encore des pénuries de nourriture.</p>
<p>Le plus inquiétant pour l’avenir, c’est le gel du processus politique&nbsp;: le gouvernement ukrainien doit rétablir le paiement des aides d’État aux territoires séparatistes, à condition que des élections locales s’y tiennent.</p>
<p>Les dirigeants de Donetsk et de Lougansk, avec le soutien de la Russie, s’y refusent catégoriquement.</p>
<p>De quoi douter de la capacité des belligérants à tenir un dialogue constructif, d’autant que les rumeurs de renforts et de préparations de nouvelles offensives vont bon train.</p>
<p>Un an après, on semble encore très loin d’une paix durable dans le Donbass.</p>
<p>_______</p>
<p><strong>Chronologie des événements </strong>avec nos exercices "Fait du jour":<br>- 25-02-2014 : <a href="http://www1.rfi.fr/francais/languefr/questionnaires/170/questionnaire_1438.asp" target="_blank">Bouleversements en Ukraine</a><br>- 18-03-2014 : <a href="http://www1.rfi.fr/francais/languefr/questionnaires/171/questionnaire_1444.asp" target="_blank">Euphorie en Crimée et colère à Kiev</a><br>-&nbsp;28-05-2014 : <a href="http://www1.rfi.fr/francais/languefr/questionnaires/173/questionnaire_1476.asp" target="_blank">Élections en Ukraine</a><br>- 19-11-2014 : <a href="http://www1.rfi.fr/francais/languefr/questionnaires/179/questionnaire_1532.asp" target="_blank">L'Ukraine s'invite au G20</a></p>
</html>
