<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Quelle disposition a été prise dans la région ?<br><input type="checkbox" name="r_3_1_1">l'envoi de casques bleus par l'ONU<br><input type="checkbox" name="r_3_1_2">la mise en place d'un cessez-le-feu</p>
<p>
<p class="question">Pourtant que se passe-t-il encore ?<br><input type="checkbox" name="r_3_2_1">Il y a beaucoup d'affrontements.<br><input type="checkbox" name="r_3_2_2">Il y a de nombreuses armes en circulation.</p>
<p>
<p class="question">Quel est le premier risque pour les civils ?<br><input type="checkbox" name="r_3_3_1">Des mines antipersonnel peuvent exploser.<br><input type="checkbox" name="r_3_3_2">Tous les obus n'ont pas encore explosé.</p>
<p>
<p class="question">Que pourrait-il se passer d'autre ?<br><input type="checkbox" name="r_3_4_1">L'alimentation en eau est menacée.<br><input type="checkbox" name="r_3_4_2">La nourriture pourrait venir à manquer.</p>
<p>
<p class="question">Le plus inquiétant pour l’avenir, c’est <u>le gel</u> du processus politique : [...]<br><input type="radio" name="r_4_1" value="r_4_1_1">la dégradation<input type="radio" name="r_4_1" value="r_4_1_2">le blocage</p>
<p>
<p class="question">[…] le gouvernement ukrainien doit <u>rétablir</u> le paiement des aides d’État aux territoires séparatistes, [...]<br><input type="radio" name="r_4_2" value="r_4_2_1">restaurer<input type="radio" name="r_4_2" value="r_4_2_2">rembourser</p>
<p>
<p class="question">[…] à condition que des élections locales <u>s’y tiennent</u>.<br><input type="radio" name="r_4_3" value="r_4_3_1">aient lieu<input type="radio" name="r_4_3" value="r_4_3_2">soient surveillées</p>
<p>
<p class="question">Les dirigeants de Donetsk et de Lougansk […] <u>s’y refusent catégoriquement</u>.<br><input type="radio" name="r_4_4" value="r_4_4_1">s'y opposent absolument<input type="radio" name="r_4_4" value="r_4_4_2">se font lentement à l'idée</p>
<p>
<p class="question">De quoi douter de la capacité des <u>belligérants</u> à tenir un dialogue constructif, [...]<br><input type="radio" name="r_4_5" value="r_4_5_1">dirigeants<input type="radio" name="r_4_5" value="r_4_5_2">combattants</p>
<p>
<p class="question">[…] d’autant que les rumeurs […] de préparations de nouvelles offensives <u>vont bon train</u>.<br><input type="radio" name="r_4_6" value="r_4_6_1">avancent vite<input type="radio" name="r_4_6" value="r_4_6_2">passent par le réseau ferré</p>
<p>
<p class="question">De nombreux Ukrainiens n'ont pas la possibilité d'émigrer pour échapper au conflit.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">D'après le présentateur, la guerre en Ukraine est dans l'impasse.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Les séparatistes qui tiennent Donetsk et Lougansk regrettent de ne pas être plus soutenus par la Russie.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">À Donetsk et à Lougansk, il paraît que la Russie va envoyer de l'aide aux séparatistes.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Le journaliste conclut que la paix n'est pas pour demain dans le Donbass. <br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
