<html><head> <meta charset="UTF-8"></head>
<p><b>François Bernard&nbsp;:<br></b>Aux États-Unis, une manifestation contre les violences policières a été organisée aujourd'hui à North Charleston, en Caroline du Sud, au lendemain de l'inculpation d'un policier blanc qui a tué un Afroaméricain de 50 ans en lui tirant huit balles dans le dos.</p>
<p><b>Sylvie Berruet&nbsp;:<br></b>Le maire de North Charleston, a précisé que les enquêteurs locaux avaient décidé d'inculper le policier, 33 ans, du meurtre de Walter Scott après avoir vu une vidéo, qu'a prise un passant, de la scène.</p>
<p><b>François Bernard&nbsp;:<br></b>Retrouvons Anne-Marie Capomaccio à Washington.</p>
<p><b>Anne-Marie Capomaccio&nbsp;:<br></b>« Si un témoin n’avait pas filmé la scène, l’affaire aurait été enterrée. » Le frère de la victime a fait une brève déclaration publique ce matin, pour dire sa peine et sa colère.</p>
<p>Anthony Scott met l’accent sur le débat qui anime les médias américains&nbsp;: si cette vidéo n’avait pas été envoyée au <i>New York Times</i>, son frère serait mort sans que personne n’y prête attention, et surtout sans que la version du policier ne soit remise en question.<b></b></p>
<p><b>Anthony Walker <i>[avec traduction]</i>&nbsp;:<br></b>L’Amérique doit savoir que nous voulons que cela cesse&nbsp;! Je veux que les policiers rendent des comptes.</p>
<p>Ils doivent savoir que s’ils recommencent, quelqu’un sera peut-être là pour les voir.</p>
<p><b>Anne-Marie Capomaccio&nbsp;:<br></b>Une foule manifestait dans les rues de Charleston Nord ce matin, criant les slogans que l’on connaît depuis les manifestations contre les violences policières de Ferguson, Staten Island ou Cleveland&nbsp;: «&nbsp;Les vies noires comptent.&nbsp;»</p>
<p>Le policier avait dans un premier temps affirmé que sa vie était en danger, ce que dément le film, dont la diffusion est devenue virale sur la toile. On voit l’officier tirer dans le dos de la victime à huit reprises.</p>
</html>
