<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Anthony Walker veut alerter :<br><span class="bold-rep">tous les Américains.</span><br></td></tr>
<tr><td class="reponse">Il veut faire savoir :<br><span class="bold-rep">que les Afroaméricains en ont assez.</span><br></td></tr>
<tr><td class="reponse">Il veut que les policiers :<br><span class="bold-rep">soient poursuivis pour leurs actes.</span><br></td></tr>
<tr><td class="reponse">D'après lui, les policiers doivent être conscients qu'ils peuvent :<br><span class="bold-rep">être filmés.</span><br></td></tr>
<tr><td class="reponse">Et ce, dans le cas où ils :<br><span class="bold-rep">commettraient un crime.</span><br></td></tr>
<tr><td class="reponse"><u>Une foule</u> manifestait dans les rues de Charleston Nord criant le slogan : [...]<br><span class="bold-rep">Une multitude de gens</span><br></td></tr>
<tr><td class="reponse">[…] « Les vies noires <u>comptent</u>. »<br><span class="bold-rep">ne sont pas insignifiantes</span><br></td></tr>
<tr><td class="reponse">Le policier avait dans un premier temps affirmé que <u>sa vie était en danger</u>, [...]<br><span class="bold-rep">qu'il était menacé de mort</span><br></td></tr>
<tr><td class="reponse">[…] ce que <u>dément</u> le film, [...]<br><span class="bold-rep">contredit</span><br></td></tr>
<tr><td class="reponse">[…] dont la diffusion <u>est devenue virale sur la toile</u>.<br><span class="bold-rep">s'est vite répandue sur Internet</span><br></td></tr>
<tr><td class="reponse">On voit l’officier tirer dans le dos de la victime <u>à huit reprises</u>.<br><span class="bold-rep">huit fois</span><br></td></tr>
<tr><td class="reponse">Le maire de North Charleston a expliqué que c'est la police fédérale qui a décidé d'incriminer le policier.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">La scène a été filmée par quelqu'un qui était dans la rue.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Le frère de Walter Scott a exprimé sa douleur et son indignation.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">C'est un journal qui a reçu la vidéo.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">À chaque manifestation contre les violences policières, on entend de nouveaux slogans.<span class="bold-rep">Faux</span></td></tr>
</table>
