<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Anthony Walker veut alerter :<br><input type="checkbox" name="r_3_1_1">les Afroaméricains.<br><input type="checkbox" name="r_3_1_2">tous les Américains.</p>
<p>
<p class="question">Il veut faire savoir :<br><input type="checkbox" name="r_3_2_1">que les Afroaméricains en ont assez.<br><input type="checkbox" name="r_3_2_2">que les Afroaméricains sont prêts à se battre.</p>
<p>
<p class="question">Il veut que les policiers :<br><input type="checkbox" name="r_3_3_1">soient poursuivis pour leurs actes.<br><input type="checkbox" name="r_3_3_2">ne soient pas systématiquement armés.</p>
<p>
<p class="question">D'après lui, les policiers doivent être conscients qu'ils peuvent :<br><input type="checkbox" name="r_3_4_1">être jugés.<br><input type="checkbox" name="r_3_4_2">être filmés.</p>
<p>
<p class="question">Et ce, dans le cas où ils :<br><input type="checkbox" name="r_3_5_1">seraient corrompus.<br><input type="checkbox" name="r_3_5_2">commettraient un crime.</p>
<p>
<p class="question"><u>Une foule</u> manifestait dans les rues de Charleston Nord criant le slogan : [...]<br><input type="checkbox" name="r_4_1_1">Un petit groupe<br><input type="checkbox" name="r_4_1_2">Une multitude de gens</p>
<p>
<p class="question">[…] « Les vies noires <u>comptent</u>. »<br><input type="checkbox" name="r_4_2_1">ne sont pas insignifiantes<br><input type="checkbox" name="r_4_2_2">sont en danger</p>
<p>
<p class="question">Le policier avait dans un premier temps affirmé que <u>sa vie était en danger</u>, [...]<br><input type="checkbox" name="r_4_3_1">qu'il était menacé de mort<br><input type="checkbox" name="r_4_3_2">qu'il y avait un danger pour la population</p>
<p>
<p class="question">[…] ce que <u>dément</u> le film, [...]<br><input type="checkbox" name="r_4_4_1">démontre<br><input type="checkbox" name="r_4_4_2">contredit</p>
<p>
<p class="question">[…] dont la diffusion <u>est devenue virale sur la toile</u>.<br><input type="checkbox" name="r_4_5_1">s'est vite répandue sur Internet<br><input type="checkbox" name="r_4_5_2">a été beaucoup reprise dans les médias</p>
<p>
<p class="question">On voit l’officier tirer dans le dos de la victime <u>à huit reprises</u>.<br><input type="checkbox" name="r_4_6_1">huit fois<br><input type="checkbox" name="r_4_6_2">au bout de huit tentatives</p>
<p>
<p class="question">Le maire de North Charleston a expliqué que c'est la police fédérale qui a décidé d'incriminer le policier.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">La scène a été filmée par quelqu'un qui était dans la rue.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Le frère de Walter Scott a exprimé sa douleur et son indignation.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">C'est un journal qui a reçu la vidéo.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">À chaque manifestation contre les violences policières, on entend de nouveaux slogans.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
