<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Qui entend-on dans ce journal ?<br><input type="checkbox" name="r_1_1_1">Hillary Clinton<br><input type="checkbox" name="r_1_1_2">un correspondant de RFI </p>
<p>
<p class="question">Où a lieu l’intervention en direct ?<br><input type="checkbox" name="r_1_2_1">à Washington<br><input type="checkbox" name="r_1_2_2">à New York</p>
<p>
<p class="question"><b>Qu’apprend-on sur la vidéo qui annonce la candidature d’Hillary Clinton ?</b></p>
<p>
<p class="question">Le tournage a eu lieu :<br><input type="checkbox" name="r_3_2_1">en intérieur.<br><input type="checkbox" name="r_3_2_2">dans le salon d’Hillary Clinton.<br><input type="checkbox" name="r_3_2_3">en extérieur.<br><input type="checkbox" name="r_3_2_4">dans un parc.<br><input type="checkbox" name="r_3_2_5">dans un jardin.<br><input type="checkbox" name="r_3_2_6">devant un bosquet fleuri.<br><input type="checkbox" name="r_3_2_7">devant sa maison.</p>
<p>
<p class="question">Le film :<br><input type="checkbox" name="r_3_3_1">est long.<br><input type="checkbox" name="r_3_3_2">dure moins de trois minutes.<br><input type="checkbox" name="r_3_3_3">dure plus de trois minutes.<br><input type="checkbox" name="r_3_3_4">ressemble à une publicité.<br><input type="checkbox" name="r_3_3_5">est une annonce traditionnelle.<br><input type="checkbox" name="r_3_3_6">met en scène des Américains moyens.<br><input type="checkbox" name="r_3_3_7">met en scène des personnes célèbres.</p>
<p>
<p class="question">Les stars de la vidéo sont :<br><input type="checkbox" name="r_3_4_1">des mères de famille.<br><input type="checkbox" name="r_3_4_2">des célibataires.<br><input type="checkbox" name="r_3_4_3">des retraités.<br><input type="checkbox" name="r_3_4_4">des artisans.<br><input type="checkbox" name="r_3_4_5">des artistes.<br><input type="checkbox" name="r_3_4_6">des étudiants<br><input type="checkbox" name="r_3_4_7">un couple gay.</p>
<p>
<p class="question">Elle veut être <u>leur champion</u> […] <br><input type="checkbox" name="r_4_1_1">le champion de tous les Américains<br><input type="checkbox" name="r_4_1_2">le champion des personnes représentées dans le film</p>
<p>
<p class="question">[…] et <u>entend</u> se battre contre les inégalités économiques […] <br><input type="checkbox" name="r_4_2_1">a l’intention de <br><input type="checkbox" name="r_4_2_2">craint de</p>
<p>
<p class="question">[…] notant que le système continue de favoriser les plus <u>nantis</u>. <br><input type="checkbox" name="r_4_3_1">fortunés<br><input type="checkbox" name="r_4_3_2">nécessiteux</p>
<p>
<p class="question">Alors, en évitant une <u>entrée dans l’arène</u> trop hollywoodienne, […] <br><input type="checkbox" name="r_4_4_1">mise en scène <br><input type="checkbox" name="r_4_4_2">arrivée dans la compétition </p>
<p>
<p class="question">[…] Hillary Clinton commence <u>la longue tâche</u> de reconstruction de son image. <br><input type="checkbox" name="r_4_5_1">le long scénario<br><input type="checkbox" name="r_4_5_2">le long travail </p>
<p>
<p class="question">Elle se veut plus <u>humble</u>, plus proche du peuple, plus chaleureuse, […] <br><input type="checkbox" name="r_4_6_1">modeste<br><input type="checkbox" name="r_4_6_2">motivée</p>
<p>
<p class="question">[…] afin de <u>dissipe</u> cette image souvent négative de sa personnalité. <br><input type="checkbox" name="r_4_7_1">faire disparaitre <br><input type="checkbox" name="r_4_7_2">cacher</p>
<p>
<p class="question">En 2007, Hillary Clinton avait utilisé une autre méthode pour annoncer sa candidature à la présidentielle.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Dans leurs vidéos, les candidats républicains sont représentés face à un public de militants manifestant leur soutien. <br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">La candidate souhaite lutter pour une amélioration des conditions de vie des personnes représentées dans sa vidéo.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">L’équipe de campagne d’Hillary Clinton souhaite que la candidate soit représentée comme une femme de poigne.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Manuel Valls est le premier représentant étranger à appuyer publiquement la candidature d’Hillary Clinton.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
