<html><head> <meta charset="UTF-8"></head>
<p><b>Anne Soetemondt&nbsp;:<br></b>Et pour commencer, direction Washington où nous retrouvons en direct Jean-Louis Pourtet. </p>
<p>Ça y est, c'est donc officiel, Hillary Clinton est candidate à la primaire démocrate pour la présidentielle américaine en 2016. </p>
<p>Elle l'a annoncé, Jean-Louis, d'une manière assez particulière.</p>
<p><b>Jean-Louis Pourtet&nbsp;:<br></b>Oui, Anne, une méthode qu’Hillary Clinton avait d’ailleurs déjà utilisée en 2007 lorsqu’elle avait annoncé sa candidature depuis le salon de sa maison de Georgetown à Washington. </p>
<p>Cette fois, elle s’est fait filmer en extérieur, dans un jardin devant un bosquet fleuri. </p>
<p>Le film, très court, moins de trois minutes, ressemble plus à une publicité politique qu’à une annonce traditionnelle devant des centaines de partisans hurlant leur soutien au candidat comme l’ont fait ses rivaux républicains Ted Cruz et Rand Paul. </p>
<p>Dans la vidéo, les stars ne sont pas Hillary mais des Américains moyens représentant toutes les couches de la société&nbsp;: mère de famille, retraité, artisan, étudiant, un couple gay, de toutes les races. </p>
<p>C’est pour eux qu’Hillary veut se battre afin d’améliorer leur situation économique. </p>
<p>Elle veut être leur champion, et entend se battre contre les inégalités économiques notant que le système continue de favoriser les plus nantis. </p>
<p>Alors, en évitant une entrée dans l’arène trop hollywoodienne, Hillary Clinton commence la longue tâche de reconstruction de son image. </p>
<p>Elle se veut plus humble, plus proche du peuple, plus chaleureuse, afin de dissiper cette image souvent négative de sa personnalité. </p>
<p>Son équipe veut qu’elle donne plus l’impression d’être une bonne grand-mère qu’une dame de fer. </p>
<p><b>Anne Soetemondt&nbsp;:<br></b>C’était Jean-Louis Pourtet en direct de Washington, merci beaucoup. </p>
<p>Et j’ajoute, Jean-Louis, qu’Hillary Clinton bénéficie d’un premier soutien international, celui du premier ministre français - Manuel Valls - qui lui a souhaité bonne chance sur Twitter ce soir. </p>
</html>
