<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Qui entend-on dans ce journal ?<br><span class="bold-rep">un correspondant de RFI </span><br></td></tr>
<tr><td class="reponse">Où a lieu l’intervention en direct ?<br><span class="bold-rep">à Washington</span><br></td></tr>
<tr><td class="reponse"><b>Qu’apprend-on sur la vidéo qui annonce la candidature d’Hillary Clinton ?</b><br></td></tr>
<tr><td class="reponse">Le tournage a eu lieu :<br><span class="bold-rep">en extérieur.</span><br><span class="bold-rep">dans un jardin.</span><br><span class="bold-rep">devant un bosquet fleuri.</span><br></td></tr>
<tr><td class="reponse">Le film :<br><span class="bold-rep">dure moins de trois minutes.</span><br><span class="bold-rep">ressemble à une publicité.</span><br><span class="bold-rep">met en scène des Américains moyens.</span><br></td></tr>
<tr><td class="reponse">Les stars de la vidéo sont :<br><span class="bold-rep">des mères de famille.</span><br><span class="bold-rep">des retraités.</span><br><span class="bold-rep">des artisans.</span><br><span class="bold-rep">des étudiants</span><br><span class="bold-rep">un couple gay.</span><br></td></tr>
<tr><td class="reponse">Elle veut être <u>leur champion</u> […]<br><span class="bold-rep">le champion des personnes représentées dans le film</span><br></td></tr>
<tr><td class="reponse">[…] et <u>entend</u> se battre contre les inégalités économiques […]<br><span class="bold-rep">a l’intention de </span><br></td></tr>
<tr><td class="reponse">[…] notant que le système continue de favoriser les plus <u>nantis</u>.<br><span class="bold-rep">fortunés</span><br></td></tr>
<tr><td class="reponse">Alors, en évitant une <u>entrée dans l’arène</u> trop hollywoodienne, […]<br><span class="bold-rep">arrivée dans la compétition </span><br></td></tr>
<tr><td class="reponse">[…] Hillary Clinton commence <u>la longue tâche</u> de reconstruction de son image.<br><span class="bold-rep">le long travail </span><br></td></tr>
<tr><td class="reponse">Elle se veut plus <u>humble</u>, plus proche du peuple, plus chaleureuse, […]<br><span class="bold-rep">modeste</span><br></td></tr>
<tr><td class="reponse">[…] afin de <u>dissipe</u> cette image souvent négative de sa personnalité.<br><span class="bold-rep">faire disparaitre </span><br></td></tr>
<tr><td class="reponse">En 2007, Hillary Clinton avait utilisé une autre méthode pour annoncer sa candidature à la présidentielle.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Dans leurs vidéos, les candidats républicains sont représentés face à un public de militants manifestant leur soutien.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">La candidate souhaite lutter pour une amélioration des conditions de vie des personnes représentées dans sa vidéo.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">L’équipe de campagne d’Hillary Clinton souhaite que la candidate soit représentée comme une femme de poigne.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Manuel Valls est le premier représentant étranger à appuyer publiquement la candidature d’Hillary Clinton.<span class="bold-rep">Vrai</span></td></tr>
</table>
