<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question"><b>Les mots de Pascal Thibault</b></p>
<p>
<p class="question">Quelles expressions sont utilisées pour nommer Günter Grass ?<br><input type="checkbox" name="r_3_2_1">un auteur célèbre<br><input type="checkbox" name="r_3_2_2">un géant de la littérature allemande<br><input type="checkbox" name="r_3_2_3">un grand auteur allemand<br><input type="checkbox" name="r_3_2_4">l’écrivain germanique<br><input type="checkbox" name="r_3_2_5">un écrivain engagé<br><input type="checkbox" name="r_3_2_6">l’écrivain militant<br><input type="checkbox" name="r_3_2_7">un écrivain allemand</p>
<p>
<p class="question">Quelles informations apprend-on sur Günter Grass ?<br><input type="checkbox" name="r_3_3_1">Il a marqué les dernières décennies.<br><input type="checkbox" name="r_3_3_2">Il est décédé à Paris.<br><input type="checkbox" name="r_3_3_3">Il a vécu à Berlin.<br><input type="checkbox" name="r_3_3_4">Il est mort à Lübek.<br><input type="checkbox" name="r_3_3_5">Il est l’écrivain le plus connu en Allemagne.<br><input type="checkbox" name="r_3_3_6">Il est très connu en France.<br><input type="checkbox" name="r_3_3_7">Il a obtenu de nombreux prix.</p>
<p>
<p class="question">Qu’apprend-on à propos de son livre <i>Le Tambour</i> ?<br><input type="checkbox" name="r_3_4_1">C’est son premier livre.<br><input type="checkbox" name="r_3_4_2">Il est peu connu.<br><input type="checkbox" name="r_3_4_3">C’est son livre le plus connu.<br><input type="checkbox" name="r_3_4_4">Il a été publié en 1959.<br><input type="checkbox" name="r_3_4_5">Il a été publié dans les années 60.<br><input type="checkbox" name="r_3_4_6">Il a été vendu à 3 millions d’exemplaires.<br><input type="checkbox" name="r_3_4_7">Il est traduit en un grand nombre de langues.</p>
<p>
<p class="question">Écrivain engagé, <u>ce compagnon de route</u> du Parti social-démocrate, […]<br><input type="checkbox" name="r_4_1_1">ce partisan<br><input type="checkbox" name="r_4_1_2">cet adversaire</p>
<p>
<p class="question">[…] pour lequel il a souvent <u>fait campagne</u>, […]<br><input type="checkbox" name="r_4_2_1">écrit<br><input type="checkbox" name="r_4_2_2">milité</p>
<p>
<p class="question">[…] <u>était une conscience morale</u> de l'Allemagne d'après-guerre.<br><input type="checkbox" name="r_4_3_1">représentait un regard critique<br><input type="checkbox" name="r_4_3_2">représentait les écrivains</p>
<p>
<p class="question">Mais Günter Grass a aussi souvent <u>créé des polémiques</u> […]<br><input type="checkbox" name="r_4_4_1">suscité des critiques<br><input type="checkbox" name="r_4_4_2">perdu sa notoriété</p>
<p>
<p class="question">[…] en <u>rejetant</u> la réunification de son pays en 1990 par exemple […]<br><input type="checkbox" name="r_4_5_1">approuvant<br><input type="checkbox" name="r_4_5_2">contestant</p>
<p>
<p class="question">[…] <u>percevant</u> la division de l'Allemagne […]<br><input type="checkbox" name="r_4_6_1">imaginant<br><input type="checkbox" name="r_4_6_2">considérant</p>
<p>
<p class="question">[…] comme une juste <u>punition</u> après le nazisme. <br><input type="checkbox" name="r_4_7_1">sanction <br><input type="checkbox" name="r_4_7_2">récompense</p>
<p>
<p class="question">Günter Grass est principalement connu en Allemagne.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">L’œuvre de Günter Grass est fortement marquée par l’Allemagne nazie.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Günter Grass s’est uniquement consacré à l’écriture de romans. <br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Dans son livre intitulé <em>En Épluchant les oignons</em>, l’auteur confesse sa participation aux troupes nazies de la Waffen SS.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Des personnalités de la sphère politique et culturelle allemande et internationale ont exprimé leur vif émoi après le décès de Günter Grass.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
