<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse"><b>Les mots de Pascal Thibault</b><br></td></tr>
<tr><td class="reponse">Quelles expressions sont utilisées pour nommer Günter Grass ?<br><span class="bold-rep">un géant de la littérature allemande</span><br><span class="bold-rep">l’écrivain germanique</span><br><span class="bold-rep">un écrivain engagé</span><br></td></tr>
<tr><td class="reponse">Quelles informations apprend-on sur Günter Grass ?<br><span class="bold-rep">Il a marqué les dernières décennies.</span><br><span class="bold-rep">Il est mort à Lübek.</span><br><span class="bold-rep">Il est l’écrivain le plus connu en Allemagne.</span><br></td></tr>
<tr><td class="reponse">Qu’apprend-on à propos de son livre <i>Le Tambour</i> ?<br><span class="bold-rep">C’est son premier livre.</span><br><span class="bold-rep">C’est son livre le plus connu.</span><br><span class="bold-rep">Il a été publié en 1959.</span><br><span class="bold-rep">Il a été vendu à 3 millions d’exemplaires.</span><br><span class="bold-rep">Il est traduit en un grand nombre de langues.</span><br></td></tr>
<tr><td class="reponse">Écrivain engagé, <u>ce compagnon de route</u> du Parti social-démocrate, […]<br><span class="bold-rep">ce partisan</span><br></td></tr>
<tr><td class="reponse">[…] pour lequel il a souvent <u>fait campagne</u>, […]<br><span class="bold-rep">milité</span><br></td></tr>
<tr><td class="reponse">[…] <u>était une conscience morale</u> de l'Allemagne d'après-guerre.<br><span class="bold-rep">représentait un regard critique</span><br></td></tr>
<tr><td class="reponse">Mais Günter Grass a aussi souvent <u>créé des polémiques</u> […]<br><span class="bold-rep">suscité des critiques</span><br></td></tr>
<tr><td class="reponse">[…] en <u>rejetant</u> la réunification de son pays en 1990 par exemple […]<br><span class="bold-rep">contestant</span><br></td></tr>
<tr><td class="reponse">[…] <u>percevant</u> la division de l'Allemagne […]<br><span class="bold-rep">considérant</span><br></td></tr>
<tr><td class="reponse">[…] comme une juste <u>punition</u> après le nazisme.<br><span class="bold-rep">sanction </span><br></td></tr>
<tr><td class="reponse">Günter Grass est principalement connu en Allemagne.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">L’œuvre de Günter Grass est fortement marquée par l’Allemagne nazie.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Günter Grass s’est uniquement consacré à l’écriture de romans.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Dans son livre intitulé <em>En Épluchant les oignons</em>, l’auteur confesse sa participation aux troupes nazies de la Waffen SS.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Des personnalités de la sphère politique et culturelle allemande et internationale ont exprimé leur vif émoi après le décès de Günter Grass.<span class="bold-rep">Vrai</span></td></tr>
</table>
