<html><head> <meta charset="UTF-8"></head>
<p><b>François Bernard&nbsp;:<br></b>L'écrivain allemand Günter Grass, Prix Nobel de littérature en 1999 est mort, aujourd’hui, à l'âge de 87 ans.</p>
<p><b>Cécile Leclerc&nbsp;:<br></b>Né en 1927 à Dantzig, aujourd'hui Gdansk, en Pologne, Günter Grass a été l'une des grandes voix de la génération allemande d'après la seconde guerre mondiale. </p>
<p><b>François Bernard&nbsp;:<br></b>Ses écrits portent la culpabilité des atrocités commises par le régime nazi.</p>
<p>Son portrait avec Pascal Thibault à Berlin.</p>
<p><b>Pascal Thibault&nbsp;:<br></b>C'est un géant de la littérature allemande d'après-guerre qui a marqué les dernières décennies qui vient de s'éteindre à 87 ans à Lübeck. </p>
<p>Günter Grass, l'écrivain germanique le plus connu dans son pays, mais aussi à l'étranger, avait reçu le Prix Nobel en 1999 pour son œuvre marquée du sceau indélébile du Troisième Reich. </p>
<p>Son premier livre mais aussi le plus connu, <i>Le Tambour</i> publié en 1959, a été vendu à 3 millions d'exemplaires et traduit en 24 langues. </p>
<p>Hormis son œuvre de romancier, Günter Grass avait aussi rédigé de nombreux poèmes et des pièces de théâtre. </p>
<p>Écrivain engagé, ce compagnon de route du Parti social-démocrate, pour lequel il a souvent fait campagne, était une conscience morale de l'Allemagne d'après-guerre. </p>
<p>Mais Günter Grass a aussi souvent créé des polémiques en rejetant la réunification de son pays en 1990, par exemple, percevant la division de l'Allemagne comme une juste punition après le nazisme. </p>
<p>Mais cette obsession de ce passé brun fut entachée par son livre de mémoires <i>En épluchant les oignons,</i> dans lequel Günter Grass avoue sur le tard avoir été membre des troupes d'élite nazies de la Waffen SS à la fin de la guerre. </p>
<p>L'annonce de sa mort suscite une grande émotion et de nombreuses réactions dans le monde politique et culturel en Allemagne comme à l'étranger. </p>
</html>
