<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question"><i>L’Hermione</i> est : <br><input type="checkbox" name="r_1_1_1">une actrice.<br><input type="checkbox" name="r_1_1_2">un bateau.</p>
<p>
<p class="question">Lors du reportage, <i>L’Hermione</i> se trouve :<br><input type="checkbox" name="r_1_2_1">dans un port des États-Unis.<br><input type="checkbox" name="r_1_2_2">sur la côte atlantique française.</p>
<p>
<p class="question">Dans ce reportage, on entend : <br><input type="checkbox" name="r_1_3_1">l’envoyée spéciale de RFI en direct.<br><input type="checkbox" name="r_1_3_2">un extrait du discours de François Hollande.</p>
<p>
<p class="question">On entend aussi qu’il y a : <br><input type="checkbox" name="r_1_4_1">un problème de son.<br><input type="checkbox" name="r_1_4_2">une intervention inattendue.</p>
<p>
<p class="question">D’où va partir <i>L’Hermione</i> ?<br><input type="checkbox" name="r_3_1_1">de l’Île d’Aix <br><input type="checkbox" name="r_3_1_2">de Bordeaux</p>
<p>
<p class="question">Quel était le programme de la journée ? <br><input type="checkbox" name="r_3_2_1">Les spectateurs ont pu visiter le bateau.<br><input type="checkbox" name="r_3_2_2">Le bateau a navigué le long de la côte.</p>
<p>
<p class="question">Combien de personnes y avait-il ?<br><input type="checkbox" name="r_3_3_1">des centaines de personnes<br><input type="checkbox" name="r_3_3_2">plusieurs milliers de personnes</p>
<p>
<p class="question">Selon la journaliste, quel objet était utile ?<br><input type="checkbox" name="r_3_4_1">des lunettes de soleil<br><input type="checkbox" name="r_3_4_2">des jumelles</p>
<p>
<p class="question">Comment a-t-on célébré l’événement ?<br><input type="checkbox" name="r_3_5_1">en tirant des boulets de canons<br><input type="checkbox" name="r_3_5_2">en tirant des feux d’artifice</p>
<p>
<p class="question">Qui a participé à l’événement ? <br><input type="checkbox" name="r_4_1_1">François Hollande<br><input type="checkbox" name="r_4_1_2">Barack Obama<br><input type="checkbox" name="r_4_1_3">le Marquis de la Fayette</p>
<p>
<p class="question">Qui a évoqué les liens qui unissent la France et l’Amérique ?<br><input type="checkbox" name="r_4_2_1">François Hollande<br><input type="checkbox" name="r_4_2_2">Barack Obama<br><input type="checkbox" name="r_4_2_3">le consul des États-Unis</p>
<p>
<p class="question">Qui a souhaité bon voyage à <i>L’Hermione</i> ? <br><input type="checkbox" name="r_4_3_1">François Hollande<br><input type="checkbox" name="r_4_3_2">Barack Obama<br><input type="checkbox" name="r_4_3_3">La journaliste de RFI</p>
<p>
<p class="question">Les spectateurs étaient particulièrement heureux d’avoir vu <i>L’Hermione</i> déplier ses voiles.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">François Hollande a profité de sa visite pour aller sur le bateau.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Compte tenu d’un problème technique, le départ de <i>L’Hermione</i> a été retardé.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Le parcours de <i>L’Hermione</i> s’achèvera aux États-Unis.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">La frégate reviendra en France après son voyage.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
