<html><head> <meta charset="UTF-8"></head>
<p><b>Sylvie Berruet</b><b>&nbsp;:<br></b>Et pour commencer, direction la côte atlantique en France, où l'on a vécu toute la journée au rythme d'un bateau mythique.<b></b></p>
<p><b>Anne Soetemondt</b><b>&nbsp;: </b><br>La réplique d'un trois-mâts long de 65 mètres : <i>L'Hermione.</i> En 1780, il emmenait le Marquis de La Fayette aux États-Unis pour soutenir les indépendantistes américains. Trois siècles et une restauration plus tard, le bateau refait donc le voyage.</p>
<p>Alice Posicki, on vous retrouve en direct. <i>L’Hermione</i> doit quitter l'Île d'Aix dans à peu près une demi-heure après avoir passé la journée à parader le long de la côte.</p>
<p><b>Alice Posicki&nbsp;:’<br></b>Oui, la parade a attiré beaucoup, beaucoup de monde&nbsp;: plusieurs milliers de personnes. <b><i>[Problème de liaison]</i></b></p>
<p><b>Anne Soetemondt</b><b>&nbsp;: </b><br>Alice Posicki&nbsp;? Alice Posicki&nbsp;? Est-ce que vous m’entendez&nbsp;? </p>
<p><b>Alice Posicki&nbsp;: <br></b>Allô&nbsp;? Oui, je vous entends.<b></b></p>
<p><b>Anne Soetemondt</b><b>&nbsp;: </b><br>Allez-y, je vous en prie.</p>
<p><b>Alice Posicki&nbsp;: <br></b>Oui. Oui, donc la parade a attiré beaucoup, beaucoup de monde&nbsp;: plusieurs milliers de personnes. Pour profiter au maximum de ce spectacle, il valait donc mieux avoir une bonne paire de jumelles. <b></b></p>
<p>Pour célébrer son départ comme il se doit, <i>L’Hermione</i> a tiré plusieurs coups de canons. Pas de boulets, évidemment, mais des feux d’artifice. Le public a longuement applaudi, même si certains regrettent que <i>L’Hermione</i> n’ait pas déroulé ses immenses voiles.</p>
<p><b>Anne Soetemondt</b><b>&nbsp;: </b><br>Et Alice, parmi les nombreux visiteurs, vous le disiez, une présence a été particulièrement remarquée :&nbsp;celle de François Hollande.</p>
<p><b>Alice Posicki&nbsp;: <br></b>Oui, en début d’après-midi, le président de la République est monté à bord de <i>L’Hermione</i>, avant de prendre la parole et de rappeler la sincérité de l’amitié franco-américaine. <b></b></p>
<p>Autre message, celui de Barack Obama, rapporté par le consul des États-Unis à Bordeaux. Le président américain a souhaité bon vent et mer calme à la frégate.</p>
<p><i>L’Hermione</i> est désormais prête à partir pour un voyage de 13&nbsp;000 kilomètres. Des Îles Canaries au Canada, en passant bien sûr par les États-Unis. Pour apercevoir le bateau, le public français devra patienter jusqu’au mois d’août, date à laquelle <i>L’Hermione</i> sera de retour en France. </p>
<p><b>Anne Soetemondt</b><b>&nbsp;: </b><br>Alice Posicki, en direct de la côte atlantique. </p>
</html>
