<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse"><i>L’Hermione</i> est :<br><span class="bold-rep">un bateau.</span><br></td></tr>
<tr><td class="reponse">Lors du reportage, <i>L’Hermione</i> se trouve :<br><span class="bold-rep">sur la côte atlantique française.</span><br></td></tr>
<tr><td class="reponse">Dans ce reportage, on entend :<br><span class="bold-rep">l’envoyée spéciale de RFI en direct.</span><br></td></tr>
<tr><td class="reponse">On entend aussi qu’il y a :<br><span class="bold-rep">un problème de son.</span><br></td></tr>
<tr><td class="reponse">D’où va partir <i>L’Hermione</i> ?<br><span class="bold-rep">de l’Île d’Aix </span><br></td></tr>
<tr><td class="reponse">Quel était le programme de la journée ?<br><span class="bold-rep">Le bateau a navigué le long de la côte.</span><br></td></tr>
<tr><td class="reponse">Combien de personnes y avait-il ?<br><span class="bold-rep">plusieurs milliers de personnes</span><br></td></tr>
<tr><td class="reponse">Selon la journaliste, quel objet était utile ?<br><span class="bold-rep">des jumelles</span><br></td></tr>
<tr><td class="reponse">Comment a-t-on célébré l’événement ?<br><span class="bold-rep">en tirant des feux d’artifice</span><br></td></tr>
<tr><td class="reponse">Qui a participé à l’événement ?<br><span class="bold-rep">François Hollande</span><br></td></tr>
<tr><td class="reponse">Qui a évoqué les liens qui unissent la France et l’Amérique ?<br><span class="bold-rep">François Hollande</span><br></td></tr>
<tr><td class="reponse">Qui a souhaité bon voyage à <i>L’Hermione</i> ?<br><span class="bold-rep">Barack Obama</span><br></td></tr>
<tr><td class="reponse">Les spectateurs étaient particulièrement heureux d’avoir vu <i>L’Hermione</i> déplier ses voiles.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">François Hollande a profité de sa visite pour aller sur le bateau.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Compte tenu d’un problème technique, le départ de <i>L’Hermione</i> a été retardé.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Le parcours de <i>L’Hermione</i> s’achèvera aux États-Unis.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">La frégate reviendra en France après son voyage.<span class="bold-rep">Vrai</span></td></tr>
</table>
