<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Quels sont les thèmes abordés dans ce journal ?<br><span class="bold-rep">la crise de l’emploi</span><br><span class="bold-rep">le chômage des jeunes</span><br></td></tr>
<tr><td class="reponse">Quels pays évoque-t-on dans ce reportage ?<br><span class="bold-rep">la Tunisie</span><br><span class="bold-rep">l’Égypte</span><br><span class="bold-rep">la Libye</span><br><span class="bold-rep">la Syrie </span><br><span class="bold-rep">le Yémen</span><br></td></tr>
<tr><td class="reponse">L’instabilité et les difficultés économiques <u>se sont</u> particulièrement <u>accentuées</u> dans les pays touchés par le Printemps arabe.<br><span class="bold-rep">ont augmenté </span><br></td></tr>
<tr><td class="reponse"><u>Les investissements</u> […] ont chuté, selon l’Organisation arabe du Travail.<br><span class="bold-rep">Les financements </span><br></td></tr>
<tr><td class="reponse"><u>Par ailleurs</u>, un grand nombre de diplômés ne trouvent pas d’emploi […]<br><span class="bold-rep">D’autre part</span><br></td></tr>
<tr><td class="reponse">[…] parce que leur spécialisation <u>ne concorde pas avec</u> la demande du secteur privé.<br><span class="bold-rep">ne correspond pas à </span><br></td></tr>
<tr><td class="reponse">La réduction des investissements freine la création d’emploi dans le monde arabe.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">La journaliste insiste sur le caractère progressif de cette crise de l’emploi.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">La situation économique risque d’augmenter l’insécurité dans le monde arabe.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">L’Organisation arabe du Travail met en garde les pays arabes.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Actuellement, la croissance dans les pays arabes est insuffisante pour lutter contre la misère.<span class="bold-rep">Vrai</span></td></tr>
</table>
