<html><head> <meta charset="UTF-8"></head>
<p><b>Sylvie Berruet</b><b>&nbsp;:<br></b>C'est l’une des conséquences des conflits armés : le monde arabe est frappé de plein fouet par le chômage.<b></b></p>
<p><b>Romain Auzouy : <br></b>Et les premiers touchés sont les jeunes. </p>
<p>Un chiffre pour bien s'en rendre compte&nbsp;: plus de 30% des jeunes arabes, aujourd'hui, sont sans emploi. </p>
<p>Le détail avec Ariane Gaffuri.</p>
<p><b>Ariane Gaffuri&nbsp;: <br></b>L’instabilité et les difficultés économiques se sont particulièrement accentuées dans les pays touchés par le Printemps arabe, il y a quatre ans. La Tunisie d’abord, puis l’Égypte, la Libye, la Syrie et le Yémen. </p>
<p>Les investissements, générateurs d’emplois, ont chuté, selon l’Organisation arabe du Travail. Globalement, le nombre de chômeurs dans le monde arabe a bondi de deux millions depuis 2011, totalisant les 20 millions. En 2014, le taux de chômage dans la région est de 17%, et chez les jeunes, ce taux atteint même les 30%. C'est deux fois plus que la moyenne mondiale. </p>
<p>Par ailleurs, un grand nombre de diplômés ne trouvent pas d’emploi parce que leur spécialisation ne concorde pas avec la demande du secteur privé. </p>
<p>Les pays arabes font donc face à une tâche urgente pour résoudre une crise de l’emploi qui menace la stabilité de la région, alerte l’Organisation. Le taux de croissance économique dans les pays arabes se situe entre 2 et 3% ces dernières années. Mais il faut une croissance d’environ 6% pour contenir le chômage et la pauvreté.</p>
<p><b>Romain Auzouy&nbsp;:<br></b>Ariane Gaffuri.</p>
</html>
