<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Quels sont les thèmes abordés dans ce journal ?<br><input type="checkbox" name="r_1_1_1">la crise de l’emploi<br><input type="checkbox" name="r_1_1_2">la reprise économique<br><input type="checkbox" name="r_1_1_3">les guerres civiles<br><input type="checkbox" name="r_1_1_4">le chômage des jeunes<br><input type="checkbox" name="r_1_1_5">le chômage des femmes<br><input type="checkbox" name="r_1_1_6">le système universitaire</p>
<p>
<p class="question">Quels pays évoque-t-on dans ce reportage ?<br><input type="checkbox" name="r_1_2_1">la Tunisie<br><input type="checkbox" name="r_1_2_2">l’Égypte<br><input type="checkbox" name="r_1_2_3">la Libye<br><input type="checkbox" name="r_1_2_4">l’Arabie saoudite<br><input type="checkbox" name="r_1_2_5">la Syrie <br><input type="checkbox" name="r_1_2_6">le Yémen</p>
<p>
<p class="question">L’instabilité et les difficultés économiques <u>se sont</u> particulièrement <u>accentuées</u> dans les pays touchés par le Printemps arabe.<br><input type="checkbox" name="r_4_1_1">ont diminué<br><input type="checkbox" name="r_4_1_2">ont augmenté </p>
<p>
<p class="question"><u>Les investissements</u> […] ont chuté, selon l’Organisation arabe du Travail.<br><input type="checkbox" name="r_4_2_1">Les financements <br><input type="checkbox" name="r_4_2_2">Les rémunérations</p>
<p>
<p class="question"><u>Par ailleurs</u>, un grand nombre de diplômés ne trouvent pas d’emploi […] <br><input type="checkbox" name="r_4_3_1">Dans d’autres pays<br><input type="checkbox" name="r_4_3_2">D’autre part</p>
<p>
<p class="question">[…] parce que leur spécialisation <u>ne concorde pas avec</u> la demande du secteur privé.<br><input type="checkbox" name="r_4_4_1">n’est pas assez approfondie par rapport à<br><input type="checkbox" name="r_4_4_2">ne correspond pas à </p>
<p>
<p class="question">La réduction des investissements freine la création d’emploi dans le monde arabe.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">La journaliste insiste sur le caractère progressif de cette crise de l’emploi.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">La situation économique risque d’augmenter l’insécurité dans le monde arabe.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">L’Organisation arabe du Travail met en garde les pays arabes.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Actuellement, la croissance dans les pays arabes est insuffisante pour lutter contre la misère.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
