<html><head> <meta charset="UTF-8"></head>
<p><b>Laura Martel&nbsp;:<br></b>Le bilan s'est alourdi au Népal. […]<br>Les secouristes recherchent des survivants toujours bloqués dans les décombres.</p>
<p><b>Céline Pellarin&nbsp;:<br></b>Et le travail des sauveteurs népalais est compliqué par les répliques du séisme. <br>Des secousses qui continuent de faire trembler la région de l'Himalaya. Daniel Vallot.</p>
<p><b>Daniel Vallot&nbsp;:<br></b>Toute la journée, à intervalles réguliers les secousses ont rappelé aux habitants de Katmandou le terrible cauchemar qu'ils ont vécu la veille. <br>L'une de ces répliques d'une magnitude de 6,7 sur l'échelle de Richter a même été ressentie à New Dehli, la capitale indienne, et sur les flancs du mont Everest.</p>
<p>À Katmandou, de nombreux sinistrés ont été obligés de dormir dans la rue, dans un froid glacial.&nbsp;<br>Dans les rues de la capitale népalaise, les secouristes tentent de fouiller les décombres, à la recherche d'éventuels survivants. <br>Dans les hôpitaux, ce sont des milliers de blessés qu'il a fallu prendre en charge. <br>Face à l'étendue du désastre, les autorités népalaises font appel à la solidarité internationale. Avec plusieurs défis à relever : les routes sont endommagées, les communications coupées dans de nombreuses régions. <br>Il est d'ailleurs très difficile pour le moment d'évaluer l'étendue des dégâts en dehors de la capitale. </p>
<p>Les Nations Unies et les ONG <i>[ndlr&nbsp;: organisation non gouvernementale]</i> s'inquiètent déjà du manque d'eau potable et d'électricité. <br>Elles s'inquiètent également d'éventuelles pénuries de médicaments.</p>
<p><b>Céline Pellarin&nbsp;:<br></b>Des équipes de secouristes américains, britanniques et chinois sont attendues au Népal. <br>La France va, elle aussi, envoyer des sauveteurs qui devraient arriver lundi à Katmandou. </p>
</html>
