<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Les secousses ont rappelé aux habitants de Katmandou <u>le terrible cauchemar</u> qu'ils ont vécu la veille.<br><input type="checkbox" name="r_4_1_1">la journée difficile<br><input type="checkbox" name="r_4_1_2">les instants effrayants</p>
<p>
<p class="question">Face à <u>l'étendue du désastre</u>, les autorités népalaises font appel à la solidarité internationale.<br><input type="checkbox" name="r_4_2_1">la taille de la catastrophe<br><input type="checkbox" name="r_4_2_2">la peur des répliques</p>
<p>
<p class="question">Les Nations Unies et les ONG <u>s'inquiètent</u> déjà […]<br><input type="checkbox" name="r_4_3_1">se préoccupent<br><input type="checkbox" name="r_4_3_2">parlent</p>
<p>
<p class="question">[…] <u>du manque</u> d'eau potable et d'électricité.<br><input type="checkbox" name="r_4_4_1">des coupures<br><input type="checkbox" name="r_4_4_2">de l’insuffisance</p>
<p>
<p class="question">Elles s'inquiètent également <u>de pénuries de</u> médicaments.<br><input type="checkbox" name="r_4_5_1">de la difficulté à transporter des<br><input type="checkbox" name="r_4_5_2">de ne pas avoir assez de</p>
<p>
<p class="question">Le séisme a eu des répercussions jusque sur l’Everest.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">L’aide internationale devra permettre de reconstruire les routes et de rétablir les communications dans un grand nombre de régions.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Il est déjà possible de chiffrer les conséquences de la catastrophe dans l’ensemble du pays.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Des secouristes japonais et allemands sont attendus dans le pays.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">La France a déjà envoyé des secours sur place.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
