<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Les secousses ont rappelé aux habitants de Katmandou <u>le terrible cauchemar</u> qu'ils ont vécu la veille.<br><span class="bold-rep">les instants effrayants</span><br></td></tr>
<tr><td class="reponse">Face à <u>l'étendue du désastre</u>, les autorités népalaises font appel à la solidarité internationale.<br><span class="bold-rep">la taille de la catastrophe</span><br></td></tr>
<tr><td class="reponse">Les Nations Unies et les ONG <u>s'inquiètent</u> déjà […]<br><span class="bold-rep">se préoccupent</span><br></td></tr>
<tr><td class="reponse">[…] <u>du manque</u> d'eau potable et d'électricité.<br><span class="bold-rep">de l’insuffisance</span><br></td></tr>
<tr><td class="reponse">Elles s'inquiètent également <u>de pénuries de</u> médicaments.<br><span class="bold-rep">de ne pas avoir assez de</span><br></td></tr>
<tr><td class="reponse">Le séisme a eu des répercussions jusque sur l’Everest.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">L’aide internationale devra permettre de reconstruire les routes et de rétablir les communications dans un grand nombre de régions.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Il est déjà possible de chiffrer les conséquences de la catastrophe dans l’ensemble du pays.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Des secouristes japonais et allemands sont attendus dans le pays.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">La France a déjà envoyé des secours sur place.<span class="bold-rep">Faux</span></td></tr>
</table>
