<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">De quel type de scandale parle-t-on dans cet extrait ?<br><span class="bold-rep">d’espionnage</span><br></td></tr>
<tr><td class="reponse">À part l’Allemagne, quels pays sont cités ?<br><span class="bold-rep">les États-Unis et la France</span><br></td></tr>
<tr><td class="reponse">Qui entend-on ?<br><span class="bold-rep">une femme politique allemande</span><br></td></tr>
<tr><td class="reponse">Martina Renner, est membre de la commission <u>d’enquête</u> parlementaire […]<br><span class="bold-rep">d’expertise</span><br></td></tr>
<tr><td class="reponse">[…] sur <u>les activités</u> de la NSA et députée du parti Die Linke.<br><span class="bold-rep">les actions</span><br></td></tr>
<tr><td class="reponse">Elle dénonce <u>une affaire d’État</u> […]<br><span class="bold-rep">un scandale impliquant l’autorité publique</span><br></td></tr>
<tr><td class="reponse">[…] qui <u>concerne</u> directement la France.<br><span class="bold-rep">vise </span><br></td></tr>
<tr><td class="reponse">Le scandale <u>n’en est qu’à ses débuts</u> […]<br><span class="bold-rep">vient de commencer</span><br></td></tr>
<tr><td class="reponse">[…] et pourrait bien <u>jeter un froid sur</u> les relations franco-allemandes.<br><span class="bold-rep">dégrader</span><br></td></tr>
<tr><td class="reponse"><b>Que dit le correspondant de RFI ?</b><br></td></tr>
<tr><td class="reponse">Les services secrets allemands ont récolté :<br><span class="bold-rep">des numéros de téléphone.</span><br><span class="bold-rep">des adresses IP.</span><br><span class="bold-rep">des e-mails.</span><br><span class="bold-rep">des centaines de milliers de données.</span><br></td></tr>
<tr><td class="reponse"><b>Que dit Martina Renner ?</b><br></td></tr>
<tr><td class="reponse">Les personnalités françaises qui auraient été espionnées sont :<br><span class="bold-rep">des politiciens de premier plan.</span><br><span class="bold-rep">des personnalités d’administration.</span><br><span class="bold-rep">des personnalités de différents ministères.</span><br><span class="bold-rep">un président de la République.</span><br><span class="bold-rep">d’importants représentants du gouvernement.</span><br></td></tr>
<tr><td class="reponse">Martina Renner doute encore du fait que certaines cibles du BND se trouvent en France.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Les entreprises Eurocopter et EADS ont également été ciblées par le BND.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Entre 2005 et 2013, le téléphone d’un président français aurait été espionné.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Martina Renner a la possibilité de révéler le nom du président français ciblé par le BND.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Les gouvernements français et allemand travaillent ensemble pour clarifier la situation.<span class="bold-rep">Vrai</span></td></tr>
</table>
