<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">De quel type de scandale parle-t-on dans cet extrait ?<br><input type="checkbox" name="r_1_1_1">d’espionnage<br><input type="checkbox" name="r_1_1_2">de corruption</p>
<p>
<p class="question">À part l’Allemagne, quels pays sont cités ?<br><input type="checkbox" name="r_1_2_1">l’Espagne et le Royaume-Uni<br><input type="checkbox" name="r_1_2_2">les États-Unis et la France</p>
<p>
<p class="question">Qui entend-on ?<br><input type="checkbox" name="r_1_3_1">une femme politique allemande<br><input type="checkbox" name="r_1_3_2">une représentante des États-Unis</p>
<p>
<p class="question">Martina Renner, est membre de la commission <u>d’enquête</u> parlementaire […]<br><input type="checkbox" name="r_3_1_1">de sécurité<br><input type="checkbox" name="r_3_1_2">d’expertise</p>
<p>
<p class="question">[…] sur <u>les activités</u> de la NSA et députée du parti Die Linke.<br><input type="checkbox" name="r_3_2_1">les implications<br><input type="checkbox" name="r_3_2_2">les actions</p>
<p>
<p class="question">Elle dénonce <u>une affaire d’État</u> […]<br><input type="checkbox" name="r_3_3_1">une polémique dans le gouvernement<br><input type="checkbox" name="r_3_3_2">un scandale impliquant l’autorité publique</p>
<p>
<p class="question">[…] qui <u>concerne</u> directement la France. <br><input type="checkbox" name="r_3_4_1">vise <br><input type="checkbox" name="r_3_4_2">accuse</p>
<p>
<p class="question">Le scandale <u>n’en est qu’à ses débuts</u> […]<br><input type="checkbox" name="r_3_5_1">vient de commencer<br><input type="checkbox" name="r_3_5_2">durera longtemps</p>
<p>
<p class="question">[…] et pourrait bien <u>jeter un froid sur</u> les relations franco-allemandes. <br><input type="checkbox" name="r_3_6_1">renforcer <br><input type="checkbox" name="r_3_6_2">dégrader</p>
<p>
<p class="question"><b>Que dit le correspondant de RFI ?</b></p>
<p>
<p class="question">Les services secrets allemands ont récolté :<br><input type="checkbox" name="r_4_2_1">des carnets d’adresses.<br><input type="checkbox" name="r_4_2_2">des numéros de téléphone.<br><input type="checkbox" name="r_4_2_3">des adresses IP.<br><input type="checkbox" name="r_4_2_4">des adresses privées<br><input type="checkbox" name="r_4_2_5">des e-mails.<br><input type="checkbox" name="r_4_2_6">des conversations téléphoniques.<br><input type="checkbox" name="r_4_2_7">des centaines de milliers de données.</p>
<p>
<p class="question"><b>Que dit Martina Renner ?</b></p>
<p>
<p class="question">Les personnalités françaises qui auraient été espionnées sont :<br><input type="checkbox" name="r_4_4_1">des politiciens de premier plan.<br><input type="checkbox" name="r_4_4_2">des personnalités d’administration.<br><input type="checkbox" name="r_4_4_3">des ambassadeurs.<br><input type="checkbox" name="r_4_4_4">des personnalités de différents ministères.<br><input type="checkbox" name="r_4_4_5">un président de la République.<br><input type="checkbox" name="r_4_4_6">un député européen.<br><input type="checkbox" name="r_4_4_7">d’importants représentants du gouvernement.</p>
<p>
<p class="question">Martina Renner doute encore du fait que certaines cibles du BND se trouvent en France.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Les entreprises Eurocopter et EADS ont également été ciblées par le BND.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Entre 2005 et 2013, le téléphone d’un président français aurait été espionné.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Martina Renner a la possibilité de révéler le nom du président français ciblé par le BND. <br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Les gouvernements français et allemand travaillent ensemble pour clarifier la situation.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
