<html><head> <meta charset="UTF-8"></head>
<p><b>François Bernard&nbsp;:<br></b>Depuis quelques jours, l’Allemagne fait de nouveau face à un scandale d’espionnage. <b></b></p>
<p><b>Sylvie Berruet :<br></b>Au départ, des révélations fracassantes de l’hebdomadaire <i>Der Spiegel</i> : les services de renseignement allemands ont espionné pendant des années des entreprises et des personnalités politiques européennes, et ce pour le compte des États-Unis, plus précisément la NSA <i>[ndlr&nbsp;: Agence nationale de la sécurité américaine].</i><b></b></p>
<p><b>François Bernard&nbsp;:<br></b>Martina Renner est membre de la commission d’enquête parlementaire sur les activités de la NSA et députée du parti Die Linke, elle dénonce une affaire d’État qui concerne directement la France. <b></b></p>
<p>L’un de nos correspondants à Berlin, Julien Mechaussie, l’a rencontrée.</p>
<p><b>Julien Mechaussie&nbsp;:<br></b>Le scandale n’en est qu’à ses débuts et pourrait bien jeter un froid sur les relations franco-allemandes. <b></b></p>
<p>Le BND, les services secrets allemands, ont collecté des données et espionné des numéros de téléphone, des adresses IP et e-mail d’entreprises européennes avant de les livrer à l’agence américaine de la sécurité. </p>
<p>Des centaines de milliers de données collectées par le BND, dont certaines toucheraient directement des intérêts français, selon Martina Renner.</p>
<p><b>Martina Renner <i>[avec traduction]</i>&nbsp;:</b><i><br></i>J’en suis persuadée et cela n’a pas été contredit jusqu’ici : parmi les cibles européennes du BND, nombreuses sont celles qui se trouvent en France. <i></i></p>
<p>Il s’agit de personnalités politiques de premier plan, d’administrations et aussi certainement de différents ministères. </p>
<p><b>Julien Mechaussie&nbsp;:<br></b>Un élément nouveau après les informations touchant déjà les entreprises Eurocopter et EADS, également prises pour cibles. <b></b></p>
<p>Toujours d’après Martina Renner, le plus haut niveau de l’État français n’aurait pas été épargné.</p>
<p><b>Martina Renner <i>[avec traduction]</i>&nbsp;:</b><i><br></i>Il se murmure clairement qu’un président de la République française serait également concerné avec une adresse électronique. Nous parlons d’une période qui s’étend de 2005 à 2013. <i></i></p>
<p>Je ne suis donc pas en mesure d’affirmer de quel président il s’agit. </p>
<p>Mais la même chose vaut aussi pour d’importants représentants du gouvernement français. </p>
<p><b>Julien Mechaussie&nbsp;:<br></b>Un porte-parole du ministère français des Affaires étrangères a affirmé par ailleurs que Paris et Berlin étaient "en contact étroit" pour éclaircir cette affaire. <b></b></p>
</html>
