<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Combien de bateaux de migrants ont été secourus samedi ?<br><input type="checkbox" name="r_2_1_1">environ une vingtaine<br><input type="checkbox" name="r_2_1_2">16 au minimum</p>
<p>
<p class="question">Qui les a secourus ?<br><input type="checkbox" name="r_2_2_1">l'armée française<br><input type="checkbox" name="r_2_2_2">les gardes-côtes italiens</p>
<p>
<p class="question">Quelles images voit-on à chaque fois ?<br><input type="checkbox" name="r_2_3_1">des petits bateaux pleins à craquer<br><input type="checkbox" name="r_2_3_2">de grands bateaux très fragiles</p>
<p>
<p class="question">Qui voit-on dans ces bateaux ?<br><input type="checkbox" name="r_2_4_1">surtout des jeunes hommes<br><input type="checkbox" name="r_2_4_2">des hommes, des femmes et des enfants</p>
<p>
<p class="question">Le <u>patrouilleur</u> français <i>Commandant Birot</i> a pris en charge [...]<br><input type="checkbox" name="r_3_1_1">soldat de la marine<br><input type="checkbox" name="r_3_1_2">petit bateau de guerre</p>
<p>
<p class="question">[…] trois de ces navires <u>à la dérive</u> [...]<br><input type="checkbox" name="r_3_2_1">qui flottent sans direction précise<br><input type="checkbox" name="r_3_2_2">qui n'ont pas de capitaine à bord</p>
<p>
<p class="question">[…] et a pu <u>mettre en sûreté</u> 217 personnes.<br><input type="checkbox" name="r_3_3_1">sauver<br><input type="checkbox" name="r_3_3_2">arrêter</p>
<p>
<p class="question">Coté italien, quatre <u>vaisseaux</u> des gardes-côtes [...]<br><input type="checkbox" name="r_3_4_1">barques à moteur<br><input type="checkbox" name="r_3_4_2">navires de grandes dimensions</p>
<p>
<p class="question">[…] dont<u>la frégate</u> <i>Bersagliere</i>, [...]<br><input type="checkbox" name="r_3_5_1">le navire de guerre de taille moyenne<br><input type="checkbox" name="r_3_5_2">le bateau à voile qui sert aux secouristes</p>
<p>
<p class="question">[…] deux cargos de la police <u>douanière</u>, [...]<br><input type="checkbox" name="r_3_6_1">européenne<br><input type="checkbox" name="r_3_6_2">des frontières</p>
<p>
<p class="question">[…] le patrouilleur <i>Vega</i> et deux <u>remorqueurs</u> ont permis de secourir plus de 3 500 migrants.<br><input type="checkbox" name="r_3_7_1">grands bateaux qui permettent d'en déplacer d'autres<br><input type="checkbox" name="r_3_7_2">grands porte-avions de guerre</p>
<p>
<p class="question">Les personnes qui veulent traverser la Méditerranée fuient souvent la famine.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Beaucoup de migrants arrivent sur l'île de Lampedusa car il est facile d'y accoster.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Le Conseil européen a augmenté le financement des sauvetages en Méditerranée après la disparition de plus d'un millier de personnes.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Des migrants ont été arrêtés par des gardes-côtes italiens alors qu'ils quittaient les côtes libyennes.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">La grande majorité des migrants viennent d'Afrique subsaharienne ou du Maghreb.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
