<html><head> <meta charset="UTF-8"></head>
<p><b>Thomas Harms&nbsp;:<br></b>C’est l’un des bilans les plus élevés de ces dernières années pour un week-end.</p>
<p><b>Anne Soetemondt&nbsp;:<br></b>Et oui, en un seul week-end, plus de 5&nbsp;800 migrants ont été secourus en mer Méditerranée.</p>
<p>En plus des navires italiens, un bateau français a été mobilisé.</p>
<p>Stéphane Lagarde.</p>
<p><b>Stéphane Lagarde&nbsp;:</b> <br>Au moins 16 bateaux de clandestins ont été secourus dans la même journée de samedi indiquent les gardes-côtes italiens, avec toujours ces mêmes images d’embarcations surchargées&nbsp;: hommes, femmes et enfants fuyant parfois des pays en guerre. </p>
<p>Le patrouilleur français <i>Commandant Birot </i>a pris en charge trois de ces navires à la dérive et a pu mettre en sûreté 217 personnes.</p>
<p>Côté italien, quatre vaisseaux des gardes-côtes dont la frégate <i>Bersagliere</i>, deux cargos de la police douanière, le patrouilleur <i>Vega</i> et deux remorqueurs ont permis de secourir plus de 3&nbsp;500 migrants.</p>
<p>Nombre d’entre eux étaient attendus sur l’île de Lampedusa cette nuit, la plus proche des côtes africaines. D’autres devraient débarquer ce soir en Sicile ou dans le sud de l’Italie.</p>
<p>Le patrouilleur français devrait, quant à lui, accoster dans un port en Calabre selon les autorités italiennes.</p>
<p>Cette mobilisation fait suite au renforcement des moyens alloués par le Conseil européen à l’opération Triton le 23 avril dernier, suite à la mort de 1&nbsp;200 migrants dans une série de naufrages, en avril dernier. </p>
<p><b>Anne Soetemondt&nbsp;:<br></b>Explications de Stéphane Lagarde et j'ajoute que les gardes-côtes libyens cette fois, ont eux aussi de leur côté, appréhendé 500 personnes qui quittaient les côtes sur 5 bateaux différents.</p>
</html>
