<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Combien de bateaux de migrants ont été secourus samedi ?<br><span class="bold-rep">16 au minimum</span><br></td></tr>
<tr><td class="reponse">Qui les a secourus ?<br><span class="bold-rep">les gardes-côtes italiens</span><br></td></tr>
<tr><td class="reponse">Quelles images voit-on à chaque fois ?<br><span class="bold-rep">des petits bateaux pleins à craquer</span><br></td></tr>
<tr><td class="reponse">Qui voit-on dans ces bateaux ?<br><span class="bold-rep">des hommes, des femmes et des enfants</span><br></td></tr>
<tr><td class="reponse">Le <u>patrouilleur</u> français <i>Commandant Birot</i> a pris en charge [...]<br><span class="bold-rep">petit bateau de guerre</span><br></td></tr>
<tr><td class="reponse">[…] trois de ces navires <u>à la dérive</u> [...]<br><span class="bold-rep">qui flottent sans direction précise</span><br></td></tr>
<tr><td class="reponse">[…] et a pu <u>mettre en sûreté</u> 217 personnes.<br><span class="bold-rep">sauver</span><br></td></tr>
<tr><td class="reponse">Coté italien, quatre <u>vaisseaux</u> des gardes-côtes [...]<br><span class="bold-rep">navires de grandes dimensions</span><br></td></tr>
<tr><td class="reponse">[…] dont<u>la frégate</u> <i>Bersagliere</i>, [...]<br><span class="bold-rep">le navire de guerre de taille moyenne</span><br></td></tr>
<tr><td class="reponse">[…] deux cargos de la police <u>douanière</u>, [...]<br><span class="bold-rep">des frontières</span><br></td></tr>
<tr><td class="reponse">[…] le patrouilleur <i>Vega</i> et deux <u>remorqueurs</u> ont permis de secourir plus de 3 500 migrants.<br><span class="bold-rep">grands bateaux qui permettent d'en déplacer d'autres</span><br></td></tr>
<tr><td class="reponse">Les personnes qui veulent traverser la Méditerranée fuient souvent la famine.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Beaucoup de migrants arrivent sur l'île de Lampedusa car il est facile d'y accoster.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Le Conseil européen a augmenté le financement des sauvetages en Méditerranée après la disparition de plus d'un millier de personnes.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Des migrants ont été arrêtés par des gardes-côtes italiens alors qu'ils quittaient les côtes libyennes.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">La grande majorité des migrants viennent d'Afrique subsaharienne ou du Maghreb.<span class="bold-rep">Vrai</span></td></tr>
</table>
