<html><head> <meta charset="UTF-8"></head>
<p><b>Zéphyrin Kouadio&nbsp;:<br></b>Et puis, les associations l'attendaient depuis plusieurs mois. Dès la fin juin, des autotests de dépistage du VIH <b>[NDLR&nbsp;: </b><em><b>virus de l'immunodéficience humaine</b></em><em><b>]</b></em> seront disponibles sans ordonnance dans les pharmacies françaises.</p>
<p><b>François Bernard&nbsp;:<br></b>Il sera donc possible de tester soi-même sa séropositivité à partir d'une goutte de sang, nous dit Alice Pozycki.</p>
<p><b>Alice Pozycki&nbsp;:<br></b>Il existait déjà les TROD, les tests d'orientation au diagnostic rapide, disponibles auprès des associations de lutte contre le sida. L'autotest sera lui accessible à un plus large public, au prix de 28 euros. </p>
<p>Une lingette, un pansement, une aiguille et le fameux test qui ressemble plus ou moins à un test de grossesse, voilà le kit qui permettra à chacun de se dépister soi-même. </p>
<p>Une piqûre sur le bout du doigt et 15 minutes plus tard, le résultat s'affiche&nbsp;: une barre si c'est positif, deux barres, si négatif. </p>
<p>Cet autotest français promet une fiabilité proche des 100&nbsp;%, à condition que l'infection date d'au moins trois mois. </p>
<p>Mais l'autotest n'est qu'une étape, il ne constitue pas un diagnostic complet rappellent les médecins. Le dépistage doit être suivi d'une prise de sang, pour confirmer le résultat et ainsi commencer un traitement rapidement. </p>
<p>Pour les associations de lutte contre le sida ces autotests sont précieux, ils permettront de banaliser le dépistage du VIH, car aujourd'hui encore en France, 28&nbsp;000 personnes ignorent être séropositives. </p>
</html>
