<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Dans le kit on trouve une lingette et :<br><input type="radio" name="r_3_1" value="r_3_1_1">un désinfectant.<input type="radio" name="r_3_1" value="r_3_1_2">un pansement.</p>
<p>
<p class="question">Le kit comprend également :<br><input type="radio" name="r_3_2" value="r_3_2_1">une aiguille.<input type="radio" name="r_3_2" value="r_3_2_2">une lame.</p>
<p>
<p class="question">Pour faire le test, il faut se piquer :<br><input type="radio" name="r_3_3" value="r_3_3_1">le lobe de l'oreille.<input type="radio" name="r_3_3" value="r_3_3_2">le bout du doigt.</p>
<p>
<p class="question">Ensuite il faut attendre :<br><input type="radio" name="r_3_4" value="r_3_4_1">un quart d'heure.<input type="radio" name="r_3_4" value="r_3_4_2">une demi-heure.</p>
<p>
<p class="question">Le résultat est positif si :<br><input type="radio" name="r_3_5" value="r_3_5_1">une barre s'affiche.<input type="radio" name="r_3_5" value="r_3_5_2">deux barres s'affichent.</p>
<p>
<p class="question">Que disent les médecins ?<br><input type="checkbox" name="r_4_1_1">Ce test n'est pas vraiment fiable.<br><input type="checkbox" name="r_4_1_2">Ce test est seulement une étape du diagnostic complet.</p>
<p>
<p class="question">Que faut-il faire si le résultat est positif ?<br><input type="checkbox" name="r_4_2_1">une prise de sang<br><input type="checkbox" name="r_4_2_2">prendre rendez-vous chez un médecin</p>
<p>
<p class="question">Pourquoi ?<br><input type="checkbox" name="r_4_3_1">pour se faire rembourser le test<br><input type="checkbox" name="r_4_3_2">pour vérifier le résultat du test</p>
<p>
<p class="question">Que pensent les associations de lutte contre le sida ?<br><input type="checkbox" name="r_4_4_1">Ces autotests sont très utiles.<br><input type="checkbox" name="r_4_4_2">Ces autotests devraient être moins chers.</p>
<p>
<p class="question">Pourquoi ?<br><input type="checkbox" name="r_4_5_1">Ils vont encourager les gens à faire le test.<br><input type="checkbox" name="r_4_5_2">Les centres de diagnostics sont débordés.</p>
<p>
<p class="question">Qu'apprend-on sur les personnes contaminées en France ?<br><input type="checkbox" name="r_4_6_1">Il y a toujours de nombreuses contaminations chaque année.<br><input type="checkbox" name="r_4_6_2">Il y a beaucoup de gens qui ne savent pas qu'ils sont malades.</p>
<p>
<p class="question">Pour acheter le test, on n'aura pas besoin d'aller voir le médecin avant.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">L'autotest sera bientôt en vente dans toutes les pharmacies européennes.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Le nouveau test de dépistage rappelle un test d’alcoolémie dans son apparence.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Le test est très fiable, même si l'infection est très récente.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Si le test est positif, il est recommandé de consulter un médecin pour pouvoir être rapidement pris en charge. <br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
