<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Dans le kit on trouve une lingette et :<span class="bold-rep">un pansement.</span></td></tr>
<tr><td class="reponse">Le kit comprend également :<span class="bold-rep">une aiguille.</span></td></tr>
<tr><td class="reponse">Pour faire le test, il faut se piquer :<span class="bold-rep">le bout du doigt.</span></td></tr>
<tr><td class="reponse">Ensuite il faut attendre :<span class="bold-rep">un quart d'heure.</span></td></tr>
<tr><td class="reponse">Le résultat est positif si :<span class="bold-rep">une barre s'affiche.</span></td></tr>
<tr><td class="reponse">Que disent les médecins ?<br><span class="bold-rep">Ce test est seulement une étape du diagnostic complet.</span><br></td></tr>
<tr><td class="reponse">Que faut-il faire si le résultat est positif ?<br><span class="bold-rep">une prise de sang</span><br></td></tr>
<tr><td class="reponse">Pourquoi ?<br><span class="bold-rep">pour vérifier le résultat du test</span><br></td></tr>
<tr><td class="reponse">Que pensent les associations de lutte contre le sida ?<br><span class="bold-rep">Ces autotests sont très utiles.</span><br></td></tr>
<tr><td class="reponse">Pourquoi ?<br><span class="bold-rep">Ils vont encourager les gens à faire le test.</span><br></td></tr>
<tr><td class="reponse">Qu'apprend-on sur les personnes contaminées en France ?<br><span class="bold-rep">Il y a beaucoup de gens qui ne savent pas qu'ils sont malades.</span><br></td></tr>
<tr><td class="reponse">Pour acheter le test, on n'aura pas besoin d'aller voir le médecin avant.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">L'autotest sera bientôt en vente dans toutes les pharmacies européennes.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Le nouveau test de dépistage rappelle un test d’alcoolémie dans son apparence.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Le test est très fiable, même si l'infection est très récente.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Si le test est positif, il est recommandé de consulter un médecin pour pouvoir être rapidement pris en charge.<span class="bold-rep">Vrai</span></td></tr>
</table>
