<html><head> <meta charset="UTF-8"></head>
<p><b>Cécile Leclerc&nbsp;:<br></b>François Hollande inaugure un grand mémorial sur la traite et l'esclavage.</p>
<p><b>Anne Soetemondt&nbsp;:<br></b>Son nom&nbsp;: le Mémorial ACTe<i> <b>[NDLR&nbsp;: Centre caribéen d’expressions et de mémoire de la traite et de l’esclavage]</b>.</i> Il se situe à Point-à-Pitre en Guadeloupe.</p>
<p>Accompagné par des représentants d'une trentaine de pays, dont les présidents ivoirien ou haïtien par exemple, François Hollande a ensuite prononcé un discours tant sur le passé que sur le présent.</p>
<p>Florent Guignard.</p>
<p><b>Florent Guignard&nbsp;:<br></b>«&nbsp;C'est un passé particulièrement douloureux et conflictuel, mais la France n'a peur de rien&nbsp;», a dit François Hollande. «&nbsp;La France est capable de regarder son histoire.&nbsp;»</p>
<p>Le président français a rendu hommage aux esclaves et aux Negmarrons <b><i>[NDLR&nbsp;:esclaves en fuite à l'époque coloniale] </i></b>en insistant sur l'histoire de l'émancipation des esclaves par eux-mêmes, en particulier à Haïti.</p>
<p>Et sa visite historique mardi à Port-au-Prince sera l'occasion pour la France d'honorer sa dette. Il s'agit bien d'une dette morale et non pas de réparations financières, même si la formule de François Hollande a pu paraître ici ambiguë.</p>
<p>Le chef de l'État met en fait ses pas dans ceux d'Aimé Césaire&nbsp;: «&nbsp;L'esclavage est un crime irréparable.&nbsp;»</p>
<p>«&nbsp;La seule dette qui doit être réglée - a dit encore François Hollande - c'est de faire avancer l'humanité.&nbsp;»</p>
<p>Voilà qui nous amène au présent, aux nouveaux négriers, les passeurs de clandestins, les groupes terroristes en Irak ou au Nigeria&nbsp;; au poison du racisme aussi, particulièrement en France et aux inégalités sociales. «&nbsp;L'égalité des droits doit déboucher sur l'égalité réelle.&nbsp;» Des propos importants ici en Guadeloupe où les inégalités de fait sont encore particulièrement criantes entre descendants d'esclaves et descendants de planteurs.</p>
</html>
