<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">François Hollande a dit :<br></td></tr>
<tr><td class="reponse"></td></tr>
<tr><td class="reponse">La visite de François Hollande à Port-au-Prince sera l'occasion pour la France <u>d'honorer</u> sa dette.<br><span class="bold-rep">de payer</span><br></td></tr>
<tr><td class="reponse">Il s'agit bien d'une dette morale et non pas de <u>réparations financières</u>.<br><span class="bold-rep">d’indemnisations</span><br></td></tr>
<tr><td class="reponse">Le chef de l'État <u>met ses pas dans ceux</u> d'Aimé Césaire : […]<br><span class="bold-rep">reprend les termes</span><br></td></tr>
<tr><td class="reponse">[…] « L'esclavage est un crime <u>irréparable</u>. »<br><span class="bold-rep">pour lequel il n'y a pas de compensation possible</span><br></td></tr>
<tr><td class="reponse">« La seule dette qui doit être réglée - a dit encore François Hollande - c'est de faire avancer l'humanité. »<br><span class="bold-rep">remboursée</span><br></td></tr>
<tr><td class="reponse">Qui sont les nouveaux négriers d'après François Hollande ?<br><span class="bold-rep">les passeurs de clandestins</span><br><span class="bold-rep">les terroristes</span><br></td></tr>
<tr><td class="reponse">Quels pays a-t-il cité en exemple ?<br><span class="bold-rep">l'Irak</span><br><span class="bold-rep">le Nigeria</span><br></td></tr>
<tr><td class="reponse">De quels autres problèmes a-t-il parlé ?<br><span class="bold-rep">du racisme </span><br><span class="bold-rep">des inégalités sociales</span><br></td></tr>
<tr><td class="reponse">Le correspondant parle d'inégalités en Guadeloupe. Entre qui et qui ?<br><span class="bold-rep">les descendants d'esclaves</span><br><span class="bold-rep">les descendants de planteurs</span><br></td></tr>
<tr><td class="reponse">D'autres chefs d'État étaient présents à l'inauguration du Mémorial ACTe.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">François Hollande a particulièrement salué la mémoire des esclaves guadeloupéens qui se sont libérés eux-mêmes par la lutte.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Le président français a été bien compris par tout le monde quand il a parlé de « dette ».<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">D'après François Hollande, il y a des problèmes de racisme en France.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Dans son discours, François Hollande admet que si la loi reconnaît l'égalité des droits, elle n'est pas toujours suivie des faits.<span class="bold-rep">Vrai</span></td></tr>
</table>
