<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">François Hollande a dit :</p>
<p>
<p class="question"></p>
<p>
<p class="question">La visite de François Hollande à Port-au-Prince sera l'occasion pour la France <u>d'honorer</u> sa dette.<br><input type="checkbox" name="r_3_1_1">de reconnaître<br><input type="checkbox" name="r_3_1_2">de payer</p>
<p>
<p class="question">Il s'agit bien d'une dette morale et non pas de <u>réparations financières</u>.<br><input type="checkbox" name="r_3_2_1">d’indemnisations<br><input type="checkbox" name="r_3_2_2">de négociations</p>
<p>
<p class="question">Le chef de l'État <u>met ses pas dans ceux</u> d'Aimé Césaire : […]<br><input type="checkbox" name="r_3_3_1">salue la mémoire<br><input type="checkbox" name="r_3_3_2">reprend les termes</p>
<p>
<p class="question">[…] « L'esclavage est un crime <u>irréparable</u>. »<br><input type="checkbox" name="r_3_4_1">pour lequel personne n'a été jugé<br><input type="checkbox" name="r_3_4_2">pour lequel il n'y a pas de compensation possible</p>
<p>
<p class="question">« La seule dette qui doit être réglée - a dit encore François Hollande - c'est de faire avancer l'humanité. »<br><input type="checkbox" name="r_3_5_1">reconnue<br><input type="checkbox" name="r_3_5_2">remboursée</p>
<p>
<p class="question">Qui sont les nouveaux négriers d'après François Hollande ?<br><input type="checkbox" name="r_4_1_1">les employeurs de sans-papiers<br><input type="checkbox" name="r_4_1_2">les passeurs de clandestins<br><input type="checkbox" name="r_4_1_3">les terroristes<br><input type="checkbox" name="r_4_1_4">les trafiquants de drogue</p>
<p>
<p class="question">Quels pays a-t-il cité en exemple ?<br><input type="checkbox" name="r_4_2_1">la Libye<br><input type="checkbox" name="r_4_2_2">l'Irak<br><input type="checkbox" name="r_4_2_3">le Niger<br><input type="checkbox" name="r_4_2_4">le Nigeria</p>
<p>
<p class="question">De quels autres problèmes a-t-il parlé ?<br><input type="checkbox" name="r_4_3_1">du racisme <br><input type="checkbox" name="r_4_3_2">du terrorisme<br><input type="checkbox" name="r_4_3_3">de la misère sociale<br><input type="checkbox" name="r_4_3_4">des inégalités sociales</p>
<p>
<p class="question">Le correspondant parle d'inégalités en Guadeloupe. Entre qui et qui ?<br><input type="checkbox" name="r_4_4_1">les descendants de négriers<br><input type="checkbox" name="r_4_4_2">les descendants de colons<br><input type="checkbox" name="r_4_4_3">les descendants d'esclaves<br><input type="checkbox" name="r_4_4_4">les descendants de planteurs</p>
<p>
<p class="question">D'autres chefs d'État étaient présents à l'inauguration du Mémorial ACTe.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">François Hollande a particulièrement salué la mémoire des esclaves guadeloupéens qui se sont libérés eux-mêmes par la lutte.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Le président français a été bien compris par tout le monde quand il a parlé de « dette ».<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">D'après François Hollande, il y a des problèmes de racisme en France.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Dans son discours, François Hollande admet que si la loi reconnaît l'égalité des droits, elle n'est pas toujours suivie des faits.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
