<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Qui était B.B. King ?<span class="bold-rep">un guitariste </span></td></tr>
<tr><td class="reponse">Qui entend-on dans cet extrait ?<span class="bold-rep">un écrivain</span></td></tr>
<tr><td class="reponse">De quoi s’agit-il ?<span class="bold-rep">d’une interview</span></td></tr>
<tr><td class="reponse">Qu’a apporté la guitare de B.B. King au blues ?<br><span class="bold-rep">un chant</span><br><span class="bold-rep">une façon de jouer</span><br><span class="bold-rep">le note à note</span><br><span class="bold-rep">une façon de jouer la mélodie</span><br></td></tr>
<tr><td class="reponse">Que doit-on à B.B. King ?<br><span class="bold-rep">Il a révolutionné le blues.</span><br><span class="bold-rep">Il a rendu le blues universel.</span><br></td></tr>
<tr><td class="reponse">La guitare était présente dans le blues, bien évidemment <u>auparavant</u> […]<br><span class="bold-rep">avant B.B. King</span><br></td></tr>
<tr><td class="reponse">Et lui, il a vraiment donné à la guitare ce chant qui vient en prolongement <u>du discours verbal</u> du blues […].<br><span class="bold-rep">des paroles</span><br></td></tr>
<tr><td class="reponse">C’est ce qui a ensuite donné <u>toutes ses lettres de noblesse au rock</u> […]<br><span class="bold-rep">permis au rock d’être reconnu comme musique</span><br></td></tr>
<tr><td class="reponse">[…] et puis ensuite à toutes les musiques <u>populaires</u> […]<br><span class="bold-rep">de variété</span><br></td></tr>
<tr><td class="reponse">[…] qu’on peut entendre <u>à travers la planète</u> aujourd’hui.<br><span class="bold-rep">dans le monde entier</span><br></td></tr>
<tr><td class="reponse">C’est vraiment à lui qu’on doit cette révolution qui n’est pas une petite révolution, <u>vous en conviendrez</u>.<br><span class="bold-rep">vous ne direz pas le contraire</span><br></td></tr>
<tr><td class="reponse">Sébastien Danchin est un expert de la société afro-américaine.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Avant B.B. King, les musiciens de blues utilisaient la guitare pour marquer la mélodie.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Avant B.B. King, le blues était déjà une musique très célèbre aux États-Unis.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Selon Sébastien Danchin, le rock a aussi permis au blues de se faire connaitre.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">B.B. King a rapidement commencé à parcourir le monde pour faire entendre sa musique.<span class="bold-rep">Vrai</span></td></tr>
</table>
