<html><head> <meta charset="UTF-8"></head>
<p><b>Sylvie Berruet :<br></b>On termine ce journal, Marie, avec la mort du guitariste américain B.B. King.<b></b></p>
<p><b>Marie Normand :<br></b>Oui, c'était l'une des dernières légendes de cette musique qu'on appelle le blues. <br>B.B. King, c’était une source d'inspiration pour de nombreux musiciens. <br>Il est mort aujourd’hui à l'âge de 89 ans. <br>Sébastien Danchin est spécialiste des cultures noires américaines. <br>Il a publié une biographie de B.B. King. <br>Et il explique à Edmond Sadaka comment le musicien a su révolutionner le blues.</p>
<p><b>Sébastien Danchin :<br></b>La guitare était présente dans le blues, bien évidemment auparavant mais c’était plus un instrument rythmique et moins un instrument mélodique.<br>Et lui, il a vraiment donné à la guitare ce chant qui vient en prolongement du discours verbal du blues et cette façon de jouer de la guitare, c'est-à-dire de jouer au note à note et de faire jouer la mélodie à la guitare.<br>C’est ce qui a ensuite donné toutes ses lettres de noblesse au rock et puis ensuite à toutes les musiques populaires qu’on peut entendre à travers la planète aujourd’hui.</p>
<p>Donc, c’est vraiment à lui qu’on doit cette révolution qui n’est pas une petite révolution, vous en conviendrez. <br>Le blues, c’est grâce à B.B. King qu’il est devenu une musique vraiment universelle.</p>
<p><b>Edmond Sadaka : <br></b>Donc accessible à tout le monde, ce qui n’était pas le cas auparavant ?<b></b></p>
<p><b>Sébastien Danchin :<br></b>Non, c’est vrai que le blues c’était la musique d’une minorité, qui était une minorité qui représentait seulement 10% des États-Unis et avec le rock n roll et surtout après avec le rock, le blues est devenu un langage universel.<br>Et c’est grâce à B.B. King qu’il a opéré cette révolution.<br>B.B. King qui très tôt s’est mis à voyager et à porter cette bonne parole du blues partout dans le monde.</p>
<p><b>Marie Normand :<br></b>Sébastien Danchin interrogé par Edmond Sadaka.<b></b></p>
</html>
