<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Qui était B.B. King ?<br><input type="radio" name="r_1_1" value="r_1_1_1">un bassiste<input type="radio" name="r_1_1" value="r_1_1_2">un guitariste </p>
<p>
<p class="question">Qui entend-on dans cet extrait ?<br><input type="radio" name="r_1_2" value="r_1_2_1">un musicien<input type="radio" name="r_1_2" value="r_1_2_2">un écrivain</p>
<p>
<p class="question">De quoi s’agit-il ?<br><input type="radio" name="r_1_3" value="r_1_3_1">d’une interview<input type="radio" name="r_1_3" value="r_1_3_2">d’un monologue</p>
<p>
<p class="question">Qu’a apporté la guitare de B.B. King au blues ?<br><input type="checkbox" name="r_3_1_1">un rythme<br><input type="checkbox" name="r_3_1_2">un chant<br><input type="checkbox" name="r_3_1_3">une façon de jouer<br><input type="checkbox" name="r_3_1_4">le note à note<br><input type="checkbox" name="r_3_1_5">un caractère <br><input type="checkbox" name="r_3_1_6">une façon de jouer la mélodie</p>
<p>
<p class="question">Que doit-on à B.B. King ?<br><input type="checkbox" name="r_3_2_1">Il a crée un nouveau genre musical.<br><input type="checkbox" name="r_3_2_2">Il a révolutionné le blues.<br><input type="checkbox" name="r_3_2_3">Il a renouvelé le rock.<br><input type="checkbox" name="r_3_2_4">Il a rendu le blues universel.<br><input type="checkbox" name="r_3_2_5">Il a lutté contre les inégalités.<br><input type="checkbox" name="r_3_2_6">Il a formé des guitaristes célèbres.</p>
<p>
<p class="question">La guitare était présente dans le blues, bien évidemment <u>auparavant</u> […]<br><input type="checkbox" name="r_4_1_1">avant B.B. King<br><input type="checkbox" name="r_4_1_2">dès sa création</p>
<p>
<p class="question">Et lui, il a vraiment donné à la guitare ce chant qui vient en prolongement <u>du discours verbal</u> du blues […].<br><input type="checkbox" name="r_4_2_1">du rythme<br><input type="checkbox" name="r_4_2_2">des paroles</p>
<p>
<p class="question">C’est ce qui a ensuite donné <u>toutes ses lettres de noblesse au rock</u> […]<br><input type="checkbox" name="r_4_3_1">permis au rock d’avoir du succès<br><input type="checkbox" name="r_4_3_2">permis au rock d’être reconnu comme musique</p>
<p>
<p class="question">[…] et puis ensuite à toutes les musiques <u>populaires</u> […]<br><input type="checkbox" name="r_4_4_1">de variété<br><input type="checkbox" name="r_4_4_2">traditionnelles</p>
<p>
<p class="question">[…] qu’on peut entendre <u>à travers la planète</u> aujourd’hui.<br><input type="checkbox" name="r_4_5_1">dans le monde entier<br><input type="checkbox" name="r_4_5_2">à certains endroits du monde</p>
<p>
<p class="question">C’est vraiment à lui qu’on doit cette révolution qui n’est pas une petite révolution, <u>vous en conviendrez</u>. <br><input type="checkbox" name="r_4_6_1">vous le savez<br><input type="checkbox" name="r_4_6_2">vous ne direz pas le contraire</p>
<p>
<p class="question">Sébastien Danchin est un expert de la société afro-américaine.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Avant B.B. King, les musiciens de blues utilisaient la guitare pour marquer la mélodie. <br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Avant B.B. King, le blues était déjà une musique très célèbre aux États-Unis.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Selon Sébastien Danchin, le rock a aussi permis au blues de se faire connaitre.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">B.B. King a rapidement commencé à parcourir le monde pour faire entendre sa musique.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
