<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Quels pays sont cités dans cet extrait ?<br><input type="checkbox" name="r_3_1_1">la Birmanie<br><input type="checkbox" name="r_3_1_2">le Cambodge<br><input type="checkbox" name="r_3_1_3">la Malaisie<br><input type="checkbox" name="r_3_1_4">l’Indonésie<br><input type="checkbox" name="r_3_1_5">le Laos<br><input type="checkbox" name="r_3_1_6">la Thaïlande<br><input type="checkbox" name="r_3_1_7">Singapour</p>
<p>
<p class="question">Quelles organisations et groupes politiques sont cités ?<br><input type="checkbox" name="r_3_2_1">le gouvernement birman<br><input type="checkbox" name="r_3_2_2">la communauté internationale<br><input type="checkbox" name="r_3_2_3">l’Union européenne<br><input type="checkbox" name="r_3_2_4">l’ONU<br><input type="checkbox" name="r_3_2_5">les ministres des Affaires étrangères de plusieurs pays<br><input type="checkbox" name="r_3_2_6">le parti d'opposition d’Aung San Suu Kyi<br><input type="checkbox" name="r_3_2_7">la Ligue des droits de l’Homme</p>
<p>
<p class="question"><b>Les réactions du gouvernement birman</b></p>
<p>
<p class="question">Il comprend <u>l'inquiétude</u>, dit-il, de la communauté internationale, […]<br><input type="checkbox" name="r_4_2_1">le mécontentement<br><input type="checkbox" name="r_4_2_2">la crainte</p>
<p>
<p class="question">[…] le gouvernement birman <u>infléchit</u> donc <u>légèrement</u> sa position. <br><input type="checkbox" name="r_4_3_1">modifie un peu<br><input type="checkbox" name="r_4_3_2">change complètement</p>
<p>
<p class="question">La semaine dernière, il <u>niait</u> le problème, […]<br><input type="checkbox" name="r_4_4_1">rejetait <br><input type="checkbox" name="r_4_4_2">reconnaissait</p>
<p>
<p class="question">[…] aujourd'hui, il accepte <u>de l'aborder</u> […]<br><input type="checkbox" name="r_4_5_1">de le résoudre<br><input type="checkbox" name="r_4_5_2">d’en parler</p>
<p>
<p class="question">[…] sans <u>évoquer</u> pour le moment sa propre responsabilité dans le drame des migrants rohingya.<br><input type="checkbox" name="r_4_6_1">admettre<br><input type="checkbox" name="r_4_6_2">mentionner </p>
<p>
<p class="question"><b>La situation actuelle</b></p>
<p>
<p class="question"><u>Le déni</u>, en réalité, n'était plus possible, […]<br><input type="checkbox" name="r_4_8_1">le refus de trouver des solutions<br><input type="checkbox" name="r_4_8_2">le refus de reconnaitre le problème</p>
<p>
<p class="question">[…] d'une part, car les bateaux, avec des centaines de migrants <u>à bord</u>, […]<br><input type="checkbox" name="r_4_9_1">qui s’y trouvent<br><input type="checkbox" name="r_4_9_2">essayant d’y accéder</p>
<p>
<p class="question">[…] <u>continuent d'arriver</u> sur les côtes de Malaisie et d'Indonésie, […]<br><input type="checkbox" name="r_4_10_1">arrivent encore<br><input type="checkbox" name="r_4_10_2">n’arrivent plus</p>
<p>
<p class="question">[…] d'autre part, car les pays d'Asie du Sud-Est <u>mettent la pression sur la Birmanie</u>.<br><input type="checkbox" name="r_4_11_1">veulent proposer des solutions à la Birmanie<br><input type="checkbox" name="r_4_11_2">insistent pour que la Birmanie prenne ses responsabilités </p>
<p>
<p class="question">Les ministres des Affaires étrangères de plusieurs pays d’Asie du Sud-Est vont se réunir pendant la semaine pour réfléchir à des solutions.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Le parti d’opposition birman d'Aung San Suu Kyi a un point de vue différent de celui du gouvernement sur le sujet. <br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Le parti d'Aung San Suu Kyi s’inquiète parce que les réfugiés sont bloqués le long des côtes des pays d’accueil.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Le parti d’opposition birman est prêt à faire des propositions pour sortir de la crise.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">La Ligue nationale pour la démocratie d'Aung San Suu Kyi n’a pas exprimé son opinion au sujet des Rohingya pour ne pas offenser les bouddhistes birmans.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
