<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Quels pays sont cités dans cet extrait ?<br><span class="bold-rep">la Birmanie</span><br><span class="bold-rep">la Malaisie</span><br><span class="bold-rep">l’Indonésie</span><br><span class="bold-rep">la Thaïlande</span><br></td></tr>
<tr><td class="reponse">Quelles organisations et groupes politiques sont cités ?<br><span class="bold-rep">le gouvernement birman</span><br><span class="bold-rep">la communauté internationale</span><br><span class="bold-rep">les ministres des Affaires étrangères de plusieurs pays</span><br><span class="bold-rep">le parti d'opposition d’Aung San Suu Kyi</span><br></td></tr>
<tr><td class="reponse"><b>Les réactions du gouvernement birman</b><br></td></tr>
<tr><td class="reponse">Il comprend <u>l'inquiétude</u>, dit-il, de la communauté internationale, […]<br><span class="bold-rep">la crainte</span><br></td></tr>
<tr><td class="reponse">[…] le gouvernement birman <u>infléchit</u> donc <u>légèrement</u> sa position.<br><span class="bold-rep">modifie un peu</span><br></td></tr>
<tr><td class="reponse">La semaine dernière, il <u>niait</u> le problème, […]<br><span class="bold-rep">rejetait </span><br></td></tr>
<tr><td class="reponse">[…] aujourd'hui, il accepte <u>de l'aborder</u> […]<br><span class="bold-rep">d’en parler</span><br></td></tr>
<tr><td class="reponse">[…] sans <u>évoquer</u> pour le moment sa propre responsabilité dans le drame des migrants rohingya.<br><span class="bold-rep">mentionner </span><br></td></tr>
<tr><td class="reponse"><b>La situation actuelle</b><br></td></tr>
<tr><td class="reponse"><u>Le déni</u>, en réalité, n'était plus possible, […]<br><span class="bold-rep">le refus de reconnaitre le problème</span><br></td></tr>
<tr><td class="reponse">[…] d'une part, car les bateaux, avec des centaines de migrants <u>à bord</u>, […]<br><span class="bold-rep">qui s’y trouvent</span><br></td></tr>
<tr><td class="reponse">[…] <u>continuent d'arriver</u> sur les côtes de Malaisie et d'Indonésie, […]<br><span class="bold-rep">arrivent encore</span><br></td></tr>
<tr><td class="reponse">[…] d'autre part, car les pays d'Asie du Sud-Est <u>mettent la pression sur la Birmanie</u>.<br><span class="bold-rep">insistent pour que la Birmanie prenne ses responsabilités </span><br></td></tr>
<tr><td class="reponse">Les ministres des Affaires étrangères de plusieurs pays d’Asie du Sud-Est vont se réunir pendant la semaine pour réfléchir à des solutions.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Le parti d’opposition birman d'Aung San Suu Kyi a un point de vue différent de celui du gouvernement sur le sujet.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Le parti d'Aung San Suu Kyi s’inquiète parce que les réfugiés sont bloqués le long des côtes des pays d’accueil.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Le parti d’opposition birman est prêt à faire des propositions pour sortir de la crise.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">La Ligue nationale pour la démocratie d'Aung San Suu Kyi n’a pas exprimé son opinion au sujet des Rohingya pour ne pas offenser les bouddhistes birmans.<span class="bold-rep">Vrai</span></td></tr>
</table>
