<html><head> <meta charset="UTF-8"></head>
<p><b>Sylvie Berruet&nbsp;:<br></b>Après des semaines de silence, la Birmanie accepte d'évoquer la crise migratoire en mer d'Andaman.</p>
<p><b>Anne Soetemondt&nbsp;:<br></b>Depuis une dizaine de jours, plus de 3000 migrants rohingya, des musulmans originaires de Birmanie, et Bangladais, sont arrivés sur les côtes de Malaisie et d'Indonésie.</p>
<p>Ils fuient, pour la plupart, la Birmanie.</p>
<p>Explications dans la capitale Rangoon, de Rémy Favre, capitale économique.</p>
<p><b>Rémy Favre&nbsp;:<br></b>Il comprend l'inquiétude, dit-il, de la communauté internationale, le gouvernement birman infléchit donc légèrement sa position. </p>
<p>La semaine dernière, il niait le problème, aujourd'hui, il accepte de l'aborder sans évoquer pour le moment sa propre responsabilité dans le drame des migrants rohingya. </p>
<p>Le déni, en réalité, n'était plus possible, d'une part, car les bateaux, avec des centaines de migrants à bord, continuent d'arriver sur les côtes de Malaisie et d'Indonésie, d'autre part, car les pays d'Asie du Sud-Est mettent la pression sur la Birmanie. </p>
<p>Les ministres des Affaires étrangères de Malaisie, d'Indonésie et de Thaïlande doivent se rencontrer cette semaine pour trouver une issue au problème.</p>
<p>L'opposition, en Birmanie, réagit exactement comme le gouvernement. </p>
<p>Elle reconnaît, pour la première fois aujourd'hui, la gravité de la situation humanitaire et s'inquiète du sort des réfugiés qui sont refoulés par les gardes-côtes des pays d'accueil&nbsp;; mais le parti d'Aung San Suu Kyi s'en tient à ce constat et se garde bien d'avancer des solutions pour régler cette crise. </p>
<p>Ces dernières années, la Ligue nationale pour la démocratie était restée muette sur la question rohingya de peur de se mettre à dos la majorité bouddhiste.</p>
</html>
