<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Ce journal parle des films du Festival de Cannes qui ont été :<br><input type="checkbox" name="r_1_1_1">sélectionnés.<br><input type="checkbox" name="r_1_1_2">récompensés.</p>
<p>
<p class="question">Le discours de ce reportage est celui :<br><input type="checkbox" name="r_1_2_1">de l’acteur, Vincent Lindon.<br><input type="checkbox" name="r_1_2_2">du président du Festival, Pierre Lescure.</p>
<p>
<p class="question">La personne qui fait le discours semble : <br><input type="checkbox" name="r_1_3_1">émue.<br><input type="checkbox" name="r_1_3_2">joyeuse.</p>
<p>
<p class="question">On entend aussi au début du discours : <br><input type="checkbox" name="r_1_4_1">des sifflets de mécontentement.<br><input type="checkbox" name="r_1_4_2">des applaudissements de félicitations.</p>
<p>
<p class="question"><b>Son rôle</b></p>
<p>
<p class="question">Dans le film <i>La loi du marché</i>, Vincent Lindon joue : <br><input type="checkbox" name="r_3_2_1">un expatrié qui rentre en France.<br><input type="checkbox" name="r_3_2_2">un chômeur de longue durée.</p>
<p>
<p class="question">Il trouve du travail comme : <br><input type="checkbox" name="r_3_3_1">directeur d’un supermarché.<br><input type="checkbox" name="r_3_3_2">gardien dans un supermarché.</p>
<p>
<p class="question">Vincent Lindon s’est beaucoup : <br><input type="checkbox" name="r_3_4_1">impliqué dans ce rôle.<br><input type="checkbox" name="r_3_4_2">interrogé sur son rôle.</p>
<p>
<p class="question"><b>Son discours</b> </p>
<p>
<p class="question">Dans son discours, Vincent Lindon manifeste à l’égard de Thierry Frémaux et Pierre Lescure :<br><input type="checkbox" name="r_3_6_1">sa reconnaissance.<br><input type="checkbox" name="r_3_6_2">son admiration.</p>
<p>
<p class="question">Vincent Lindon considère que le film a une forte dimension : <br><input type="checkbox" name="r_3_7_1">idéologique.<br><input type="checkbox" name="r_3_7_2">poétique.</p>
<p>
<p class="question">Vincent Lindon dédie notamment ce film à : <br><input type="checkbox" name="r_3_8_1">sa famille et ses proches.<br><input type="checkbox" name="r_3_8_2">ses contemporains et collègues.</p>
<p>
<p class="question"><i>Dheepan</i>, le film de Jacques Audiard a pour personnage principal un immigré fuyant son pays pour la France.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Il y a eu cette année deux actrices récompensées pour leur talent de comédienne. <br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Vincent Lindon avait déjà reçu des récompenses pour son jeu d’acteur.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Vincent Lindon minimise l’importance de ce prix par rapport à son plaisir de jouer.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Vincent Lindon rend hommage aux personnes peu reconnues dans la société en raison de leur position socio-professionnelle.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
