<html><head> <meta charset="UTF-8"></head>
<p><b>Zéphyrin Kouadio&nbsp;: <br></b>Le cinéma français récompensé ce dimanche au festival de Cannes !</p>
<p><b>Anne Soetemondt</b><b>&nbsp;: <br></b>Eh oui, trois des principaux prix sont allés à des Français. La Palme d'or pour Jacques Audiard et son film <i>Dheepan</i>, l'histoire d'un réfugié tamoul en France&nbsp;; le Prix d'interprétation féminine <i>ex aequo</i> pour Emmanuelle Bercot et son rôle dans <i>Mon roi</i> <b>[Ndlr&nbsp;: et pour l’actrice Rooney Mara pour son rôle dans <i>Carol</i> de Todd Haynes].</b></p>
<p>Enfin, le Prix d'interprétation masculine pour Vincent Lindon dans <i>La loi du marché</i>, un film de Stéphane Brizet. Le Français y campe – y joue –&nbsp; &nbsp;le personnage d'un chômeur qui finit par retrouver un emploi : vigile de supermarché. Un rôle dans lequel Vincent Lindon s'est beaucoup investi. </p>
<p>Écoutez.</p>
<p><b>Vincent Lindon&nbsp;: <br></b>C’est la première fois que je reçois un prix dans ma vie. <b>[Applaudissements] </b></p>
<p>Je voudrais remercier Thierry Frémaux et Pierre Lescure d’avoir mis ce film ici. Pour une raison d’abord simple&nbsp;: c’est qu’ils ont contribué à l’un des trois plus beaux jours de ma vie.</p>
<p>Deuxièmement parce que c’est un acte politique de mettre un film comme celui-là, et d’autres films qui parlent de nos contemporains, des gens qui nous entourent. </p>
<p>Et je voudrais leur dire que ce prix je leur dédie, à tous ces gens qui [ne] sont pas toujours considérés à la hauteur de ce qu’ils méritent, et qui sont les citoyens qui sont un peu laissés pour compte. Et je leur dédie ce prix avec tout mon cœur… et aux acteurs qui ont joué avec moi et sans qui je ne serai pas là.</p>
<p><b>Anne Soetemondt</b><b>&nbsp;:<br></b>Voilà, l’émotion de Vincent Lindon, au micro de nos envoyés spéciaux à Cannes.</p>
<p>Et parmi les autres récompenses annoncées ce soir&nbsp;: le Grand prix pour <i>Le fils de Saul</i> du Hongrois Laszlo Nemes&nbsp;; le Prix de la mise en scène pour<i> L'Assassin</i> du Taïwanais Hou Hsiao-Hsien&nbsp;; et puis le Prix du jury pour <i>Le homard</i> du grec Yorgos Lanthimos.</p>
</html>
