<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Ce journal parle des films du Festival de Cannes qui ont été :<br><span class="bold-rep">récompensés.</span><br></td></tr>
<tr><td class="reponse">Le discours de ce reportage est celui :<br><span class="bold-rep">de l’acteur, Vincent Lindon.</span><br></td></tr>
<tr><td class="reponse">La personne qui fait le discours semble :<br><span class="bold-rep">émue.</span><br></td></tr>
<tr><td class="reponse">On entend aussi au début du discours :<br><span class="bold-rep">des applaudissements de félicitations.</span><br></td></tr>
<tr><td class="reponse"><b>Son rôle</b><br></td></tr>
<tr><td class="reponse">Dans le film <i>La loi du marché</i>, Vincent Lindon joue :<br><span class="bold-rep">un chômeur de longue durée.</span><br></td></tr>
<tr><td class="reponse">Il trouve du travail comme :<br><span class="bold-rep">gardien dans un supermarché.</span><br></td></tr>
<tr><td class="reponse">Vincent Lindon s’est beaucoup :<br><span class="bold-rep">impliqué dans ce rôle.</span><br></td></tr>
<tr><td class="reponse"><b>Son discours</b><br></td></tr>
<tr><td class="reponse">Dans son discours, Vincent Lindon manifeste à l’égard de Thierry Frémaux et Pierre Lescure :<br><span class="bold-rep">sa reconnaissance.</span><br></td></tr>
<tr><td class="reponse">Vincent Lindon considère que le film a une forte dimension :<br><span class="bold-rep">idéologique.</span><br></td></tr>
<tr><td class="reponse">Vincent Lindon dédie notamment ce film à :<br><span class="bold-rep">ses contemporains et collègues.</span><br></td></tr>
<tr><td class="reponse"><i>Dheepan</i>, le film de Jacques Audiard a pour personnage principal un immigré fuyant son pays pour la France.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Il y a eu cette année deux actrices récompensées pour leur talent de comédienne.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Vincent Lindon avait déjà reçu des récompenses pour son jeu d’acteur.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Vincent Lindon minimise l’importance de ce prix par rapport à son plaisir de jouer.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Vincent Lindon rend hommage aux personnes peu reconnues dans la société en raison de leur position socio-professionnelle.<span class="bold-rep">Vrai</span></td></tr>
</table>
