<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Que désigne la Résistance d’un point de vue historique ? <br><input type="checkbox" name="r_1_1_1">des groupes clandestins luttant pour la France libre<br><input type="checkbox" name="r_1_1_2">des forces militaires officielles qui terrorisaient les Français </p>
<p>
<p class="question">Pendant quelle guerre s’est organisée la Résistance ? <br><input type="checkbox" name="r_1_2_1">la Première guerre mondiale 1914-1918<br><input type="checkbox" name="r_1_2_2">la Seconde guerre mondiale 1939-1945</p>
<p>
<p class="question">Qu’est-ce que le Panthéon ?<br><input type="checkbox" name="r_1_3_1">un ouvrage de référence qui retrace les vie des « grands hommes »<br><input type="checkbox" name="r_1_3_2">un monument parisien où sont enterrés les « grands hommes » </p>
<p>
<p class="question">La journaliste Alice Pozycki :<br><input type="checkbox" name="r_3_1_1">n’intervient pas avant les commentaires.<br><input type="checkbox" name="r_3_1_2">introduit chaque commentaire.</p>
<p>
<p class="question">La première personne interrogée dit : <br><input type="checkbox" name="r_3_2_1">qu’elle a vécu la Seconde guerre mondiale.<br><input type="checkbox" name="r_3_2_2">que ses parents ont participé à la Seconde guerre mondiale.</p>
<p>
<p class="question">La troisième personne interrogée est : <br><input type="checkbox" name="r_3_3_1">née juste après la guerre.<br><input type="checkbox" name="r_3_3_2">née à la fin du XXe siècle</p>
<p>
<p class="question">La quatrième personne interrogée évoque l’impact de la Résistance pour :<br><input type="checkbox" name="r_3_4_1">la génération de ses parents et grands-parents.<br><input type="checkbox" name="r_3_4_2">la jeune génération et les suivantes.</p>
<p>
<p class="question">Pour la première personne, l’entrée au Panthéon de ces personnalités : <br><input type="checkbox" name="r_4_1_1">a un sens particulier compte tenu des récentes attaques terroristes.<br><input type="checkbox" name="r_4_1_2">a un sens particulier compte tenu de son histoire personnelle.</p>
<p>
<p class="question">La deuxième personne estime que ces quatre Résistants : <br><input type="checkbox" name="r_4_2_1">n’ont pas été reconnus à leur juste valeur dans les dernières décennies.<br><input type="checkbox" name="r_4_2_2">méritent les nombreuses marques de reconnaissance reçues depuis la guerre.</p>
<p>
<p class="question">Les membres de la famille de la troisième personne : <br><input type="checkbox" name="r_4_3_1">ne lui ont jamais parlé du courage des Résistants.<br><input type="checkbox" name="r_4_3_2">ont souvent manifesté leur respect pour les Résistants.</p>
<p>
<p class="question">Selon la quatrième personne, les Résistants ont permis à la dernière génération : <br><input type="checkbox" name="r_4_4_1">de vivre avec plus de libertés.<br><input type="checkbox" name="r_4_4_2">de vivre avec plus d’idéaux.</p>
<p>
<p class="question">Le premier journaliste laisse sa collègue lancer le sujet.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">La première femme interrogée a eu l’occasion de rencontrer une des personnalités entrant au Panthéon. <br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Cette femme explique qu’elle était alors journaliste. <br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">La deuxième personne interrogée rappelle que certains des quatre Résistants sont morts pour leur cause.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">La Résistance symbolise la confiance en l’avenir pour la dernière personne interrogée.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
