<html><head> <meta charset="UTF-8"></head>
<p><b>François </b><b>Bernard</b><b>&nbsp;: <br></b>L'actualité française tout d'abord. Un hommage… Ah, c’est à vous, pardon&nbsp;!<b></b></p>
<p><b>Sylvie Berruet</b><b>&nbsp;: <br></b>Un hommage à quatre Résistants dans les rues de Paris....<b></b></p>
<p><b>François Bernard</b><b>&nbsp;: <br></b>Pierre Brossolette, Germaine Tillion, Geneviève de Gaulle-Anthonioz et Jean Zay entreront au Panthéon ce mercredi.<b></b></p>
<p><b>Sylvie Berruet</b><b>&nbsp;: <br></b>Le cortège de leurs cercueils a rejoint l'Université de la Sorbonne où une veille républicaine a lieu ce soir.<b></b></p>
<p><b>François Bernard</b><b>&nbsp;: <br></b>Un défilé solennel qu'a suivi Alice Pozycki. Elle a recueilli en chemin les commentaires des Parisiens. <b></b></p>
<p>Écoutez.</p>
<p><b>Première&nbsp;personne interrogée&nbsp;: <br></b>Moi je suis une rescapée, je suis une ancienne enfant cachée. Alors, c’est plus qu’important. <b></b></p>
<p>Et puis moi, j’avais fait venir Geneviève de Gaulle dans mes classes pour parler de la Résistance, avec d’autres, pour tous les quatre.</p>
<p><b>Deuxième personne interrogée&nbsp;: <br></b>Ça fait 70 ans que la guerre est terminée. Ce sont quand même des personnalités qui ont participé à la Résistance. Je pense que ce sont des personnalités qui n’ont pas été suffisamment remerciées pour ce qu’elles ont fait, pour le sacrifice de leur vie – voulu pour Pierre Brossolette et subi, hélas, par Jean Zay.<b></b></p>
<p><b>Troisième personne interrogée&nbsp;: <br></b>Moi, je suis né juste après la guerre. J’ai toujours entendu parler de ça par mes parents, mes grands-parents, pour rendre hommage aux Résistants, quoi.<b></b></p>
<p><b>Quatrième personne interrogée&nbsp;: <br></b>C’est important parce qu’aujourd’hui on rend mémoire à des gens qui ont donné leur vie pour la France, pour que les jeunes d’aujourd’hui et de demain puissent vivre comme bon leur semble. La Résistance, c’est vraiment ça, c’est de l’espoir en fait. <b></b></p>
<p><b>François Bernard</b><b>&nbsp;: <br></b>Voilà, des témoignages recueillis à Paris par Alice Pozycki.<b></b></p>
</html>
