<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Que désigne la Résistance d’un point de vue historique ?<br><span class="bold-rep">des groupes clandestins luttant pour la France libre</span><br></td></tr>
<tr><td class="reponse">Pendant quelle guerre s’est organisée la Résistance ?<br><span class="bold-rep">la Seconde guerre mondiale 1939-1945</span><br></td></tr>
<tr><td class="reponse">Qu’est-ce que le Panthéon ?<br><span class="bold-rep">un monument parisien où sont enterrés les « grands hommes » </span><br></td></tr>
<tr><td class="reponse">La journaliste Alice Pozycki :<br><span class="bold-rep">n’intervient pas avant les commentaires.</span><br></td></tr>
<tr><td class="reponse">La première personne interrogée dit :<br><span class="bold-rep">qu’elle a vécu la Seconde guerre mondiale.</span><br></td></tr>
<tr><td class="reponse">La troisième personne interrogée est :<br><span class="bold-rep">née juste après la guerre.</span><br></td></tr>
<tr><td class="reponse">La quatrième personne interrogée évoque l’impact de la Résistance pour :<br><span class="bold-rep">la jeune génération et les suivantes.</span><br></td></tr>
<tr><td class="reponse">Pour la première personne, l’entrée au Panthéon de ces personnalités :<br><span class="bold-rep">a un sens particulier compte tenu de son histoire personnelle.</span><br></td></tr>
<tr><td class="reponse">La deuxième personne estime que ces quatre Résistants :<br><span class="bold-rep">n’ont pas été reconnus à leur juste valeur dans les dernières décennies.</span><br></td></tr>
<tr><td class="reponse">Les membres de la famille de la troisième personne :<br><span class="bold-rep">ont souvent manifesté leur respect pour les Résistants.</span><br></td></tr>
<tr><td class="reponse">Selon la quatrième personne, les Résistants ont permis à la dernière génération :<br><span class="bold-rep">de vivre avec plus de libertés.</span><br></td></tr>
<tr><td class="reponse">Le premier journaliste laisse sa collègue lancer le sujet.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">La première femme interrogée a eu l’occasion de rencontrer une des personnalités entrant au Panthéon.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Cette femme explique qu’elle était alors journaliste.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">La deuxième personne interrogée rappelle que certains des quatre Résistants sont morts pour leur cause.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">La Résistance symbolise la confiance en l’avenir pour la dernière personne interrogée.<span class="bold-rep">Vrai</span></td></tr>
</table>
