<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Les gens sont déçus d'abord parce que le président Nkurunziza :<br><input type="checkbox" name="r_2_1_1">n'a pas fait de discours à Dar es Salaam.<br><input type="checkbox" name="r_2_1_2">n'est pas allé à Dar es Salaam.</p>
<p>
<p class="question">D'après beaucoup d'habitants dans les quartiers de Cibitoke et de Nyakabiga :<br><input type="checkbox" name="r_2_2_1">« C'est une honte ! » <br><input type="checkbox" name="r_2_2_2">« C'est inacceptable ! » </p>
<p>
<p class="question">Selon un habitant, le président burundais :<br><input type="checkbox" name="r_2_3_1">se moque de la population.<br><input type="checkbox" name="r_2_3_2">n'aime pas son peuple.</p>
<p>
<p class="question">Une jeune femme dit que si la communauté internationale attend pour agir :<br><input type="checkbox" name="r_2_4_1">ils vont tous mourir.<br><input type="checkbox" name="r_2_4_2">ce mois de lutte n'aura servi à rien.</p>
<p>
<p class="question">Depuis le début de la mobilisation, il y a eu 40 morts et :<br><input type="checkbox" name="r_2_5_1">de nombreux disparus.<br><input type="checkbox" name="r_2_5_2">des centaines de blessés.</p>
<p>
<p class="question"><b>Qu’a dit le porte-parole du Mouvement Arusha ?</b></p>
<p>
<p class="question">Après la décision du sommet, les militants d'Arusha sont :<br><input type="checkbox" name="r_3_2_1">choqués.<br><input type="checkbox" name="r_3_2_2">déçus.</p>
<p>
<p class="question">Pour eux, le report des élections d'un mois et demi est :<br><input type="checkbox" name="r_3_3_1">trop long.<br><input type="checkbox" name="r_3_3_2">trop court.</p>
<p>
<p class="question">Les militants continueront à se battre contre :<br><input type="checkbox" name="r_3_4_1">la corruption du président Nkurunziza et de son gouvernement.<br><input type="checkbox" name="r_3_4_2">une troisième élection du président Nkurunziza.</p>
<p>
<p class="question"><b>Qu'ajoute le journaliste ?</b></p>
<p>
<p class="question">Le Mouvement Arusha est :<br><input type="checkbox" name="r_3_6_1">un parti politique.<br><input type="checkbox" name="r_3_6_2">une coalition politique</p>
<p>
<p class="question">Ce mouvement :<br><input type="checkbox" name="r_3_7_1">organise les manifestations des contestataires. <br><input type="checkbox" name="r_3_7_2">est responsable de violences pendant les manifestations.</p>
<p>
<p class="question">Quant aux élections, impossible de les organiser, même dans 45 jours <u>à en croire le</u> Mouvement Arusha.<br><input type="checkbox" name="r_4_1_1">d'après les rumeurs lancées par le<br><input type="checkbox" name="r_4_1_2">selon les dire du</p>
<p>
<p class="question">« Le troisième mandat est <u>un préalable</u> non négociable », explique ce mouvement.<br><input type="checkbox" name="r_4_2_1">une précaution<br><input type="checkbox" name="r_4_2_2">une condition</p>
<p>
<p class="question">« Nous sommes <u>sous le coup de mandats d'arrêt</u>, [...] impossible pour nous d'aller à des élections dans ces conditions. »<br><input type="checkbox" name="r_4_3_1">harcelés par la police<br><input type="checkbox" name="r_4_3_2">recherchés par la police</p>
<p>
<p class="question">L'envoyé spécial décrit l'atmosphère dans plusieurs grandes villes du Burundi.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">D'après le Mouvement Arusha, de nombreux manifestants sont actuellement en détention.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Les militants du Mouvement Arusha sont prêts à mourir pour leur lutte.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Le Mouvement Arusha est l'élément moteur de la contestation au Burundi.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Les militants du Mouvement Arusha nient avoir reçu des menaces de mort.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
