<html><head> <meta charset="UTF-8"></head>
<p><b>Zéphyrin Kouadio&nbsp;:<br></b>Et la crise au Burundi était au centre des discussions à Dar es Salaam en Tanzanie, Céline.</p>
<p><b>Céline Pellarin&nbsp;:<br></b>La crise au Burundi a débuté lorsque le président Pierre Nkurunziza a décidé d’être candidat à l’élection présidentielle pour un troisième mandat.</p>
<p>Les chefs d’État de l’Afrique de l’Est, réunis aujourd’hui, ont demandé au gouvernement de Bujumbura de reporter, de décaler, d’un mois et demi au moins les élections qui devaient avoir lieu dès vendredi.</p>
<p>David Thomson vous êtes notre envoyé spécial à Bujumbura. Le gouvernement burundais accepte de décaler les élections, en revanche, pour le mouvement de contestation populaire ce n’est pas suffisant.</p>
<p><b>David Thomson&nbsp;:<br></b>Oui effectivement, ce soir dans les quartiers contestataires, c'est une immense déception qui domine. Déception d'abord parce que le président Nkurunziza n'a pas fait le déplacement à Dar es Salaam.</p>
<p>«&nbsp;C'est une honte&nbsp;!&nbsp;», nous ont dit beaucoup d'habitants dans les quartiers de Cibitoke et de Nyakabiga. Par exemple&nbsp;: «&nbsp;La preuve que ce président n'aime pas la population&nbsp;», nous a dit un habitant. «&nbsp;Si la communauté internationale attend demain pour agir, nous serons tous morts&nbsp;!», nous disait une jeune femme.</p>
<p>C'est vrai qu'après plus d'un mois de mobilisation, une quarantaine de personnes ont été tuées, des centaines blessées, mais aussi près de 800 arrêtées selon le Mouvement Arusha.</p>
<p>«&nbsp;Nous sommes choqués par cette décision du sommet. Un mois et demi de report ce n'est rien, nous continuerons à combattre ce troisième mandat du président Nkurunziza jusqu'au bout, même s'il faut y laisser la vie.&nbsp;» Voilà ce que nous a déclaré tout à l'heure le porte parole de cette coalition politique, fer de lance de la contestation, organisatrice des manifestations. </p>
<p>Quant aux élections, impossible de les organiser, même dans 45 jours à en croire le Mouvement Arusha. «&nbsp;Le troisième mandat est un préalable non négociable&nbsp;», explique ce mouvement. «&nbsp;Nous sommes sous le coup de mandats d'arrêt, nous sommes menacés de mort, impossible pour nous d'aller à des élections dans ces conditions.&nbsp;»</p>
<p><b>Céline Pellarin&nbsp;:<br></b>David Thomson en direct de Bujumbura.</p>
</html>
