<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Les gens sont déçus d'abord parce que le président Nkurunziza :<br><span class="bold-rep">n'est pas allé à Dar es Salaam.</span><br></td></tr>
<tr><td class="reponse">D'après beaucoup d'habitants dans les quartiers de Cibitoke et de Nyakabiga :<br><span class="bold-rep">« C'est une honte ! » </span><br></td></tr>
<tr><td class="reponse">Selon un habitant, le président burundais :<br><span class="bold-rep">n'aime pas son peuple.</span><br></td></tr>
<tr><td class="reponse">Une jeune femme dit que si la communauté internationale attend pour agir :<br><span class="bold-rep">ils vont tous mourir.</span><br></td></tr>
<tr><td class="reponse">Depuis le début de la mobilisation, il y a eu 40 morts et :<br><span class="bold-rep">des centaines de blessés.</span><br></td></tr>
<tr><td class="reponse"><b>Qu’a dit le porte-parole du Mouvement Arusha ?</b><br></td></tr>
<tr><td class="reponse">Après la décision du sommet, les militants d'Arusha sont :<br><span class="bold-rep">choqués.</span><br></td></tr>
<tr><td class="reponse">Pour eux, le report des élections d'un mois et demi est :<br><span class="bold-rep">trop court.</span><br></td></tr>
<tr><td class="reponse">Les militants continueront à se battre contre :<br><span class="bold-rep">une troisième élection du président Nkurunziza.</span><br></td></tr>
<tr><td class="reponse"><b>Qu'ajoute le journaliste ?</b><br></td></tr>
<tr><td class="reponse">Le Mouvement Arusha est :<br><span class="bold-rep">une coalition politique</span><br></td></tr>
<tr><td class="reponse">Ce mouvement :<br><span class="bold-rep">organise les manifestations des contestataires. </span><br></td></tr>
<tr><td class="reponse">Quant aux élections, impossible de les organiser, même dans 45 jours <u>à en croire le</u> Mouvement Arusha.<br><span class="bold-rep">selon les dire du</span><br></td></tr>
<tr><td class="reponse">« Le troisième mandat est <u>un préalable</u> non négociable », explique ce mouvement.<br><span class="bold-rep">une condition</span><br></td></tr>
<tr><td class="reponse">« Nous sommes <u>sous le coup de mandats d'arrêt</u>, [...] impossible pour nous d'aller à des élections dans ces conditions. »<br><span class="bold-rep">recherchés par la police</span><br></td></tr>
<tr><td class="reponse">L'envoyé spécial décrit l'atmosphère dans plusieurs grandes villes du Burundi.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">D'après le Mouvement Arusha, de nombreux manifestants sont actuellement en détention.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Les militants du Mouvement Arusha sont prêts à mourir pour leur lutte.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Le Mouvement Arusha est l'élément moteur de la contestation au Burundi.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Les militants du Mouvement Arusha nient avoir reçu des menaces de mort.<span class="bold-rep">Faux</span></td></tr>
</table>
