<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Comment qualifiait-on Sepp Blatter dans le monde du foot ?<br><input type="checkbox" name="r_2_1_1">d'inflexible<br><input type="checkbox" name="r_2_1_2">d'insubmersible<br><input type="checkbox" name="r_2_1_3">d'inamovible<br><input type="checkbox" name="r_2_1_4">d'invincible<br><input type="checkbox" name="r_2_1_5">d'insensible aux scandales de la FIFA<br><input type="checkbox" name="r_2_1_6">d'inéligible après la tourmente à la FIFA</p>
<p>
<p class="question">Qu'apprend-on sur Sepp Blatter ?<br><input type="checkbox" name="r_2_2_1">Il est entrée à la FIFA quand il avait 17 ans.<br><input type="checkbox" name="r_2_2_2">Il dirigeait la FIFA depuis 17 ans.<br><input type="checkbox" name="r_2_2_3">Il a été entraîneur pendant longtemps.<br><input type="checkbox" name="r_2_2_4">Il a commencé sa carrière comme gardien de but.<br><input type="checkbox" name="r_2_2_5">Il avait été un attaquant moyen dans sa jeunesse.<br><input type="checkbox" name="r_2_2_6">Il a été excellent en défense.</p>
<p>
<p class="question">Quels événements à la FIFA ne l'ont pas fait trembler ?<br><input type="checkbox" name="r_2_3_1">le scandale des pots de vin de l'ISL en 2001<br><input type="checkbox" name="r_2_3_2">la révélation des comptes non-déclarés de la FIFA<br><input type="checkbox" name="r_2_3_3">la radiation suspecte de son rival en 2011<br><input type="checkbox" name="r_2_3_4">le scandale de l'attribution du ballon d'or en 2014<br><input type="checkbox" name="r_2_3_5">le trucage des dernières élections à la FIFA<br><input type="checkbox" name="r_2_3_6">d'autres affaires de moindre importance</p>
<p>
<p class="question">Entré en 1975, Blatter <u>progresse</u> rapidement <u>dans la hérarchie</u> et devient, en 1981, […]<br><input type="radio" name="r_3_1" value="r_3_1_1">grimpe les échelons<input type="radio" name="r_3_1" value="r_3_1_2">monte en grade</p>
<p>
<p class="question">[…] le <u>plus proche collaborateur</u> d'un autre président historique : Joao Havelange.<br><input type="radio" name="r_3_2" value="r_3_2_1">bras droit<input type="radio" name="r_3_2" value="r_3_2_2">l'adjoint</p>
<p>
<p class="question">Devant <u>l'importance</u> économique pris par le football et l'institution qui le gère, […]<br><input type="radio" name="r_3_3" value="r_3_3_1">le poids<input type="radio" name="r_3_3" value="r_3_3_2">la portée</p>
<p>
<p class="question">[…] le Brésilien lui dira un jour : « Tu as créé <u>une bête</u>. » <br><input type="radio" name="r_3_4" value="r_3_4_1">un monstre<input type="radio" name="r_3_4" value="r_3_4_2">un titan</p>
<p>
<p class="question">Car la FIFA est devenue sans doute trop <u>lourde</u>. <br><input type="radio" name="r_3_5" value="r_3_5_1">pesante<input type="radio" name="r_3_5" value="r_3_5_2">grosse</p>
<p>
<p class="question">La FIFA échappe à Sepp Blatter après :<br><input type="checkbox" name="r_4_1_1">un scandale de trop.<br><input type="checkbox" name="r_4_1_2">une élection très polémique.</p>
<p>
<p class="question">Selon le journaliste, Sepp Blatter représentait :<br><input type="checkbox" name="r_4_2_1">la complexité du fonctionnement de la FIFA.<br><input type="checkbox" name="r_4_2_2">le mauvais fonctionnement de la FIFA.</p>
<p>
<p class="question">Mais il faut reconnaître que, grâce lui, l'Asie et l'Afrique :<br><input type="checkbox" name="r_4_3_1">représentent l'avenir du football mondial.<br><input type="checkbox" name="r_4_3_2">ont pu entrer dans le monde du football international.</p>
<p>
<p class="question">En effet, il a permis que ces continents reçoivent :<br><input type="checkbox" name="r_4_4_1">la Coupe du monde en 2002 et 2010.<br><input type="checkbox" name="r_4_4_2">plus de moyens pour promouvoir le foot de 2002 à 2010.</p>
<p>
<p class="question">Sepp Blatter a rendu publique sa démission lors d'une conférence de presse organisée à son domicile.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Lors des élections de 2011, le rival de Sepp Blatter avait été radié avant le début de la campagne des candidats à la présidence.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">D'après le journaliste, Sepp Blatter a toujours échappé aux scandales parce qu'il sait très bien comment fonctionne la FIFA.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Lorsque Sepp Blatter est entrée à la FIFA, l'institution avait déjà une grande importance au niveau international.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">D'après Joao Havelange, l'ancien président, la FIFA est devenue grande pour être complètement maîtrisée.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
