<html><head> <meta charset="UTF-8"></head>
<p><b>François Bernard&nbsp;:<br></b>C'est un coup de tonnerre dans le monde du football, Sepp Blatter a annoncé sa démission de la présidence de la FIFA.<b></b></p>
<p><b>Zéphyrin Kouadio&nbsp;:<br></b>Et il a appelé à la tenue «&nbsp;le plus rapidement possible&nbsp;» d'un congrès extraordinaire pour élire un nouveau président.<b></b></p>
<p><b>François Bernard&nbsp;:<br></b>Sepp Blatter, 79 ans, a fait cette annonce lors d'une conférence de presse à Zurich, en Suisse, au siège de la FIFA et quatre jours seulement après avoir été réélu pour un cinquième mandat.</p>
<p>Son portrait, Thomas de Saint Léger. </p>
<p><b>Thomas de Saint Léger&nbsp;:<br></b>On le disait insubmersible, inamovible, insensible aux tempêtes qui ont secoué l'institution qu'il dirigeait depuis 17 ans.</p>
<p>Attaquant de niveau modeste dans sa jeunesse, c'est dans l'art de la défense que Sepp Blatter avait toujours excellé.</p>
<p>Ni le scandale des pots de vin de l'ISL <i>[<b>Ndlr&nbsp;: société suisse de marketing sportif]</b></i> en 2001, ni la radiation suspecte de son rival Mohammed Bin Hamman, en 2011, juste avant le vote qui lui attribua un 4ème mandat, ni d'autres affaires de moindre importance n'avaient fait trembler le Suisse.</p>
<p>Car l'homme connaissait la FIFA et son fonctionnement mieux que personne.</p>
<p>Entré en 1975, à l'époque où elle n'est encore qu'une petite entreprise, Blatter grimpe rapidement les échelons et devient, en 1981, le bras droit d'un autre président historique&nbsp;: Joao Havelange.</p>
<p>Devant le poids économique pris par le football et l'institution qui le gère, le Brésilien lui dira un jour&nbsp;: «&nbsp;Tu as créé un monstre.&nbsp;» Car la FIFA est devenue sans doute trop grosse, trop difficile à contrôler. </p>
<p>C'est sur un énième scandale qu'elle échappe à celui qui était devenu le symbole de son dysfonctionnement.</p>
<p>Celui aussi, il faut bien lui accorder, qu'il avait su ouvrir le football à l'Asie et à l'Afrique, avec les deux premières Coupes du monde organisées sur ces continents, en 2002 et en 2010. </p>
</html>
