<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Comment qualifiait-on Sepp Blatter dans le monde du foot ?<br><span class="bold-rep">d'insubmersible</span><br><span class="bold-rep">d'inamovible</span><br><span class="bold-rep">d'insensible aux scandales de la FIFA</span><br></td></tr>
<tr><td class="reponse">Qu'apprend-on sur Sepp Blatter ?<br><span class="bold-rep">Il dirigeait la FIFA depuis 17 ans.</span><br><span class="bold-rep">Il avait été un attaquant moyen dans sa jeunesse.</span><br><span class="bold-rep">Il a été excellent en défense.</span><br></td></tr>
<tr><td class="reponse">Quels événements à la FIFA ne l'ont pas fait trembler ?<br><span class="bold-rep">le scandale des pots de vin de l'ISL en 2001</span><br><span class="bold-rep">la radiation suspecte de son rival en 2011</span><br><span class="bold-rep">d'autres affaires de moindre importance</span><br></td></tr>
<tr><td class="reponse">Entré en 1975, Blatter <u>progresse</u> rapidement <u>dans la hérarchie</u> et devient, en 1981, […]<span class="bold-rep">grimpe les échelons</span></td></tr>
<tr><td class="reponse">[…] le <u>plus proche collaborateur</u> d'un autre président historique : Joao Havelange.<span class="bold-rep">bras droit</span></td></tr>
<tr><td class="reponse">Devant <u>l'importance</u> économique pris par le football et l'institution qui le gère, […]<span class="bold-rep">le poids</span></td></tr>
<tr><td class="reponse">[…] le Brésilien lui dira un jour : « Tu as créé <u>une bête</u>. »<span class="bold-rep">un monstre</span></td></tr>
<tr><td class="reponse">Car la FIFA est devenue sans doute trop <u>lourde</u>.<span class="bold-rep">grosse</span></td></tr>
<tr><td class="reponse">La FIFA échappe à Sepp Blatter après :<br><span class="bold-rep">un scandale de trop.</span><br></td></tr>
<tr><td class="reponse">Selon le journaliste, Sepp Blatter représentait :<br><span class="bold-rep">le mauvais fonctionnement de la FIFA.</span><br></td></tr>
<tr><td class="reponse">Mais il faut reconnaître que, grâce lui, l'Asie et l'Afrique :<br><span class="bold-rep">ont pu entrer dans le monde du football international.</span><br></td></tr>
<tr><td class="reponse">En effet, il a permis que ces continents reçoivent :<br><span class="bold-rep">la Coupe du monde en 2002 et 2010.</span><br></td></tr>
<tr><td class="reponse">Sepp Blatter a rendu publique sa démission lors d'une conférence de presse organisée à son domicile.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Lors des élections de 2011, le rival de Sepp Blatter avait été radié avant le début de la campagne des candidats à la présidence.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">D'après le journaliste, Sepp Blatter a toujours échappé aux scandales parce qu'il sait très bien comment fonctionne la FIFA.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Lorsque Sepp Blatter est entrée à la FIFA, l'institution avait déjà une grande importance au niveau international.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">D'après Joao Havelange, l'ancien président, la FIFA est devenue grande pour être complètement maîtrisée.<span class="bold-rep">Vrai</span></td></tr>
</table>
