<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Combien de prix a gagné le spectacle <i>An American in Paris</i> ?<br><input type="checkbox" name="r_2_1_1">trois<br><input type="checkbox" name="r_2_1_2">quatre</p>
<p>
<p class="question">Dans quelle ville a été créé ce spectacle ?<br><input type="checkbox" name="r_2_2_1">Paris<br><input type="checkbox" name="r_2_2_2">New York </p>
<p>
<p class="question">Quand a-t-il été conçu ?<br><input type="checkbox" name="r_2_3_1">en fin d’année 2014<br><input type="checkbox" name="r_2_3_2">en début d’année 2015</p>
<p>
<p class="question">Depuis quand peut-on voir ce spectacle à Broadway ?<br><input type="checkbox" name="r_2_4_1">depuis novembre<br><input type="checkbox" name="r_2_4_2">depuis avril</p>
<p>
<p class="question">C’est la deuxième fois qu’une production franco-américaine remporte ce prix.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Comme dans la fiction, le compositeur de la musique est un américain qui a habité à Paris.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Le film <i>An American in Paris</i> avait déjà été adapté au théâtre.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Les Français sont reconnus pour leurs créations de décors et de costumes.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Pendant les deux mois de représentations au théâtre du Châtelet, le spectacle était complet.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
