<html><head> <meta charset="UTF-8"></head>
<p><b>François Bernard&nbsp;: <br></b>Les Tony Awards ont été remis hier soir à New York. C’est l'équivalent pour l'art dramatique des Oscars du cinéma. </p>
<p><b>Zéphyrin Kouadio&nbsp;: <br></b>Quatre Tony Awards ont été remis à la comédie musicale <i>An American in Paris</i>, créée sur les planches du théâtre du Châtelet à Paris en novembre et décembre dernier et repris à Broadway depuis avril. </p>
<p><b>François Bernard&nbsp;: <br></b>Et c’est la première fois qu’une co-production franco-américaine accède à cette notoriété nous dit Priscille Lafitte.</p>
<p><b><i>[musique]</i></b></p>
<p><b>Priscille Lafitte&nbsp;: <br></b>L’aventure a commencé quand Jean-Luc Choplin, le directeur du Châtelet et grand amateur de comédies musicales, s’est lancé dans l’adaptation d’un film culte jamais porté sur les planches&nbsp;: <i>An American in Paris</i>. </p>
<p>Le Châtelet s’est associé avec des producteurs américains et a réparti les rôles&nbsp;: aux Américains la réécriture du livret, l’orchestration, le chant et la danse – le casting comprend des danseurs étoiles -, à la chorégraphie et à la mise en scène, le Britannique Christopher Wheeldon et aux décors et aux costumes, le savoir-faire français&nbsp;: tout a été fabriqué dans les ateliers du Théâtre du Châtelet.</p>
<p>Cette coopération franco-américaine a donné un résultat époustouflant, calibrée à l’américaine pour les dialogues, magnifique pour les costumes et les décors, portée par une chorégraphie aérienne et par la musique venue tout droit des années 1920 et signée d’un Américain qui a vraiment vécu à Paris, Georges Gerschwin. </p>
<p>Le spectacle s’est joué au Châtelet pendant deux mois, à guichet fermé. Il reçoit en ce moment un bel accueil dans un théâtre de Broadway, à New York. Le pari est de faire tourner le spectacle aussi longtemps que possible, et pour le Théâtre du Châtelet, d’encaisser la moitié des bénéfices. Avec cette pluie de quatre Tony Awards, c’est déjà le début de la récompense.</p>
<p><b><i>[musique]</i></b></p>
</html>
