<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Combien de prix a gagné le spectacle <i>An American in Paris</i> ?<br><span class="bold-rep">quatre</span><br></td></tr>
<tr><td class="reponse">Dans quelle ville a été créé ce spectacle ?<br><span class="bold-rep">Paris</span><br></td></tr>
<tr><td class="reponse">Quand a-t-il été conçu ?<br><span class="bold-rep">en fin d’année 2014</span><br></td></tr>
<tr><td class="reponse">Depuis quand peut-on voir ce spectacle à Broadway ?<br><span class="bold-rep">depuis avril</span><br></td></tr>
<tr><td class="reponse">C’est la deuxième fois qu’une production franco-américaine remporte ce prix.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Comme dans la fiction, le compositeur de la musique est un américain qui a habité à Paris.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Le film <i>An American in Paris</i> avait déjà été adapté au théâtre.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Les Français sont reconnus pour leurs créations de décors et de costumes.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Pendant les deux mois de représentations au théâtre du Châtelet, le spectacle était complet.<span class="bold-rep">Vrai</span></td></tr>
</table>
