<html><head> <meta charset="UTF-8"></head>
<p><b>François Bernard&nbsp;: <br></b>Aux États-Unis, un juge fédéral a ordonné la libération d'Albert Woodfox. </p>
<p><b>Zéphyrin Kouadio&nbsp;: <br></b>Ce prisonnier a passé près de 43 ans en isolement. Aucun autre détenu n'a été maintenu aussi longtemps en confinement. Les précisions de Stefanie Schüler.</p>
<p><b>Stefanie Schüler&nbsp;:<br></b>Ces dernières 43 années, Albert Woodfox les a passées 23 heures par jour dans une cellule de 6 mètres carrés, sans aucune interaction avec d'autres personnes. Le tout dans la prison d'Angola en Louisiane, prison tristement célèbre pour ses conditions de détention particulièrement dures. </p>
<p>Albert Woodfox, aujourd'hui âgé de 68 ans, avait été condamné en 1972 pour le meurtre d'un gardien lors d'une révolte de prisonniers. Mais il a toujours clamé son innocence. Aucune preuve matérielle n'a pu être présentée contre lui. Et beaucoup voient derrière sa condamnation et celle de deux autres détenus afro-américains un motif politique : avec Robert King et Herman Wallace, Albert Woodfox militait à l'époque pour le Black Panther Party. On les appelait alors "Les trois d'Angola".</p>
<p>Après la libération de Robert King en 2001 et d'Herman Wallace en 2013, décédé trois jours après, celle d'Albert Woodfox a enfin été annoncée ce lundi : pour cinq circonstances exceptionnelles, dont son âge, son mauvais état de santé et son maintien en confinement pendant plus de 40 ans, le juge fédéral a ordonné sa libération inconditionnelle et immédiate. </p>
<p>Mais selon Amnesty International, l'État de Louisiane a demandé un sursis à cette décision et veut faire appel. Albert Woodfox attend donc toujours sa libération. </p>
<p><b>François Bernard&nbsp;: <br></b>Stefanie Schüler.</p>
</html>
