<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Où ? <br><input type="checkbox" name="r_1_1_1">Aux États-Unis<br><input type="checkbox" name="r_1_1_2">Au Canada</p>
<p>
<p class="question">Quoi ?<br><input type="checkbox" name="r_1_2_1">la libération d'Albert Woodfox<br><input type="checkbox" name="r_1_2_2">la condamnation d'Albert Woodfox</p>
<p>
<p class="question">Par qui ? <br><input type="checkbox" name="r_1_3_1">Amnesty International<br><input type="checkbox" name="r_1_3_2">un juge fédéral</p>
<p>
<p class="question">Depuis combien de temps Albert Woodfox est-il en prison ?<br><input type="checkbox" name="r_2_1_1">23 ans<br><input type="checkbox" name="r_2_1_2">43 ans</p>
<p>
<p class="question">Combien d’heures passe-t-il par jour dans sa cellule ?<br><input type="checkbox" name="r_2_2_1">13 heures<br><input type="checkbox" name="r_2_2_2">23 heures</p>
<p>
<p class="question">Combien mesure sa cellule ?<br><input type="checkbox" name="r_2_3_1">6 mètres carrés<br><input type="checkbox" name="r_2_3_2">9 mètres carrés</p>
<p>
<p class="question">Quel âge Albert Woodfox a-t-il aujourd’hui ?<br><input type="checkbox" name="r_2_4_1">48 ans<br><input type="checkbox" name="r_2_4_2">68 ans</p>
<p>
<p class="question"></p>
<p>
<p class="question"></p>
<p>
<p class="question">[La libération] d'Albert Woodfox <u>a enfin été annoncée</u> ce lundi : […]<br><input type="checkbox" name="r_4_1_1">a finalement été déclarée<br><input type="checkbox" name="r_4_1_2">a été communiquée plus tôt que prévu</p>
<p>
<p class="question">[…] pour cinq <u>circonstances exceptionnelles</u>, dont son âge, son mauvais état de santé […]<br><input type="checkbox" name="r_4_2_1">accusations <br><input type="checkbox" name="r_4_2_2">particularités </p>
<p>
<p class="question">[…] et <u>son maintien en confinement</u> pendant plus de 40 ans […]<br><input type="checkbox" name="r_4_3_1">son isolement <br><input type="checkbox" name="r_4_3_2">son suivi psychologique</p>
<p>
<p class="question">[…] le juge fédéral a ordonné sa libération <u>inconditionnelle</u> et immédiate. […]<br><input type="checkbox" name="r_4_4_1">avec des conditions<br><input type="checkbox" name="r_4_4_2">sans condition</p>
<p>
<p class="question">[…] l'État de Louisiane a demandé <u>un sursis à cette décision</u> […]<br><input type="checkbox" name="r_4_5_1">un temps supplémentaire pour décider<br><input type="checkbox" name="r_4_5_2">une annulation de la décision</p>
<p>
<p class="question">[…] et veut <u>faire appel</u>. <br><input type="checkbox" name="r_4_6_1">s’opposer à ce jugement<br><input type="checkbox" name="r_4_6_2">accepter la libération</p>
<p>
<p class="question">La prison d’Angola où est Albert Woodfox est connue pour ses conditions d’incarcération difficiles.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">La justice n’a jamais pu prouver matériellement le crime d’Albert Woodfox.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">De nombreuses personnes pensent qu’il a été emprisonné pour des raisons politiques.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Ses deux compagnons du Black Panther Party sont morts en prison. <br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Albert Woodfox est libre aujourd’hui.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
