<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Où ?<br><span class="bold-rep">Aux États-Unis</span><br></td></tr>
<tr><td class="reponse">Quoi ?<br><span class="bold-rep">la libération d'Albert Woodfox</span><br></td></tr>
<tr><td class="reponse">Par qui ?<br><span class="bold-rep">un juge fédéral</span><br></td></tr>
<tr><td class="reponse">Depuis combien de temps Albert Woodfox est-il en prison ?<br><span class="bold-rep">43 ans</span><br></td></tr>
<tr><td class="reponse">Combien d’heures passe-t-il par jour dans sa cellule ?<br><span class="bold-rep">23 heures</span><br></td></tr>
<tr><td class="reponse">Combien mesure sa cellule ?<br><span class="bold-rep">6 mètres carrés</span><br></td></tr>
<tr><td class="reponse">Quel âge Albert Woodfox a-t-il aujourd’hui ?<br><span class="bold-rep">68 ans</span><br></td></tr>
<tr><td class="reponse"></td></tr>
<tr><td class="reponse"></td></tr>
<tr><td class="reponse">[La libération] d'Albert Woodfox <u>a enfin été annoncée</u> ce lundi : […]<br><span class="bold-rep">a finalement été déclarée</span><br></td></tr>
<tr><td class="reponse">[…] pour cinq <u>circonstances exceptionnelles</u>, dont son âge, son mauvais état de santé […]<br><span class="bold-rep">particularités </span><br></td></tr>
<tr><td class="reponse">[…] et <u>son maintien en confinement</u> pendant plus de 40 ans […]<br><span class="bold-rep">son isolement </span><br></td></tr>
<tr><td class="reponse">[…] le juge fédéral a ordonné sa libération <u>inconditionnelle</u> et immédiate. […]<br><span class="bold-rep">sans condition</span><br></td></tr>
<tr><td class="reponse">[…] l'État de Louisiane a demandé <u>un sursis à cette décision</u> […]<br><span class="bold-rep">un temps supplémentaire pour décider</span><br></td></tr>
<tr><td class="reponse">[…] et veut <u>faire appel</u>.<br><span class="bold-rep">s’opposer à ce jugement</span><br></td></tr>
<tr><td class="reponse">La prison d’Angola où est Albert Woodfox est connue pour ses conditions d’incarcération difficiles.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">La justice n’a jamais pu prouver matériellement le crime d’Albert Woodfox.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">De nombreuses personnes pensent qu’il a été emprisonné pour des raisons politiques.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Ses deux compagnons du Black Panther Party sont morts en prison.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Albert Woodfox est libre aujourd’hui.<span class="bold-rep">Faux</span></td></tr>
</table>
