<html><head> <meta charset="UTF-8"></head>
<p><b>Laura Martel :<br></b>Il dormait depuis 7 mois mais ça y est, le robot Philae s'est réveillé. <b></b></p>
<p>Philae, c'est le nom de ce robot de l'Agence spatiale européenne qui s'est posé fin 2014 sur la comète «&nbsp;Tchouri&nbsp;» pour l'étudier. Une comète c'est, en astronomie, une structure composée de glace et de poussière qui tourne autour du soleil. </p>
<p>Moins d'une semaine après son arrivée sur cette comète, donc, le robot s'était endormi car il n'avait plus assez d'énergie, plus assez de lumière, pour continuer son travail.</p>
<p><b>Marie Normand&nbsp;: <br></b>Et samedi dernier, l'Agence spatiale européenne a eu l'heureuse surprise de recevoir un signal, le premier depuis de longs mois. <b></b></p>
<p>Pourquoi ? Eh bien car la comète sur laquelle il est posé est aujourd'hui plus proche du soleil qu'il y a 7 mois. Philae a donc pu recharger ses batteries. </p>
<p>Marina Mielczarek.</p>
<p><b>Marina Mielczarek&nbsp;:<br></b>Comme un humain, le robot Philae s’est réveillé grâce à la lumière. Et c’est en fait la comète sur laquelle il s’était assoupi par manque d’énergie qui s’est rapprochée du soleil. L’équation est connue, lumière = chaleur. Enfin chaleur, si l’on peut dire, puisque pour réveiller Philae il fallait une température supérieure à - 45 degrés. <b></b></p>
<p>Philae en&nbsp;a, en tout cas, profité pour recharger ses batteries. Deux minutes de communication avec la Terre, un dialogue informatique avec ses pairs, les ingénieurs de la Station spatiale européenne, qui en parlent aussi comme d‘un être humain. Pendant ces deux précieuses minutes, disent-ils, Philae nous a parlé de sa santé. Traduisez par «&nbsp;son niveau de transmission des données&nbsp;». </p>
<p>Ce réveil, même s’il était attendu depuis mars dernier, reste encore très faible, mais grâce au soleil, la puissance du robot va augmenter. La sonde pourra donc recommencer à fouiller ce sol sur lequel elle s’était posée, photographier mais aussi, grâce à des bonds téléguidés depuis l’Agence, prélever de la matière – des cailloux, de la poussière – pour en calculer le poids, le niveau d’humidité et les températures. </p>
<p>Comme toute avancée scientifique, les connaisseurs en parlent avec admiration. Un astronaute joint par RFI se réjouit à l’idée de ce réveil. « Aller avec Philae, là où l’homme ne peut pas aller ». Ce qui révèlera encore plus de secrets sur l’origine de l’espace, donc de l’humanité.</p>
<p><b>Marie Normand&nbsp;: <br></b>Marina Mielczarek.<b></b></p>
</html>
