<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Qu’apprend-on sur Philae ?<br><span class="bold-rep">Il vient de se réveiller.</span><br></td></tr>
<tr><td class="reponse">Qui est Philae ?<br><span class="bold-rep">un robot de l’Agence spatiale européenne.</span><br></td></tr>
<tr><td class="reponse">Pourquoi Philae s’était-il endormi ?<br><span class="bold-rep">Il n’avait plus d’énergie.</span><br></td></tr>
<tr><td class="reponse">Pourquoi Philae s’est-il réveillé ?<br><span class="bold-rep">La comète « Tchouri » s’est rapprochée du soleil.</span><br><span class="bold-rep">Ses batteries se sont rechargées.</span><br></td></tr>
<tr><td class="reponse">D’où provient l’énergie nécessaire aux batteries de Philae ?<br><span class="bold-rep">de la lumière</span><br><span class="bold-rep">de la chaleur</span><br></td></tr>
<tr><td class="reponse">Combien de temps a duré le contact de Philae avec l’Agence spatiale européenne ?<br><span class="bold-rep">quelques minutes </span><br></td></tr>
<tr><td class="reponse">Quelle est la mission de la sonde Philae sur « Tchouri » ?<br><span class="bold-rep">examiner le sol</span><br><span class="bold-rep">prendre des photographies</span><br><span class="bold-rep">faire des prélèvements </span><br></td></tr>
<tr><td class="reponse">Comme un humain, Philae :<br><span class="bold-rep">vit en fonction du soleil.</span><br></td></tr>
<tr><td class="reponse">La journaliste appelle les ingénieurs qui travaillent avec Philae :<br><span class="bold-rep">ses pairs.</span><br></td></tr>
<tr><td class="reponse">La journaliste constate que les ingénieurs de l’Agence spatiale parlent de Philae comme :<br><span class="bold-rep">d’un « être humain ».</span><br></td></tr>
<tr><td class="reponse">Les ingénieurs de l’Agence comparent le « niveau de transmission des données » de Philae à :<br><span class="bold-rep">sa santé.</span><br></td></tr>
<tr><td class="reponse">Depuis sa mise en sommeil, Philae avait envoyé des signaux ponctuels à la terre.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Le climat sur « Tchouri » est particulièrement froid.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Le robot n’est pas encore pleinement opérationnel.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">La sonde Philae est commandée depuis la Terre.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">La communauté scientifique minimise l’importance de Philae.<span class="bold-rep">Faux</span></td></tr>
</table>
