<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Qu’apprend-on sur Philae ?<br><input type="checkbox" name="r_1_1_1">Il est tombé dans le coma.<br><input type="checkbox" name="r_1_1_2">Il vient de se réveiller.</p>
<p>
<p class="question">Qui est Philae ?<br><input type="checkbox" name="r_1_2_1">un membre de l’Agence spatiale européenne<br><input type="checkbox" name="r_1_2_2">un robot de l’Agence spatiale européenne.</p>
<p>
<p class="question">Pourquoi Philae s’était-il endormi ? <br><input type="checkbox" name="r_3_1_1">Il n’avait plus d’énergie.<br><input type="checkbox" name="r_3_1_2">Il avait été programmé pour.<br><input type="checkbox" name="r_3_1_3">Il y a eu un incident.</p>
<p>
<p class="question">Pourquoi Philae s’est-il réveillé ?<br><input type="checkbox" name="r_3_2_1">La comète « Tchouri » s’est rapprochée du soleil.<br><input type="checkbox" name="r_3_2_2">Ses batteries se sont rechargées.<br><input type="checkbox" name="r_3_2_3">Sa batterie de secours a été activée.</p>
<p>
<p class="question">D’où provient l’énergie nécessaire aux batteries de Philae ? <br><input type="checkbox" name="r_3_3_1">de la lumière<br><input type="checkbox" name="r_3_3_2">du mouvement<br><input type="checkbox" name="r_3_3_3">de la chaleur</p>
<p>
<p class="question">Combien de temps a duré le contact de Philae avec l’Agence spatiale européenne ? <br><input type="checkbox" name="r_3_4_1">quelques minutes <br><input type="checkbox" name="r_3_4_2">plusieurs heures<br><input type="checkbox" name="r_3_4_3">une journée entière</p>
<p>
<p class="question">Quelle est la mission de la sonde Philae sur « Tchouri » ?<br><input type="checkbox" name="r_3_5_1">examiner le sol<br><input type="checkbox" name="r_3_5_2">prendre des photographies<br><input type="checkbox" name="r_3_5_3">faire des prélèvements </p>
<p>
<p class="question">Comme un humain, Philae :<br><input type="checkbox" name="r_4_1_1">exprime ses sentiments.<br><input type="checkbox" name="r_4_1_2">vit en fonction du soleil.</p>
<p>
<p class="question">La journaliste appelle les ingénieurs qui travaillent avec Philae : <br><input type="checkbox" name="r_4_2_1">ses pairs.<br><input type="checkbox" name="r_4_2_2">ses maîtres.</p>
<p>
<p class="question">La journaliste constate que les ingénieurs de l’Agence spatiale parlent de Philae comme : <br><input type="checkbox" name="r_4_3_1">d’un « petit animal ».<br><input type="checkbox" name="r_4_3_2">d’un « être humain ».</p>
<p>
<p class="question">Les ingénieurs de l’Agence comparent le « niveau de transmission des données » de Philae à : <br><input type="checkbox" name="r_4_4_1">son intelligence.<br><input type="checkbox" name="r_4_4_2">sa santé.</p>
<p>
<p class="question">Depuis sa mise en sommeil, Philae avait envoyé des signaux ponctuels à la terre.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Le climat sur « Tchouri » est particulièrement froid.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Le robot n’est pas encore pleinement opérationnel.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">La sonde Philae est commandée depuis la Terre.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">La communauté scientifique minimise l’importance de Philae.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
