<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Jean Vautrin est :<br><span class="bold-rep">le nom d’un écrivain français.</span><br></td></tr>
<tr><td class="reponse">Dans ce journal, la journaliste :<br><span class="bold-rep">raconte la vie de Jean Vautrin.</span><br></td></tr>
<tr><td class="reponse">Avec qui Jean Vautrin a-t-il travaillé ?<br><span class="bold-rep">le réalisateur Roberto Rossellini</span><br><span class="bold-rep">le réalisateur Jacques Rivette</span><br><span class="bold-rep">le réalisateur Vincente Minnelli</span><br><span class="bold-rep">l’acteur Alain Delon</span><br></td></tr>
<tr><td class="reponse">Quels postes a-t-il occupés ?<br><span class="bold-rep">assistant de réalisateur</span><br><span class="bold-rep">réalisateur</span><br><span class="bold-rep">scénariste</span><br></td></tr>
<tr><td class="reponse">Il s’était lancé dans la littérature au début des années soixante-dix avec ce <u>pseudonyme</u>, Jean Vautrin :<br><span class="bold-rep">nom de plume</span><br></td></tr>
<tr><td class="reponse">Auteur de romans <u>policiers</u>, dont une série avec Dan Franck, mais passionné aussi par l’histoire, […] :<br><span class="bold-rep">noirs</span><br></td></tr>
<tr><td class="reponse">[…] il avait écrit par exemple <i>Le cri du peuple</i>, <u>un roman-feuilleton</u> sur la Commune de Paris :<br><span class="bold-rep">une saga</span><br></td></tr>
<tr><td class="reponse">Son livre intitulé <i>Un grand pas vers le Bon Dieu</i> [est] un récit <u>d’aventures</u> :<br><span class="bold-rep">épique</span><br></td></tr>
<tr><td class="reponse">Porté par <u>une belle inspiration</u>, ce roman réunissait tout ce qu’aimait Jean Vautrin : […]<br><span class="bold-rep">un grand souffle</span><br></td></tr>
<tr><td class="reponse">[…] le tourbillon des événements historiques, des personnages de caractère, une langue très <u>littéraire</u> :<br><span class="bold-rep">travaillée</span><br></td></tr>
<tr><td class="reponse">[…] et surtout, le rire pour oublier la gravité :<br><span class="bold-rep">le tragique</span><br></td></tr>
<tr><td class="reponse">Le nom de Jean Vautrin est tiré d’une œuvre littéraire.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Jean Vautrin a écrit certains ouvrages en collaboration avec l’écrivain Dan Franck.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Son récit historique sur la Commune de Paris a été adapté en film d’animation par Tardi.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Après le prix Goncourt, Jean Vautrin a reçu un prix Nobel de littérature pour l’ensemble de son œuvre.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Le livre <i>Un grand pas vers le Bon Dieu</i> est une grande fresque familiale qui se passe aux États-Unis.<span class="bold-rep">Vrai</span></td></tr>
</table>
