<html><head> <meta charset="UTF-8"></head>
<p><b>François Bernard</b><b>&nbsp;:<br></b>On a appris tout à l'heure la disparition de l'écrivain français Jean Vautrin, à l'âge de 82 ans.</p>
<p><b>Sylvie Berruet</b><b>&nbsp;: <br></b>Auteur d'une œuvre hétéroclite, il avait surtout reçu le prix Goncourt pour son livre, <i>Un grand pas vers le Bon Dieu </i>en 1989.</p>
<p><b>François Bernard</b><b>&nbsp;: <br></b>Catherine Fruchon-Toussaint dresse le portrait de l'écrivain.</p>
<p><b>Catherine Fruchon-Toussaint&nbsp;: <br></b>C’est d’abord par le cinéma qu’il avait commencé sa carrière. </p>
<p>Jean Herman, de son vrai nom, avait été l’assistant de réalisateurs aussi célèbres que Roberto Rossellini, Jacques Rivette ou encore Vincente Minnelli. À son tour il était passé derrière la caméra pour une dizaine de films dont deux avec Alain Delon.</p>
<p>Scénariste, il s’était lancé dans la littérature au début des années soixante-dix avec ce nom de plume, Jean Vautrin, emprunté à Balzac. </p>
<p>Auteur de romans noirs, dont une série avec Dan Franck, mais passionné aussi par l’histoire, il avait écrit par exemple <i>Le cri du peuple</i>, une saga sur la Commune de Paris, adaptée en bande-dessinée par Tardi. </p>
<p>Mais c’est en 1989 que le romancier avait connu la consécration avec le prix Goncourt pour son livre intitulé <i>Un grand pas vers le Bon Dieu</i>, un récit épique, ancré en Louisiane qui raconte les aventures tumultueuses de trois générations sur le continent nord-américain. Porté par un grand souffle, ce roman réunissait tout ce qu’aimait Jean Vautrin&nbsp;: le tourbillon des événements historiques, des personnages de caractère, une langue très travaillée et surtout, le rire pour oublier le tragique.</p>
<p><b>François Bernard</b><b>&nbsp;: <br></b>Un portait signé Catherine Fruchon-Toussaint.</p>
</html>
