<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Jean Vautrin est : <br><input type="checkbox" name="r_1_1_1">le titre d’un roman historique.<br><input type="checkbox" name="r_1_1_2">le nom d’un écrivain français.</p>
<p>
<p class="question">Dans ce journal, la journaliste : <br><input type="checkbox" name="r_1_2_1">raconte la vie de Jean Vautrin.<br><input type="checkbox" name="r_1_2_2">lit un extrait de livre.</p>
<p>
<p class="question">Avec qui Jean Vautrin a-t-il travaillé ? <br><input type="checkbox" name="r_3_1_1">le réalisateur Roberto Rossellini<br><input type="checkbox" name="r_3_1_2">le réalisateur Jacques Tati <br><input type="checkbox" name="r_3_1_3">le réalisateur Jacques Rivette<br><input type="checkbox" name="r_3_1_4">le réalisateur Vincente Minnelli<br><input type="checkbox" name="r_3_1_5">l’acteur Alain Delon<br><input type="checkbox" name="r_3_1_6">l’actrice Catherine Deneuve</p>
<p>
<p class="question">Quels postes a-t-il occupés ? <br><input type="checkbox" name="r_3_2_1">éclairagiste<br><input type="checkbox" name="r_3_2_2">assistant de réalisateur<br><input type="checkbox" name="r_3_2_3">réalisateur<br><input type="checkbox" name="r_3_2_4">cameraman <br><input type="checkbox" name="r_3_2_5">scénariste<br><input type="checkbox" name="r_3_2_6">acteur</p>
<p>
<p class="question">Il s’était lancé dans la littérature au début des années soixante-dix avec ce <u>pseudonyme</u>, Jean Vautrin :<br><input type="checkbox" name="r_4_1_1">nom de plume<br><input type="checkbox" name="r_4_1_2">nom d’emprunt</p>
<p>
<p class="question">Auteur de romans <u>policiers</u>, dont une série avec Dan Franck, mais passionné aussi par l’histoire, […] :<br><input type="checkbox" name="r_4_2_1">à énigme<br><input type="checkbox" name="r_4_2_2">noirs</p>
<p>
<p class="question">[…] il avait écrit par exemple <i>Le cri du peuple</i>, <u>un roman-feuilleton</u> sur la Commune de Paris :<br><input type="checkbox" name="r_4_3_1">un roman-fleuve<br><input type="checkbox" name="r_4_3_2">une saga</p>
<p>
<p class="question">Son livre intitulé <i>Un grand pas vers le Bon Dieu</i> [est] un récit <u>d’aventures</u> : <br><input type="checkbox" name="r_4_4_1">épique<br><input type="checkbox" name="r_4_4_2">héroïque</p>
<p>
<p class="question">Porté par <u>une belle inspiration</u>, ce roman réunissait tout ce qu’aimait Jean Vautrin : […]<br><input type="checkbox" name="r_4_5_1">un enthousiasme débordant<br><input type="checkbox" name="r_4_5_2">un grand souffle</p>
<p>
<p class="question">[…] le tourbillon des événements historiques, des personnages de caractère, une langue très <u>littéraire</u> :<br><input type="checkbox" name="r_4_6_1">soignée<br><input type="checkbox" name="r_4_6_2">travaillée</p>
<p>
<p class="question"> […] et surtout, le rire pour oublier la gravité : <br><input type="checkbox" name="r_4_7_1">le dramatique<br><input type="checkbox" name="r_4_7_2">le tragique</p>
<p>
<p class="question">Le nom de Jean Vautrin est tiré d’une œuvre littéraire.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux </p>
<p>
<p class="question">Jean Vautrin a écrit certains ouvrages en collaboration avec l’écrivain Dan Franck.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Son récit historique sur la Commune de Paris a été adapté en film d’animation par Tardi.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Après le prix Goncourt, Jean Vautrin a reçu un prix Nobel de littérature pour l’ensemble de son œuvre.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Le livre <i>Un grand pas vers le Bon Dieu</i> est une grande fresque familiale qui se passe aux États-Unis.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
