<html><head> <meta charset="UTF-8"></head>
<p><b>Anne Soetemondt:<br></b>En Grande-Bretagne, c'est contre l'austérité qu'on se mobilise.<br>Des dizaines de milliers de personnes ont manifesté pour dire «&nbsp;non&nbsp;» à la politique d'austérité du gouvernement. Muriel Delcroix.</p>
<p><b>Muriel Delcroix&nbsp;: <br></b>Ces rassemblements dans les rues de Londres, Glasgow, Liverpool ou encore Bristol sont les premières grandes manifestations populaires auxquelles se trouve confronté David Cameron depuis sa réélection après les législatives du 7 mai. </p>
<p>Des défilés menés dans une ambiance de carnaval, au son des tambours et sifflets et comme à Londres entourés d'une épaisse fumée rouge symbolisant le caractère satanique des conservateurs. </p>
<p>Mais qu'on ne s'y trompe pas, derrière cette atmosphère bon enfant, la colère et l'angoisse sont immenses : les manifestants évoquent les effets dramatiques des coupes budgétaires menées depuis déjà 5 ans par le gouvernement.</p>
<p>Une cure d'austérité qui ne fait qu'aggraver, selon eux, les inégalités dans le pays et précipite les foyers les plus vulnérables dans la pauvreté. </p>
<p>Or, à peine reconduit au pouvoir, le premier ministre conservateur a annoncé un nouveau train de privatisations et d'austérité pour réduire la dette publique avec 18 milliards d'euros de coupes prévues dans les ministères et 16 milliards supplémentaires dans les aides sociales au cours des deux ans à venir. </p>
<p>C'est ce nouveau plan qu'appréhendent les protestataires. </p>
<p>Ils préviennent que leur mouvement n'est qu'un avant-goût d'une vaste campagne de grèves, d'actions directes et de désobéissance civile à travers le pays.</p>
</html>
