<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">En Grande-Bretagne, à quoi s’opposent les manifestants ?<br><span class="bold-rep">à la politique d’austérité du gouvernement</span><br></td></tr>
<tr><td class="reponse">Combien de personnes ont manifesté dans les rues ?<br><span class="bold-rep">des dizaines de milliers</span><br></td></tr>
<tr><td class="reponse">Qui entend-on dans cet extrait ?<br><span class="bold-rep">une correspondante de RFI</span><br></td></tr>
<tr><td class="reponse">Pendant les défilés, il y avait :<br><span class="bold-rep">une atmosphère festive.</span><br><span class="bold-rep">des percussions.</span><br><span class="bold-rep">de la fumée rouge.</span><br></td></tr>
<tr><td class="reponse">Les manifestants ont exprimé :<br><span class="bold-rep">de l’indignation.</span><br><span class="bold-rep">de la peur.</span><br><span class="bold-rep">ce qu’ils pensaient des restrictions budgétaires.</span><br></td></tr>
<tr><td class="reponse">Or, à peine <u>reconduit au pouvoir</u>, le premier ministre conservateur […]<br><span class="bold-rep">réélu</span><br></td></tr>
<tr><td class="reponse">[…] a annoncé <u>un nouveau train</u> de privatisations et d'austérité […]<br><span class="bold-rep">une nouvelle série </span><br></td></tr>
<tr><td class="reponse">[…] pour <u>réduire la dette publique</u> […]<br><span class="bold-rep">que l’État soit moins endetté</span><br></td></tr>
<tr><td class="reponse">[…] avec 18 milliards d'euros de <u>coupes prévues</u> dans les ministères […]<br><span class="bold-rep">réductions de budget prévues</span><br></td></tr>
<tr><td class="reponse">[…] et 16 milliards supplémentaires dans <u>les aides sociales</u> au cours des deux ans à venir.<br><span class="bold-rep">les prestations aux plus pauvres</span><br></td></tr>
<tr><td class="reponse">La fumée rouge diffusée lors des manifestations fait référence au sang des personnes touchées par la politique d’austérité.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Cela plusieurs années que le gouvernement britannique met en place des restrictions budgétaires.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Selon les manifestants, la politique de David Cameron augmente les inégalités entre les gens et entraine la pauvreté des plus fragiles.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Les contestataires redoutent le dernier projet de coupes budgétaires du gouvernement.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Pour le moment, les protestataires n’ont pas prévu d’organiser d’autres actions de rébellion.<span class="bold-rep">Faux</span></td></tr>
</table>
