<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">En Grande-Bretagne, à quoi s’opposent les manifestants ?<br><input type="checkbox" name="r_1_1_1">à la politique extérieure du gouvernement<br><input type="checkbox" name="r_1_1_2">à la politique d’austérité du gouvernement</p>
<p>
<p class="question">Combien de personnes ont manifesté dans les rues ?<br><input type="checkbox" name="r_1_2_1">environ mille personnes<br><input type="checkbox" name="r_1_2_2">des dizaines de milliers</p>
<p>
<p class="question">Qui entend-on dans cet extrait ?<br><input type="checkbox" name="r_1_3_1">une correspondante de RFI<br><input type="checkbox" name="r_1_3_2">une représentante du gouvernement britannique</p>
<p>
<p class="question">Pendant les défilés, il y avait :<br><input type="checkbox" name="r_3_1_1">une ambiance grave.<br><input type="checkbox" name="r_3_1_2">une atmosphère festive.<br><input type="checkbox" name="r_3_1_3">des masques.<br><input type="checkbox" name="r_3_1_4">des percussions.<br><input type="checkbox" name="r_3_1_5">de la fumée rouge.<br><input type="checkbox" name="r_3_1_6">des drapeaux.</p>
<p>
<p class="question">Les manifestants ont exprimé :<br><input type="checkbox" name="r_3_2_1">de l’indignation.<br><input type="checkbox" name="r_3_2_2">de la haine.<br><input type="checkbox" name="r_3_2_3">de la peur.<br><input type="checkbox" name="r_3_2_4">leur joie de vivre.<br><input type="checkbox" name="r_3_2_5">ce qu’ils pensaient des restrictions budgétaires.<br><input type="checkbox" name="r_3_2_6">leur tristesse.</p>
<p>
<p class="question">Or, à peine <u>reconduit au pouvoir</u>, le premier ministre conservateur […]<br><input type="checkbox" name="r_4_1_1">réélu<br><input type="checkbox" name="r_4_1_2">arrivé au pouvoir</p>
<p>
<p class="question">[…] a annoncé <u>un nouveau train</u> de privatisations et d'austérité […] <br><input type="checkbox" name="r_4_2_1">une nouvelle baisse <br><input type="checkbox" name="r_4_2_2">une nouvelle série </p>
<p>
<p class="question">[…] pour <u>réduire la dette publique</u> […]<br><input type="checkbox" name="r_4_3_1">que l’État soit moins endetté<br><input type="checkbox" name="r_4_3_2">que l’État s’enrichisse […]</p>
<p>
<p class="question">[…] avec 18 milliards d'euros de <u>coupes prévues</u> dans les ministères […]<br><input type="checkbox" name="r_4_4_1">bénéfices prévus<br><input type="checkbox" name="r_4_4_2">réductions de budget prévues</p>
<p>
<p class="question">[…] et 16 milliards supplémentaires dans <u>les aides sociales</u> au cours des deux ans à venir.<br><input type="checkbox" name="r_4_5_1">le domaine médical<br><input type="checkbox" name="r_4_5_2">les prestations aux plus pauvres</p>
<p>
<p class="question">La fumée rouge diffusée lors des manifestations fait référence au sang des personnes touchées par la politique d’austérité.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Cela plusieurs années que le gouvernement britannique met en place des restrictions budgétaires.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Selon les manifestants, la politique de David Cameron augmente les inégalités entre les gens et entraine la pauvreté des plus fragiles.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Les contestataires redoutent le dernier projet de coupes budgétaires du gouvernement.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Pour le moment, les protestataires n’ont pas prévu d’organiser d’autres actions de rébellion.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
