<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Dans quelle région du Chili l’état d’urgence a-t-il été décrété ?<br><span class="bold-rep">dans la région de Santiago</span><br></td></tr>
<tr><td class="reponse">Qui entend-on dans cet extrait ?<br><span class="bold-rep">un homme politique </span><br></td></tr>
<tr><td class="reponse">Quelles sont les conséquences de l’état d’urgence ?<br><span class="bold-rep">Les habitants doivent se mobiliser et coopérer.</span><br><span class="bold-rep">Des mesures restrictives ont été mises en place.</span><br></td></tr>
<tr><td class="reponse">L’état d’urgence environnemental a été communiqué par le maire de la ville de Santiago.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">La mesure sera appliquée pendant plusieurs heures voire davantage s’il le faut.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Claudio Orrego a déclaré que la décision de mettre en œuvre l’état d’urgence était une évidence.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Les autorités chiliennes lancent un appel particulièrement aux conducteurs.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">L’entraide et le bon sens des citoyens de Santiago seront mis à l’épreuve à travers cette période critique.<span class="bold-rep">Vrai</span></td></tr>
</table>
