<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Dans quelle région du Chili l’état d’urgence a-t-il été décrété ?<br><input type="checkbox" name="r_1_1_1">dans la région de Concepción<br><input type="checkbox" name="r_1_1_2">dans la région de Santiago</p>
<p>
<p class="question">Qui entend-on dans cet extrait ?<br><input type="checkbox" name="r_1_2_1">un membre de Greenpeace<br><input type="checkbox" name="r_1_2_2">un homme politique </p>
<p>
<p class="question">Quelles sont les conséquences de l’état d’urgence ?<br><input type="checkbox" name="r_4_1_1">Une loi a été votée d’urgence.<br><input type="checkbox" name="r_4_1_2">On conseille aux plus jeunes et aux plus âgés de ne pas sortir.<br><input type="checkbox" name="r_4_1_3">Les citoyens vont devoir payer des amendes.<br><input type="checkbox" name="r_4_1_4">Les habitants doivent se mobiliser et coopérer.<br><input type="checkbox" name="r_4_1_5">Les taxes sur les véhicules vont être augmentées.<br><input type="checkbox" name="r_4_1_6">Des mesures restrictives ont été mises en place.</p>
<p>
<p class="question">L’état d’urgence environnemental a été communiqué par le maire de la ville de Santiago.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">La mesure sera appliquée pendant plusieurs heures voire davantage s’il le faut.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Claudio Orrego a déclaré que la décision de mettre en œuvre l’état d’urgence était une évidence.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Les autorités chiliennes lancent un appel particulièrement aux conducteurs.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">L’entraide et le bon sens des citoyens de Santiago seront mis à l’épreuve à travers cette période critique.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
