<html><head> <meta charset="UTF-8"></head>
<p><b>François Bernard :&nbsp;<br></b>Et puis, pour la première fois depuis 1999, les autorités chiliennes ont décrété ce lundi l'état d'urgence environnemental pour toute la région de Santiago en raison d’un pic de pollution.</p>
<p><b>Cécile Leclerc : <br></b>C'est là que&nbsp;se déroule actuellement la Copa America de football. &nbsp;</p>
<p>Cette décision engendre notamment la fermeture provisoire de plus de 900 usines et interdit de circulation 40% des automobiles de la métropole.</p>
<p><b>François Bernard :&nbsp;<br></b>C’est le préfet de la région métropolitaine, Claudio Orrego, qui a annoncé cette mesure exceptionnelle pour les prochaines 24 heures et qui pourrait être prolongée si nécessaire.&nbsp;</p>
<p>Écoutez Claudio Orrego.</p>
<p><b>Claudio Orrego </b><b><i>[avec traduction] </i></b><b>:<br></b>Nous avons eu un air de très mauvaise qualité à Santiago et nous venons de vivre trois jours en situation de pré-urgence environnementale.</p>
<p>À cause de la mauvaise circulation de l’air dans la vallée de Santiago et du manque de précipitations, nous avons dû prendre une décision difficile, mais nécessaire pour la qualité de vie des habitants de la capitale en décrétant l’état d’urgence environnemental.</p>
<p>Comme vous pouvez l’imaginer, cette mesure est extraordinaire à cause de la mauvaise qualité de l’air qui met en danger en particulier les enfants et les personnes âgées.</p>
<p>Nous lançons donc un appel aux citoyens pour qu’ils collaborent et respectent les mesures de restriction.&nbsp;</p>
<p>Ce sera un test pour la conscience citoyenne et la solidarité des habitants de Santiago.</p>
<p><b>François Bernard :<br></b>Voilà Claudio Orrego traduit par Romain Lemaresquier.</p>
</html>
