<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">L’Allemagne a décidé de suspendre :<br><span class="bold-rep">la circulation des trains venus d’Autriche.</span><br></td></tr>
<tr><td class="reponse">En deux semaines, Munich a accueilli environ :<br><span class="bold-rep">60 000 migrants.</span><br></td></tr>
<tr><td class="reponse">Une réunion sur le sujet est prévue :<br><span class="bold-rep">à Bruxelles.</span><br></td></tr>
<tr><td class="reponse">Quelles précisions apporte la journaliste ?<br><span class="bold-rep">La frontière bavaroise pourrait être sous contrôle policier.</span><br><span class="bold-rep">Les contrôles frontaliers du côté tchèque seront durcis.</span><br></td></tr>
<tr><td class="reponse">Ce n’est pas <u>un hasard si</u> Berlin a pris cette décision dimanche soir.<br><span class="bold-rep">accidentellement que</span><br></td></tr>
<tr><td class="reponse">Lundi, les 28 ministres de l’Intérieur de l’Union européenne se retrouvent à Bruxelles pour <u>un sommet extraordinaire</u>.<br><span class="bold-rep">une conférence exceptionnelle</span><br></td></tr>
<tr><td class="reponse">Le vice-chancelier allemand l’a clairement <u>signifié</u> à ses partenaires : […]<br><span class="bold-rep">fait savoir</span><br></td></tr>
<tr><td class="reponse">[…] l’absence de décisions européennes dans la crise des réfugiés <u>accule</u> son pays à ses limites.<br><span class="bold-rep">pousse</span><br></td></tr>
<tr><td class="reponse">Les 28 doivent se mettre d’accord sur un plan de <u>répartition</u> de l’accueil des réfugiés.<br><span class="bold-rep">partage</span><br></td></tr>
<tr><td class="reponse">D’après le vice chancelier allemand, l’Allemagne ne peut pas accueillir plus de réfugiés.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Le contrôle des frontières est la première phase d’un processus qui pourra évoluer selon le flux de migrants.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">L’ensemble des membres de l’Union européenne est favorable à l’accueil des migrants.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">La France incite les pays de l’Union européenne à se conformer strictement aux règles de l’espace Schengen.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">D’après la règlementation de Schengen, les migrants peuvent être inscrits dans un pays ou dans l’autre.<span class="bold-rep">Faux</span></td></tr>
</table>
