<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">L’Allemagne a décidé de suspendre :<br><input type="checkbox" name="r_2_1_1">la circulation des trains venus d’Autriche.<br><input type="checkbox" name="r_2_1_2">le trafic des bus venus d’Autriche.</p>
<p>
<p class="question">En deux semaines, Munich a accueilli environ :<br><input type="checkbox" name="r_2_2_1">50 000 migrants.<br><input type="checkbox" name="r_2_2_2">60 000 migrants.</p>
<p>
<p class="question">Une réunion sur le sujet est prévue :<br><input type="checkbox" name="r_2_3_1">à Bruxelles.<br><input type="checkbox" name="r_2_3_2">à Berlin.</p>
<p>
<p class="question">Quelles précisions apporte la journaliste ?<br><input type="checkbox" name="r_3_1_1">Des migrants seront bloqués aux frontières.<br><input type="checkbox" name="r_3_1_2">Le trafic ferroviaire avec les pays frontaliers a été interrompu.<br><input type="checkbox" name="r_3_1_3">La frontière bavaroise pourrait être sous contrôle policier.<br><input type="checkbox" name="r_3_1_4">Il y aurait des affrontements à la frontière avec l’Autriche.<br><input type="checkbox" name="r_3_1_5">Les contrôles frontaliers du côté tchèque seront durcis.<br><input type="checkbox" name="r_3_1_6">Le nombre de réfugiés sera plus élevé en Autriche.</p>
<p>
<p class="question">Ce n’est pas <u>un hasard si</u> Berlin a pris cette décision dimanche soir. <br><input type="checkbox" name="r_4_1_1">accidentellement que<br><input type="checkbox" name="r_4_1_2">volontairement que</p>
<p>
<p class="question">Lundi, les 28 ministres de l’Intérieur de l’Union européenne se retrouvent à Bruxelles pour <u>un sommet extraordinaire</u>. <br><input type="checkbox" name="r_4_2_1">une conférence exceptionnelle<br><input type="checkbox" name="r_4_2_2">une réunion prévue depuis longtemps</p>
<p>
<p class="question">Le vice-chancelier allemand l’a clairement <u>signifié</u> à ses partenaires : […]<br><input type="checkbox" name="r_4_3_1">reproché<br><input type="checkbox" name="r_4_3_2">fait savoir</p>
<p>
<p class="question">[…] l’absence de décisions européennes dans la crise des réfugiés <u>accule</u> son pays à ses limites.<br><input type="checkbox" name="r_4_4_1">pousse<br><input type="checkbox" name="r_4_4_2">confronte</p>
<p>
<p class="question">Les 28 doivent se mettre d’accord sur un plan de <u>répartition</u> de l’accueil des réfugiés. <br><input type="checkbox" name="r_4_5_1">gestion<br><input type="checkbox" name="r_4_5_2">partage</p>
<p>
<p class="question">D’après le vice chancelier allemand, l’Allemagne ne peut pas accueillir plus de réfugiés. <br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Le contrôle des frontières est la première phase d’un processus qui pourra évoluer selon le flux de migrants.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">L’ensemble des membres de l’Union européenne est favorable à l’accueil des migrants.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">La France incite les pays de l’Union européenne à se conformer strictement aux règles de l’espace Schengen.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">D’après la règlementation de Schengen, les migrants peuvent être inscrits dans un pays ou dans l’autre.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
