<html><head> <meta charset="UTF-8"></head>
<p><b>Zéphyrin Kouadio :<br></b>Oui, c’est un virage, un changement de cap.<br>L’Allemagne rétablit provisoirement les contrôles à ses frontières.</p>
<p><b>Anne Soetemondt :<br></b>Et Berlin a également décidé de suspendre le trafic ferroviaire, le trafic de ses trains avec l’Autriche.</p>
<p>En deux semaines la ville de Munich, porte d’entrée du pays en provenance de l’Autriche a accueilli plus de 60.000 migrants. </p>
<p>C’est donc un tournant à la veille d'une réunion sur le sujet à Bruxelles, Juliette Gheerbrant.<b></b></p>
<p><b>Juliette Gheerbrant :<br></b>Les portes qui s’étaient ouvertes il y a une dizaine de jours se referment. </p>
<p>Le vice-chancelier allemand Sigmar Gabriel estime que les capacités d’accueil de son pays sont saturées. </p>
<p>L’Allemagne rétablit donc temporairement le contrôle des frontières. </p>
<p>Depuis 17h, aucun train en provenance ou à destination de l’Autriche ne circule, et ce jusqu’à lundi 5h du matin. </p>
<p>La presse allemande indique par ailleurs que la police pourrait être déployée le long de la frontière bavaroise. </p>
<p>Suite à cette décision de l’Allemagne, la République tchèque à fait savoir qu’elle allait à son tour renforcer ses contrôles à la frontière autrichienne. </p>
<p>Une première étape qui évoluera selon le nombre de réfugiés qui voudront entrer dans le pays a précisé le ministre de l’Intérieur. </p>
<p>Ce n’est pas un hasard si Berlin a pris cette décision dimanche soir. </p>
<p>Lundi, les 28 ministres de l’Intérieur de l’Union européenne se retrouvent à Bruxelles pour un sommet extraordinaire. </p>
<p>Le vice-chancelier allemand l’a clairement signifié à ses partenaires : l’absence de décisions européennes dans la crise des réfugiés accule son pays à ses limites. </p>
<p>Les 28 doivent se mettre d’accord sur un plan de répartition de l’accueil des réfugiés. Accueil auquel de nombreux pays restent hostiles. </p>
<p><b>Anne Soetemondt :<br></b>Et c’était Juliette Gheerbrant. Notez par ailleurs que le gouvernement français appelle ce soir – je cite – «&nbsp;au respect scrupuleux des règles de Schengen&nbsp;». Elles prévoient que les migrants sont enregistrés dans le pays d'entrée dans l'Union européenne.</p>
</html>
