<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Ils seront mis en pratique à partir de :<br><span class="bold-rep">la rentrée prochaine.</span><br></td></tr>
<tr><td class="reponse">Ils seront appliqués dans :<br><span class="bold-rep">les écoles primaires et les collèges de France.</span><br></td></tr>
<tr><td class="reponse">Ils insistent sur la maîtrise :<br><span class="bold-rep">des enseignements fondamentaux.</span><br></td></tr>
<tr><td class="reponse">Quelles matières seront plus étudiées ?<br><span class="bold-rep">le français</span><br><span class="bold-rep">les mathématiques</span><br></td></tr>
<tr><td class="reponse">Quelles activités seront pratiquées chaque jour ?<br><span class="bold-rep">des dictées</span><br><span class="bold-rep">du calcul mental</span><br><span class="bold-rep">de la lecture à voix haute</span><br></td></tr>
<tr><td class="reponse">Les élèves de l’école élémentaire auront :<br><span class="bold-rep">deux fois plus d’heures de français.</span><br></td></tr>
<tr><td class="reponse">Ne seront plus utilisés :<br><span class="bold-rep">les termes trop techniques.</span><br></td></tr>
<tr><td class="reponse">Le programme d’histoire :<br><span class="bold-rep">a été revu.</span><br></td></tr>
<tr><td class="reponse">Les thèmes des Lumières et de la chrétienté :<br><span class="bold-rep">sont maintenus au programme.</span><br></td></tr>
<tr><td class="reponse">Les nouveaux programmes encouragent les enseignants à répéter certaines activités pour que les élèves mémorisent davantage.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Selon le conseil supérieur des programmes, cette deuxième version des programmes n’a pas pris en compte les critiques antérieures.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Les nouveaux programmes définissent les grandes lignes de l’organisation des enseignements pratiques interdisciplinaires.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Les enseignements pratiques interdisciplinaires font partie intégrante de la réforme des collèges.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">La future réforme des collèges qui sera appliquée en même temps que les nouveaux programmes est soutenue par l’ensemble du corps enseignant.<span class="bold-rep">Faux</span></td></tr>
</table>
