<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Ils seront mis en pratique à partir de :<br><input type="checkbox" name="r_2_1_1">la rentrée prochaine.<br><input type="checkbox" name="r_2_1_2">cette année.</p>
<p>
<p class="question">Ils seront appliqués dans :<br><input type="checkbox" name="r_2_2_1">les lycées et les collèges de France.<br><input type="checkbox" name="r_2_2_2">les écoles primaires et les collèges de France.</p>
<p>
<p class="question">Ils insistent sur la maîtrise :<br><input type="checkbox" name="r_2_3_1">des enseignements fondamentaux.<br><input type="checkbox" name="r_2_3_2">des langues étrangères.</p>
<p>
<p class="question">Quelles matières seront plus étudiées ?<br><input type="checkbox" name="r_3_1_1">l’éducation physique<br><input type="checkbox" name="r_3_1_2">le français<br><input type="checkbox" name="r_3_1_3">les sciences de la vie et de la Terre<br><input type="checkbox" name="r_3_1_4">les langues<br><input type="checkbox" name="r_3_1_5">les mathématiques<br><input type="checkbox" name="r_3_1_6">l’histoire</p>
<p>
<p class="question">Quelles activités seront pratiquées chaque jour ?<br><input type="checkbox" name="r_3_2_1">des dictées<br><input type="checkbox" name="r_3_2_2">du chant<br><input type="checkbox" name="r_3_2_3">des récitations<br><input type="checkbox" name="r_3_2_4">du calcul mental<br><input type="checkbox" name="r_3_2_5">de la gymnastique<br><input type="checkbox" name="r_3_2_6">de la lecture à voix haute</p>
<p>
<p class="question">Les élèves de l’école élémentaire auront :<br><input type="checkbox" name="r_4_1_1">deux fois plus d’heures de français.<br><input type="checkbox" name="r_4_1_2">deux fois plus d’heures de maths.</p>
<p>
<p class="question">Ne seront plus utilisés :<br><input type="checkbox" name="r_4_2_1">les dictionnaires bilingues.<br><input type="checkbox" name="r_4_2_2">les termes trop techniques.</p>
<p>
<p class="question">Le programme d’histoire :<br><input type="checkbox" name="r_4_3_1">reste inchangé.<br><input type="checkbox" name="r_4_3_2">a été revu.</p>
<p>
<p class="question">Les thèmes des Lumières et de la chrétienté :<br><input type="checkbox" name="r_4_4_1">disparaissent des programmes.<br><input type="checkbox" name="r_4_4_2">sont maintenus au programme.</p>
<p>
<p class="question">Les nouveaux programmes encouragent les enseignants à répéter certaines activités pour que les élèves mémorisent davantage.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Selon le conseil supérieur des programmes, cette deuxième version des programmes n’a pas pris en compte les critiques antérieures. <br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Les nouveaux programmes définissent les grandes lignes de l’organisation des enseignements pratiques interdisciplinaires. <br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Les enseignements pratiques interdisciplinaires font partie intégrante de la réforme des collèges.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">La future réforme des collèges qui sera appliquée en même temps que les nouveaux programmes est soutenue par l’ensemble du corps enseignant.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
