<html><head> <meta charset="UTF-8"></head>
<p><b>Zéphyrin Kouadio :<br></b>On reste en France, où l'école se réforme.<br>La ministre de l'Éducation nationale a présenté les nouveaux programmes scolaires.</p>
<p><b>Anne Soetemondt&nbsp;:<br></b>Ils seront appliqués dès la rentrée 2016 dans les écoles primaires et dans les collèges de France.<br>Et ces programmes insistent lourdement, Alice Pozycki, sur la maîtrise des fondamentaux.</p>
<p><b>Alice Pozycki&nbsp;:<br></b>Les élèves auront droit à plus de français et plus de mathématiques.</p>
<p>Et puisqu'il parait que la répétition fixe la notion, les nouveaux programmes insistent sur l'entrainement quotidien&nbsp;: dictée, calcul mental, lecture à voix haute, dès la rentrée 2016 ces exercices seront mis en place tous les jours. </p>
<p>Retour aux fondamentaux donc avec double ration de français à l'école élémentaire&nbsp;: de 10 heures par semaine, l'enseignement passera à 20 heures hebdomadaires.</p>
<p>Pour cette deuxième mouture des nouveaux programmes, les reproches ont été entendus, promet le conseil supérieur des programmes. <br><br>Fini le jargon ultra-technique, oublié le «&nbsp;milieu aquatique profond standardisé&nbsp;». La piscine est désormais appelée plus sobrement «&nbsp;bassin en eau profonde&nbsp;».</p>
<p>L'apprentissage de l'histoire a lui aussi été corrigé. Le thème des Lumières <b><i>[ndlr&nbsp;: mouvement intellectuel du 18<sup>ème</sup> siècle]</i></b> restera finalement obligatoire tout comme celui de la chrétienté. </p>
<p>Enfin, ces nouveaux programmes détaillent l'organisation des enseignements pratiques interdisciplinaires, prévus par la réforme des collèges.<br><br>Une réforme très controversée qui entrera en vigueur dès la rentrée prochaine, en même temps que les nouveaux programmes.</p>
<p><b>Anne Soetemondt&nbsp;:<br></b>Des explications signées Alice Pozycki.</p>
</html>
