<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">Quels sont les problèmes du groupe <i>L'Express</i> ?<br><span class="bold-rep">La publicité rapporte moins d'argent.</span><br><span class="bold-rep">Il a de moins en moins de lecteurs.</span><br></td></tr>
<tr><td class="reponse">Qui a créé l'hebdomadaire <i>L'Express</i> ?<br><span class="bold-rep">Jean-Jacques Servan-Schreiber</span><br><span class="bold-rep">Françoise Giroud</span><br></td></tr>
<tr><td class="reponse">Quels autres magazines possède le groupe <i>L'Express</i> ?<br><span class="bold-rep"><i>L'Expansion</i></span><br><span class="bold-rep"><i>L'Étudiant</i></span><br><span class="bold-rep"><i>Point de vue</i></span><br></td></tr>
<tr><td class="reponse">Patrick Drahi et son groupe Altice veulent :<br><span class="bold-rep">rééquilibrer les comptes du groupe <i>L'Express</i>.</span><br></td></tr>
<tr><td class="reponse">Cette année, le groupe <i>L'Express</i> :<br><span class="bold-rep">va perdre environ 12 millions d'euros.</span><br></td></tr>
<tr><td class="reponse">Des salariés ont volontairement quitté l'entreprise :<br><span class="bold-rep">lors de la vente du groupe.</span><br></td></tr>
<tr><td class="reponse">Seuls les journaux quotidiens français sont en bonne santé financière.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Patrick Drahi va surtout licencier des journalistes.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Le groupe <i>L'Express</i> publiera moins régulièrement des magazines de décoration.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Patrick Drahi a également licencié des salariés du journal <i>Libération</i> dont il est également propriétaire.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Malgré la vague de licenciements à Libération, Patrick Drahi n'a pas amélioré la situation économique du journal.<span class="bold-rep">Faux</span></td></tr>
</table>
