<html><head> <meta charset="UTF-8"></head>
<p><b>Sylvie Berruet&nbsp;:<br></b>Mauvaise nouvelle en France&nbsp;: 125 salariés du groupe du journal <i>L'Express</i> vont perdre leur travail.</p>
<p><b>Anne Soetemondt&nbsp;:<br></b>Oui, le groupe a été racheté en début d'année par un homme d'affaire&nbsp;: Patrick Drahi et le plan social doit être annoncé demain. </p>
<p>Francine Quentin.</p>
<p><b>Francine Quentin&nbsp;:<br></b>Nouvel exemple des difficultés de la presse française, et pas seulement des quotidiens&nbsp;: le groupe <i>L'Express</i> subit une baisse des recettes publicitaires et une érosion du lectorat.</p>
<p>Ce groupe comprend, outre l'hebdomadaire créé par Jean-Jacques Servan-Schreiber et Françoise Giroud, les magazines <i>L'Expansion</i>, <i>L'Étudiant</i>, <i>Point de vue</i>, entre autres.</p>
<p>Patrick Drahi et son groupe Altice veulent rétablir l'équilibre financier au sein du groupe qui va perdre environ 12 millions d'euros cette année. Il s'agit de supprimer 125 emplois, dont 40 journalistes, qui s'ajoutent aux 115 départs volontaires liés à la clause de cession, ouverte à l'arrivée du nouveau propriétaire.</p>
<p>La société des journalistes de <i>L'Express</i> juge suicidaire la réduction à 75 journalistes seulement de la rédaction de l'hebdomadaire. Deux titres du groupe seront tout bonnement fermés, dont <i>Maison française</i>, et les magazines de décoration paraîtront moins souvent.</p>
<p>Le magazine <i>L'Étudiant</i>, de son côté, devrait être filialisé.</p>
<p>Déjà propriétaire du quotidien <i>Libération</i>, Patrick Drahi y a procédé à la réduction de 40&nbsp;% des effectifs, réduisant sensiblement les pertes.&nbsp; </p>
<p><b>Anne Soetemondt&nbsp;:<br></b>Merci Francine Quentin.</p>
</html>
