<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">Quels sont les problèmes du groupe <i>L'Express</i> ?<br><input type="checkbox" name="r_2_1_1">Le groupe reçoit moins de subventions.<br><input type="checkbox" name="r_2_1_2">La publicité rapporte moins d'argent.<br><input type="checkbox" name="r_2_1_3">Il a de moins en moins de lecteurs.<br><input type="checkbox" name="r_2_1_4">Il y a de plus en plus de concurrence.</p>
<p>
<p class="question">Qui a créé l'hebdomadaire <i>L'Express</i> ?<br><input type="checkbox" name="r_2_2_1">Jean-Jacques Servan-Schreiber<br><input type="checkbox" name="r_2_2_2">Jean-Paul Sartre<br><input type="checkbox" name="r_2_2_3">Françoise Giroud<br><input type="checkbox" name="r_2_2_4">Simone Weil</p>
<p>
<p class="question">Quels autres magazines possède le groupe <i>L'Express</i> ?<br><input type="checkbox" name="r_2_3_1"><i>Les Échos</i><br><input type="checkbox" name="r_2_3_2"><i>L'Expansion</i><br><input type="checkbox" name="r_2_3_3"><i>L'Étudiant</i><br><input type="checkbox" name="r_2_3_4"><i>Phosphore</i><br><input type="checkbox" name="r_2_3_5"><i>Point de vue</i><br><input type="checkbox" name="r_2_3_6"><i>Paris Match</i></p>
<p>
<p class="question">Patrick Drahi et son groupe Altice veulent :<br><input type="checkbox" name="r_3_1_1">améliorer la qualité éditoriale du groupe <i>L'Express</i>.<br><input type="checkbox" name="r_3_1_2">rééquilibrer les comptes du groupe <i>L'Express</i>.</p>
<p>
<p class="question">Cette année, le groupe <i>L'Express</i> :<br><input type="checkbox" name="r_3_2_1">va gagner moins de 12 millions d'euros.<br><input type="checkbox" name="r_3_2_2">va perdre environ 12 millions d'euros.</p>
<p>
<p class="question">Des salariés ont volontairement quitté l'entreprise :<br><input type="checkbox" name="r_3_3_1">lors de la vente du groupe.<br><input type="checkbox" name="r_3_3_2">à l'annonce des licenciements.</p>
<p>
<p class="question">Seuls les journaux quotidiens français sont en bonne santé financière.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">Patrick Drahi va surtout licencier des journalistes.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Le groupe <i>L'Express</i> publiera moins régulièrement des magazines de décoration.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">Patrick Drahi a également licencié des salariés du journal <i>Libération</i> dont il est également propriétaire.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Malgré la vague de licenciements à Libération, Patrick Drahi n'a pas amélioré la situation économique du journal.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
