<html><head> <meta charset="UTF-8"></head>
<p><b>Sylvie Berruet&nbsp;:</b></p>
<p>Et puis cette nouvelle étape, Anne, dans le scandale Volkswagen<i> </i>en France.</p>
<p><b>Anne Soetemondt&nbsp;:</b></p>
<p>Deux semaines après les révélations, le parquet de Paris, la justice, a ouvert une enquête contre l'antenne française du constructeur allemand.</p>
<p>Volkswagen<i> </i>est soupçonné d'avoir équipé plusieurs centaines de milliers de voitures d'un logiciel visant à truquer les données sur la pollution des moteurs.</p>
<p>Raphaël Reynes.</p>
<p><b>Raphaël Reynes&nbsp;:</b><strong></strong></p>
<p>Parce que Volkswagen est soupçonné d'avoir vendu une marchandise dangereuse pour la santé de l'homme, l'enquête est ouverte pour «&nbsp;tromperie aggravée&nbsp;». </p>
<p>L'Office central de lutte contre les atteintes à l'environnement et à la santé publique est donc saisi de l'affaire, aux côtés de celui de lutte contre les infractions financières et fiscales.</p>
<p>Il s'agit, pour l'instant, d'une enquête préliminaire, pour des faits qui sont passibles de 5 ans d'emprisonnement et de 600&nbsp;000 euros d'amende.</p>
<p>Point de départ de ces investigations&nbsp;: les différents éléments parus dans la presse, bien sûr, mais aussi une dénonciation effectuée ce jeudi par un élu&nbsp;: le vice-président du conseil régional d'Île-de-France en charge des transports.</p>
<p>À terme, de nombreuses plaintes devraient se greffer au dossier, notamment celles annoncées par des propriétaires de véhicules produits par le groupe, ainsi que plusieurs associations de défense des consommateurs.</p>
<p>Le dossier s'annonce donc imposant et l'enquête devrait durer plusieurs mois avant que d'éventuelles poursuites soient engagées.</p>
<p>Voilà pour le plan pénal. Mais une autre enquête a été lancée sur le plan administratif par la Direction générale de la concurrence, de la consommation et de la répression des fraudes, pour savoir si Volkswagen a manipulé ses émissions polluantes en France, comme il l'a fait aux États-Unis.</p>
<p><b>Anne Soetemondt&nbsp;:</b></p>
<p>Et notez que Volkswagen a créé une page internet&nbsp;: <a href="http://ntsactuch3/borfi_francais/Services/JournalFF/www.volkswagen.de/info"><u>www.volkswagen.de/info</u></a>.</p>
<p>Ce site permet aux clients de savoir si leur voiture est concernée par le scandale.</p>
</html>
