<html><head> <meta charset="UTF-8">
<style>        p.question {    background-color: rgb(235,235,235);    font-size: 90%;    color: rgb(001,076,115);        margin: 0px;    padding: 0px 0px 4px 4px;    line-height: 18pt;    }    </style>
</head>
<p class="question">On soupçonne Volkswagen d'avoir vendu une marchandise :<br><input type="checkbox" name="r_2_1_1">qui met en danger la santé de l'homme.<br><input type="checkbox" name="r_2_1_2">qui ne tient pas ses promesses.<br><input type="checkbox" name="r_2_1_3">ne respectant pas les normes européennes.</p>
<p>
<p class="question">Une enquête est ouverte pour :<br><input type="checkbox" name="r_2_2_1">« fraude fiscale ».<br><input type="checkbox" name="r_2_2_2">« tromperie aggravée ». <br><input type="checkbox" name="r_2_2_3">« mise en danger de la vie humaine ».</p>
<p>
<p class="question">L'affaire est entre les mains de l'Office central de lutte contre :<br><input type="checkbox" name="r_2_3_1">les atteintes à l'environnement et à la santé publique.<br><input type="checkbox" name="r_2_3_2">les manquements aux lois sur la concurrence.<br><input type="checkbox" name="r_2_3_3">les infractions financières et fiscales.</p>
<p>
<p class="question">Avec cette enquête, Volkswagen risque une condamnation à :<br><input type="checkbox" name="r_2_4_1">d'importantes indemnisations.<br><input type="checkbox" name="r_2_4_2">une sanction financière.<br><input type="checkbox" name="r_2_4_3">plusieurs années de prison.</p>
<p>
<p class="question">Qu'est-ce qui a provoqué le lancement de cette enquête ?<br><input type="checkbox" name="r_3_1_1">la démission du PDG de l'entreprise<br><input type="checkbox" name="r_3_1_2">les articles publiés dans les médias</p>
<p>
<p class="question">Quoi d'autre ?<br><input type="checkbox" name="r_3_2_1">les révélations d'un haut fonctionnaire<br><input type="checkbox" name="r_3_2_2">la plainte d'un élu</p>
<p>
<p class="question">De qui s'agit-il ?<br><input type="checkbox" name="r_3_3_1">d'un conseiller municipal de la ville de Paris<br><input type="checkbox" name="r_3_3_2">d'un vice-président du conseil régional d'Île-de-France</p>
<p>
<p class="question">De quoi est-il chargé ?<br><input type="checkbox" name="r_3_4_1">de la santé<br><input type="checkbox" name="r_3_4_2">des transports</p>
<p>
<p class="question">Qui va aussi porter plainte contre le constructeur automobile ?<br><input type="checkbox" name="r_3_5_1">des personnes qui ont acheté une Volkswagen<br><input type="checkbox" name="r_3_5_2">des associations de défense de l'environnement</p>
<p>
<p class="question">La justice française a ouvert une enquête contre le siège allemand de Volkswagen.<br><input type="radio" name="r_5_1" value="r_5_1_1">Vrai<input type="radio" name="r_5_1" value="r_5_1_2">Faux</p>
<p>
<p class="question">La justice française a lancé une première enquête française sur Volkswagen.<br><input type="radio" name="r_5_2" value="r_5_2_1">Vrai<input type="radio" name="r_5_2" value="r_5_2_2">Faux</p>
<p>
<p class="question">Des associations de lutte pour les droits des consommateurs ont annoncé qu'elles vont aussi porter plainte.<br><input type="radio" name="r_5_3" value="r_5_3_1">Vrai<input type="radio" name="r_5_3" value="r_5_3_2">Faux</p>
<p>
<p class="question">La justice française enquête pour savoir si Volkswagen a menti sur ses produits en France comme en Allemagne.<br><input type="radio" name="r_5_4" value="r_5_4_1">Vrai<input type="radio" name="r_5_4" value="r_5_4_2">Faux</p>
<p>
<p class="question">Volkswagen a mis en ligne un site internet pour présenter ses excuses aux propriétaires d'un véhicule de la marque.<br><input type="radio" name="r_5_5" value="r_5_5_1">Vrai<input type="radio" name="r_5_5" value="r_5_5_2">Faux</p>
<p>
</html>
