<head><meta charset="UTF-8"><style>span.bold-rep {  font-weight: bold;  color: rgb(1,76,115); }  td.reponse { background-color: rgb(235,235,235);  vertical-align: top;}</style></head><table>
<table>
<tr><td class="reponse">On soupçonne Volkswagen d'avoir vendu une marchandise :<br><span class="bold-rep">qui met en danger la santé de l'homme.</span><br></td></tr>
<tr><td class="reponse">Une enquête est ouverte pour :<br><span class="bold-rep">« tromperie aggravée ». </span><br></td></tr>
<tr><td class="reponse">L'affaire est entre les mains de l'Office central de lutte contre :<br><span class="bold-rep">les atteintes à l'environnement et à la santé publique.</span><br><span class="bold-rep">les infractions financières et fiscales.</span><br></td></tr>
<tr><td class="reponse">Avec cette enquête, Volkswagen risque une condamnation à :<br><span class="bold-rep">une sanction financière.</span><br><span class="bold-rep">plusieurs années de prison.</span><br></td></tr>
<tr><td class="reponse">Qu'est-ce qui a provoqué le lancement de cette enquête ?<br><span class="bold-rep">les articles publiés dans les médias</span><br></td></tr>
<tr><td class="reponse">Quoi d'autre ?<br><span class="bold-rep">la plainte d'un élu</span><br></td></tr>
<tr><td class="reponse">De qui s'agit-il ?<br><span class="bold-rep">d'un vice-président du conseil régional d'Île-de-France</span><br></td></tr>
<tr><td class="reponse">De quoi est-il chargé ?<br><span class="bold-rep">des transports</span><br></td></tr>
<tr><td class="reponse">Qui va aussi porter plainte contre le constructeur automobile ?<br><span class="bold-rep">des personnes qui ont acheté une Volkswagen</span><br></td></tr>
<tr><td class="reponse">La justice française a ouvert une enquête contre le siège allemand de Volkswagen.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">La justice française a lancé une première enquête française sur Volkswagen.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">Des associations de lutte pour les droits des consommateurs ont annoncé qu'elles vont aussi porter plainte.<span class="bold-rep">Vrai</span></td></tr>
<tr><td class="reponse">La justice française enquête pour savoir si Volkswagen a menti sur ses produits en France comme en Allemagne.<span class="bold-rep">Faux</span></td></tr>
<tr><td class="reponse">Volkswagen a mis en ligne un site internet pour présenter ses excuses aux propriétaires d'un véhicule de la marque.<span class="bold-rep">Faux</span></td></tr>
</table>
