<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"   xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <android.support.percent.PercentRelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager

        android:id="@+id/pager"
        android:layout_width="match_parent"

        app:layout_heightPercent="90%"
        android:layout_marginTop="5dp">




    </android.support.v4.view.ViewPager>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        app:layout_heightPercent="10%"
        android:layout_below="@id/pager"
        app:tabMode="scrollable"
        android:background="@color/lightblue"/>

</android.support.percent.PercentRelativeLayout>
</layout>